module HubspotSDK
  module Models
    module Automation
      module Actions
        type callback_complete_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class CallbackCompleteParams < HubspotSDK::Models::Automation::CallbackCompletionRequest
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
