module HubSpotSDK
  module Models
    module Automation
      module Actions
        type definition_delete_params =
          { app_id: Integer, definition_id: String }
          & HubSpotSDK::Internal::Type::request_parameters

        class DefinitionDeleteParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor app_id: Integer

          attr_accessor definition_id: String

          def initialize: (
            app_id: Integer,
            definition_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            app_id: Integer,
            definition_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
