module HubspotSDK
  module Models
    module Automation
      module Actions
        type definition_get_params =
          { app_id: Integer, archived: bool }
          & HubspotSDK::Internal::Type::request_parameters

        class DefinitionGetParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor app_id: Integer

          attr_reader archived: bool?

          def archived=: (bool) -> bool

          def initialize: (
            app_id: Integer,
            ?archived: bool,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            app_id: Integer,
            archived: bool,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
