module HubSpotSDK
  module Models
    module Automation
      module Actions
        type function_create_or_replace_params =
          {
            app_id: Integer,
            definition_id: String,
            function_type: HubSpotSDK::Models::Automation::Actions::FunctionCreateOrReplaceParams::function_type,
            function_id: String,
            body: String
          }
          & HubSpotSDK::Internal::Type::request_parameters

        class FunctionCreateOrReplaceParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor app_id: Integer

          attr_accessor definition_id: String

          attr_accessor function_type: HubSpotSDK::Models::Automation::Actions::FunctionCreateOrReplaceParams::function_type

          attr_accessor function_id: String

          attr_accessor body: String

          def initialize: (
            app_id: Integer,
            definition_id: String,
            function_type: HubSpotSDK::Models::Automation::Actions::FunctionCreateOrReplaceParams::function_type,
            function_id: String,
            body: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            app_id: Integer,
            definition_id: String,
            function_type: HubSpotSDK::Models::Automation::Actions::FunctionCreateOrReplaceParams::function_type,
            function_id: String,
            body: String,
            request_options: HubSpotSDK::RequestOptions
          }

          type function_type =
            :POST_ACTION_EXECUTION
            | :POST_FETCH_OPTIONS
            | :PRE_ACTION_EXECUTION
            | :PRE_FETCH_OPTIONS

          module FunctionType
            extend HubSpotSDK::Internal::Type::Enum

            POST_ACTION_EXECUTION: :POST_ACTION_EXECUTION
            POST_FETCH_OPTIONS: :POST_FETCH_OPTIONS
            PRE_ACTION_EXECUTION: :PRE_ACTION_EXECUTION
            PRE_FETCH_OPTIONS: :PRE_FETCH_OPTIONS

            def self?.values: -> ::Array[HubSpotSDK::Models::Automation::Actions::FunctionCreateOrReplaceParams::function_type]
          end
        end
      end
    end
  end
end
