module HubspotSDK
  module Models
    module Automation
      module Actions
        type function_list_params =
          { app_id: Integer, definition_id: String }
          & HubspotSDK::Internal::Type::request_parameters

        class FunctionListParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor app_id: Integer

          attr_accessor definition_id: String

          def initialize: (
            app_id: Integer,
            definition_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            app_id: Integer,
            definition_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
