module HubSpotSDK
  module Models
    module Cms
      module Blogs
        type author_detach_from_lang_group_params =
          {  } & HubSpotSDK::Internal::Type::request_parameters

        class AuthorDetachFromLangGroupParams < HubSpotSDK::Models::Cms::DetachFromLangGroupRequestVNext
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubSpotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
        end
      end
    end
  end
end
