module HubSpotSDK
  module Models
    module Cms
      module Blogs
        type author_create_language_variation_params =
          {  } & HubSpotSDK::Internal::Type::request_parameters

        class AuthorCreateLanguageVariationParams < HubSpotSDK::Models::Cms::Blogs::BlogAuthorCloneRequestVNext
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubSpotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
        end
      end
    end
  end
end
