module HubSpotSDK
  module Models
    module Cms
      module Blogs
        type batch_response_blog_post =
          {
            completed_at: Time,
            results: ::Array[HubSpotSDK::Cms::Blogs::BlogPost],
            started_at: Time,
            status: HubSpotSDK::Models::Cms::Blogs::BatchResponseBlogPost::status,
            links: ::Hash[Symbol, String],
            requested_at: Time
          }

        class BatchResponseBlogPost < HubSpotSDK::Internal::Type::BaseModel
          attr_accessor completed_at: Time

          attr_accessor results: ::Array[HubSpotSDK::Cms::Blogs::BlogPost]

          attr_accessor started_at: Time

          attr_accessor status: HubSpotSDK::Models::Cms::Blogs::BatchResponseBlogPost::status

          attr_reader links: ::Hash[Symbol, String]?

          def links=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

          attr_reader requested_at: Time?

          def requested_at=: (Time) -> Time

          def initialize: (
            completed_at: Time,
            results: ::Array[HubSpotSDK::Cms::Blogs::BlogPost],
            started_at: Time,
            status: HubSpotSDK::Models::Cms::Blogs::BatchResponseBlogPost::status,
            ?links: ::Hash[Symbol, String],
            ?requested_at: Time
          ) -> void

          def to_hash: -> {
            completed_at: Time,
            results: ::Array[HubSpotSDK::Cms::Blogs::BlogPost],
            started_at: Time,
            status: HubSpotSDK::Models::Cms::Blogs::BatchResponseBlogPost::status,
            links: ::Hash[Symbol, String],
            requested_at: Time
          }

          type status = :CANCELED | :COMPLETE | :PENDING | :PROCESSING

          module Status
            extend HubSpotSDK::Internal::Type::Enum

            CANCELED: :CANCELED
            COMPLETE: :COMPLETE
            PENDING: :PENDING
            PROCESSING: :PROCESSING

            def self?.values: -> ::Array[HubSpotSDK::Models::Cms::Blogs::BatchResponseBlogPost::status]
          end
        end
      end
    end
  end
end
