module HubspotSDK
  module Models
    module Cms
      module Blogs
        type batch_response_tag =
          {
            completed_at: Time,
            results: ::Array[HubspotSDK::Cms::Blogs::Tag],
            started_at: Time,
            status: HubspotSDK::Models::Cms::Blogs::BatchResponseTag::status,
            links: ::Hash[Symbol, String],
            requested_at: Time
          }

        class BatchResponseTag < HubspotSDK::Internal::Type::BaseModel
          attr_accessor completed_at: Time

          attr_accessor results: ::Array[HubspotSDK::Cms::Blogs::Tag]

          attr_accessor started_at: Time

          attr_accessor status: HubspotSDK::Models::Cms::Blogs::BatchResponseTag::status

          attr_reader links: ::Hash[Symbol, String]?

          def links=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

          attr_reader requested_at: Time?

          def requested_at=: (Time) -> Time

          def initialize: (
            completed_at: Time,
            results: ::Array[HubspotSDK::Cms::Blogs::Tag],
            started_at: Time,
            status: HubspotSDK::Models::Cms::Blogs::BatchResponseTag::status,
            ?links: ::Hash[Symbol, String],
            ?requested_at: Time
          ) -> void

          def to_hash: -> {
            completed_at: Time,
            results: ::Array[HubspotSDK::Cms::Blogs::Tag],
            started_at: Time,
            status: HubspotSDK::Models::Cms::Blogs::BatchResponseTag::status,
            links: ::Hash[Symbol, String],
            requested_at: Time
          }

          type status = :CANCELED | :COMPLETE | :PENDING | :PROCESSING

          module Status
            extend HubspotSDK::Internal::Type::Enum

            CANCELED: :CANCELED
            COMPLETE: :COMPLETE
            PENDING: :PENDING
            PROCESSING: :PROCESSING

            def self?.values: -> ::Array[HubspotSDK::Models::Cms::Blogs::BatchResponseTag::status]
          end
        end
      end
    end
  end
end
