module HubSpotSDK
  module Models
    module Cms
      class BlogPostLanguageCloneRequestVNext = Blogs::BlogPostLanguageCloneRequestVNext

      module Blogs
        type blog_post_language_clone_request_v_next =
          { id: String, language: String }

        class BlogPostLanguageCloneRequestVNext < HubSpotSDK::Internal::Type::BaseModel
          attr_accessor id: String

          attr_reader language: String?

          def language=: (String) -> String

          def initialize: (id: String, ?language: String) -> void

          def to_hash: -> { id: String, language: String }
        end
      end
    end
  end
end
