module HubspotSDK
  module Models
    module Cms
      module Blogs
        type blog_author_clone_request_v_next =
          {
            id: String,
            blog_author: HubspotSDK::Cms::Blogs::BlogAuthor,
            language: String,
            primary_language: String
          }

        class BlogAuthorCloneRequestVNext < HubspotSDK::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor blog_author: HubspotSDK::Cms::Blogs::BlogAuthor

          attr_reader language: String?

          def language=: (String) -> String

          attr_reader primary_language: String?

          def primary_language=: (String) -> String

          def initialize: (
            id: String,
            blog_author: HubspotSDK::Cms::Blogs::BlogAuthor,
            ?language: String,
            ?primary_language: String
          ) -> void

          def to_hash: -> {
            id: String,
            blog_author: HubspotSDK::Cms::Blogs::BlogAuthor,
            language: String,
            primary_language: String
          }
        end
      end
    end
  end
end
