module HubSpotSDK
  module Models
    module Cms
      class BlogPostVersion = Blogs::BlogPostVersion

      module Blogs
        type blog_post_version =
          {
            id: String,
            object: HubSpotSDK::Cms::Blogs::BlogPost,
            updated_at: Time,
            user: HubSpotSDK::VersionUser
          }

        class BlogPostVersion < HubSpotSDK::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor object: HubSpotSDK::Cms::Blogs::BlogPost

          attr_accessor updated_at: Time

          attr_accessor user: HubSpotSDK::VersionUser

          def initialize: (
            id: String,
            object: HubSpotSDK::Cms::Blogs::BlogPost,
            updated_at: Time,
            user: HubSpotSDK::VersionUser
          ) -> void

          def to_hash: -> {
            id: String,
            object: HubSpotSDK::Cms::Blogs::BlogPost,
            updated_at: Time,
            user: HubSpotSDK::VersionUser
          }
        end
      end
    end
  end
end
