module HubspotSDK
  module Models
    module Cms
      module Blogs
        type breakpoint_styles =
          {
            hidden: bool,
            margin: HubspotSDK::Cms::Blogs::Margin,
            padding: HubspotSDK::Cms::Blogs::Padding
          }

        class BreakpointStyles < HubspotSDK::Internal::Type::BaseModel
          attr_accessor hidden: bool

          attr_accessor margin: HubspotSDK::Cms::Blogs::Margin

          attr_accessor padding: HubspotSDK::Cms::Blogs::Padding

          def initialize: (
            hidden: bool,
            margin: HubspotSDK::Cms::Blogs::Margin,
            padding: HubspotSDK::Cms::Blogs::Padding
          ) -> void

          def to_hash: -> {
            hidden: bool,
            margin: HubspotSDK::Cms::Blogs::Margin,
            padding: HubspotSDK::Cms::Blogs::Padding
          }
        end
      end
    end
  end
end
