module HubSpotSDK
  module Models
    module Cms
      module Blogs
        type collection_response_with_total_blog_post_forward_paging =
          {
            results: ::Array[HubSpotSDK::Cms::Blogs::BlogPost],
            total: Integer,
            paging: HubSpotSDK::ForwardPaging
          }

        class CollectionResponseWithTotalBlogPostForwardPaging < HubSpotSDK::Internal::Type::BaseModel
          attr_accessor results: ::Array[HubSpotSDK::Cms::Blogs::BlogPost]

          attr_accessor total: Integer

          attr_reader paging: HubSpotSDK::ForwardPaging?

          def paging=: (HubSpotSDK::ForwardPaging) -> HubSpotSDK::ForwardPaging

          def initialize: (
            results: ::Array[HubSpotSDK::Cms::Blogs::BlogPost],
            total: Integer,
            ?paging: HubSpotSDK::ForwardPaging
          ) -> void

          def to_hash: -> {
            results: ::Array[HubSpotSDK::Cms::Blogs::BlogPost],
            total: Integer,
            paging: HubSpotSDK::ForwardPaging
          }
        end
      end
    end
  end
end
