module HubspotSDK
  module Models
    module Cms
      module Blogs
        type collection_response_with_total_blog_version =
          {
            results: ::Array[HubspotSDK::Cms::Blogs::VersionBlog],
            total: Integer,
            paging: HubspotSDK::Paging
          }

        class CollectionResponseWithTotalBlogVersion < HubspotSDK::Internal::Type::BaseModel
          attr_accessor results: ::Array[HubspotSDK::Cms::Blogs::VersionBlog]

          attr_accessor total: Integer

          attr_reader paging: HubspotSDK::Paging?

          def paging=: (HubspotSDK::Paging) -> HubspotSDK::Paging

          def initialize: (
            results: ::Array[HubspotSDK::Cms::Blogs::VersionBlog],
            total: Integer,
            ?paging: HubspotSDK::Paging
          ) -> void

          def to_hash: -> {
            results: ::Array[HubspotSDK::Cms::Blogs::VersionBlog],
            total: Integer,
            paging: HubspotSDK::Paging
          }
        end
      end
    end
  end
end
