module HubspotSDK
  module Models
    module Cms
      module Blogs
        type post_delete_params =
          { object_id_: String, archived: bool }
          & HubspotSDK::Internal::Type::request_parameters

        class PostDeleteParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor object_id_: String

          attr_reader archived: bool?

          def archived=: (bool) -> bool

          def initialize: (
            object_id_: String,
            ?archived: bool,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            object_id_: String,
            archived: bool,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
