module HubSpotSDK
  module Models
    module Cms
      module Blogs
        type post_get_draft_by_id_params =
          { object_id_: String }
          & HubSpotSDK::Internal::Type::request_parameters

        class PostGetDraftByIDParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor object_id_: String

          def initialize: (
            object_id_: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            object_id_: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
