module HubspotSDK
  module Models
    module Cms
      module Blogs
        type post_update_langs_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class PostUpdateLangsParams < HubspotSDK::Models::Cms::UpdateLanguagesRequestVNext
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
