module HubspotSDK
  module Models
    module Cms
      module Blogs
        type post_restore_previous_version_params =
          { object_id_: String, revision_id: String }
          & HubspotSDK::Internal::Type::request_parameters

        class PostRestorePreviousVersionParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor object_id_: String

          attr_accessor revision_id: String

          def initialize: (
            object_id_: String,
            revision_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            object_id_: String,
            revision_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
