module HubSpotSDK
  module Models
    module Cms
      module Blogs
        type setting_list_revisions_params =
          { blog_id: String, after: String, before: String, limit: Integer }
          & HubSpotSDK::Internal::Type::request_parameters

        class SettingListRevisionsParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor blog_id: String

          attr_reader after: String?

          def after=: (String) -> String

          attr_reader before: String?

          def before=: (String) -> String

          attr_reader limit: Integer?

          def limit=: (Integer) -> Integer

          def initialize: (
            blog_id: String,
            ?after: String,
            ?before: String,
            ?limit: Integer,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            blog_id: String,
            after: String,
            before: String,
            limit: Integer,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
