module HubSpotSDK
  module Models
    module Cms
      module Blogs
        type setting_get_revision_params =
          { blog_id: String, revision_id: String }
          & HubSpotSDK::Internal::Type::request_parameters

        class SettingGetRevisionParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor blog_id: String

          attr_accessor revision_id: String

          def initialize: (
            blog_id: String,
            revision_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            blog_id: String,
            revision_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
