module HubspotSDK
  module Models
    module Cms
      module Blogs
        type setting_get_revision_params =
          { blog_id: String } & HubspotSDK::Internal::Type::request_parameters

        class SettingGetRevisionParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor blog_id: String

          def initialize: (
            blog_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            blog_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
