module HubspotSDK
  module Models
    module Cms
      module Blogs
        type tag_attach_to_lang_group_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class TagAttachToLangGroupParams < HubspotSDK::Models::Cms::AttachToLangPrimaryRequestVNext
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
