module HubSpotSDK
  module Models
    module Cms
      class VersionBlog = Blogs::VersionBlog

      module Blogs
        type version_blog =
          {
            id: String,
            object: HubSpotSDK::Cms::Blogs::Blog,
            updated_at: Time,
            user: HubSpotSDK::VersionUser
          }

        class VersionBlog < HubSpotSDK::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor object: HubSpotSDK::Cms::Blogs::Blog

          attr_accessor updated_at: Time

          attr_accessor user: HubSpotSDK::VersionUser

          def initialize: (
            id: String,
            object: HubSpotSDK::Cms::Blogs::Blog,
            updated_at: Time,
            user: HubSpotSDK::VersionUser
          ) -> void

          def to_hash: -> {
            id: String,
            object: HubSpotSDK::Cms::Blogs::Blog,
            updated_at: Time,
            user: HubSpotSDK::VersionUser
          }
        end
      end
    end
  end
end
