# typed: strong

module HubSpotSDK
  AbTestCreateRequestVNext = HubSpotSDK::Models::AbTestCreateRequestVNext

  Account = HubSpotSDK::Models::Account

  ActionResponse = HubSpotSDK::Models::ActionResponse

  AssociationDefinition = HubSpotSDK::Models::AssociationDefinition

  AssociationDefinitionEgg = HubSpotSDK::Models::AssociationDefinitionEgg

  AssociationSpec = HubSpotSDK::Models::AssociationSpec

  Auth = HubSpotSDK::Models::Auth

  Automation = HubSpotSDK::Models::Automation

  AutomationActionsOption = HubSpotSDK::Models::AutomationActionsOption

  BatchInputPropertyCreate = HubSpotSDK::Models::BatchInputPropertyCreate

  BatchInputPropertyName = HubSpotSDK::Models::BatchInputPropertyName

  BatchInputPublicObjectID = HubSpotSDK::Models::BatchInputPublicObjectID

  BatchInputString = HubSpotSDK::Models::BatchInputString

  BatchReadInputPropertyName = HubSpotSDK::Models::BatchReadInputPropertyName

  BusinessUnits = HubSpotSDK::Models::BusinessUnits

  Cms = HubSpotSDK::Models::Cms

  CollectionResponsePropertyGroupNoPaging =
    HubSpotSDK::Models::CollectionResponsePropertyGroupNoPaging

  CommunicationPreferences = HubSpotSDK::Models::CommunicationPreferences

  Conversations = HubSpotSDK::Models::Conversations

  Crm = HubSpotSDK::Models::Crm

  Error = HubSpotSDK::Models::Error

  ErrorDetail = HubSpotSDK::Models::ErrorDetail

  Events = HubSpotSDK::Models::Events

  Files = HubSpotSDK::Models::Files

  ForwardPaging = HubSpotSDK::Models::ForwardPaging

  Marketing = HubSpotSDK::Models::Marketing

  Meta = HubSpotSDK::Models::Meta

  NextPage = HubSpotSDK::Models::NextPage

  ObjectTypeDefinition = HubSpotSDK::Models::ObjectTypeDefinition

  ObjectTypeDefinitionLabels = HubSpotSDK::Models::ObjectTypeDefinitionLabels

  ObjectTypeDefinitionPatch = HubSpotSDK::Models::ObjectTypeDefinitionPatch

  Option = HubSpotSDK::Models::Option

  OptionInput = HubSpotSDK::Models::OptionInput

  Paging = HubSpotSDK::Models::Paging

  PreviousPage = HubSpotSDK::Models::PreviousPage

  Property = HubSpotSDK::Models::Property

  PropertyCreate = HubSpotSDK::Models::PropertyCreate

  PropertyGroup = HubSpotSDK::Models::PropertyGroup

  PropertyGroupCreate = HubSpotSDK::Models::PropertyGroupCreate

  PropertyGroupUpdate = HubSpotSDK::Models::PropertyGroupUpdate

  PropertyModificationMetadata =
    HubSpotSDK::Models::PropertyModificationMetadata

  PropertyName = HubSpotSDK::Models::PropertyName

  PropertyValue = HubSpotSDK::Models::PropertyValue

  PublicObjectID = HubSpotSDK::Models::PublicObjectID

  Scheduler = HubSpotSDK::Models::Scheduler

  Settings = HubSpotSDK::Models::Settings

  StandardError = HubSpotSDK::Models::StandardError

  TaskLocator = HubSpotSDK::Models::TaskLocator

  VersionUser = HubSpotSDK::Models::VersionUser

  Webhooks = HubSpotSDK::Models::Webhooks
end
