# typed: strong

module HubspotSDK
  Account = HubspotSDK::Models::Account

  AssociationSpec = HubspotSDK::Models::AssociationSpec

  Automation = HubspotSDK::Models::Automation

  Cms = HubspotSDK::Models::Cms

  Crm = HubspotSDK::Models::Crm

  DataStudio = HubspotSDK::Models::DataStudio

  Error = HubspotSDK::Models::Error

  ErrorDetail = HubspotSDK::Models::ErrorDetail

  Events = HubspotSDK::Models::Events

  Files = HubspotSDK::Models::Files

  ForwardPaging = HubspotSDK::Models::ForwardPaging

  Marketing = HubspotSDK::Models::Marketing

  Meta = HubspotSDK::Models::Meta

  NextPage = HubspotSDK::Models::NextPage

  Paging = HubspotSDK::Models::Paging

  PreviousPage = HubspotSDK::Models::PreviousPage

  PublicObjectID = HubspotSDK::Models::PublicObjectID

  Scheduler = HubspotSDK::Models::Scheduler

  Settings = HubspotSDK::Models::Settings

  StandardError = HubspotSDK::Models::StandardError
end
