module HubspotSDK
  module Resources
    class CRM
      class Objects
        class DealSplits
          def batch_read: (
            inputs: ::Array[HubspotSDK::PublicObjectID],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::CRM::Objects::BatchResponseDealToDealSplits

          def batch_upsert: (
            inputs: ::Array[HubspotSDK::CRM::Objects::PublicDealSplitsCreateRequest],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::CRM::Objects::BatchResponseDealToDealSplits

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
