module HubspotSDK
  module Resources
    class Crm
      class Objects
        class FeedbackSubmissions
          attr_reader batch: HubspotSDK::Resources::Crm::Objects::FeedbackSubmissions::Batch

          def list: (
            ?after: String,
            ?archived: bool,
            ?associations: ::Array[String],
            ?limit: Integer,
            ?properties: ::Array[String],
            ?properties_with_history: ::Array[String],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Internal::Page[HubspotSDK::Crm::SimplePublicObjectWithAssociations]

          def get: (
            String feedback_submission_id,
            ?archived: bool,
            ?associations: ::Array[String],
            ?id_property: String,
            ?properties: ::Array[String],
            ?properties_with_history: ::Array[String],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::SimplePublicObjectWithAssociations

          def search: (
            ?after: String,
            ?filter_groups: ::Array[HubspotSDK::Crm::FilterGroup],
            ?limit: Integer,
            ?properties: ::Array[String],
            ?query: String,
            ?sorts: ::Array[String],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::CollectionResponseWithTotalSimplePublicObject

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
