module HubSpotSDK
  module Resources
    class Crm
      class Objects
        class GenericObjects
          attr_reader batch: HubSpotSDK::Resources::Crm::Objects::GenericObjects::Batch

          def create: (
            String object_type,
            associations: ::Array[HubSpotSDK::Crm::PublicAssociationsForObject],
            properties: ::Hash[Symbol, String],
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Crm::SimplePublicObject

          def update: (
            String object_id_,
            object_type: String,
            properties: ::Hash[Symbol, String],
            ?id_property: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Crm::SimplePublicObject

          def list: (
            String object_type,
            ?after: String,
            ?archived: bool,
            ?associations: ::Array[String],
            ?limit: Integer,
            ?properties: ::Array[String],
            ?properties_with_history: ::Array[String],
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Internal::Page[HubSpotSDK::Crm::SimplePublicObjectWithAssociations]

          def delete: (
            String object_id_,
            object_type: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> nil

          def get: (
            String object_id_,
            object_type: String,
            ?archived: bool,
            ?associations: ::Array[String],
            ?id_property: String,
            ?properties: ::Array[String],
            ?properties_with_history: ::Array[String],
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Crm::SimplePublicObjectWithAssociations

          def search: (
            String object_type,
            after: String,
            filter_groups: ::Array[HubSpotSDK::Crm::FilterGroup],
            limit: Integer,
            properties: ::Array[String],
            sorts: ::Array[String],
            ?query: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Crm::CollectionResponseWithTotalSimplePublicObject

          def initialize: (client: HubSpotSDK::Client) -> void
        end
      end
    end
  end
end
