module HubspotSDK
  module Resources
    class Crm
      class Objects
        class PartnerServices
          attr_reader batch: HubspotSDK::Resources::Crm::Objects::PartnerServices::Batch

          def update: (
            String partner_service_id,
            properties: ::Hash[Symbol, String],
            ?id_property: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::SimplePublicObject

          def list: (
            String to_object_type,
            partner_service_id: String,
            ?after: String,
            ?limit: Integer,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Internal::Page[HubspotSDK::Crm::MultiAssociatedObjectWithLabel]

          def get: (
            String partner_service_id,
            ?archived: bool,
            ?associations: ::Array[String],
            ?id_property: String,
            ?properties: ::Array[String],
            ?properties_with_history: ::Array[String],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::SimplePublicObjectWithAssociations

          def search: (
            after: String,
            filter_groups: ::Array[HubspotSDK::Crm::FilterGroup],
            limit: Integer,
            properties: ::Array[String],
            sorts: ::Array[String],
            ?query: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::CollectionResponseWithTotalSimplePublicObject

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
