module HubspotSDK
  module Resources
    class Crm
      class Objects
        class Products
          def create: (
            inputs: ::Array[HubspotSDK::Crm::SimplePublicObjectBatchInputForCreate],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::BatchResponseSimplePublicObject

          def update: (
            inputs: ::Array[HubspotSDK::Crm::SimplePublicObjectBatchInput],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::BatchResponseSimplePublicObject

          def list: (
            ?after: String,
            ?archived: bool,
            ?associations: ::Array[String],
            ?limit: Integer,
            ?properties: ::Array[String],
            ?properties_with_history: ::Array[String],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Internal::Page[HubspotSDK::Crm::SimplePublicObjectWithAssociations]

          def delete: (
            inputs: ::Array[HubspotSDK::Crm::SimplePublicObjectID],
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def get: (
            inputs: ::Array[HubspotSDK::Crm::SimplePublicObjectID],
            properties: ::Array[String],
            properties_with_history: ::Array[String],
            ?archived: bool,
            ?id_property: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::BatchResponseSimplePublicObject

          def search: (
            after: String,
            filter_groups: ::Array[HubspotSDK::Crm::FilterGroup],
            limit: Integer,
            properties: ::Array[String],
            sorts: ::Array[String],
            ?query: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::CollectionResponseWithTotalSimplePublicObject

          def upsert: (
            inputs: ::Array[HubspotSDK::Crm::SimplePublicObjectBatchInputUpsert],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::BatchResponseSimplePublicUpsertObject

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
