module HubspotSDK
  module Resources
    class CRM
      class Objects
        class Schemas
          def create: (
            associated_objects: ::Array[String],
            labels: HubspotSDK::ObjectTypeDefinitionLabels,
            name: String,
            properties: ::Array[HubspotSDK::CRM::Objects::ObjectTypePropertyCreate],
            required_properties: ::Array[String],
            ?description: String,
            ?primary_display_property: String,
            ?searchable_properties: ::Array[String],
            ?secondary_display_properties: ::Array[String],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::CRM::Objects::ObjectSchema

          def update: (
            String object_type,
            ?clear_description: bool,
            ?description: String,
            ?labels: HubspotSDK::ObjectTypeDefinitionLabels,
            ?primary_display_property: String,
            ?required_properties: ::Array[String],
            ?restorable: bool,
            ?searchable_properties: ::Array[String],
            ?secondary_display_properties: ::Array[String],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::CRM::Objects::ObjectTypeDefinition

          def list: (
            ?archived: bool,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::CollectionResponseObjectSchemaNoPaging

          def delete: (
            String object_type,
            ?archived: bool,
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def create_association: (
            String object_type,
            from_object_type_id: String,
            to_object_type_id: String,
            ?name: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Models::CRM::Objects::SchemaCreateAssociationResponse

          def delete_association: (
            String association_identifier,
            object_type: String,
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def get: (
            String object_type,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::CRM::Objects::ObjectSchema

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
