module HubspotSDK
  module Resources
    class Crm
      class Objects
        class Tasks
          attr_reader batch: HubspotSDK::Resources::Crm::Objects::Tasks::Batch

          def create: (
            associations: ::Array[HubspotSDK::Crm::PublicAssociationsForObject],
            properties: ::Hash[Symbol, String],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::CreatedResponseSimplePublicObject

          def update: (
            String task_id,
            properties: ::Hash[Symbol, String],
            ?id_property: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::SimplePublicObject

          def list: (
            ?after: String,
            ?archived: bool,
            ?associations: ::Array[String],
            ?limit: Integer,
            ?properties: ::Array[String],
            ?properties_with_history: ::Array[String],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Internal::Page[HubspotSDK::Crm::SimplePublicObjectWithAssociations]

          def delete: (
            String task_id,
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def get: (
            String task_id,
            ?archived: bool,
            ?associations: ::Array[String],
            ?id_property: String,
            ?properties: ::Array[String],
            ?properties_with_history: ::Array[String],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::SimplePublicObjectWithAssociations

          def search: (
            after: String,
            filter_groups: ::Array[HubspotSDK::Crm::FilterGroup],
            limit: Integer,
            properties: ::Array[String],
            sorts: ::Array[String],
            ?query: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::CollectionResponseWithTotalSimplePublicObject

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
