module HubspotSDK
  module Resources
    class Crm
      class Properties
        class Batch
          def create: (
            String object_type,
            inputs: ::Array[HubspotSDK::Crm::PropertyCreate],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::BatchResponseProperty

          def delete: (
            String object_type,
            inputs: ::Array[HubspotSDK::PropertyName],
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def get: (
            String object_type,
            archived: bool,
            data_sensitivity: HubspotSDK::Models::BatchReadInputPropertyName::data_sensitivity,
            inputs: ::Array[HubspotSDK::PropertyName],
            ?locale: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::BatchResponseProperty

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
