module HubSpotSDK
  module Models
    module Crm
      type action_response_with_single_result_uri =
        {
          completed_at: Time,
          started_at: Time,
          status: HubSpotSDK::Models::Crm::ActionResponseWithSingleResultUri::status,
          errors: ::Array[HubSpotSDK::StandardError],
          links: ::Hash[Symbol, String],
          num_errors: Integer,
          requested_at: Time,
          result: String
        }

      class ActionResponseWithSingleResultUri < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor completed_at: Time

        attr_accessor started_at: Time

        attr_accessor status: HubSpotSDK::Models::Crm::ActionResponseWithSingleResultUri::status

        attr_reader errors: ::Array[HubSpotSDK::StandardError]?

        def errors=: (
          ::Array[HubSpotSDK::StandardError]
        ) -> ::Array[HubSpotSDK::StandardError]

        attr_reader links: ::Hash[Symbol, String]?

        def links=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

        attr_reader num_errors: Integer?

        def num_errors=: (Integer) -> Integer

        attr_reader requested_at: Time?

        def requested_at=: (Time) -> Time

        attr_reader result: String?

        def result=: (String) -> String

        def initialize: (
          completed_at: Time,
          started_at: Time,
          status: HubSpotSDK::Models::Crm::ActionResponseWithSingleResultUri::status,
          ?errors: ::Array[HubSpotSDK::StandardError],
          ?links: ::Hash[Symbol, String],
          ?num_errors: Integer,
          ?requested_at: Time,
          ?result: String
        ) -> void

        def to_hash: -> {
          completed_at: Time,
          started_at: Time,
          status: HubSpotSDK::Models::Crm::ActionResponseWithSingleResultUri::status,
          errors: ::Array[HubSpotSDK::StandardError],
          links: ::Hash[Symbol, String],
          num_errors: Integer,
          requested_at: Time,
          result: String
        }

        type status = :CANCELED | :COMPLETE | :PENDING | :PROCESSING

        module Status
          extend HubSpotSDK::Internal::Type::Enum

          CANCELED: :CANCELED
          COMPLETE: :COMPLETE
          PENDING: :PENDING
          PROCESSING: :PROCESSING

          def self?.values: -> ::Array[HubSpotSDK::Models::Crm::ActionResponseWithSingleResultUri::status]
        end
      end
    end
  end
end
