module HubspotSDK
  module Models
    module Crm
      type api_collection_response_record_list_membership =
        {
          results: ::Array[HubspotSDK::Crm::RecordListMembership],
          paging: HubspotSDK::Paging,
          total: Integer
        }

      class APICollectionResponseRecordListMembership < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Crm::RecordListMembership]

        attr_reader paging: HubspotSDK::Paging?

        def paging=: (HubspotSDK::Paging) -> HubspotSDK::Paging

        attr_reader total: Integer?

        def total=: (Integer) -> Integer

        def initialize: (
          results: ::Array[HubspotSDK::Crm::RecordListMembership],
          ?paging: HubspotSDK::Paging,
          ?total: Integer
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Crm::RecordListMembership],
          paging: HubspotSDK::Paging,
          total: Integer
        }
      end
    end
  end
end
