module HubspotSDK
  module Models
    module Crm
      type association_request_high_usage_report_params =
        { user_id: Integer } & HubspotSDK::Internal::Type::request_parameters

      class AssociationRequestHighUsageReportParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor user_id: Integer

        def initialize: (
          user_id: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          user_id: Integer,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
