module HubSpotSDK
  module Models
    module Crm
      type association_update_association_labels_params =
        {
          object_type: String,
          object_id_: String,
          to_object_type: String,
          to_object_id: String,
          body: ::Array[HubSpotSDK::AssociationSpec]
        }
        & HubSpotSDK::Internal::Type::request_parameters

      class AssociationUpdateAssociationLabelsParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor object_type: String

        attr_accessor object_id_: String

        attr_accessor to_object_type: String

        attr_accessor to_object_id: String

        attr_accessor body: ::Array[HubSpotSDK::AssociationSpec]

        def initialize: (
          object_type: String,
          object_id_: String,
          to_object_type: String,
          to_object_id: String,
          body: ::Array[HubSpotSDK::AssociationSpec],
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          object_type: String,
          object_id_: String,
          to_object_type: String,
          to_object_id: String,
          body: ::Array[HubSpotSDK::AssociationSpec],
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
