module HubspotSDK
  module Models
    module Crm
      type association_list_params =
        {
          object_type: String,
          object_id_: String,
          to_object_type: String,
          after: String,
          limit: Integer
        }
        & HubspotSDK::Internal::Type::request_parameters

      class AssociationListParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor object_type: String

        attr_accessor object_id_: String

        attr_accessor to_object_type: String

        attr_reader after: String?

        def after=: (String) -> String

        attr_reader limit: Integer?

        def limit=: (Integer) -> Integer

        def initialize: (
          object_type: String,
          object_id_: String,
          to_object_type: String,
          ?after: String,
          ?limit: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          object_type: String,
          object_id_: String,
          to_object_type: String,
          after: String,
          limit: Integer,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
