module HubspotSDK
  module Models
    module Crm
      type batch_read_input_property_name =
        {
          archived: bool,
          inputs: ::Array[HubspotSDK::PropertyName],
          data_sensitivity: HubspotSDK::Models::Crm::BatchReadInputPropertyName::data_sensitivity
        }

      class BatchReadInputPropertyName < HubspotSDK::Internal::Type::BaseModel
        attr_accessor archived: bool

        attr_accessor inputs: ::Array[HubspotSDK::PropertyName]

        attr_reader data_sensitivity: HubspotSDK::Models::Crm::BatchReadInputPropertyName::data_sensitivity?

        def data_sensitivity=: (
          HubspotSDK::Models::Crm::BatchReadInputPropertyName::data_sensitivity
        ) -> HubspotSDK::Models::Crm::BatchReadInputPropertyName::data_sensitivity

        def initialize: (
          archived: bool,
          inputs: ::Array[HubspotSDK::PropertyName],
          ?data_sensitivity: HubspotSDK::Models::Crm::BatchReadInputPropertyName::data_sensitivity
        ) -> void

        def to_hash: -> {
          archived: bool,
          inputs: ::Array[HubspotSDK::PropertyName],
          data_sensitivity: HubspotSDK::Models::Crm::BatchReadInputPropertyName::data_sensitivity
        }

        type data_sensitivity = :non_sensitive | :sensitive | :highly_sensitive

        module DataSensitivity
          extend HubspotSDK::Internal::Type::Enum

          NON_SENSITIVE: :non_sensitive
          SENSITIVE: :sensitive
          HIGHLY_SENSITIVE: :highly_sensitive

          def self?.values: -> ::Array[HubspotSDK::Models::Crm::BatchReadInputPropertyName::data_sensitivity]
        end
      end
    end
  end
end
