module HubspotSDK
  module Models
    module CRM
      type batch_read_input_simple_public_object_id =
        {
          inputs: ::Array[HubspotSDK::CRM::SimplePublicObjectID],
          properties: ::Array[String],
          properties_with_history: ::Array[String],
          id_property: String
        }

      class BatchReadInputSimplePublicObjectID < HubspotSDK::Internal::Type::BaseModel
        attr_accessor inputs: ::Array[HubspotSDK::CRM::SimplePublicObjectID]

        attr_accessor properties: ::Array[String]

        attr_accessor properties_with_history: ::Array[String]

        attr_reader id_property: String?

        def id_property=: (String) -> String

        def initialize: (
          inputs: ::Array[HubspotSDK::CRM::SimplePublicObjectID],
          properties: ::Array[String],
          properties_with_history: ::Array[String],
          ?id_property: String
        ) -> void

        def to_hash: -> {
          inputs: ::Array[HubspotSDK::CRM::SimplePublicObjectID],
          properties: ::Array[String],
          properties_with_history: ::Array[String],
          id_property: String
        }
      end
    end
  end
end
