module HubSpotSDK
  module Models
    module Crm
      type batch_input_simple_public_object_id =
        { inputs: ::Array[HubSpotSDK::Crm::SimplePublicObjectID] }

      class BatchInputSimplePublicObjectID < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor inputs: ::Array[HubSpotSDK::Crm::SimplePublicObjectID]

        def initialize: (
          inputs: ::Array[HubSpotSDK::Crm::SimplePublicObjectID]
        ) -> void

        def to_hash: -> {
          inputs: ::Array[HubSpotSDK::Crm::SimplePublicObjectID]
        }
      end
    end
  end
end
