module HubSpotSDK
  module Models
    module Crm
      type collection_response_with_total_simple_public_object =
        {
          results: ::Array[HubSpotSDK::Crm::SimplePublicObject],
          total: Integer,
          paging: HubSpotSDK::Paging
        }

      class CollectionResponseWithTotalSimplePublicObject < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubSpotSDK::Crm::SimplePublicObject]

        attr_accessor total: Integer

        attr_reader paging: HubSpotSDK::Paging?

        def paging=: (HubSpotSDK::Paging) -> HubSpotSDK::Paging

        def initialize: (
          results: ::Array[HubSpotSDK::Crm::SimplePublicObject],
          total: Integer,
          ?paging: HubSpotSDK::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubSpotSDK::Crm::SimplePublicObject],
          total: Integer,
          paging: HubSpotSDK::Paging
        }
      end
    end
  end
end
