module HubspotSDK
  module Models
    module Crm
      type collection_response_simple_public_object_with_associations =
        {
          results: ::Array[HubspotSDK::Crm::SimplePublicObjectWithAssociations],
          paging: HubspotSDK::Marketing::Paging
        }

      class CollectionResponseSimplePublicObjectWithAssociations < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Crm::SimplePublicObjectWithAssociations]

        attr_reader paging: HubspotSDK::Marketing::Paging?

        def paging=: (
          HubspotSDK::Marketing::Paging
        ) -> HubspotSDK::Marketing::Paging

        def initialize: (
          results: ::Array[HubspotSDK::Crm::SimplePublicObjectWithAssociations],
          ?paging: HubspotSDK::Marketing::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Crm::SimplePublicObjectWithAssociations],
          paging: HubspotSDK::Marketing::Paging
        }
      end
    end
  end
end
