module HubspotSDK
  module Models
    module Crm
      type collection_response_simple_public_object_with_associations_forward_paging =
        {
          results: ::Array[HubspotSDK::Crm::SimplePublicObjectWithAssociations],
          paging: HubspotSDK::ForwardPaging
        }

      class CollectionResponseSimplePublicObjectWithAssociationsForwardPaging < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Crm::SimplePublicObjectWithAssociations]

        attr_reader paging: HubspotSDK::ForwardPaging?

        def paging=: (HubspotSDK::ForwardPaging) -> HubspotSDK::ForwardPaging

        def initialize: (
          results: ::Array[HubspotSDK::Crm::SimplePublicObjectWithAssociations],
          ?paging: HubspotSDK::ForwardPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Crm::SimplePublicObjectWithAssociations],
          paging: HubspotSDK::ForwardPaging
        }
      end
    end
  end
end
