module HubspotSDK
  module Models
    module Crm
      type collection_response_public_import_response =
        {
          results: ::Array[HubspotSDK::Crm::PublicImportResponse],
          paging: HubspotSDK::Paging
        }

      class CollectionResponsePublicImportResponse < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Crm::PublicImportResponse]

        attr_reader paging: HubspotSDK::Paging?

        def paging=: (HubspotSDK::Paging) -> HubspotSDK::Paging

        def initialize: (
          results: ::Array[HubspotSDK::Crm::PublicImportResponse],
          ?paging: HubspotSDK::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Crm::PublicImportResponse],
          paging: HubspotSDK::Paging
        }
      end
    end
  end
end
