module HubspotSDK
  module Models
    module Crm
      type collection_response_property_group =
        {
          results: ::Array[HubspotSDK::Crm::PropertyGroup],
          paging: HubspotSDK::Paging
        }

      class CollectionResponsePropertyGroup < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Crm::PropertyGroup]

        attr_reader paging: HubspotSDK::Paging?

        def paging=: (HubspotSDK::Paging) -> HubspotSDK::Paging

        def initialize: (
          results: ::Array[HubspotSDK::Crm::PropertyGroup],
          ?paging: HubspotSDK::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Crm::PropertyGroup],
          paging: HubspotSDK::Paging
        }
      end
    end
  end
end
