module HubspotSDK
  module Models
    module Crm
      type collection_response_with_total_simple_public_object =
        {
          results: ::Array[HubspotSDK::Crm::SimplePublicObject],
          total: Integer,
          paging: HubspotSDK::Crm::Paging
        }

      class CollectionResponseWithTotalSimplePublicObject < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Crm::SimplePublicObject]

        attr_accessor total: Integer

        attr_reader paging: HubspotSDK::Crm::Paging?

        def paging=: (HubspotSDK::Crm::Paging) -> HubspotSDK::Crm::Paging

        def initialize: (
          results: ::Array[HubspotSDK::Crm::SimplePublicObject],
          total: Integer,
          ?paging: HubspotSDK::Crm::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Crm::SimplePublicObject],
          total: Integer,
          paging: HubspotSDK::Crm::Paging
        }
      end
    end
  end
end
