module HubspotSDK
  module Models
    module Crm
      type collection_response_with_total_simple_public_object =
        {
          results: ::Array[HubspotSDK::Crm::SimplePublicObject],
          total: Integer,
          paging: HubspotSDK::Marketing::EmailsPaging
        }

      class CollectionResponseWithTotalSimplePublicObject < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Crm::SimplePublicObject]

        attr_accessor total: Integer

        attr_reader paging: HubspotSDK::Marketing::EmailsPaging?

        def paging=: (
          HubspotSDK::Marketing::EmailsPaging
        ) -> HubspotSDK::Marketing::EmailsPaging

        def initialize: (
          results: ::Array[HubspotSDK::Crm::SimplePublicObject],
          total: Integer,
          ?paging: HubspotSDK::Marketing::EmailsPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Crm::SimplePublicObject],
          total: Integer,
          paging: HubspotSDK::Marketing::EmailsPaging
        }
      end
    end
  end
end
