module HubspotSDK
  module Models
    module CRM
      type collection_response_multi_associated_object_with_label =
        {
          results: ::Array[HubspotSDK::CRM::MultiAssociatedObjectWithLabel],
          paging: HubspotSDK::Marketing::Paging
        }

      class CollectionResponseMultiAssociatedObjectWithLabel < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::CRM::MultiAssociatedObjectWithLabel]

        attr_reader paging: HubspotSDK::Marketing::Paging?

        def paging=: (
          HubspotSDK::Marketing::Paging
        ) -> HubspotSDK::Marketing::Paging

        def initialize: (
          results: ::Array[HubspotSDK::CRM::MultiAssociatedObjectWithLabel],
          ?paging: HubspotSDK::Marketing::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::CRM::MultiAssociatedObjectWithLabel],
          paging: HubspotSDK::Marketing::Paging
        }
      end
    end
  end
end
