module HubspotSDK
  module Models
    module Crm
      type collection_response_associated_id =
        {
          results: ::Array[HubspotSDK::Crm::AssociatedID],
          paging: HubspotSDK::Crm::Paging
        }

      class CollectionResponseAssociatedID < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Crm::AssociatedID]

        attr_reader paging: HubspotSDK::Crm::Paging?

        def paging=: (HubspotSDK::Crm::Paging) -> HubspotSDK::Crm::Paging

        def initialize: (
          results: ::Array[HubspotSDK::Crm::AssociatedID],
          ?paging: HubspotSDK::Crm::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Crm::AssociatedID],
          paging: HubspotSDK::Crm::Paging
        }
      end
    end
  end
end
