module HubspotSDK
  module Models
    module Crm
      type collection_response_multi_associated_object_with_label =
        {
          results: ::Array[HubspotSDK::Crm::MultiAssociatedObjectWithLabel],
          paging: HubspotSDK::Paging
        }

      class CollectionResponseMultiAssociatedObjectWithLabel < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Crm::MultiAssociatedObjectWithLabel]

        attr_reader paging: HubspotSDK::Paging?

        def paging=: (HubspotSDK::Paging) -> HubspotSDK::Paging

        def initialize: (
          results: ::Array[HubspotSDK::Crm::MultiAssociatedObjectWithLabel],
          ?paging: HubspotSDK::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Crm::MultiAssociatedObjectWithLabel],
          paging: HubspotSDK::Paging
        }
      end
    end
  end
end
