module HubspotSDK
  module Models
    module Crm
      type collection_response_timeline_event_template_no_paging =
        { results: ::Array[HubspotSDK::Crm::TimelineEventTemplate] }

      class CollectionResponseTimelineEventTemplateNoPaging < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Crm::TimelineEventTemplate]

        def initialize: (
          results: ::Array[HubspotSDK::Crm::TimelineEventTemplate]
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Crm::TimelineEventTemplate]
        }
      end
    end
  end
end
