module HubspotSDK
  module Models
    module Crm
      type collection_response_public_import_response =
        {
          results: ::Array[HubspotSDK::Crm::PublicImportResponse],
          paging: HubspotSDK::Marketing::EmailsPaging
        }

      class CollectionResponsePublicImportResponse < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Crm::PublicImportResponse]

        attr_reader paging: HubspotSDK::Marketing::EmailsPaging?

        def paging=: (
          HubspotSDK::Marketing::EmailsPaging
        ) -> HubspotSDK::Marketing::EmailsPaging

        def initialize: (
          results: ::Array[HubspotSDK::Crm::PublicImportResponse],
          ?paging: HubspotSDK::Marketing::EmailsPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Crm::PublicImportResponse],
          paging: HubspotSDK::Marketing::EmailsPaging
        }
      end
    end
  end
end
