module HubSpotSDK
  module Models
    module Crm
      type export_get_params =
        { export_id: Integer } & HubSpotSDK::Internal::Type::request_parameters

      class ExportGetParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor export_id: Integer

        def initialize: (
          export_id: Integer,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          export_id: Integer,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
