module HubspotSDK
  module Models
    module Crm
      type export_create_params =
        {
          public_export_request: HubspotSDK::Models::Crm::public_export_request
        }
        & HubspotSDK::Internal::Type::request_parameters

      class ExportCreateParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def public_export_request: -> HubspotSDK::Models::Crm::public_export_request

        def public_export_request=: (
          HubspotSDK::Models::Crm::public_export_request _
        ) -> HubspotSDK::Models::Crm::public_export_request

        def initialize: (
          public_export_request: HubspotSDK::Models::Crm::public_export_request,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          public_export_request: HubspotSDK::Models::Crm::public_export_request,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
