module HubspotSDK
  module Models
    module Crm
      type export_get_params =
        { export_id: Integer } & HubspotSDK::Internal::Type::request_parameters

      class ExportGetParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor export_id: Integer

        def initialize: (
          export_id: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          export_id: Integer,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
