module HubspotSDK
  module Models
    module Crm
      type export_get_status_params =
        { task_id: Integer } & HubspotSDK::Internal::Type::request_parameters

      class ExportGetStatusParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor task_id: Integer

        def initialize: (
          task_id: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          task_id: Integer,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
