module HubSpotSDK
  module Models
    module Crm
      type feature_flag_get_portal_state_params =
        { app_id: Integer, flag_name: String, portal_id: Integer }
        & HubSpotSDK::Internal::Type::request_parameters

      class FeatureFlagGetPortalStateParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor app_id: Integer

        attr_accessor flag_name: String

        attr_accessor portal_id: Integer

        def initialize: (
          app_id: Integer,
          flag_name: String,
          portal_id: Integer,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          app_id: Integer,
          flag_name: String,
          portal_id: Integer,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
