module HubSpotSDK
  module Models
    module Crm
      type feature_flag_update_params =
        { app_id: Integer, flag_name: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class FeatureFlagUpdateParams < HubSpotSDK::Models::Crm::FlagPutRequest
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def app_id: -> Integer

        def app_id=: (Integer _) -> Integer

        def flag_name: -> String

        def flag_name=: (String _) -> String

        def initialize: (
          app_id: Integer,
          flag_name: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          app_id: Integer,
          flag_name: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
