module HubspotSDK
  module Models
    module Crm
      type filter =
        {
          operator: HubspotSDK::Models::Crm::Filter::operator,
          property_name: String,
          high_value: String,
          value: String,
          values: ::Array[String]
        }

      class Filter < HubspotSDK::Internal::Type::BaseModel
        attr_accessor operator: HubspotSDK::Models::Crm::Filter::operator

        attr_accessor property_name: String

        attr_reader high_value: String?

        def high_value=: (String) -> String

        attr_reader value: String?

        def value=: (String) -> String

        attr_reader values: ::Array[String]?

        def values=: (::Array[String]) -> ::Array[String]

        def initialize: (
          operator: HubspotSDK::Models::Crm::Filter::operator,
          property_name: String,
          ?high_value: String,
          ?value: String,
          ?values: ::Array[String]
        ) -> void

        def to_hash: -> {
          operator: HubspotSDK::Models::Crm::Filter::operator,
          property_name: String,
          high_value: String,
          value: String,
          values: ::Array[String]
        }

        type operator =
          :BETWEEN
          | :CONTAINS_TOKEN
          | :EQ
          | :GT
          | :GTE
          | :HAS_PROPERTY
          | :IN
          | :LT
          | :LTE
          | :NEQ
          | :NOT_CONTAINS_TOKEN
          | :NOT_HAS_PROPERTY
          | :NOT_IN

        module Operator
          extend HubspotSDK::Internal::Type::Enum

          BETWEEN: :BETWEEN
          CONTAINS_TOKEN: :CONTAINS_TOKEN
          EQ: :EQ
          GT: :GT
          GTE: :GTE
          HAS_PROPERTY: :HAS_PROPERTY
          IN: :IN
          LT: :LT
          LTE: :LTE
          NEQ: :NEQ
          NOT_CONTAINS_TOKEN: :NOT_CONTAINS_TOKEN
          NOT_HAS_PROPERTY: :NOT_HAS_PROPERTY
          NOT_IN: :NOT_IN

          def self?.values: -> ::Array[HubspotSDK::Models::Crm::Filter::operator]
        end
      end
    end
  end
end
