module HubspotSDK
  module Models
    module Crm
      type import_cancel_params =
        { import_id: Integer } & HubspotSDK::Internal::Type::request_parameters

      class ImportCancelParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor import_id: Integer

        def initialize: (
          import_id: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          import_id: Integer,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
