module HubspotSDK
  module Models
    module CRM
      type limit_get_association_records_limits_by_object_type_params =
        { from_object_type_id: String }
        & HubspotSDK::Internal::Type::request_parameters

      class LimitGetAssociationRecordsLimitsByObjectTypeParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor from_object_type_id: String

        def initialize: (
          from_object_type_id: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          from_object_type_id: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
