module HubSpotSDK
  module Models
    module Crm
      type limit_get_association_records_limits_to_objects_params =
        { from_object_type_id: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class LimitGetAssociationRecordsLimitsToObjectsParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor from_object_type_id: String

        def initialize: (
          from_object_type_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          from_object_type_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
