module HubSpotSDK
  module Models
    module Crm
      type list_add_memberships_params =
        { list_id: String, body: ::Array[String] }
        & HubSpotSDK::Internal::Type::request_parameters

      class ListAddMembershipsParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor list_id: String

        attr_accessor body: ::Array[String]

        def initialize: (
          list_id: String,
          body: ::Array[String],
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          list_id: String,
          body: ::Array[String],
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
