module HubSpotSDK
  module Models
    module Crm
      type list_rename_folder_params =
        { folder_id: String, new_folder_name: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class ListRenameFolderParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor folder_id: String

        attr_reader new_folder_name: String?

        def new_folder_name=: (String) -> String

        def initialize: (
          folder_id: String,
          ?new_folder_name: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          folder_id: String,
          new_folder_name: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
