module HubSpotSDK
  module Models
    module Crm
      type list_add_and_remove_memberships_params =
        { list_id: String } & HubSpotSDK::Internal::Type::request_parameters

      class ListAddAndRemoveMembershipsParams < HubSpotSDK::Models::Crm::MembershipChangeRequest
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def list_id: -> String

        def list_id=: (String _) -> String

        def initialize: (
          list_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          list_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
