module HubspotSDK
  module Models
    module Crm
      type list_batch_read_memberships_params =
        {  } & HubspotSDK::Internal::Type::request_parameters

      class ListBatchReadMembershipsParams < HubspotSDK::Models::Crm::BatchInputRecordIDInput
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubspotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubspotSDK::RequestOptions }
      end
    end
  end
end
