module HubSpotSDK
  module Models
    module Crm
      type list_create_id_mapping_params =
        { body: ::Array[String] }
        & HubSpotSDK::Internal::Type::request_parameters

      class ListCreateIDMappingParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor body: ::Array[String]

        def initialize: (
          body: ::Array[String],
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          body: ::Array[String],
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
