module HubSpotSDK
  module Models
    module Crm
      type list_batch_read_memberships_params =
        {  } & HubSpotSDK::Internal::Type::request_parameters

      class ListBatchReadMembershipsParams < HubSpotSDK::Models::Crm::BatchInputRecordIDInput
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubSpotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
      end
    end
  end
end
