module HubSpotSDK
  module Models
    module Crm
      type list_restore_params =
        { list_id: String } & HubSpotSDK::Internal::Type::request_parameters

      class ListRestoreParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor list_id: String

        def initialize: (
          list_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          list_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
