module HubspotSDK
  module Models
    module Crm
      type list_add_memberships_from_params =
        { list_id: String, source_list_id: String }
        & HubspotSDK::Internal::Type::request_parameters

      class ListAddMembershipsFromParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor list_id: String

        attr_accessor source_list_id: String

        def initialize: (
          list_id: String,
          source_list_id: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          list_id: String,
          source_list_id: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
