module HubSpotSDK
  module Models
    module Crm
      type list_get_id_mapping_params =
        { legacy_list_id: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class ListGetIDMappingParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_reader legacy_list_id: String?

        def legacy_list_id=: (String) -> String

        def initialize: (
          ?legacy_list_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          legacy_list_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
