module HubspotSDK
  module Models
    module Crm
      type list_get_id_mapping_params =
        { legacy_list_id: String }
        & HubspotSDK::Internal::Type::request_parameters

      class ListGetIDMappingParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_reader legacy_list_id: String?

        def legacy_list_id=: (String) -> String

        def initialize: (
          ?legacy_list_id: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          legacy_list_id: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
