module HubspotSDK
  module Models
    module Crm
      type list_rename_folder_params =
        { folder_id: String, new_folder_name: String }
        & HubspotSDK::Internal::Type::request_parameters

      class ListRenameFolderParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor folder_id: String

        attr_reader new_folder_name: String?

        def new_folder_name=: (String) -> String

        def initialize: (
          folder_id: String,
          ?new_folder_name: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          folder_id: String,
          new_folder_name: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
