module HubspotSDK
  module Models
    module CRM
      type list_folder_create_request =
        { name: String, parent_folder_id: String }

      class ListFolderCreateRequest < HubspotSDK::Internal::Type::BaseModel
        attr_accessor name: String

        attr_reader parent_folder_id: String?

        def parent_folder_id=: (String) -> String

        def initialize: (name: String, ?parent_folder_id: String) -> void

        def to_hash: -> { name: String, parent_folder_id: String }
      end
    end
  end
end
