module HubspotSDK
  module Models
    module Crm
      type membership_change_request =
        {
          record_ids_to_add: ::Array[String],
          record_ids_to_remove: ::Array[String]
        }

      class MembershipChangeRequest < HubspotSDK::Internal::Type::BaseModel
        attr_accessor record_ids_to_add: ::Array[String]

        attr_accessor record_ids_to_remove: ::Array[String]

        def initialize: (
          record_ids_to_add: ::Array[String],
          record_ids_to_remove: ::Array[String]
        ) -> void

        def to_hash: -> {
          record_ids_to_add: ::Array[String],
          record_ids_to_remove: ::Array[String]
        }
      end
    end
  end
end
