module HubSpotSDK
  module Models
    module Crm
      type multi_associated_object_with_label =
        {
          association_types: ::Array[HubSpotSDK::Crm::AssociationSpecWithLabel],
          to_object_id: String
        }

      class MultiAssociatedObjectWithLabel < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor association_types: ::Array[HubSpotSDK::Crm::AssociationSpecWithLabel]

        attr_accessor to_object_id: String

        def initialize: (
          association_types: ::Array[HubSpotSDK::Crm::AssociationSpecWithLabel],
          to_object_id: String
        ) -> void

        def to_hash: -> {
          association_types: ::Array[HubSpotSDK::Crm::AssociationSpecWithLabel],
          to_object_id: String
        }
      end
    end
  end
end
