module HubSpotSDK
  module Models
    module Crm
      type object_schema =
        {
          id: String,
          allows_sensitive_properties: bool,
          archived: bool,
          associations: ::Array[HubSpotSDK::AssociationDefinition],
          fully_qualified_name: String,
          labels: HubSpotSDK::ObjectTypeDefinitionLabels,
          name: String,
          object_type_id: String,
          properties: ::Array[HubSpotSDK::Property],
          required_properties: ::Array[String],
          searchable_properties: ::Array[String],
          secondary_display_properties: ::Array[String],
          created_at: Time,
          created_by_user_id: Integer,
          description: String,
          primary_display_property: String,
          updated_at: Time,
          updated_by_user_id: Integer
        }

      class ObjectSchema < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor allows_sensitive_properties: bool

        attr_accessor archived: bool

        attr_accessor associations: ::Array[HubSpotSDK::AssociationDefinition]

        attr_accessor fully_qualified_name: String

        attr_accessor labels: HubSpotSDK::ObjectTypeDefinitionLabels

        attr_accessor name: String

        attr_accessor object_type_id: String

        attr_accessor properties: ::Array[HubSpotSDK::Property]

        attr_accessor required_properties: ::Array[String]

        attr_accessor searchable_properties: ::Array[String]

        attr_accessor secondary_display_properties: ::Array[String]

        attr_reader created_at: Time?

        def created_at=: (Time) -> Time

        attr_reader created_by_user_id: Integer?

        def created_by_user_id=: (Integer) -> Integer

        attr_reader description: String?

        def description=: (String) -> String

        attr_reader primary_display_property: String?

        def primary_display_property=: (String) -> String

        attr_reader updated_at: Time?

        def updated_at=: (Time) -> Time

        attr_reader updated_by_user_id: Integer?

        def updated_by_user_id=: (Integer) -> Integer

        def initialize: (
          id: String,
          allows_sensitive_properties: bool,
          archived: bool,
          associations: ::Array[HubSpotSDK::AssociationDefinition],
          fully_qualified_name: String,
          labels: HubSpotSDK::ObjectTypeDefinitionLabels,
          name: String,
          object_type_id: String,
          properties: ::Array[HubSpotSDK::Property],
          required_properties: ::Array[String],
          searchable_properties: ::Array[String],
          secondary_display_properties: ::Array[String],
          ?created_at: Time,
          ?created_by_user_id: Integer,
          ?description: String,
          ?primary_display_property: String,
          ?updated_at: Time,
          ?updated_by_user_id: Integer
        ) -> void

        def to_hash: -> {
          id: String,
          allows_sensitive_properties: bool,
          archived: bool,
          associations: ::Array[HubSpotSDK::AssociationDefinition],
          fully_qualified_name: String,
          labels: HubSpotSDK::ObjectTypeDefinitionLabels,
          name: String,
          object_type_id: String,
          properties: ::Array[HubSpotSDK::Property],
          required_properties: ::Array[String],
          searchable_properties: ::Array[String],
          secondary_display_properties: ::Array[String],
          created_at: Time,
          created_by_user_id: Integer,
          description: String,
          primary_display_property: String,
          updated_at: Time,
          updated_by_user_id: Integer
        }
      end
    end
  end
end
