module HubspotSDK
  module Models
    module Crm
      type object_type_near_or_at_association_limit =
        {
          has_records_at_limit: bool,
          has_records_near_limit: bool,
          object_type_id: String,
          plural_label: String,
          singular_label: String
        }

      class ObjectTypeNearOrAtAssociationLimit < HubspotSDK::Internal::Type::BaseModel
        attr_accessor has_records_at_limit: bool

        attr_accessor has_records_near_limit: bool

        attr_accessor object_type_id: String

        attr_accessor plural_label: String

        attr_accessor singular_label: String

        def initialize: (
          has_records_at_limit: bool,
          has_records_near_limit: bool,
          object_type_id: String,
          plural_label: String,
          singular_label: String
        ) -> void

        def to_hash: -> {
          has_records_at_limit: bool,
          has_records_near_limit: bool,
          object_type_id: String,
          plural_label: String,
          singular_label: String
        }
      end
    end
  end
end
