module HubspotSDK
  module Models
    module Crm
      type object_schema_delete_params =
        { object_type: String, archived: bool }
        & HubspotSDK::Internal::Type::request_parameters

      class ObjectSchemaDeleteParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor object_type: String

        attr_reader archived: bool?

        def archived=: (bool) -> bool

        def initialize: (
          object_type: String,
          ?archived: bool,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          object_type: String,
          archived: bool,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
