module HubspotSDK
  module Models
    module CRM
      type pipeline_replace_params =
        {
          object_type: String,
          validate_deal_stage_usages_before_delete: bool,
          validate_references_before_delete: bool
        }
        & HubspotSDK::Internal::Type::request_parameters

      class PipelineReplaceParams < HubspotSDK::Models::CRM::PipelineInput
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def object_type: -> String

        def object_type=: (String _) -> String

        def validate_deal_stage_usages_before_delete: -> bool?

        def validate_deal_stage_usages_before_delete=: (bool _) -> bool

        def validate_references_before_delete: -> bool?

        def validate_references_before_delete=: (bool _) -> bool

        def initialize: (
          object_type: String,
          ?validate_deal_stage_usages_before_delete: bool,
          ?validate_references_before_delete: bool,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          object_type: String,
          validate_deal_stage_usages_before_delete: bool,
          validate_references_before_delete: bool,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
