module HubspotSDK
  module Models
    module Crm
      type pipeline_stage_patch_input =
        {
          archived: bool,
          display_order: Integer,
          label: String,
          metadata: ::Hash[Symbol, String]
        }

      class PipelineStagePatchInput < HubspotSDK::Internal::Type::BaseModel
        attr_reader archived: bool?

        def archived=: (bool) -> bool

        attr_reader display_order: Integer?

        def display_order=: (Integer) -> Integer

        attr_reader label: String?

        def label=: (String) -> String

        attr_reader metadata: ::Hash[Symbol, String]?

        def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

        def initialize: (
          ?archived: bool,
          ?display_order: Integer,
          ?label: String,
          ?metadata: ::Hash[Symbol, String]
        ) -> void

        def to_hash: -> {
          archived: bool,
          display_order: Integer,
          label: String,
          metadata: ::Hash[Symbol, String]
        }
      end
    end
  end
end
