module HubSpotSDK
  module Models
    module Crm
      type pipeline_update_stage_params =
        { object_type: String, pipeline_id: String, stage_id: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class PipelineUpdateStageParams < HubSpotSDK::Models::Crm::PipelineStagePatchInput
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def object_type: -> String

        def object_type=: (String _) -> String

        def pipeline_id: -> String

        def pipeline_id=: (String _) -> String

        def stage_id: -> String

        def stage_id=: (String _) -> String

        def initialize: (
          object_type: String,
          pipeline_id: String,
          stage_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          object_type: String,
          pipeline_id: String,
          stage_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
