module HubSpotSDK
  module Models
    module Crm
      type pipeline_replace_input =
        {
          display_order: Integer,
          label: String,
          stages: ::Array[HubSpotSDK::Crm::PipelineStageInput]
        }

      class PipelineReplaceInput < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor display_order: Integer

        attr_accessor label: String

        attr_accessor stages: ::Array[HubSpotSDK::Crm::PipelineStageInput]

        def initialize: (
          display_order: Integer,
          label: String,
          stages: ::Array[HubSpotSDK::Crm::PipelineStageInput]
        ) -> void

        def to_hash: -> {
          display_order: Integer,
          label: String,
          stages: ::Array[HubSpotSDK::Crm::PipelineStageInput]
        }
      end
    end
  end
end
