module HubSpotSDK
  module Models
    module Crm
      type pipeline_delete_params =
        {
          object_type: String,
          pipeline_id: String,
          validate_deal_stage_usages_before_delete: bool,
          validate_references_before_delete: bool
        }
        & HubSpotSDK::Internal::Type::request_parameters

      class PipelineDeleteParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor object_type: String

        attr_accessor pipeline_id: String

        attr_reader validate_deal_stage_usages_before_delete: bool?

        def validate_deal_stage_usages_before_delete=: (bool) -> bool

        attr_reader validate_references_before_delete: bool?

        def validate_references_before_delete=: (bool) -> bool

        def initialize: (
          object_type: String,
          pipeline_id: String,
          ?validate_deal_stage_usages_before_delete: bool,
          ?validate_references_before_delete: bool,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          object_type: String,
          pipeline_id: String,
          validate_deal_stage_usages_before_delete: bool,
          validate_references_before_delete: bool,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
