module HubspotSDK
  module Models
    module Crm
      type pipeline_delete_params =
        {
          object_type: String,
          pipeline_id: String,
          validate_deal_stage_usages_before_delete: bool,
          validate_references_before_delete: bool
        }
        & HubspotSDK::Internal::Type::request_parameters

      class PipelineDeleteParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor object_type: String

        attr_accessor pipeline_id: String

        attr_reader validate_deal_stage_usages_before_delete: bool?

        def validate_deal_stage_usages_before_delete=: (bool) -> bool

        attr_reader validate_references_before_delete: bool?

        def validate_references_before_delete=: (bool) -> bool

        def initialize: (
          object_type: String,
          pipeline_id: String,
          ?validate_deal_stage_usages_before_delete: bool,
          ?validate_references_before_delete: bool,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          object_type: String,
          pipeline_id: String,
          validate_deal_stage_usages_before_delete: bool,
          validate_references_before_delete: bool,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
