module HubSpotSDK
  module Models
    module Crm
      type portal_flag_state_batch_put_request =
        { portal_states: ::Array[HubSpotSDK::Crm::BatchPortalEntry] }

      class PortalFlagStateBatchPutRequest < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor portal_states: ::Array[HubSpotSDK::Crm::BatchPortalEntry]

        def initialize: (
          portal_states: ::Array[HubSpotSDK::Crm::BatchPortalEntry]
        ) -> void

        def to_hash: -> {
          portal_states: ::Array[HubSpotSDK::Crm::BatchPortalEntry]
        }
      end
    end
  end
end
