module HubSpotSDK
  module Models
    module Crm
      type portal_flag_state_response =
        {
          app_id: Integer,
          flag_name: String,
          flag_state: HubSpotSDK::Models::Crm::PortalFlagStateResponse::flag_state,
          portal_id: Integer
        }

      class PortalFlagStateResponse < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor app_id: Integer

        attr_accessor flag_name: String

        attr_accessor flag_state: HubSpotSDK::Models::Crm::PortalFlagStateResponse::flag_state

        attr_accessor portal_id: Integer

        def initialize: (
          app_id: Integer,
          flag_name: String,
          flag_state: HubSpotSDK::Models::Crm::PortalFlagStateResponse::flag_state,
          portal_id: Integer
        ) -> void

        def to_hash: -> {
          app_id: Integer,
          flag_name: String,
          flag_state: HubSpotSDK::Models::Crm::PortalFlagStateResponse::flag_state,
          portal_id: Integer
        }

        type flag_state = :ABSENT | :OFF | :ON

        module FlagState
          extend HubSpotSDK::Internal::Type::Enum

          ABSENT: :ABSENT
          OFF: :OFF
          ON: :ON

          def self?.values: -> ::Array[HubSpotSDK::Models::Crm::PortalFlagStateResponse::flag_state]
        end
      end
    end
  end
end
