module HubspotSDK
  module Models
    module CRM
      type portal_object_type_enablement_public_response =
        { enablement_by_object_type_id: ::Hash[Symbol, bool] }

      class PortalObjectTypeEnablementPublicResponse < HubspotSDK::Internal::Type::BaseModel
        attr_accessor enablement_by_object_type_id: ::Hash[Symbol, bool]

        def initialize: (
          enablement_by_object_type_id: ::Hash[Symbol, bool]
        ) -> void

        def to_hash: -> { enablement_by_object_type_id: ::Hash[Symbol, bool] }
      end
    end
  end
end
