module HubspotSDK
  module Models
    module Crm
      type portal_flag_state_put_request =
        {
          flag_state: HubspotSDK::Models::Crm::PortalFlagStatePutRequest::flag_state
        }

      class PortalFlagStatePutRequest < HubspotSDK::Internal::Type::BaseModel
        attr_accessor flag_state: HubspotSDK::Models::Crm::PortalFlagStatePutRequest::flag_state

        def initialize: (
          flag_state: HubspotSDK::Models::Crm::PortalFlagStatePutRequest::flag_state
        ) -> void

        def to_hash: -> {
          flag_state: HubspotSDK::Models::Crm::PortalFlagStatePutRequest::flag_state
        }

        type flag_state = :ABSENT | :OFF | :ON

        module FlagState
          extend HubspotSDK::Internal::Type::Enum

          ABSENT: :ABSENT
          OFF: :OFF
          ON: :ON

          def self?.values: -> ::Array[HubspotSDK::Models::Crm::PortalFlagStatePutRequest::flag_state]
        end
      end
    end
  end
end
