module HubspotSDK
  module Models
    module Crm
      type property_get_params =
        {
          object_type: String,
          property_name: String,
          archived: bool,
          data_sensitivity: HubspotSDK::Models::Crm::PropertyGetParams::data_sensitivity,
          locale: String,
          properties: String
        }
        & HubspotSDK::Internal::Type::request_parameters

      class PropertyGetParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor object_type: String

        attr_accessor property_name: String

        attr_reader archived: bool?

        def archived=: (bool) -> bool

        attr_reader data_sensitivity: HubspotSDK::Models::Crm::PropertyGetParams::data_sensitivity?

        def data_sensitivity=: (
          HubspotSDK::Models::Crm::PropertyGetParams::data_sensitivity
        ) -> HubspotSDK::Models::Crm::PropertyGetParams::data_sensitivity

        attr_reader locale: String?

        def locale=: (String) -> String

        attr_reader properties: String?

        def properties=: (String) -> String

        def initialize: (
          object_type: String,
          property_name: String,
          ?archived: bool,
          ?data_sensitivity: HubspotSDK::Models::Crm::PropertyGetParams::data_sensitivity,
          ?locale: String,
          ?properties: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          object_type: String,
          property_name: String,
          archived: bool,
          data_sensitivity: HubspotSDK::Models::Crm::PropertyGetParams::data_sensitivity,
          locale: String,
          properties: String,
          request_options: HubspotSDK::RequestOptions
        }

        type data_sensitivity = :highly_sensitive | :non_sensitive | :sensitive

        module DataSensitivity
          extend HubspotSDK::Internal::Type::Enum

          HIGHLY_SENSITIVE: :highly_sensitive
          NON_SENSITIVE: :non_sensitive
          SENSITIVE: :sensitive

          def self?.values: -> ::Array[HubspotSDK::Models::Crm::PropertyGetParams::data_sensitivity]
        end
      end
    end
  end
end
