module HubspotSDK
  module Models
    module Crm
      type property_update_params =
        { object_type: String, property_name: String }
        & HubspotSDK::Internal::Type::request_parameters

      class PropertyUpdateParams < HubspotSDK::Models::Crm::PropertyUpdate
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def object_type: -> String

        def object_type=: (String _) -> String

        def property_name: -> String

        def property_name=: (String _) -> String

        def initialize: (
          object_type: String,
          property_name: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          object_type: String,
          property_name: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
