module HubSpotSDK
  module Models
    module Crm
      type property_list_params =
        {
          object_type: String,
          archived: bool,
          data_sensitivity: HubSpotSDK::Models::Crm::PropertyListParams::data_sensitivity,
          locale: String,
          properties: String
        }
        & HubSpotSDK::Internal::Type::request_parameters

      class PropertyListParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor object_type: String

        attr_reader archived: bool?

        def archived=: (bool) -> bool

        attr_reader data_sensitivity: HubSpotSDK::Models::Crm::PropertyListParams::data_sensitivity?

        def data_sensitivity=: (
          HubSpotSDK::Models::Crm::PropertyListParams::data_sensitivity
        ) -> HubSpotSDK::Models::Crm::PropertyListParams::data_sensitivity

        attr_reader locale: String?

        def locale=: (String) -> String

        attr_reader properties: String?

        def properties=: (String) -> String

        def initialize: (
          object_type: String,
          ?archived: bool,
          ?data_sensitivity: HubSpotSDK::Models::Crm::PropertyListParams::data_sensitivity,
          ?locale: String,
          ?properties: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          object_type: String,
          archived: bool,
          data_sensitivity: HubSpotSDK::Models::Crm::PropertyListParams::data_sensitivity,
          locale: String,
          properties: String,
          request_options: HubSpotSDK::RequestOptions
        }

        type data_sensitivity = :highly_sensitive | :non_sensitive | :sensitive

        module DataSensitivity
          extend HubSpotSDK::Internal::Type::Enum

          HIGHLY_SENSITIVE: :highly_sensitive
          NON_SENSITIVE: :non_sensitive
          SENSITIVE: :sensitive

          def self?.values: -> ::Array[HubSpotSDK::Models::Crm::PropertyListParams::data_sensitivity]
        end
      end
    end
  end
end
