module HubSpotSDK
  module Models
    module Crm
      type property_delete_params =
        { object_type: String, property_name: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class PropertyDeleteParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor object_type: String

        attr_accessor property_name: String

        def initialize: (
          object_type: String,
          property_name: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          object_type: String,
          property_name: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
