module HubspotSDK
  module Models
    module Crm
      type public_bool_property_operation =
        {
          include_objects_with_no_value_set: bool,
          operation_type: HubspotSDK::Models::Crm::PublicBoolPropertyOperation::operation_type,
          operator: String,
          value: bool
        }

      class PublicBoolPropertyOperation < HubspotSDK::Internal::Type::BaseModel
        attr_accessor include_objects_with_no_value_set: bool

        attr_accessor operation_type: HubspotSDK::Models::Crm::PublicBoolPropertyOperation::operation_type

        attr_accessor operator: String

        attr_accessor value: bool

        def initialize: (
          include_objects_with_no_value_set: bool,
          operation_type: HubspotSDK::Models::Crm::PublicBoolPropertyOperation::operation_type,
          operator: String,
          value: bool
        ) -> void

        def to_hash: -> {
          include_objects_with_no_value_set: bool,
          operation_type: HubspotSDK::Models::Crm::PublicBoolPropertyOperation::operation_type,
          operator: String,
          value: bool
        }

        type operation_type = :BOOL

        module OperationType
          extend HubspotSDK::Internal::Type::Enum

          BOOL: :BOOL

          def self?.values: -> ::Array[HubspotSDK::Models::Crm::PublicBoolPropertyOperation::operation_type]
        end
      end
    end
  end
end
