module HubSpotSDK
  module Models
    module Crm
      type public_unified_events_filter_branch =
        {
          event_type_id: String,
          filter_branches: ::Array[HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::filter_branch],
          filter_branch_operator: String,
          filter_branch_type: HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::filter_branch_type,
          filters: ::Array[HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::filter],
          operator: HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::operator,
          coalescing_refine_by: HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::coalescing_refine_by,
          pruning_refine_by: HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::pruning_refine_by
        }

      class PublicUnifiedEventsFilterBranch < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor event_type_id: String

        attr_accessor filter_branches: ::Array[HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::filter_branch]

        attr_accessor filter_branch_operator: String

        attr_accessor filter_branch_type: HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::filter_branch_type

        attr_accessor filters: ::Array[HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::filter]

        attr_accessor operator: HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::operator

        attr_reader coalescing_refine_by: HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::coalescing_refine_by?

        def coalescing_refine_by=: (
          HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::coalescing_refine_by
        ) -> HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::coalescing_refine_by

        attr_reader pruning_refine_by: HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::pruning_refine_by?

        def pruning_refine_by=: (
          HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::pruning_refine_by
        ) -> HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::pruning_refine_by

        def initialize: (
          event_type_id: String,
          filter_branches: ::Array[HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::filter_branch],
          filter_branch_operator: String,
          filter_branch_type: HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::filter_branch_type,
          filters: ::Array[HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::filter],
          operator: HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::operator,
          ?coalescing_refine_by: HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::coalescing_refine_by,
          ?pruning_refine_by: HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::pruning_refine_by
        ) -> void

        def to_hash: -> {
          event_type_id: String,
          filter_branches: ::Array[HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::filter_branch],
          filter_branch_operator: String,
          filter_branch_type: HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::filter_branch_type,
          filters: ::Array[HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::filter],
          operator: HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::operator,
          coalescing_refine_by: HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::coalescing_refine_by,
          pruning_refine_by: HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::pruning_refine_by
        }

        type filter_branch =
          HubSpotSDK::Crm::PublicOrFilterBranch
          | HubSpotSDK::Crm::PublicAndFilterBranch
          | HubSpotSDK::Crm::PublicNotAllFilterBranch
          | HubSpotSDK::Crm::PublicNotAnyFilterBranch
          | HubSpotSDK::Crm::PublicRestrictedFilterBranch
          | HubSpotSDK::Crm::PublicUnifiedEventsFilterBranch
          | HubSpotSDK::Crm::PublicPropertyAssociationFilterBranch
          | HubSpotSDK::Crm::PublicAssociationFilterBranch

        module FilterBranch
          extend HubSpotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::filter_branch]
        end

        type filter_branch_type = :UNIFIED_EVENTS

        module FilterBranchType
          extend HubSpotSDK::Internal::Type::Enum

          UNIFIED_EVENTS: :UNIFIED_EVENTS

          def self?.values: -> ::Array[HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::filter_branch_type]
        end

        type filter =
          HubSpotSDK::Crm::PublicPropertyFilter
          | HubSpotSDK::Crm::PublicAssociationInListFilter
          | HubSpotSDK::Crm::PublicPageViewAnalyticsFilter
          | HubSpotSDK::Crm::PublicCtaAnalyticsFilter
          | HubSpotSDK::Crm::PublicEventAnalyticsFilter
          | HubSpotSDK::Crm::PublicFormSubmissionFilter
          | HubSpotSDK::Crm::PublicFormSubmissionOnPageFilter
          | HubSpotSDK::Crm::PublicIntegrationEventFilter
          | HubSpotSDK::Crm::PublicEmailSubscriptionFilter
          | HubSpotSDK::Crm::PublicCommunicationSubscriptionFilter
          | HubSpotSDK::Crm::PublicCampaignInfluencedFilter
          | HubSpotSDK::Crm::PublicSurveyMonkeyFilter
          | HubSpotSDK::Crm::PublicSurveyMonkeyValueFilter
          | HubSpotSDK::Crm::PublicWebinarFilter
          | HubSpotSDK::Crm::PublicEmailEventFilter
          | HubSpotSDK::Crm::PublicPrivacyAnalyticsFilter
          | HubSpotSDK::Crm::PublicAdsSearchFilter
          | HubSpotSDK::Crm::PublicAdsTimeFilter
          | HubSpotSDK::Crm::PublicInListFilter
          | HubSpotSDK::Crm::PublicNumAssociationsFilter
          | HubSpotSDK::Crm::PublicUnifiedEventsFilter
          | HubSpotSDK::Crm::PublicPropertyAssociationInListFilter
          | HubSpotSDK::Crm::PublicConstantFilter

        module Filter
          extend HubSpotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::filter]
        end

        type operator = :HAS_COMPLETED | :HAS_NOT_COMPLETED

        module Operator
          extend HubSpotSDK::Internal::Type::Enum

          HAS_COMPLETED: :HAS_COMPLETED
          HAS_NOT_COMPLETED: :HAS_NOT_COMPLETED

          def self?.values: -> ::Array[HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::operator]
        end

        type coalescing_refine_by =
          HubSpotSDK::Crm::PublicNumOccurrencesRefineBy
          | HubSpotSDK::Crm::PublicSetOccurrencesRefineBy
          | HubSpotSDK::Crm::PublicRelativeComparativeTimestampRefineBy
          | HubSpotSDK::Crm::PublicRelativeRangedTimestampRefineBy
          | HubSpotSDK::Crm::PublicAbsoluteComparativeTimestampRefineBy
          | HubSpotSDK::Crm::PublicAbsoluteRangedTimestampRefineBy
          | HubSpotSDK::Crm::PublicAllHistoryRefineBy
          | HubSpotSDK::Crm::PublicTimePointOperation
          | HubSpotSDK::Crm::PublicRangedTimeOperation

        module CoalescingRefineBy
          extend HubSpotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::coalescing_refine_by]
        end

        type pruning_refine_by =
          HubSpotSDK::Crm::PublicNumOccurrencesRefineBy
          | HubSpotSDK::Crm::PublicSetOccurrencesRefineBy
          | HubSpotSDK::Crm::PublicRelativeComparativeTimestampRefineBy
          | HubSpotSDK::Crm::PublicRelativeRangedTimestampRefineBy
          | HubSpotSDK::Crm::PublicAbsoluteComparativeTimestampRefineBy
          | HubSpotSDK::Crm::PublicAbsoluteRangedTimestampRefineBy
          | HubSpotSDK::Crm::PublicAllHistoryRefineBy
          | HubSpotSDK::Crm::PublicTimePointOperation
          | HubSpotSDK::Crm::PublicRangedTimeOperation

        module PruningRefineBy
          extend HubSpotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubSpotSDK::Models::Crm::PublicUnifiedEventsFilterBranch::pruning_refine_by]
        end
      end
    end
  end
end
