module HubSpotSDK
  module Models
    module Crm
      type public_export_list_request =
        {
          associated_object_type: ::Array[String],
          export_internal_values_options: ::Array[HubSpotSDK::Models::Crm::PublicExportListRequest::export_internal_values_option],
          export_name: String,
          export_type: HubSpotSDK::Models::Crm::PublicExportListRequest::export_type,
          format_: HubSpotSDK::Models::Crm::PublicExportListRequest::format_,
          include_labeled_associations: bool,
          include_primary_display_property_for_associated_objects: bool,
          language: HubSpotSDK::Models::Crm::PublicExportListRequest::language,
          list_id: String,
          object_properties: ::Array[String],
          object_type: String,
          override_associated_objects_per_definition_per_row_limit: bool
        }

      class PublicExportListRequest < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor associated_object_type: ::Array[String]

        attr_accessor export_internal_values_options: ::Array[HubSpotSDK::Models::Crm::PublicExportListRequest::export_internal_values_option]

        attr_accessor export_name: String

        attr_accessor export_type: HubSpotSDK::Models::Crm::PublicExportListRequest::export_type

        attr_accessor format_: HubSpotSDK::Models::Crm::PublicExportListRequest::format_

        attr_accessor include_labeled_associations: bool

        attr_accessor include_primary_display_property_for_associated_objects: bool

        attr_accessor language: HubSpotSDK::Models::Crm::PublicExportListRequest::language

        attr_accessor list_id: String

        attr_accessor object_properties: ::Array[String]

        attr_accessor object_type: String

        attr_accessor override_associated_objects_per_definition_per_row_limit: bool

        def initialize: (
          associated_object_type: ::Array[String],
          export_internal_values_options: ::Array[HubSpotSDK::Models::Crm::PublicExportListRequest::export_internal_values_option],
          export_name: String,
          export_type: HubSpotSDK::Models::Crm::PublicExportListRequest::export_type,
          format_: HubSpotSDK::Models::Crm::PublicExportListRequest::format_,
          include_labeled_associations: bool,
          include_primary_display_property_for_associated_objects: bool,
          language: HubSpotSDK::Models::Crm::PublicExportListRequest::language,
          list_id: String,
          object_properties: ::Array[String],
          object_type: String,
          override_associated_objects_per_definition_per_row_limit: bool
        ) -> void

        def to_hash: -> {
          associated_object_type: ::Array[String],
          export_internal_values_options: ::Array[HubSpotSDK::Models::Crm::PublicExportListRequest::export_internal_values_option],
          export_name: String,
          export_type: HubSpotSDK::Models::Crm::PublicExportListRequest::export_type,
          format_: HubSpotSDK::Models::Crm::PublicExportListRequest::format_,
          include_labeled_associations: bool,
          include_primary_display_property_for_associated_objects: bool,
          language: HubSpotSDK::Models::Crm::PublicExportListRequest::language,
          list_id: String,
          object_properties: ::Array[String],
          object_type: String,
          override_associated_objects_per_definition_per_row_limit: bool
        }

        type export_internal_values_option = :NAMES | :VALUES

        module ExportInternalValuesOption
          extend HubSpotSDK::Internal::Type::Enum

          NAMES: :NAMES
          VALUES: :VALUES

          def self?.values: -> ::Array[HubSpotSDK::Models::Crm::PublicExportListRequest::export_internal_values_option]
        end

        type export_type = :LIST

        module ExportType
          extend HubSpotSDK::Internal::Type::Enum

          LIST: :LIST

          def self?.values: -> ::Array[HubSpotSDK::Models::Crm::PublicExportListRequest::export_type]
        end

        type format_ = :XLS | :XLSX | :CSV

        module Format
          extend HubSpotSDK::Internal::Type::Enum

          XLS: :XLS
          XLSX: :XLSX
          CSV: :CSV

          def self?.values: -> ::Array[HubSpotSDK::Models::Crm::PublicExportListRequest::format_]
        end

        type language =
          :EN
          | :DE
          | :ES
          | :FR
          | :JA
          | :NL
          | :PT_BR
          | :IT
          | :PL
          | :SV
          | :FI
          | :ZH_TW
          | :DA_DK
          | :NO
          | :KO_KR
          | :TH
          | :ZH_CN

        module Language
          extend HubSpotSDK::Internal::Type::Enum

          EN: :EN
          DE: :DE
          ES: :ES
          FR: :FR
          JA: :JA
          NL: :NL
          PT_BR: :PT_BR
          IT: :IT
          PL: :PL
          SV: :SV
          FI: :FI
          ZH_TW: :ZH_TW
          DA_DK: :DA_DK
          NO: :NO
          KO_KR: :KO_KR
          TH: :TH
          ZH_CN: :ZH_CN

          def self?.values: -> ::Array[HubSpotSDK::Models::Crm::PublicExportListRequest::language]
        end
      end
    end
  end
end
