module HubspotSDK
  module Models
    module CRM
      type public_list_conversion_response =
        {
          list_id: String,
          converted_at: Time,
          requested_conversion_time: HubspotSDK::Models::CRM::PublicListConversionResponse::requested_conversion_time
        }

      class PublicListConversionResponse < HubspotSDK::Internal::Type::BaseModel
        attr_accessor list_id: String

        attr_reader converted_at: Time?

        def converted_at=: (Time) -> Time

        attr_reader requested_conversion_time: HubspotSDK::Models::CRM::PublicListConversionResponse::requested_conversion_time?

        def requested_conversion_time=: (
          HubspotSDK::Models::CRM::PublicListConversionResponse::requested_conversion_time
        ) -> HubspotSDK::Models::CRM::PublicListConversionResponse::requested_conversion_time

        def initialize: (
          list_id: String,
          ?converted_at: Time,
          ?requested_conversion_time: HubspotSDK::Models::CRM::PublicListConversionResponse::requested_conversion_time
        ) -> void

        def to_hash: -> {
          list_id: String,
          converted_at: Time,
          requested_conversion_time: HubspotSDK::Models::CRM::PublicListConversionResponse::requested_conversion_time
        }

        type requested_conversion_time =
          HubspotSDK::CRM::PublicListConversionDate
          | HubspotSDK::CRM::PublicListConversionInactivity

        module RequestedConversionTime
          extend HubspotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubspotSDK::Models::CRM::PublicListConversionResponse::requested_conversion_time]
        end
      end
    end
  end
end
