module HubSpotSDK
  module Models
    module Crm
      type public_indexed_time_point =
        {
          index_reference: HubSpotSDK::Models::Crm::PublicIndexedTimePoint::index_reference,
          time_type: HubSpotSDK::Models::Crm::PublicIndexedTimePoint::time_type,
          zone_id: String,
          offset: HubSpotSDK::Crm::PublicIndexOffset,
          timezone_source: String
        }

      class PublicIndexedTimePoint < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor index_reference: HubSpotSDK::Models::Crm::PublicIndexedTimePoint::index_reference

        attr_accessor time_type: HubSpotSDK::Models::Crm::PublicIndexedTimePoint::time_type

        attr_accessor zone_id: String

        attr_reader offset: HubSpotSDK::Crm::PublicIndexOffset?

        def offset=: (
          HubSpotSDK::Crm::PublicIndexOffset
        ) -> HubSpotSDK::Crm::PublicIndexOffset

        attr_reader timezone_source: String?

        def timezone_source=: (String) -> String

        def initialize: (
          index_reference: HubSpotSDK::Models::Crm::PublicIndexedTimePoint::index_reference,
          time_type: HubSpotSDK::Models::Crm::PublicIndexedTimePoint::time_type,
          zone_id: String,
          ?offset: HubSpotSDK::Crm::PublicIndexOffset,
          ?timezone_source: String
        ) -> void

        def to_hash: -> {
          index_reference: HubSpotSDK::Models::Crm::PublicIndexedTimePoint::index_reference,
          time_type: HubSpotSDK::Models::Crm::PublicIndexedTimePoint::time_type,
          zone_id: String,
          offset: HubSpotSDK::Crm::PublicIndexOffset,
          timezone_source: String
        }

        type index_reference =
          HubSpotSDK::Crm::PublicNowReference
          | HubSpotSDK::Crm::PublicTodayReference
          | HubSpotSDK::Crm::PublicWeekReference
          | HubSpotSDK::Crm::PublicFiscalQuarterReference
          | HubSpotSDK::Crm::PublicFiscalYearReference
          | HubSpotSDK::Crm::PublicYearReference
          | HubSpotSDK::Crm::PublicQuarterReference
          | HubSpotSDK::Crm::PublicMonthReference

        module IndexReference
          extend HubSpotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubSpotSDK::Models::Crm::PublicIndexedTimePoint::index_reference]
        end

        type time_type = :INDEXED

        module TimeType
          extend HubSpotSDK::Internal::Type::Enum

          INDEXED: :INDEXED

          def self?.values: -> ::Array[HubSpotSDK::Models::Crm::PublicIndexedTimePoint::time_type]
        end
      end
    end
  end
end
