module HubSpotSDK
  module Models
    module Crm
      type public_num_associations_filter =
        {
          association_category: String,
          association_type_id: Integer,
          coalescing_refine_by: HubSpotSDK::Models::Crm::PublicNumAssociationsFilter::coalescing_refine_by,
          filter_type: HubSpotSDK::Models::Crm::PublicNumAssociationsFilter::filter_type
        }

      class PublicNumAssociationsFilter < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor association_category: String

        attr_accessor association_type_id: Integer

        attr_accessor coalescing_refine_by: HubSpotSDK::Models::Crm::PublicNumAssociationsFilter::coalescing_refine_by

        attr_accessor filter_type: HubSpotSDK::Models::Crm::PublicNumAssociationsFilter::filter_type

        def initialize: (
          association_category: String,
          association_type_id: Integer,
          coalescing_refine_by: HubSpotSDK::Models::Crm::PublicNumAssociationsFilter::coalescing_refine_by,
          filter_type: HubSpotSDK::Models::Crm::PublicNumAssociationsFilter::filter_type
        ) -> void

        def to_hash: -> {
          association_category: String,
          association_type_id: Integer,
          coalescing_refine_by: HubSpotSDK::Models::Crm::PublicNumAssociationsFilter::coalescing_refine_by,
          filter_type: HubSpotSDK::Models::Crm::PublicNumAssociationsFilter::filter_type
        }

        type coalescing_refine_by =
          HubSpotSDK::Crm::PublicNumOccurrencesRefineBy
          | HubSpotSDK::Crm::PublicSetOccurrencesRefineBy
          | HubSpotSDK::Crm::PublicRelativeComparativeTimestampRefineBy
          | HubSpotSDK::Crm::PublicRelativeRangedTimestampRefineBy
          | HubSpotSDK::Crm::PublicAbsoluteComparativeTimestampRefineBy
          | HubSpotSDK::Crm::PublicAbsoluteRangedTimestampRefineBy
          | HubSpotSDK::Crm::PublicAllHistoryRefineBy
          | HubSpotSDK::Crm::PublicTimePointOperation
          | HubSpotSDK::Crm::PublicRangedTimeOperation

        module CoalescingRefineBy
          extend HubSpotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubSpotSDK::Models::Crm::PublicNumAssociationsFilter::coalescing_refine_by]
        end

        type filter_type = :NUM_ASSOCIATIONS

        module FilterType
          extend HubSpotSDK::Internal::Type::Enum

          NUM_ASSOCIATIONS: :NUM_ASSOCIATIONS

          def self?.values: -> ::Array[HubSpotSDK::Models::Crm::PublicNumAssociationsFilter::filter_type]
        end
      end
    end
  end
end
