module HubSpotSDK
  module Models
    module Crm
      type public_now_reference =
        {
          reference_type: HubSpotSDK::Models::Crm::PublicNowReference::reference_type,
          hour: Integer,
          millisecond: Integer,
          minute: Integer,
          second: Integer
        }

      class PublicNowReference < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor reference_type: HubSpotSDK::Models::Crm::PublicNowReference::reference_type

        attr_reader hour: Integer?

        def hour=: (Integer) -> Integer

        attr_reader millisecond: Integer?

        def millisecond=: (Integer) -> Integer

        attr_reader minute: Integer?

        def minute=: (Integer) -> Integer

        attr_reader second: Integer?

        def second=: (Integer) -> Integer

        def initialize: (
          reference_type: HubSpotSDK::Models::Crm::PublicNowReference::reference_type,
          ?hour: Integer,
          ?millisecond: Integer,
          ?minute: Integer,
          ?second: Integer
        ) -> void

        def to_hash: -> {
          reference_type: HubSpotSDK::Models::Crm::PublicNowReference::reference_type,
          hour: Integer,
          millisecond: Integer,
          minute: Integer,
          second: Integer
        }

        type reference_type = :NOW

        module ReferenceType
          extend HubSpotSDK::Internal::Type::Enum

          NOW: :NOW

          def self?.values: -> ::Array[HubSpotSDK::Models::Crm::PublicNowReference::reference_type]
        end
      end
    end
  end
end
