module HubSpotSDK
  module Models
    module Crm
      type public_all_property_types_operation =
        {
          include_objects_with_no_value_set: bool,
          operation_type: HubSpotSDK::Models::Crm::PublicAllPropertyTypesOperation::operation_type,
          operator: String
        }

      class PublicAllPropertyTypesOperation < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor include_objects_with_no_value_set: bool

        attr_accessor operation_type: HubSpotSDK::Models::Crm::PublicAllPropertyTypesOperation::operation_type

        attr_accessor operator: String

        def initialize: (
          include_objects_with_no_value_set: bool,
          operation_type: HubSpotSDK::Models::Crm::PublicAllPropertyTypesOperation::operation_type,
          operator: String
        ) -> void

        def to_hash: -> {
          include_objects_with_no_value_set: bool,
          operation_type: HubSpotSDK::Models::Crm::PublicAllPropertyTypesOperation::operation_type,
          operator: String
        }

        type operation_type = :ALL_PROPERTY

        module OperationType
          extend HubSpotSDK::Internal::Type::Enum

          ALL_PROPERTY: :ALL_PROPERTY

          def self?.values: -> ::Array[HubSpotSDK::Models::Crm::PublicAllPropertyTypesOperation::operation_type]
        end
      end
    end
  end
end
