module HubSpotSDK
  module Models
    module Crm
      type public_event_analytics_filter =
        {
          event_id: String,
          filter_type: HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::filter_type,
          operator: String,
          coalescing_refine_by: HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::coalescing_refine_by,
          pruning_refine_by: HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::pruning_refine_by
        }

      class PublicEventAnalyticsFilter < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor event_id: String

        attr_accessor filter_type: HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::filter_type

        attr_accessor operator: String

        attr_reader coalescing_refine_by: HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::coalescing_refine_by?

        def coalescing_refine_by=: (
          HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::coalescing_refine_by
        ) -> HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::coalescing_refine_by

        attr_reader pruning_refine_by: HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::pruning_refine_by?

        def pruning_refine_by=: (
          HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::pruning_refine_by
        ) -> HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::pruning_refine_by

        def initialize: (
          event_id: String,
          filter_type: HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::filter_type,
          operator: String,
          ?coalescing_refine_by: HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::coalescing_refine_by,
          ?pruning_refine_by: HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::pruning_refine_by
        ) -> void

        def to_hash: -> {
          event_id: String,
          filter_type: HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::filter_type,
          operator: String,
          coalescing_refine_by: HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::coalescing_refine_by,
          pruning_refine_by: HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::pruning_refine_by
        }

        type filter_type = :EVENT

        module FilterType
          extend HubSpotSDK::Internal::Type::Enum

          EVENT: :EVENT

          def self?.values: -> ::Array[HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::filter_type]
        end

        type coalescing_refine_by =
          HubSpotSDK::Crm::PublicNumOccurrencesRefineBy
          | HubSpotSDK::Crm::PublicSetOccurrencesRefineBy
          | HubSpotSDK::Crm::PublicRelativeComparativeTimestampRefineBy
          | HubSpotSDK::Crm::PublicRelativeRangedTimestampRefineBy
          | HubSpotSDK::Crm::PublicAbsoluteComparativeTimestampRefineBy
          | HubSpotSDK::Crm::PublicAbsoluteRangedTimestampRefineBy
          | HubSpotSDK::Crm::PublicAllHistoryRefineBy
          | HubSpotSDK::Crm::PublicTimePointOperation
          | HubSpotSDK::Crm::PublicRangedTimeOperation

        module CoalescingRefineBy
          extend HubSpotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::coalescing_refine_by]
        end

        type pruning_refine_by =
          HubSpotSDK::Crm::PublicNumOccurrencesRefineBy
          | HubSpotSDK::Crm::PublicSetOccurrencesRefineBy
          | HubSpotSDK::Crm::PublicRelativeComparativeTimestampRefineBy
          | HubSpotSDK::Crm::PublicRelativeRangedTimestampRefineBy
          | HubSpotSDK::Crm::PublicAbsoluteComparativeTimestampRefineBy
          | HubSpotSDK::Crm::PublicAbsoluteRangedTimestampRefineBy
          | HubSpotSDK::Crm::PublicAllHistoryRefineBy
          | HubSpotSDK::Crm::PublicTimePointOperation
          | HubSpotSDK::Crm::PublicRangedTimeOperation

        module PruningRefineBy
          extend HubSpotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubSpotSDK::Models::Crm::PublicEventAnalyticsFilter::pruning_refine_by]
        end
      end
    end
  end
end
