module HubspotSDK
  module Models
    module Crm
      type public_date_point =
        {
          day: Integer,
          month: Integer,
          time_type: HubspotSDK::Models::Crm::PublicDatePoint::time_type,
          year: Integer,
          zone_id: String,
          hour: Integer,
          millisecond: Integer,
          minute: Integer,
          second: Integer,
          timezone_source: String
        }

      class PublicDatePoint < HubspotSDK::Internal::Type::BaseModel
        attr_accessor day: Integer

        attr_accessor month: Integer

        attr_accessor time_type: HubspotSDK::Models::Crm::PublicDatePoint::time_type

        attr_accessor year: Integer

        attr_accessor zone_id: String

        attr_reader hour: Integer?

        def hour=: (Integer) -> Integer

        attr_reader millisecond: Integer?

        def millisecond=: (Integer) -> Integer

        attr_reader minute: Integer?

        def minute=: (Integer) -> Integer

        attr_reader second: Integer?

        def second=: (Integer) -> Integer

        attr_reader timezone_source: String?

        def timezone_source=: (String) -> String

        def initialize: (
          day: Integer,
          month: Integer,
          time_type: HubspotSDK::Models::Crm::PublicDatePoint::time_type,
          year: Integer,
          zone_id: String,
          ?hour: Integer,
          ?millisecond: Integer,
          ?minute: Integer,
          ?second: Integer,
          ?timezone_source: String
        ) -> void

        def to_hash: -> {
          day: Integer,
          month: Integer,
          time_type: HubspotSDK::Models::Crm::PublicDatePoint::time_type,
          year: Integer,
          zone_id: String,
          hour: Integer,
          millisecond: Integer,
          minute: Integer,
          second: Integer,
          timezone_source: String
        }

        type time_type = :DATE

        module TimeType
          extend HubspotSDK::Internal::Type::Enum

          DATE: :DATE

          def self?.values: -> ::Array[HubspotSDK::Models::Crm::PublicDatePoint::time_type]
        end
      end
    end
  end
end
