module HubspotSDK
  module Models
    module CRM
      type public_association_multi_post =
        {
          from: HubspotSDK::PublicObjectID,
          to: HubspotSDK::PublicObjectID,
          types: ::Array[HubspotSDK::AssociationSpec]
        }

      class PublicAssociationMultiPost < HubspotSDK::Internal::Type::BaseModel
        attr_accessor from: HubspotSDK::PublicObjectID

        attr_accessor to: HubspotSDK::PublicObjectID

        attr_accessor types: ::Array[HubspotSDK::AssociationSpec]

        def initialize: (
          from: HubspotSDK::PublicObjectID,
          to: HubspotSDK::PublicObjectID,
          types: ::Array[HubspotSDK::AssociationSpec]
        ) -> void

        def to_hash: -> {
          from: HubspotSDK::PublicObjectID,
          to: HubspotSDK::PublicObjectID,
          types: ::Array[HubspotSDK::AssociationSpec]
        }
      end
    end
  end
end
