module HubspotSDK
  module Models
    module Crm
      type public_association_definition_configuration_update_result =
        {
          category: HubspotSDK::Models::Crm::PublicAssociationDefinitionConfigurationUpdateResult::category,
          type_id: Integer,
          user_enforced_max_to_object_ids: Integer
        }

      class PublicAssociationDefinitionConfigurationUpdateResult < HubspotSDK::Internal::Type::BaseModel
        attr_accessor category: HubspotSDK::Models::Crm::PublicAssociationDefinitionConfigurationUpdateResult::category

        attr_accessor type_id: Integer

        attr_reader user_enforced_max_to_object_ids: Integer?

        def user_enforced_max_to_object_ids=: (Integer) -> Integer

        def initialize: (
          category: HubspotSDK::Models::Crm::PublicAssociationDefinitionConfigurationUpdateResult::category,
          type_id: Integer,
          ?user_enforced_max_to_object_ids: Integer
        ) -> void

        def to_hash: -> {
          category: HubspotSDK::Models::Crm::PublicAssociationDefinitionConfigurationUpdateResult::category,
          type_id: Integer,
          user_enforced_max_to_object_ids: Integer
        }

        type category =
          :HUBSPOT_DEFINED | :INTEGRATOR_DEFINED | :USER_DEFINED | :WORK

        module Category
          extend HubspotSDK::Internal::Type::Enum

          HUBSPOT_DEFINED: :HUBSPOT_DEFINED
          INTEGRATOR_DEFINED: :INTEGRATOR_DEFINED
          USER_DEFINED: :USER_DEFINED
          WORK: :WORK

          def self?.values: -> ::Array[HubspotSDK::Models::Crm::PublicAssociationDefinitionConfigurationUpdateResult::category]
        end
      end
    end
  end
end
