module HubspotSDK
  module Models
    module Crm
      type public_page_view_analytics_filter =
        {
          filter_type: HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::filter_type,
          operator: String,
          page_url: String,
          coalescing_refine_by: HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::coalescing_refine_by,
          enable_tracking: bool,
          pruning_refine_by: HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::pruning_refine_by
        }

      class PublicPageViewAnalyticsFilter < HubspotSDK::Internal::Type::BaseModel
        attr_accessor filter_type: HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::filter_type

        attr_accessor operator: String

        attr_accessor page_url: String

        attr_reader coalescing_refine_by: HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::coalescing_refine_by?

        def coalescing_refine_by=: (
          HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::coalescing_refine_by
        ) -> HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::coalescing_refine_by

        attr_reader enable_tracking: bool?

        def enable_tracking=: (bool) -> bool

        attr_reader pruning_refine_by: HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::pruning_refine_by?

        def pruning_refine_by=: (
          HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::pruning_refine_by
        ) -> HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::pruning_refine_by

        def initialize: (
          filter_type: HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::filter_type,
          operator: String,
          page_url: String,
          ?coalescing_refine_by: HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::coalescing_refine_by,
          ?enable_tracking: bool,
          ?pruning_refine_by: HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::pruning_refine_by
        ) -> void

        def to_hash: -> {
          filter_type: HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::filter_type,
          operator: String,
          page_url: String,
          coalescing_refine_by: HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::coalescing_refine_by,
          enable_tracking: bool,
          pruning_refine_by: HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::pruning_refine_by
        }

        type filter_type = :PAGE_VIEW

        module FilterType
          extend HubspotSDK::Internal::Type::Enum

          PAGE_VIEW: :PAGE_VIEW

          def self?.values: -> ::Array[HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::filter_type]
        end

        type coalescing_refine_by =
          HubspotSDK::Crm::PublicNumOccurrencesRefineBy
          | HubspotSDK::Crm::PublicSetOccurrencesRefineBy
          | HubspotSDK::Crm::PublicRelativeComparativeTimestampRefineBy
          | HubspotSDK::Crm::PublicRelativeRangedTimestampRefineBy
          | HubspotSDK::Crm::PublicAbsoluteComparativeTimestampRefineBy
          | HubspotSDK::Crm::PublicAbsoluteRangedTimestampRefineBy
          | HubspotSDK::Crm::PublicAllHistoryRefineBy
          | HubspotSDK::Crm::PublicTimePointOperation
          | HubspotSDK::Crm::PublicRangedTimeOperation

        module CoalescingRefineBy
          extend HubspotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::coalescing_refine_by]
        end

        type pruning_refine_by =
          HubspotSDK::Crm::PublicNumOccurrencesRefineBy
          | HubspotSDK::Crm::PublicSetOccurrencesRefineBy
          | HubspotSDK::Crm::PublicRelativeComparativeTimestampRefineBy
          | HubspotSDK::Crm::PublicRelativeRangedTimestampRefineBy
          | HubspotSDK::Crm::PublicAbsoluteComparativeTimestampRefineBy
          | HubspotSDK::Crm::PublicAbsoluteRangedTimestampRefineBy
          | HubspotSDK::Crm::PublicAllHistoryRefineBy
          | HubspotSDK::Crm::PublicTimePointOperation
          | HubspotSDK::Crm::PublicRangedTimeOperation

        module PruningRefineBy
          extend HubspotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubspotSDK::Models::Crm::PublicPageViewAnalyticsFilter::pruning_refine_by]
        end
      end
    end
  end
end
