module HubSpotSDK
  module Models
    module Crm
      type public_default_association_multi_post =
        { from: HubSpotSDK::PublicObjectID, to: HubSpotSDK::PublicObjectID }

      class PublicDefaultAssociationMultiPost < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor from: HubSpotSDK::PublicObjectID

        attr_accessor to: HubSpotSDK::PublicObjectID

        def initialize: (
          from: HubSpotSDK::PublicObjectID,
          to: HubSpotSDK::PublicObjectID
        ) -> void

        def to_hash: -> {
          from: HubSpotSDK::PublicObjectID,
          to: HubSpotSDK::PublicObjectID
        }
      end
    end
  end
end
