module HubSpotSDK
  module Models
    module Crm
      type public_association_in_list_filter =
        {
          association_category: String,
          association_type_id: Integer,
          coalescing_refine_by: HubSpotSDK::Models::Crm::PublicAssociationInListFilter::coalescing_refine_by,
          filter_type: HubSpotSDK::Models::Crm::PublicAssociationInListFilter::filter_type,
          list_id: String,
          operator: String,
          to_object_type: String,
          to_object_type_id: String
        }

      class PublicAssociationInListFilter < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor association_category: String

        attr_accessor association_type_id: Integer

        attr_accessor coalescing_refine_by: HubSpotSDK::Models::Crm::PublicAssociationInListFilter::coalescing_refine_by

        attr_accessor filter_type: HubSpotSDK::Models::Crm::PublicAssociationInListFilter::filter_type

        attr_accessor list_id: String

        attr_accessor operator: String

        attr_reader to_object_type: String?

        def to_object_type=: (String) -> String

        attr_reader to_object_type_id: String?

        def to_object_type_id=: (String) -> String

        def initialize: (
          association_category: String,
          association_type_id: Integer,
          coalescing_refine_by: HubSpotSDK::Models::Crm::PublicAssociationInListFilter::coalescing_refine_by,
          filter_type: HubSpotSDK::Models::Crm::PublicAssociationInListFilter::filter_type,
          list_id: String,
          operator: String,
          ?to_object_type: String,
          ?to_object_type_id: String
        ) -> void

        def to_hash: -> {
          association_category: String,
          association_type_id: Integer,
          coalescing_refine_by: HubSpotSDK::Models::Crm::PublicAssociationInListFilter::coalescing_refine_by,
          filter_type: HubSpotSDK::Models::Crm::PublicAssociationInListFilter::filter_type,
          list_id: String,
          operator: String,
          to_object_type: String,
          to_object_type_id: String
        }

        type coalescing_refine_by =
          HubSpotSDK::Crm::PublicNumOccurrencesRefineBy
          | HubSpotSDK::Crm::PublicSetOccurrencesRefineBy
          | HubSpotSDK::Crm::PublicRelativeComparativeTimestampRefineBy
          | HubSpotSDK::Crm::PublicRelativeRangedTimestampRefineBy
          | HubSpotSDK::Crm::PublicAbsoluteComparativeTimestampRefineBy
          | HubSpotSDK::Crm::PublicAbsoluteRangedTimestampRefineBy
          | HubSpotSDK::Crm::PublicAllHistoryRefineBy
          | HubSpotSDK::Crm::PublicTimePointOperation
          | HubSpotSDK::Crm::PublicRangedTimeOperation

        module CoalescingRefineBy
          extend HubSpotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubSpotSDK::Models::Crm::PublicAssociationInListFilter::coalescing_refine_by]
        end

        type filter_type = :ASSOCIATION

        module FilterType
          extend HubSpotSDK::Internal::Type::Enum

          ASSOCIATION: :ASSOCIATION

          def self?.values: -> ::Array[HubSpotSDK::Models::Crm::PublicAssociationInListFilter::filter_type]
        end
      end
    end
  end
end
