module HubSpotSDK
  module Models
    module Crm
      type report_creation_response =
        {
          enqueue_time: HubSpotSDK::Crm::DateTime,
          user_email: String,
          user_id: Integer
        }

      class ReportCreationResponse < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor enqueue_time: HubSpotSDK::Crm::DateTime

        attr_accessor user_email: String

        attr_accessor user_id: Integer

        def initialize: (
          enqueue_time: HubSpotSDK::Crm::DateTime,
          user_email: String,
          user_id: Integer
        ) -> void

        def to_hash: -> {
          enqueue_time: HubSpotSDK::Crm::DateTime,
          user_email: String,
          user_id: Integer
        }
      end
    end
  end
end
