module HubspotSDK
  module Models
    module CRM
      type report_creation_response =
        {
          enqueue_time: HubspotSDK::CRM::DateTime,
          user_email: String,
          user_id: Integer
        }

      class ReportCreationResponse < HubspotSDK::Internal::Type::BaseModel
        attr_accessor enqueue_time: HubspotSDK::CRM::DateTime

        attr_accessor user_email: String

        attr_accessor user_id: Integer

        def initialize: (
          enqueue_time: HubspotSDK::CRM::DateTime,
          user_email: String,
          user_id: Integer
        ) -> void

        def to_hash: -> {
          enqueue_time: HubspotSDK::CRM::DateTime,
          user_email: String,
          user_id: Integer
        }
      end
    end
  end
end
