module HubspotSDK
  module Models
    module CRM
      type simple_public_object_with_associations =
        {
          id: String,
          created_at: Time,
          properties: ::Hash[Symbol, String?],
          updated_at: Time,
          archived: bool,
          archived_at: Time,
          associations: ::Hash[Symbol, HubspotSDK::CRM::CollectionResponseAssociatedID],
          object_write_trace_id: String,
          properties_with_history: ::Hash[Symbol, ::Array[HubspotSDK::CRM::ValueWithTimestamp]]
        }

      class SimplePublicObjectWithAssociations < HubspotSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor created_at: Time

        attr_accessor properties: ::Hash[Symbol, String?]

        attr_accessor updated_at: Time

        attr_reader archived: bool?

        def archived=: (bool) -> bool

        attr_reader archived_at: Time?

        def archived_at=: (Time) -> Time

        attr_reader associations: ::Hash[Symbol, HubspotSDK::CRM::CollectionResponseAssociatedID]?

        def associations=: (
          ::Hash[Symbol, HubspotSDK::CRM::CollectionResponseAssociatedID]
        ) -> ::Hash[Symbol, HubspotSDK::CRM::CollectionResponseAssociatedID]

        attr_reader object_write_trace_id: String?

        def object_write_trace_id=: (String) -> String

        attr_reader properties_with_history: ::Hash[Symbol, ::Array[HubspotSDK::CRM::ValueWithTimestamp]]?

        def properties_with_history=: (
          ::Hash[Symbol, ::Array[HubspotSDK::CRM::ValueWithTimestamp]]
        ) -> ::Hash[Symbol, ::Array[HubspotSDK::CRM::ValueWithTimestamp]]

        def initialize: (
          id: String,
          created_at: Time,
          properties: ::Hash[Symbol, String?],
          updated_at: Time,
          ?archived: bool,
          ?archived_at: Time,
          ?associations: ::Hash[Symbol, HubspotSDK::CRM::CollectionResponseAssociatedID],
          ?object_write_trace_id: String,
          ?properties_with_history: ::Hash[Symbol, ::Array[HubspotSDK::CRM::ValueWithTimestamp]]
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: Time,
          properties: ::Hash[Symbol, String?],
          updated_at: Time,
          archived: bool,
          archived_at: Time,
          associations: ::Hash[Symbol, HubspotSDK::CRM::CollectionResponseAssociatedID],
          object_write_trace_id: String,
          properties_with_history: ::Hash[Symbol, ::Array[HubspotSDK::CRM::ValueWithTimestamp]]
        }
      end
    end
  end
end
