module HubSpotSDK
  module Models
    module Crm
      type timeline_create_project_type_params =
        {  } & HubSpotSDK::Internal::Type::request_parameters

      class TimelineCreateProjectTypeParams < HubSpotSDK::Models::Crm::ExternalAppEventResolutionRequest
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubSpotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
      end
    end
  end
end
