module HubspotSDK
  module Models
    module CRM
      type user_search_params =
        {  } & HubspotSDK::Internal::Type::request_parameters

      class UserSearchParams < HubspotSDK::Models::CRM::PublicObjectSearchRequest
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubspotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubspotSDK::RequestOptions }
      end
    end
  end
end
