module HubSpotSDK
  module Models
    module Cms
      module Blogs
        module Settings
          type multi_language_set_new_lang_primary_params =
            {  } & HubSpotSDK::Internal::Type::request_parameters

          class MultiLanguageSetNewLangPrimaryParams < HubSpotSDK::Models::Cms::SetNewLanguagePrimaryRequestVNext
            extend HubSpotSDK::Internal::Type::RequestParameters::Converter
            include HubSpotSDK::Internal::Type::RequestParameters

            def initialize: (?request_options: HubSpotSDK::request_opts) -> void

            def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
          end
        end
      end
    end
  end
end
