module HubspotSDK
  module Models
    module Cms
      module Blogs
        module Settings
          type multi_language_detach_from_lang_group_params =
            {  } & HubspotSDK::Internal::Type::request_parameters

          class MultiLanguageDetachFromLangGroupParams < HubspotSDK::Models::Cms::DetachFromLangGroupRequestVNext
            extend HubspotSDK::Internal::Type::RequestParameters::Converter
            include HubspotSDK::Internal::Type::RequestParameters

            def initialize: (?request_options: HubspotSDK::request_opts) -> void

            def to_hash: -> { request_options: HubspotSDK::RequestOptions }
          end
        end
      end
    end
  end
end
