module HubspotSDK
  module Models
    module Crm
      module Associations
        type associations_v4_simple_public_object_input_for_create =
          {
            associations: ::Array[HubspotSDK::Crm::PublicAssociationsForObject],
            properties: ::Hash[Symbol, String]
          }

        class AssociationsV4SimplePublicObjectInputForCreate < HubspotSDK::Internal::Type::BaseModel
          attr_accessor associations: ::Array[HubspotSDK::Crm::PublicAssociationsForObject]

          attr_accessor properties: ::Hash[Symbol, String]

          def initialize: (
            associations: ::Array[HubspotSDK::Crm::PublicAssociationsForObject],
            properties: ::Hash[Symbol, String]
          ) -> void

          def to_hash: -> {
            associations: ::Array[HubspotSDK::Crm::PublicAssociationsForObject],
            properties: ::Hash[Symbol, String]
          }
        end
      end
    end
  end
end
