module HubspotSDK
  module Models
    module CRM
      module Associations
        type batch_input_public_fetch_associations_batch_request =
          {
            inputs: ::Array[HubspotSDK::CRM::Associations::PublicFetchAssociationsBatchRequest]
          }

        class BatchInputPublicFetchAssociationsBatchRequest < HubspotSDK::Internal::Type::BaseModel
          attr_accessor inputs: ::Array[HubspotSDK::CRM::Associations::PublicFetchAssociationsBatchRequest]

          def initialize: (
            inputs: ::Array[HubspotSDK::CRM::Associations::PublicFetchAssociationsBatchRequest]
          ) -> void

          def to_hash: -> {
            inputs: ::Array[HubspotSDK::CRM::Associations::PublicFetchAssociationsBatchRequest]
          }
        end
      end
    end
  end
end
