module HubspotSDK
  module Models
    module CRM
      module Associations
        type batch_response_labels_between_object_pair =
          {
            completed_at: Time,
            results: ::Array[HubspotSDK::CRM::LabelsBetweenObjectPair],
            started_at: Time,
            status: HubspotSDK::Models::CRM::Associations::BatchResponseLabelsBetweenObjectPair::status,
            errors: ::Array[HubspotSDK::CRM::Associations::StandardError1],
            links: ::Hash[Symbol, String],
            num_errors: Integer,
            requested_at: Time
          }

        class BatchResponseLabelsBetweenObjectPair < HubspotSDK::Internal::Type::BaseModel
          attr_accessor completed_at: Time

          attr_accessor results: ::Array[HubspotSDK::CRM::LabelsBetweenObjectPair]

          attr_accessor started_at: Time

          attr_accessor status: HubspotSDK::Models::CRM::Associations::BatchResponseLabelsBetweenObjectPair::status

          attr_reader errors: ::Array[HubspotSDK::CRM::Associations::StandardError1]?

          def errors=: (
            ::Array[HubspotSDK::CRM::Associations::StandardError1]
          ) -> ::Array[HubspotSDK::CRM::Associations::StandardError1]

          attr_reader links: ::Hash[Symbol, String]?

          def links=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

          attr_reader num_errors: Integer?

          def num_errors=: (Integer) -> Integer

          attr_reader requested_at: Time?

          def requested_at=: (Time) -> Time

          def initialize: (
            completed_at: Time,
            results: ::Array[HubspotSDK::CRM::LabelsBetweenObjectPair],
            started_at: Time,
            status: HubspotSDK::Models::CRM::Associations::BatchResponseLabelsBetweenObjectPair::status,
            ?errors: ::Array[HubspotSDK::CRM::Associations::StandardError1],
            ?links: ::Hash[Symbol, String],
            ?num_errors: Integer,
            ?requested_at: Time
          ) -> void

          def to_hash: -> {
            completed_at: Time,
            results: ::Array[HubspotSDK::CRM::LabelsBetweenObjectPair],
            started_at: Time,
            status: HubspotSDK::Models::CRM::Associations::BatchResponseLabelsBetweenObjectPair::status,
            errors: ::Array[HubspotSDK::CRM::Associations::StandardError1],
            links: ::Hash[Symbol, String],
            num_errors: Integer,
            requested_at: Time
          }

          type status = :PENDING | :PROCESSING | :CANCELED | :COMPLETE

          module Status
            extend HubspotSDK::Internal::Type::Enum

            PENDING: :PENDING
            PROCESSING: :PROCESSING
            CANCELED: :CANCELED
            COMPLETE: :COMPLETE

            def self?.values: -> ::Array[HubspotSDK::Models::CRM::Associations::BatchResponseLabelsBetweenObjectPair::status]
          end
        end
      end
    end
  end
end
