module HubspotSDK
  module Models
    module CRM
      module Associations
        type public_association_multi_post =
          {
            from: HubspotSDK::PublicObjectID,
            to: HubspotSDK::PublicObjectID,
            types: ::Array[HubspotSDK::CRM::Associations::AssociationSpec1]
          }

        class PublicAssociationMultiPost < HubspotSDK::Internal::Type::BaseModel
          attr_accessor from: HubspotSDK::PublicObjectID

          attr_accessor to: HubspotSDK::PublicObjectID

          attr_accessor types: ::Array[HubspotSDK::CRM::Associations::AssociationSpec1]

          def initialize: (
            from: HubspotSDK::PublicObjectID,
            to: HubspotSDK::PublicObjectID,
            types: ::Array[HubspotSDK::CRM::Associations::AssociationSpec1]
          ) -> void

          def to_hash: -> {
            from: HubspotSDK::PublicObjectID,
            to: HubspotSDK::PublicObjectID,
            types: ::Array[HubspotSDK::CRM::Associations::AssociationSpec1]
          }
        end
      end
    end
  end
end
