module HubspotSDK
  module Models
    module Crm
      module Associations
        type v4_merge_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class V4MergeParams < HubspotSDK::Models::Crm::PublicMergeInput
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
