module HubspotSDK
  module Models
    module Scheduler
      type collection_response_with_total_external_link_metadata_forward_paging =
        {
          results: ::Array[HubspotSDK::Scheduler::ExternalLinkMetadata],
          total: Integer,
          paging: HubspotSDK::ForwardPaging
        }

      class CollectionResponseWithTotalExternalLinkMetadataForwardPaging < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Scheduler::ExternalLinkMetadata]

        attr_accessor total: Integer

        attr_reader paging: HubspotSDK::ForwardPaging?

        def paging=: (HubspotSDK::ForwardPaging) -> HubspotSDK::ForwardPaging

        def initialize: (
          results: ::Array[HubspotSDK::Scheduler::ExternalLinkMetadata],
          total: Integer,
          ?paging: HubspotSDK::ForwardPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Scheduler::ExternalLinkMetadata],
          total: Integer,
          paging: HubspotSDK::ForwardPaging
        }
      end
    end
  end
end
