module HubspotSDK
  module Models
    module Scheduler
      type collection_response_with_total_external_link_metadata =
        {
          results: ::Array[HubspotSDK::Scheduler::ExternalLinkMetadata],
          total: Integer,
          paging: HubspotSDK::Paging
        }

      class CollectionResponseWithTotalExternalLinkMetadata < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Scheduler::ExternalLinkMetadata]

        attr_accessor total: Integer

        attr_reader paging: HubspotSDK::Paging?

        def paging=: (HubspotSDK::Paging) -> HubspotSDK::Paging

        def initialize: (
          results: ::Array[HubspotSDK::Scheduler::ExternalLinkMetadata],
          total: Integer,
          ?paging: HubspotSDK::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Scheduler::ExternalLinkMetadata],
          total: Integer,
          paging: HubspotSDK::Paging
        }
      end
    end
  end
end
