module HubspotSDK
  module Models
    module Scheduler
      type external_link_availability =
        {
          has_more: bool,
          link_availability_by_duration: ::Hash[Symbol, HubspotSDK::Scheduler::ExternalLinkAvailabilityForDuration]
        }

      class ExternalLinkAvailability < HubspotSDK::Internal::Type::BaseModel
        attr_accessor has_more: bool

        attr_accessor link_availability_by_duration: ::Hash[Symbol, HubspotSDK::Scheduler::ExternalLinkAvailabilityForDuration]

        def initialize: (
          has_more: bool,
          link_availability_by_duration: ::Hash[Symbol, HubspotSDK::Scheduler::ExternalLinkAvailabilityForDuration]
        ) -> void

        def to_hash: -> {
          has_more: bool,
          link_availability_by_duration: ::Hash[Symbol, HubspotSDK::Scheduler::ExternalLinkAvailabilityForDuration]
        }
      end
    end
  end
end
