module HubspotSDK
  module Models
    module Scheduler
      type external_reminder =
        { number_of_time_units: Integer, time_unit: String }

      class ExternalReminder < HubspotSDK::Internal::Type::BaseModel
        attr_accessor number_of_time_units: Integer

        attr_accessor time_unit: String

        def initialize: (
          number_of_time_units: Integer,
          time_unit: String
        ) -> void

        def to_hash: -> { number_of_time_units: Integer, time_unit: String }
      end
    end
  end
end
