module HubSpotSDK
  module Models
    module Scheduler
      type external_user_profile =
        {
          email: String,
          first_name: String,
          full_name: String,
          last_name: String
        }

      class ExternalUserProfile < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor email: String

        attr_reader first_name: String?

        def first_name=: (String) -> String

        attr_reader full_name: String?

        def full_name=: (String) -> String

        attr_reader last_name: String?

        def last_name=: (String) -> String

        def initialize: (
          email: String,
          ?first_name: String,
          ?full_name: String,
          ?last_name: String
        ) -> void

        def to_hash: -> {
          email: String,
          first_name: String,
          full_name: String,
          last_name: String
        }
      end
    end
  end
end
