module HubspotSDK
  module Models
    module Scheduler
      type external_legal_consent_options =
        {
          communication_consent_checkboxes: ::Array[HubspotSDK::Scheduler::ExternalCommunicationConsentCheckbox],
          communication_consent_text: String,
          is_legitimate_interest: bool,
          legitimate_interest_subscription_types: ::Array[Integer],
          privacy_policy_text: String,
          processing_consent_checkbox_label: String,
          processing_consent_footer_text: String,
          processing_consent_text: String,
          processing_consent_type: String,
          legitimate_interest_legal_basis: HubspotSDK::Models::Scheduler::ExternalLegalConsentOptions::legitimate_interest_legal_basis
        }

      class ExternalLegalConsentOptions < HubspotSDK::Internal::Type::BaseModel
        attr_accessor communication_consent_checkboxes: ::Array[HubspotSDK::Scheduler::ExternalCommunicationConsentCheckbox]

        attr_accessor communication_consent_text: String

        attr_accessor is_legitimate_interest: bool

        attr_accessor legitimate_interest_subscription_types: ::Array[Integer]

        attr_accessor privacy_policy_text: String

        attr_accessor processing_consent_checkbox_label: String

        attr_accessor processing_consent_footer_text: String

        attr_accessor processing_consent_text: String

        attr_accessor processing_consent_type: String

        attr_reader legitimate_interest_legal_basis: HubspotSDK::Models::Scheduler::ExternalLegalConsentOptions::legitimate_interest_legal_basis?

        def legitimate_interest_legal_basis=: (
          HubspotSDK::Models::Scheduler::ExternalLegalConsentOptions::legitimate_interest_legal_basis
        ) -> HubspotSDK::Models::Scheduler::ExternalLegalConsentOptions::legitimate_interest_legal_basis

        def initialize: (
          communication_consent_checkboxes: ::Array[HubspotSDK::Scheduler::ExternalCommunicationConsentCheckbox],
          communication_consent_text: String,
          is_legitimate_interest: bool,
          legitimate_interest_subscription_types: ::Array[Integer],
          privacy_policy_text: String,
          processing_consent_checkbox_label: String,
          processing_consent_footer_text: String,
          processing_consent_text: String,
          processing_consent_type: String,
          ?legitimate_interest_legal_basis: HubspotSDK::Models::Scheduler::ExternalLegalConsentOptions::legitimate_interest_legal_basis
        ) -> void

        def to_hash: -> {
          communication_consent_checkboxes: ::Array[HubspotSDK::Scheduler::ExternalCommunicationConsentCheckbox],
          communication_consent_text: String,
          is_legitimate_interest: bool,
          legitimate_interest_subscription_types: ::Array[Integer],
          privacy_policy_text: String,
          processing_consent_checkbox_label: String,
          processing_consent_footer_text: String,
          processing_consent_text: String,
          processing_consent_type: String,
          legitimate_interest_legal_basis: HubspotSDK::Models::Scheduler::ExternalLegalConsentOptions::legitimate_interest_legal_basis
        }

        type legitimate_interest_legal_basis =
          :LEGITIMATE_INTEREST_PQL
          | :LEGITIMATE_INTEREST_CLIENT
          | :PERFORMANCE_OF_CONTRACT
          | :CONSENT_WITH_NOTICE
          | :NON_GDPR
          | :PROCESS_AND_STORE
          | :LEGITIMATE_INTEREST_OTHER

        module LegitimateInterestLegalBasis
          extend HubspotSDK::Internal::Type::Enum

          LEGITIMATE_INTEREST_PQL: :LEGITIMATE_INTEREST_PQL
          LEGITIMATE_INTEREST_CLIENT: :LEGITIMATE_INTEREST_CLIENT
          PERFORMANCE_OF_CONTRACT: :PERFORMANCE_OF_CONTRACT
          CONSENT_WITH_NOTICE: :CONSENT_WITH_NOTICE
          NON_GDPR: :NON_GDPR
          PROCESS_AND_STORE: :PROCESS_AND_STORE
          LEGITIMATE_INTEREST_OTHER: :LEGITIMATE_INTEREST_OTHER

          def self?.values: -> ::Array[HubspotSDK::Models::Scheduler::ExternalLegalConsentOptions::legitimate_interest_legal_basis]
        end
      end
    end
  end
end
