module HubspotSDK
  module Models
    module Scheduler
      type external_calendar_meeting_event_create_properties =
        {
          hs_meeting_end_time: Time,
          hs_meeting_outcome: String,
          hs_meeting_start_time: Time,
          hs_meeting_title: String,
          hs_timestamp: Time,
          hs_activity_type: String,
          hs_attachment_ids: ::Array[String],
          hs_attendee_owner_ids: ::Array[String],
          hs_internal_meeting_notes: String,
          hs_meeting_body: String,
          hs_meeting_location: String,
          hs_meeting_location_type: String,
          hubspot_owner_id: String
        }

      class ExternalCalendarMeetingEventCreateProperties < HubspotSDK::Internal::Type::BaseModel
        attr_accessor hs_meeting_end_time: Time

        attr_accessor hs_meeting_outcome: String

        attr_accessor hs_meeting_start_time: Time

        attr_accessor hs_meeting_title: String

        attr_accessor hs_timestamp: Time

        attr_reader hs_activity_type: String?

        def hs_activity_type=: (String) -> String

        attr_reader hs_attachment_ids: ::Array[String]?

        def hs_attachment_ids=: (::Array[String]) -> ::Array[String]

        attr_reader hs_attendee_owner_ids: ::Array[String]?

        def hs_attendee_owner_ids=: (::Array[String]) -> ::Array[String]

        attr_reader hs_internal_meeting_notes: String?

        def hs_internal_meeting_notes=: (String) -> String

        attr_reader hs_meeting_body: String?

        def hs_meeting_body=: (String) -> String

        attr_reader hs_meeting_location: String?

        def hs_meeting_location=: (String) -> String

        attr_reader hs_meeting_location_type: String?

        def hs_meeting_location_type=: (String) -> String

        attr_reader hubspot_owner_id: String?

        def hubspot_owner_id=: (String) -> String

        def initialize: (
          hs_meeting_end_time: Time,
          hs_meeting_outcome: String,
          hs_meeting_start_time: Time,
          hs_meeting_title: String,
          hs_timestamp: Time,
          ?hs_activity_type: String,
          ?hs_attachment_ids: ::Array[String],
          ?hs_attendee_owner_ids: ::Array[String],
          ?hs_internal_meeting_notes: String,
          ?hs_meeting_body: String,
          ?hs_meeting_location: String,
          ?hs_meeting_location_type: String,
          ?hubspot_owner_id: String
        ) -> void

        def to_hash: -> {
          hs_meeting_end_time: Time,
          hs_meeting_outcome: String,
          hs_meeting_start_time: Time,
          hs_meeting_title: String,
          hs_timestamp: Time,
          hs_activity_type: String,
          hs_attachment_ids: ::Array[String],
          hs_attendee_owner_ids: ::Array[String],
          hs_internal_meeting_notes: String,
          hs_meeting_body: String,
          hs_meeting_location: String,
          hs_meeting_location_type: String,
          hubspot_owner_id: String
        }
      end
    end
  end
end
