module HubspotSDK
  module Resources
    class Marketing
      class Events
        class Participations
          def get_by_external_account_and_event_id: (
            String external_event_id,
            external_account_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Marketing::AttendanceCounters

          def get_by_id: (
            Integer marketing_event_id,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Marketing::AttendanceCounters

          def list_breakdown_by_contact: (
            String contact_identifier,
            ?after: String,
            ?limit: Integer,
            ?state: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Marketing::CollectionResponseWithTotalParticipationBreakdownForwardPaging

          def list_breakdown_by_external_account_and_event_id: (
            String external_event_id,
            external_account_id: String,
            ?after: String,
            ?contact_identifier: String,
            ?limit: Integer,
            ?state: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Marketing::CollectionResponseWithTotalParticipationBreakdownForwardPaging

          def list_breakdown_by_id: (
            Integer marketing_event_id,
            ?after: String,
            ?contact_identifier: String,
            ?limit: Integer,
            ?state: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Marketing::CollectionResponseWithTotalParticipationBreakdownForwardPaging

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
