module HubspotSDK
  module Resources
    class Marketing
      class Events
        class Settings
          def create_or_update: (
            Integer app_id,
            event_details_url: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Marketing::EventDetailSettings

          def get: (
            Integer app_id,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Marketing::EventDetailSettings

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
