module HubspotSDK
  module Models
    module Files
      type collection_response_file =
        {
          results: ::Array[HubspotSDK::Files::File],
          paging: HubspotSDK::Paging
        }

      class CollectionResponseFile < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Files::File]

        attr_reader paging: HubspotSDK::Paging?

        def paging=: (HubspotSDK::Paging) -> HubspotSDK::Paging

        def initialize: (
          results: ::Array[HubspotSDK::Files::File],
          ?paging: HubspotSDK::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Files::File],
          paging: HubspotSDK::Paging
        }
      end
    end
  end
end
