module HubspotSDK
  module Models
    module Files
      type collection_response_folder =
        {
          results: ::Array[HubspotSDK::Files::Folder],
          paging: HubspotSDK::Paging
        }

      class CollectionResponseFolder < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Files::Folder]

        attr_reader paging: HubspotSDK::Paging?

        def paging=: (HubspotSDK::Paging) -> HubspotSDK::Paging

        def initialize: (
          results: ::Array[HubspotSDK::Files::Folder],
          ?paging: HubspotSDK::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Files::Folder],
          paging: HubspotSDK::Paging
        }
      end
    end
  end
end
