module HubspotSDK
  module Models
    module Files
      type collection_response_file =
        {
          results: ::Array[HubspotSDK::Files::File],
          paging: HubspotSDK::Marketing::Paging
        }

      class CollectionResponseFile < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Files::File]

        attr_reader paging: HubspotSDK::Marketing::Paging?

        def paging=: (
          HubspotSDK::Marketing::Paging
        ) -> HubspotSDK::Marketing::Paging

        def initialize: (
          results: ::Array[HubspotSDK::Files::File],
          ?paging: HubspotSDK::Marketing::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Files::File],
          paging: HubspotSDK::Marketing::Paging
        }
      end
    end
  end
end
