module HubspotSDK
  module Models
    module Files
      type collection_response_folder =
        {
          results: ::Array[HubspotSDK::Files::Folder],
          paging: HubspotSDK::Marketing::EmailsPaging
        }

      class CollectionResponseFolder < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Files::Folder]

        attr_reader paging: HubspotSDK::Marketing::EmailsPaging?

        def paging=: (
          HubspotSDK::Marketing::EmailsPaging
        ) -> HubspotSDK::Marketing::EmailsPaging

        def initialize: (
          results: ::Array[HubspotSDK::Files::Folder],
          ?paging: HubspotSDK::Marketing::EmailsPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Files::Folder],
          paging: HubspotSDK::Marketing::EmailsPaging
        }
      end
    end
  end
end
