module HubSpotSDK
  module Models
    module Files
      type file_asset_replace_params =
        {
          file_id: String,
          charset_hunch: String,
          file: HubSpotSDK::Internal::file_input,
          options: String
        }
        & HubSpotSDK::Internal::Type::request_parameters

      class FileAssetReplaceParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor file_id: String

        attr_reader charset_hunch: String?

        def charset_hunch=: (String) -> String

        attr_reader file: HubSpotSDK::Internal::file_input?

        def file=: (
          HubSpotSDK::Internal::file_input
        ) -> HubSpotSDK::Internal::file_input

        attr_reader options: String?

        def options=: (String) -> String

        def initialize: (
          file_id: String,
          ?charset_hunch: String,
          ?file: HubSpotSDK::Internal::file_input,
          ?options: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          file_id: String,
          charset_hunch: String,
          file: HubSpotSDK::Internal::file_input,
          options: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
