module HubSpotSDK
  module Models
    module Files
      type file_asset_upload_params =
        {
          charset_hunch: String,
          file: HubSpotSDK::Internal::file_input,
          file_name: String,
          folder_id: String,
          folder_path: String,
          options: String
        }
        & HubSpotSDK::Internal::Type::request_parameters

      class FileAssetUploadParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_reader charset_hunch: String?

        def charset_hunch=: (String) -> String

        attr_reader file: HubSpotSDK::Internal::file_input?

        def file=: (
          HubSpotSDK::Internal::file_input
        ) -> HubSpotSDK::Internal::file_input

        attr_reader file_name: String?

        def file_name=: (String) -> String

        attr_reader folder_id: String?

        def folder_id=: (String) -> String

        attr_reader folder_path: String?

        def folder_path=: (String) -> String

        attr_reader options: String?

        def options=: (String) -> String

        def initialize: (
          ?charset_hunch: String,
          ?file: HubSpotSDK::Internal::file_input,
          ?file_name: String,
          ?folder_id: String,
          ?folder_path: String,
          ?options: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          charset_hunch: String,
          file: HubSpotSDK::Internal::file_input,
          file_name: String,
          folder_id: String,
          folder_path: String,
          options: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
