module HubSpotSDK
  module Models
    module Files
      type file_asset_import_from_url_async_params =
        {  } & HubSpotSDK::Internal::Type::request_parameters

      class FileAssetImportFromURLAsyncParams < HubSpotSDK::Models::Files::ImportFromURLInput
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubSpotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
      end
    end
  end
end
