module HubSpotSDK
  module Models
    module Files
      type file_asset_gdpr_delete_params =
        { file_id: String } & HubSpotSDK::Internal::Type::request_parameters

      class FileAssetGdprDeleteParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor file_id: String

        def initialize: (
          file_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          file_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
