module HubSpotSDK
  module Models
    module Files
      type file_asset_update_params =
        { file_id: String } & HubSpotSDK::Internal::Type::request_parameters

      class FileAssetUpdateParams < HubSpotSDK::Models::Files::FileUpdateInput
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def file_id: -> String

        def file_id=: (String _) -> String

        def initialize: (
          file_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          file_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
