module HubspotSDK
  module Models
    module Files
      type file_operation_get_signed_url_params =
        {
          expiration_seconds: Integer,
          size: HubspotSDK::Models::Files::FileOperationGetSignedURLParams::size,
          upscale: bool
        }
        & HubspotSDK::Internal::Type::request_parameters

      class FileOperationGetSignedURLParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_reader expiration_seconds: Integer?

        def expiration_seconds=: (Integer) -> Integer

        attr_reader size: HubspotSDK::Models::Files::FileOperationGetSignedURLParams::size?

        def size=: (
          HubspotSDK::Models::Files::FileOperationGetSignedURLParams::size
        ) -> HubspotSDK::Models::Files::FileOperationGetSignedURLParams::size

        attr_reader upscale: bool?

        def upscale=: (bool) -> bool

        def initialize: (
          ?expiration_seconds: Integer,
          ?size: HubspotSDK::Models::Files::FileOperationGetSignedURLParams::size,
          ?upscale: bool,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          expiration_seconds: Integer,
          size: HubspotSDK::Models::Files::FileOperationGetSignedURLParams::size,
          upscale: bool,
          request_options: HubspotSDK::RequestOptions
        }

        type size = :icon | :medium | :preview | :thumb

        module Size
          extend HubspotSDK::Internal::Type::Enum

          ICON: :icon
          MEDIUM: :medium
          PREVIEW: :preview
          THUMB: :thumb

          def self?.values: -> ::Array[HubspotSDK::Models::Files::FileOperationGetSignedURLParams::size]
        end
      end
    end
  end
end
