module HubspotSDK
  module Models
    module Files
      type folder_update_by_id_params =
        { folder_id: String } & HubspotSDK::Internal::Type::request_parameters

      class FolderUpdateByIDParams < HubspotSDK::Models::Files::FolderUpdateInput
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def folder_id: -> String

        def folder_id=: (String _) -> String

        def initialize: (
          folder_id: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          folder_id: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
