module HubspotSDK
  module Models
    module Files
      type folder_get_update_async_status_params =
        { task_id: String } & HubspotSDK::Internal::Type::request_parameters

      class FolderGetUpdateAsyncStatusParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor task_id: String

        def initialize: (
          task_id: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          task_id: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
