module HubspotSDK
  module Models
    module Files
      type folder_update_task_locator =
        { id: String, links: ::Hash[Symbol, String] }

      class FolderUpdateTaskLocator < HubspotSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_reader links: ::Hash[Symbol, String]?

        def links=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

        def initialize: (id: String, ?links: ::Hash[Symbol, String]) -> void

        def to_hash: -> { id: String, links: ::Hash[Symbol, String] }
      end
    end
  end
end
