module HubSpotSDK
  module Models
    module Files
      type folder_search_params =
        {
          after: String,
          before: String,
          created_at: Time,
          created_at_gte: Time,
          created_at_lte: Time,
          id_gte: Integer,
          id_lte: Integer,
          ids: ::Array[Integer],
          limit: Integer,
          name: String,
          parent_folder_ids: ::Array[Integer],
          path: String,
          properties: ::Array[String],
          sort: ::Array[String],
          updated_at: Time,
          updated_at_gte: Time,
          updated_at_lte: Time
        }
        & HubSpotSDK::Internal::Type::request_parameters

      class FolderSearchParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_reader after: String?

        def after=: (String) -> String

        attr_reader before: String?

        def before=: (String) -> String

        attr_reader created_at: Time?

        def created_at=: (Time) -> Time

        attr_reader created_at_gte: Time?

        def created_at_gte=: (Time) -> Time

        attr_reader created_at_lte: Time?

        def created_at_lte=: (Time) -> Time

        attr_reader id_gte: Integer?

        def id_gte=: (Integer) -> Integer

        attr_reader id_lte: Integer?

        def id_lte=: (Integer) -> Integer

        attr_reader ids: ::Array[Integer]?

        def ids=: (::Array[Integer]) -> ::Array[Integer]

        attr_reader limit: Integer?

        def limit=: (Integer) -> Integer

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader parent_folder_ids: ::Array[Integer]?

        def parent_folder_ids=: (::Array[Integer]) -> ::Array[Integer]

        attr_reader path: String?

        def path=: (String) -> String

        attr_reader properties: ::Array[String]?

        def properties=: (::Array[String]) -> ::Array[String]

        attr_reader sort: ::Array[String]?

        def sort=: (::Array[String]) -> ::Array[String]

        attr_reader updated_at: Time?

        def updated_at=: (Time) -> Time

        attr_reader updated_at_gte: Time?

        def updated_at_gte=: (Time) -> Time

        attr_reader updated_at_lte: Time?

        def updated_at_lte=: (Time) -> Time

        def initialize: (
          ?after: String,
          ?before: String,
          ?created_at: Time,
          ?created_at_gte: Time,
          ?created_at_lte: Time,
          ?id_gte: Integer,
          ?id_lte: Integer,
          ?ids: ::Array[Integer],
          ?limit: Integer,
          ?name: String,
          ?parent_folder_ids: ::Array[Integer],
          ?path: String,
          ?properties: ::Array[String],
          ?sort: ::Array[String],
          ?updated_at: Time,
          ?updated_at_gte: Time,
          ?updated_at_lte: Time,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          after: String,
          before: String,
          created_at: Time,
          created_at_gte: Time,
          created_at_lte: Time,
          id_gte: Integer,
          id_lte: Integer,
          ids: ::Array[Integer],
          limit: Integer,
          name: String,
          parent_folder_ids: ::Array[Integer],
          path: String,
          properties: ::Array[String],
          sort: ::Array[String],
          updated_at: Time,
          updated_at_gte: Time,
          updated_at_lte: Time,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
