module HubSpotSDK
  module Models
    module Files
      type folder_get_update_async_status_params =
        { task_id: String } & HubSpotSDK::Internal::Type::request_parameters

      class FolderGetUpdateAsyncStatusParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor task_id: String

        def initialize: (
          task_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          task_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
