module HubspotSDK
  module Models
    module Files
      type folder_action_response =
        {
          completed_at: Time,
          started_at: Time,
          status: HubspotSDK::Models::Files::FolderActionResponse::status,
          task_id: String,
          errors: ::Array[HubspotSDK::StandardError],
          links: ::Hash[Symbol, String],
          num_errors: Integer,
          requested_at: Time,
          result: HubspotSDK::Files::Folder
        }

      class FolderActionResponse < HubspotSDK::Internal::Type::BaseModel
        attr_accessor completed_at: Time

        attr_accessor started_at: Time

        attr_accessor status: HubspotSDK::Models::Files::FolderActionResponse::status

        attr_accessor task_id: String

        attr_reader errors: ::Array[HubspotSDK::StandardError]?

        def errors=: (
          ::Array[HubspotSDK::StandardError]
        ) -> ::Array[HubspotSDK::StandardError]

        attr_reader links: ::Hash[Symbol, String]?

        def links=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

        attr_reader num_errors: Integer?

        def num_errors=: (Integer) -> Integer

        attr_reader requested_at: Time?

        def requested_at=: (Time) -> Time

        attr_reader result: HubspotSDK::Files::Folder?

        def result=: (HubspotSDK::Files::Folder) -> HubspotSDK::Files::Folder

        def initialize: (
          completed_at: Time,
          started_at: Time,
          status: HubspotSDK::Models::Files::FolderActionResponse::status,
          task_id: String,
          ?errors: ::Array[HubspotSDK::StandardError],
          ?links: ::Hash[Symbol, String],
          ?num_errors: Integer,
          ?requested_at: Time,
          ?result: HubspotSDK::Files::Folder
        ) -> void

        def to_hash: -> {
          completed_at: Time,
          started_at: Time,
          status: HubspotSDK::Models::Files::FolderActionResponse::status,
          task_id: String,
          errors: ::Array[HubspotSDK::StandardError],
          links: ::Hash[Symbol, String],
          num_errors: Integer,
          requested_at: Time,
          result: HubspotSDK::Files::Folder
        }

        type status = :PENDING | :PROCESSING | :CANCELED | :COMPLETE

        module Status
          extend HubspotSDK::Internal::Type::Enum

          PENDING: :PENDING
          PROCESSING: :PROCESSING
          CANCELED: :CANCELED
          COMPLETE: :COMPLETE

          def self?.values: -> ::Array[HubspotSDK::Models::Files::FolderActionResponse::status]
        end
      end
    end
  end
end
