module HubSpotSDK
  module Models
    module Files
      type folder_update_async_by_id_params =
        {  } & HubSpotSDK::Internal::Type::request_parameters

      class FolderUpdateAsyncByIDParams < HubSpotSDK::Models::Files::FolderUpdateInputWithID
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubSpotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
      end
    end
  end
end
