module HubSpotSDK
  module Models
    module Files
      type folder_update_by_id_params =
        { folder_id: String } & HubSpotSDK::Internal::Type::request_parameters

      class FolderUpdateByIDParams < HubSpotSDK::Models::Files::FolderUpdateInput
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def folder_id: -> String

        def folder_id=: (String _) -> String

        def initialize: (
          folder_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          folder_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
