module HubspotSDK
  module Models
    module Files
      type signed_url =
        {
          expires_at: Time,
          extension: String,
          name: String,
          size: Integer,
          type: String,
          url: String,
          height: Integer,
          width: Integer
        }

      class SignedURL < HubspotSDK::Internal::Type::BaseModel
        attr_accessor expires_at: Time

        attr_accessor extension: String

        attr_accessor name: String

        attr_accessor size: Integer

        attr_accessor type: String

        attr_accessor url: String

        attr_reader height: Integer?

        def height=: (Integer) -> Integer

        attr_reader width: Integer?

        def width=: (Integer) -> Integer

        def initialize: (
          expires_at: Time,
          extension: String,
          name: String,
          size: Integer,
          type: String,
          url: String,
          ?height: Integer,
          ?width: Integer
        ) -> void

        def to_hash: -> {
          expires_at: Time,
          extension: String,
          name: String,
          size: Integer,
          type: String,
          url: String,
          height: Integer,
          width: Integer
        }
      end
    end
  end
end
