module HubspotSDK
  module Models
    module Automation
      type action_create_requires_object_params =
        { app_id: Integer, definition_id: String }
        & HubspotSDK::Internal::Type::request_parameters

      class ActionCreateRequiresObjectParams < HubspotSDK::Models::Automation::PublicActionDefinitionRequiresObjectRequest
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def app_id: -> Integer

        def app_id=: (Integer _) -> Integer

        def definition_id: -> String

        def definition_id=: (String _) -> String

        def initialize: (
          app_id: Integer,
          definition_id: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          app_id: Integer,
          definition_id: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
