module HubspotSDK
  module Models
    module Automation
      type api_platform_flow_put_request =
        {
          actions: ::Array[HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::action],
          blocked_dates: ::Array[HubspotSDK::Automation::APIBlockedDate],
          custom_properties: ::Hash[Symbol, String],
          is_enabled: bool,
          revision_id: String,
          time_windows: ::Array[HubspotSDK::Automation::APITimeWindow],
          type: HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::type_,
          description: String,
          enrollment_criteria: HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::enrollment_criteria,
          enrollment_schedule: HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::enrollment_schedule,
          name: String,
          start_action_id: String,
          suppression_filter_branch: HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::suppression_filter_branch,
          uuid: String
        }

      class APIPlatformFlowPutRequest < HubspotSDK::Internal::Type::BaseModel
        attr_accessor actions: ::Array[HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::action]

        attr_accessor blocked_dates: ::Array[HubspotSDK::Automation::APIBlockedDate]

        attr_accessor custom_properties: ::Hash[Symbol, String]

        attr_accessor is_enabled: bool

        attr_accessor revision_id: String

        attr_accessor time_windows: ::Array[HubspotSDK::Automation::APITimeWindow]

        attr_accessor type: HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::type_

        attr_reader description: String?

        def description=: (String) -> String

        attr_reader enrollment_criteria: HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::enrollment_criteria?

        def enrollment_criteria=: (
          HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::enrollment_criteria
        ) -> HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::enrollment_criteria

        attr_reader enrollment_schedule: HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::enrollment_schedule?

        def enrollment_schedule=: (
          HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::enrollment_schedule
        ) -> HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::enrollment_schedule

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader start_action_id: String?

        def start_action_id=: (String) -> String

        attr_reader suppression_filter_branch: HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::suppression_filter_branch?

        def suppression_filter_branch=: (
          HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::suppression_filter_branch
        ) -> HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::suppression_filter_branch

        attr_reader uuid: String?

        def uuid=: (String) -> String

        def initialize: (
          actions: ::Array[HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::action],
          blocked_dates: ::Array[HubspotSDK::Automation::APIBlockedDate],
          custom_properties: ::Hash[Symbol, String],
          is_enabled: bool,
          revision_id: String,
          time_windows: ::Array[HubspotSDK::Automation::APITimeWindow],
          type: HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::type_,
          ?description: String,
          ?enrollment_criteria: HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::enrollment_criteria,
          ?enrollment_schedule: HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::enrollment_schedule,
          ?name: String,
          ?start_action_id: String,
          ?suppression_filter_branch: HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::suppression_filter_branch,
          ?uuid: String
        ) -> void

        def to_hash: -> {
          actions: ::Array[HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::action],
          blocked_dates: ::Array[HubspotSDK::Automation::APIBlockedDate],
          custom_properties: ::Hash[Symbol, String],
          is_enabled: bool,
          revision_id: String,
          time_windows: ::Array[HubspotSDK::Automation::APITimeWindow],
          type: HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::type_,
          description: String,
          enrollment_criteria: HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::enrollment_criteria,
          enrollment_schedule: HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::enrollment_schedule,
          name: String,
          start_action_id: String,
          suppression_filter_branch: HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::suppression_filter_branch,
          uuid: String
        }

        type action =
          HubspotSDK::Automation::APIStaticBranchAction
          | HubspotSDK::Automation::APIListBranchAction
          | HubspotSDK::Automation::APIAbTestBranchAction
          | HubspotSDK::Automation::APICustomCodeAction
          | HubspotSDK::Automation::APIWebhookAction
          | HubspotSDK::Automation::APISingleConnectionAction

        module Action
          extend HubspotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::action]
        end

        type type_ = :CONTACT_FLOW | :PLATFORM_FLOW

        module Type
          extend HubspotSDK::Internal::Type::Enum

          CONTACT_FLOW: :CONTACT_FLOW
          PLATFORM_FLOW: :PLATFORM_FLOW

          def self?.values: -> ::Array[HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::type_]
        end

        type enrollment_criteria =
          HubspotSDK::Automation::APIListBasedEnrollmentCriteria
          | HubspotSDK::Automation::APIEventBasedEnrollmentCriteria
          | HubspotSDK::Automation::APIManualEnrollmentCriteria

        module EnrollmentCriteria
          extend HubspotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::enrollment_criteria]
        end

        type enrollment_schedule =
          HubspotSDK::Automation::APIDailyEnrollmentSchedule
          | HubspotSDK::Automation::APIWeeklyEnrollmentSchedule
          | HubspotSDK::Automation::APIMonthlySpecificDaysEnrollmentSchedule
          | HubspotSDK::Automation::APIMonthlyRelativeDaysEnrollmentSchedule
          | HubspotSDK::Automation::APIYearlyEnrollmentSchedule
          | HubspotSDK::Automation::APIPropertyBasedEnrollmentSchedule

        module EnrollmentSchedule
          extend HubspotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::enrollment_schedule]
        end

        type suppression_filter_branch =
          HubspotSDK::PublicOrFilterBranch
          | HubspotSDK::PublicAndFilterBranch
          | HubspotSDK::PublicNotAllFilterBranch
          | HubspotSDK::PublicNotAnyFilterBranch
          | HubspotSDK::PublicRestrictedFilterBranch
          | HubspotSDK::PublicUnifiedEventsFilterBranch
          | HubspotSDK::PublicPropertyAssociationFilterBranch
          | HubspotSDK::PublicAssociationFilterBranch

        module SuppressionFilterBranch
          extend HubspotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubspotSDK::Models::Automation::APIPlatformFlowPutRequest::suppression_filter_branch]
        end
      end
    end
  end
end
