module HubspotSDK
  module Models
    module Automation
      type api_flow_email_campaign =
        { email_campaign_id: String, email_content_id: String, flow_id: String }

      class APIFlowEmailCampaign < HubspotSDK::Internal::Type::BaseModel
        attr_accessor email_campaign_id: String

        attr_accessor email_content_id: String

        attr_accessor flow_id: String

        def initialize: (
          email_campaign_id: String,
          email_content_id: String,
          flow_id: String
        ) -> void

        def to_hash: -> {
          email_campaign_id: String,
          email_content_id: String,
          flow_id: String
        }
      end
    end
  end
end
