module HubspotSDK
  module Models
    module Automation
      type api_enrolled_record_property_filter_data_source =
        {
          name: String,
          property_name: String,
          record_field_name: String,
          type: HubspotSDK::Models::Automation::APIEnrolledRecordPropertyFilterDataSource::type_,
          sort_by: HubspotSDK::Automation::APISort
        }

      class APIEnrolledRecordPropertyFilterDataSource < HubspotSDK::Internal::Type::BaseModel
        attr_accessor name: String

        attr_accessor property_name: String

        attr_accessor record_field_name: String

        attr_accessor type: HubspotSDK::Models::Automation::APIEnrolledRecordPropertyFilterDataSource::type_

        attr_reader sort_by: HubspotSDK::Automation::APISort?

        def sort_by=: (
          HubspotSDK::Automation::APISort
        ) -> HubspotSDK::Automation::APISort

        def initialize: (
          name: String,
          property_name: String,
          record_field_name: String,
          type: HubspotSDK::Models::Automation::APIEnrolledRecordPropertyFilterDataSource::type_,
          ?sort_by: HubspotSDK::Automation::APISort
        ) -> void

        def to_hash: -> {
          name: String,
          property_name: String,
          record_field_name: String,
          type: HubspotSDK::Models::Automation::APIEnrolledRecordPropertyFilterDataSource::type_,
          sort_by: HubspotSDK::Automation::APISort
        }

        type type_ = :ENROLLED_RECORD_PROPERTY_FILTER

        module Type
          extend HubspotSDK::Internal::Type::Enum

          ENROLLED_RECORD_PROPERTY_FILTER: :ENROLLED_RECORD_PROPERTY_FILTER

          def self?.values: -> ::Array[HubspotSDK::Models::Automation::APIEnrolledRecordPropertyFilterDataSource::type_]
        end
      end
    end
  end
end
