module HubspotSDK
  module Models
    module Automation
      type api_dataset_field_property_filter_data_source =
        {
          dataset_field_name: String,
          name: String,
          property_name: String,
          type: HubspotSDK::Models::Automation::APIDatasetFieldPropertyFilterDataSource::type_,
          sort_by: HubspotSDK::Automation::APISort
        }

      class APIDatasetFieldPropertyFilterDataSource < HubspotSDK::Internal::Type::BaseModel
        attr_accessor dataset_field_name: String

        attr_accessor name: String

        attr_accessor property_name: String

        attr_accessor type: HubspotSDK::Models::Automation::APIDatasetFieldPropertyFilterDataSource::type_

        attr_reader sort_by: HubspotSDK::Automation::APISort?

        def sort_by=: (
          HubspotSDK::Automation::APISort
        ) -> HubspotSDK::Automation::APISort

        def initialize: (
          dataset_field_name: String,
          name: String,
          property_name: String,
          type: HubspotSDK::Models::Automation::APIDatasetFieldPropertyFilterDataSource::type_,
          ?sort_by: HubspotSDK::Automation::APISort
        ) -> void

        def to_hash: -> {
          dataset_field_name: String,
          name: String,
          property_name: String,
          type: HubspotSDK::Models::Automation::APIDatasetFieldPropertyFilterDataSource::type_,
          sort_by: HubspotSDK::Automation::APISort
        }

        type type_ = :DATASET_FIELD_PROPERTY_FILTER

        module Type
          extend HubspotSDK::Internal::Type::Enum

          DATASET_FIELD_PROPERTY_FILTER: :DATASET_FIELD_PROPERTY_FILTER

          def self?.values: -> ::Array[HubspotSDK::Models::Automation::APIDatasetFieldPropertyFilterDataSource::type_]
        end
      end
    end
  end
end
