module HubspotSDK
  module Models
    module Automation
      type api_action_data_value =
        {
          action_id: String,
          data_key: String,
          type: HubspotSDK::Models::Automation::APIActionDataValue::type_
        }

      class APIActionDataValue < HubspotSDK::Internal::Type::BaseModel
        attr_accessor action_id: String

        attr_accessor data_key: String

        attr_accessor type: HubspotSDK::Models::Automation::APIActionDataValue::type_

        def initialize: (
          action_id: String,
          data_key: String,
          type: HubspotSDK::Models::Automation::APIActionDataValue::type_
        ) -> void

        def to_hash: -> {
          action_id: String,
          data_key: String,
          type: HubspotSDK::Models::Automation::APIActionDataValue::type_
        }

        type type_ = :FIELD_DATA

        module Type
          extend HubspotSDK::Internal::Type::Enum

          FIELD_DATA: :FIELD_DATA

          def self?.values: -> ::Array[HubspotSDK::Models::Automation::APIActionDataValue::type_]
        end
      end
    end
  end
end
