module HubspotSDK
  module Models
    module Automation
      type api_signature_webhook_auth_settings =
        {
          app_id: Integer,
          type: HubspotSDK::Models::Automation::APISignatureWebhookAuthSettings::type_
        }

      class APISignatureWebhookAuthSettings < HubspotSDK::Internal::Type::BaseModel
        attr_accessor app_id: Integer

        attr_accessor type: HubspotSDK::Models::Automation::APISignatureWebhookAuthSettings::type_

        def initialize: (
          app_id: Integer,
          type: HubspotSDK::Models::Automation::APISignatureWebhookAuthSettings::type_
        ) -> void

        def to_hash: -> {
          app_id: Integer,
          type: HubspotSDK::Models::Automation::APISignatureWebhookAuthSettings::type_
        }

        type type_ = :SIGNATURE

        module Type
          extend HubspotSDK::Internal::Type::Enum

          SIGNATURE: :SIGNATURE

          def self?.values: -> ::Array[HubspotSDK::Models::Automation::APISignatureWebhookAuthSettings::type_]
        end
      end
    end
  end
end
