module HubspotSDK
  module Models
    module Automation
      type collection_response_public_action_revision_forward_paging =
        {
          results: ::Array[HubspotSDK::Automation::PublicActionRevision],
          paging: HubspotSDK::ForwardPaging
        }

      class CollectionResponsePublicActionRevisionForwardPaging < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Automation::PublicActionRevision]

        attr_reader paging: HubspotSDK::ForwardPaging?

        def paging=: (HubspotSDK::ForwardPaging) -> HubspotSDK::ForwardPaging

        def initialize: (
          results: ::Array[HubspotSDK::Automation::PublicActionRevision],
          ?paging: HubspotSDK::ForwardPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Automation::PublicActionRevision],
          paging: HubspotSDK::ForwardPaging
        }
      end
    end
  end
end
