module HubspotSDK
  module Models
    module Automation
      type collection_response_api_flow_email_campaign =
        {
          results: ::Array[HubspotSDK::Automation::APIFlowEmailCampaign],
          paging: HubspotSDK::Marketing::EmailsPaging
        }

      class CollectionResponseAPIFlowEmailCampaign < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Automation::APIFlowEmailCampaign]

        attr_reader paging: HubspotSDK::Marketing::EmailsPaging?

        def paging=: (
          HubspotSDK::Marketing::EmailsPaging
        ) -> HubspotSDK::Marketing::EmailsPaging

        def initialize: (
          results: ::Array[HubspotSDK::Automation::APIFlowEmailCampaign],
          ?paging: HubspotSDK::Marketing::EmailsPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Automation::APIFlowEmailCampaign],
          paging: HubspotSDK::Marketing::EmailsPaging
        }
      end
    end
  end
end
