module HubSpotSDK
  module Models
    module Automation
      type contact_id = { portal_id: Integer, email: String, vid: Integer }

      class ContactID < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor portal_id: Integer

        attr_reader email: String?

        def email=: (String) -> String

        attr_reader vid: Integer?

        def vid=: (Integer) -> Integer

        def initialize: (
          portal_id: Integer,
          ?email: String,
          ?vid: Integer
        ) -> void

        def to_hash: -> { portal_id: Integer, email: String, vid: Integer }
      end
    end
  end
end
