module HubspotSDK
  module Models
    module Automation
      type input_field_definition =
        {
          is_required: bool,
          type_definition: HubspotSDK::Automation::FieldTypeDefinition,
          automation_field_type: String,
          supported_value_types: ::Array[HubspotSDK::Models::Automation::InputFieldDefinition::supported_value_type]
        }

      class InputFieldDefinition < HubspotSDK::Internal::Type::BaseModel
        attr_accessor is_required: bool

        attr_accessor type_definition: HubspotSDK::Automation::FieldTypeDefinition

        attr_reader automation_field_type: String?

        def automation_field_type=: (String) -> String

        attr_reader supported_value_types: ::Array[HubspotSDK::Models::Automation::InputFieldDefinition::supported_value_type]?

        def supported_value_types=: (
          ::Array[HubspotSDK::Models::Automation::InputFieldDefinition::supported_value_type]
        ) -> ::Array[HubspotSDK::Models::Automation::InputFieldDefinition::supported_value_type]

        def initialize: (
          is_required: bool,
          type_definition: HubspotSDK::Automation::FieldTypeDefinition,
          ?automation_field_type: String,
          ?supported_value_types: ::Array[HubspotSDK::Models::Automation::InputFieldDefinition::supported_value_type]
        ) -> void

        def to_hash: -> {
          is_required: bool,
          type_definition: HubspotSDK::Automation::FieldTypeDefinition,
          automation_field_type: String,
          supported_value_types: ::Array[HubspotSDK::Models::Automation::InputFieldDefinition::supported_value_type]
        }

        type supported_value_type =
          :STATIC_VALUE
          | :OBJECT_PROPERTY
          | :FIELD_DATA
          | :FETCHED_OBJECT_PROPERTY
          | :ENROLLMENT_EVENT_PROPERTY

        module SupportedValueType
          extend HubspotSDK::Internal::Type::Enum

          STATIC_VALUE: :STATIC_VALUE
          OBJECT_PROPERTY: :OBJECT_PROPERTY
          FIELD_DATA: :FIELD_DATA
          FETCHED_OBJECT_PROPERTY: :FETCHED_OBJECT_PROPERTY
          ENROLLMENT_EVENT_PROPERTY: :ENROLLMENT_EVENT_PROPERTY

          def self?.values: -> ::Array[HubspotSDK::Models::Automation::InputFieldDefinition::supported_value_type]
        end
      end
    end
  end
end
