module HubSpotSDK
  module Models
    module Automation
      type object_field_schema =
        {
          properties: top,
          type: HubSpotSDK::Models::Automation::ObjectFieldSchema::type_
        }

      class ObjectFieldSchema < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor properties: top

        attr_accessor type: HubSpotSDK::Models::Automation::ObjectFieldSchema::type_

        def initialize: (
          properties: top,
          type: HubSpotSDK::Models::Automation::ObjectFieldSchema::type_
        ) -> void

        def to_hash: -> {
          properties: top,
          type: HubSpotSDK::Models::Automation::ObjectFieldSchema::type_
        }

        type type_ = :OBJECT

        module Type
          extend HubSpotSDK::Internal::Type::Enum

          OBJECT: :OBJECT

          def self?.values: -> ::Array[HubSpotSDK::Models::Automation::ObjectFieldSchema::type_]
        end
      end
    end
  end
end
