module HubspotSDK
  module Models
    module Automation
      type public_action_revision =
        {
          id: String,
          created_at: Time,
          definition: HubspotSDK::Automation::PublicActionDefinition,
          revision_id: String
        }

      class PublicActionRevision < HubspotSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor created_at: Time

        attr_accessor definition: HubspotSDK::Automation::PublicActionDefinition

        attr_accessor revision_id: String

        def initialize: (
          id: String,
          created_at: Time,
          definition: HubspotSDK::Automation::PublicActionDefinition,
          revision_id: String
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: Time,
          definition: HubspotSDK::Automation::PublicActionDefinition,
          revision_id: String
        }
      end
    end
  end
end
