module HubSpotSDK
  module Models
    module Automation
      type public_email_pattern_response =
        {
          id: String,
          created_at: Time,
          template_id: String,
          updated_at: Time,
          thread_email_to_step_order: Integer
        }

      class PublicEmailPatternResponse < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor created_at: Time

        attr_accessor template_id: String

        attr_accessor updated_at: Time

        attr_reader thread_email_to_step_order: Integer?

        def thread_email_to_step_order=: (Integer) -> Integer

        def initialize: (
          id: String,
          created_at: Time,
          template_id: String,
          updated_at: Time,
          ?thread_email_to_step_order: Integer
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: Time,
          template_id: String,
          updated_at: Time,
          thread_email_to_step_order: Integer
        }
      end
    end
  end
end
