module HubspotSDK
  module Models
    module Automation
      type public_task_pattern_response =
        {
          id: String,
          created_at: Time,
          task_priority: String,
          task_type: String,
          updated_at: Time,
          notes: String,
          queue_id: Integer,
          subject: String,
          template_id: Integer,
          thread_email_to_step_order: Integer
        }

      class PublicTaskPatternResponse < HubspotSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor created_at: Time

        attr_accessor task_priority: String

        attr_accessor task_type: String

        attr_accessor updated_at: Time

        attr_reader notes: String?

        def notes=: (String) -> String

        attr_reader queue_id: Integer?

        def queue_id=: (Integer) -> Integer

        attr_reader subject: String?

        def subject=: (String) -> String

        attr_reader template_id: Integer?

        def template_id=: (Integer) -> Integer

        attr_reader thread_email_to_step_order: Integer?

        def thread_email_to_step_order=: (Integer) -> Integer

        def initialize: (
          id: String,
          created_at: Time,
          task_priority: String,
          task_type: String,
          updated_at: Time,
          ?notes: String,
          ?queue_id: Integer,
          ?subject: String,
          ?template_id: Integer,
          ?thread_email_to_step_order: Integer
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: Time,
          task_priority: String,
          task_type: String,
          updated_at: Time,
          notes: String,
          queue_id: Integer,
          subject: String,
          template_id: Integer,
          thread_email_to_step_order: Integer
        }
      end
    end
  end
end
