module HubspotSDK
  module Models
    module Automation
      type sequence_list_params =
        { user_id: String, after: String, limit: Integer, name: String }
        & HubspotSDK::Internal::Type::request_parameters

      class SequenceListParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor user_id: String

        attr_reader after: String?

        def after=: (String) -> String

        attr_reader limit: Integer?

        def limit=: (Integer) -> Integer

        attr_reader name: String?

        def name=: (String) -> String

        def initialize: (
          user_id: String,
          ?after: String,
          ?limit: Integer,
          ?name: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          user_id: String,
          after: String,
          limit: Integer,
          name: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
