module HubSpotSDK
  module Models
    module Automation
      type sequence_get_params =
        { sequence_id: String, user_id: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class SequenceGetParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor sequence_id: String

        attr_accessor user_id: String

        def initialize: (
          sequence_id: String,
          user_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          sequence_id: String,
          user_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
