module HubspotSDK
  module Models
    module Automation
      type sequence_get_params =
        { user_id: String } & HubspotSDK::Internal::Type::request_parameters

      class SequenceGetParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor user_id: String

        def initialize: (
          user_id: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          user_id: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
