module HubspotSDK
  module Models
    module Automation
      type workflow_batch_get_params =
        {  } & HubspotSDK::Internal::Type::request_parameters

      class WorkflowBatchGetParams < HubspotSDK::Models::Automation::APIFlowBatchInput
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubspotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubspotSDK::RequestOptions }
      end
    end
  end
end
