module HubSpotSDK
  module Models
    module CommunicationPreferences
      module Statuses
        type batch_update_statuses_params =
          {  } & HubSpotSDK::Internal::Type::request_parameters

        class BatchUpdateStatusesParams < HubSpotSDK::Models::CommunicationPreferences::BatchInputPublicStatusRequest
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubSpotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
        end
      end
    end
  end
end
