module HubspotSDK
  module Models
    module CommunicationPreferences
      module Statuses
        type batch_update_statuses_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class BatchUpdateStatusesParams < HubspotSDK::Models::CommunicationPreferences::BatchInputPublicStatusRequest
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
