module HubspotSDK
  module Resources
    class Crm
      class AssociationsSchema
        class Limits
          def list: (
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::CollectionResponsePublicAssociationDefinitionUserConfigurationNoPaging

          def batch_delete: (
            String to_object_type,
            from_object_type: String,
            inputs: ::Array[HubspotSDK::Crm::PublicAssociationSpec],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::BatchResponseVoid

          def batch_update: (
            String to_object_type,
            from_object_type: String,
            inputs: ::Array[HubspotSDK::Crm::PublicAssociationDefinitionConfigurationUpdateRequest],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::BatchResponsePublicAssociationDefinitionConfigurationUpdateResult

          def get_by_object_types: (
            String to_object_type,
            from_object_type: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::CollectionResponsePublicAssociationDefinitionUserConfigurationNoPaging

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
