module HubSpotSDK
  module Resources
    class Crm
      class AssociationsSchema
        class Limits
          def list: (
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Crm::CollectionResponsePublicAssociationDefinitionUserConfigurationNoPaging

          def batch_delete: (
            String to_object_type,
            from_object_type: String,
            inputs: ::Array[HubSpotSDK::Crm::PublicAssociationSpec],
            ?request_options: HubSpotSDK::request_opts
          ) -> nil

          def batch_update: (
            String to_object_type,
            from_object_type: String,
            inputs: ::Array[HubSpotSDK::Crm::PublicAssociationDefinitionConfigurationUpdateRequest],
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Crm::BatchResponsePublicAssociationDefinitionConfigurationUpdateResult

          def get_by_object_types: (
            String to_object_type,
            from_object_type: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Crm::CollectionResponsePublicAssociationDefinitionUserConfigurationNoPaging

          def initialize: (client: HubSpotSDK::Client) -> void
        end
      end
    end
  end
end
