module HubspotSDK
  module Resources
    class Webhooks
      class Subscriptions
        def create: (
          Integer app_id,
          event_type: HubspotSDK::Models::Webhooks::SubscriptionCreateRequest::event_type,
          ?active: bool,
          ?object_type_id: String,
          ?property_name: String,
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Webhooks::SubscriptionResponse

        def update: (
          Integer subscription_id,
          app_id: Integer,
          ?active: bool,
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Webhooks::SubscriptionResponse

        def list: (
          Integer app_id,
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Webhooks::SubscriptionListResponse

        def delete: (
          Integer subscription_id,
          app_id: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> nil

        def get: (
          Integer subscription_id,
          app_id: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Webhooks::SubscriptionResponse

        def update_batch: (
          Integer app_id,
          inputs: ::Array[HubspotSDK::Webhooks::SubscriptionBatchUpdateRequest],
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Webhooks::BatchResponseSubscriptionResponse

        def initialize: (client: HubspotSDK::Client) -> void
      end
    end
  end
end
