module HubspotSDK
  module Models
    module Crm
      module Associations
        module V4
          type report_get_high_usage_report_params =
            {  } & HubspotSDK::Internal::Type::request_parameters

          class ReportGetHighUsageReportParams < HubspotSDK::Internal::Type::BaseModel
            extend HubspotSDK::Internal::Type::RequestParameters::Converter
            include HubspotSDK::Internal::Type::RequestParameters

            def initialize: (?request_options: HubspotSDK::request_opts) -> void

            def to_hash: -> { request_options: HubspotSDK::RequestOptions }
          end
        end
      end
    end
  end
end
