module HubspotSDK
  module Models
    module Cms
      module Pages
        type batch_delete_site_pages_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class BatchDeleteSitePagesParams < HubspotSDK::Models::BatchInputString
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
