module HubSpotSDK
  module Models
    module Cms
      module Pages
        type folder_list_revisions_params =
          { object_id_: String, after: String, before: String, limit: Integer }
          & HubSpotSDK::Internal::Type::request_parameters

        class FolderListRevisionsParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor object_id_: String

          attr_reader after: String?

          def after=: (String) -> String

          attr_reader before: String?

          def before=: (String) -> String

          attr_reader limit: Integer?

          def limit=: (Integer) -> Integer

          def initialize: (
            object_id_: String,
            ?after: String,
            ?before: String,
            ?limit: Integer,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            object_id_: String,
            after: String,
            before: String,
            limit: Integer,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
