module HubSpotSDK
  module Models
    module Cms
      module Pages
        type folder_get_revision_params =
          { object_id_: String, revision_id: String }
          & HubSpotSDK::Internal::Type::request_parameters

        class FolderGetRevisionParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor object_id_: String

          attr_accessor revision_id: String

          def initialize: (
            object_id_: String,
            revision_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            object_id_: String,
            revision_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
