module HubSpotSDK
  module Models
    module Cms
      module Pages
        type landing_page_delete_params =
          { object_id_: String, archived: bool }
          & HubSpotSDK::Internal::Type::request_parameters

        class LandingPageDeleteParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor object_id_: String

          attr_reader archived: bool?

          def archived=: (bool) -> bool

          def initialize: (
            object_id_: String,
            ?archived: bool,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            object_id_: String,
            archived: bool,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
