module HubSpotSDK
  module Models
    module Cms
      module Pages
        type multi_language_create_language_variation_params =
          {  } & HubSpotSDK::Internal::Type::request_parameters

        class MultiLanguageCreateLanguageVariationParams < HubSpotSDK::Models::Cms::ContentLanguageCloneRequestVNext
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubSpotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
        end
      end
    end
  end
end
