module HubSpotSDK
  module Models
    module Cms
      module Pages
        type website_page_clone_params =
          {  } & HubSpotSDK::Internal::Type::request_parameters

        class WebsitePageCloneParams < HubSpotSDK::Models::Cms::ContentCloneRequestVNext
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubSpotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
        end
      end
    end
  end
end
