module HubSpotSDK
  module Resources
    class Cms
      class Blogs
        class Tags
          attr_reader batch: HubSpotSDK::Resources::Cms::Blogs::Tags::Batch

          def create: (
            id: String,
            created: Time,
            deleted_at: Time,
            language: HubSpotSDK::Models::Cms::Blogs::Tag::language,
            name: String,
            slug: String,
            translated_from_id: Integer,
            updated: Time,
            ?request_options: HubSpotSDK::request_opts
          ) -> StringIO

          def update: (
            String object_id_,
            id: String,
            created: Time,
            deleted_at: Time,
            language: HubSpotSDK::Models::Cms::Blogs::Tag::language,
            name: String,
            slug: String,
            translated_from_id: Integer,
            updated: Time,
            ?archived: bool,
            ?request_options: HubSpotSDK::request_opts
          ) -> StringIO

          def list: (
            ?after: String,
            ?archived: bool,
            ?created_after: Time,
            ?created_at: Time,
            ?created_before: Time,
            ?limit: Integer,
            ?property: String,
            ?sort: ::Array[String],
            ?updated_after: Time,
            ?updated_at: Time,
            ?updated_before: Time,
            ?request_options: HubSpotSDK::request_opts
          ) -> StringIO

          def delete: (
            String object_id_,
            ?archived: bool,
            ?request_options: HubSpotSDK::request_opts
          ) -> nil

          def attach_to_lang_group: (
            id: String,
            language: HubSpotSDK::Models::Cms::AttachToLangPrimaryRequestVNext::language,
            primary_id: String,
            ?primary_language: HubSpotSDK::Models::Cms::AttachToLangPrimaryRequestVNext::primary_language,
            ?request_options: HubSpotSDK::request_opts
          ) -> StringIO

          def create_lang_variation: (
            id: String,
            name: String,
            ?language: String,
            ?primary_language: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> StringIO

          def detach_from_lang_group: (
            id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> StringIO

          def get: (
            String object_id_,
            ?archived: bool,
            ?property: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> StringIO

          def list_authors_cursor: (
            ?after: String,
            ?archived: bool,
            ?created_after: Time,
            ?created_at: Time,
            ?created_before: Time,
            ?limit: Integer,
            ?property: String,
            ?sort: ::Array[String],
            ?updated_after: Time,
            ?updated_at: Time,
            ?updated_before: Time,
            ?request_options: HubSpotSDK::request_opts
          ) -> StringIO

          def list_authors_cursor_by_query: (
            ?after: String,
            ?archived: bool,
            ?created_after: Time,
            ?created_at: Time,
            ?created_before: Time,
            ?limit: Integer,
            ?property: String,
            ?sort: ::Array[String],
            ?updated_after: Time,
            ?updated_at: Time,
            ?updated_before: Time,
            ?request_options: HubSpotSDK::request_opts
          ) -> StringIO

          def list_cursor: (
            ?after: String,
            ?archived: bool,
            ?created_after: Time,
            ?created_at: Time,
            ?created_before: Time,
            ?limit: Integer,
            ?property: String,
            ?sort: ::Array[String],
            ?updated_after: Time,
            ?updated_at: Time,
            ?updated_before: Time,
            ?request_options: HubSpotSDK::request_opts
          ) -> StringIO

          def list_cursor_by_query: (
            ?after: String,
            ?archived: bool,
            ?created_after: Time,
            ?created_at: Time,
            ?created_before: Time,
            ?limit: Integer,
            ?property: String,
            ?sort: ::Array[String],
            ?updated_after: Time,
            ?updated_at: Time,
            ?updated_before: Time,
            ?request_options: HubSpotSDK::request_opts
          ) -> StringIO

          def list_posts_cursor: (
            ?after: String,
            ?archived: bool,
            ?created_after: Time,
            ?created_at: Time,
            ?created_before: Time,
            ?limit: Integer,
            ?property: String,
            ?sort: ::Array[String],
            ?updated_after: Time,
            ?updated_at: Time,
            ?updated_before: Time,
            ?request_options: HubSpotSDK::request_opts
          ) -> StringIO

          def list_posts_cursor_by_query: (
            ?after: String,
            ?archived: bool,
            ?created_after: Time,
            ?created_at: Time,
            ?created_before: Time,
            ?limit: Integer,
            ?property: String,
            ?sort: ::Array[String],
            ?updated_after: Time,
            ?updated_at: Time,
            ?updated_before: Time,
            ?request_options: HubSpotSDK::request_opts
          ) -> StringIO

          def set_lang_primary: (
            id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> nil

          def update_langs: (
            languages: ::Hash[Symbol, HubSpotSDK::Models::Cms::UpdateLanguagesRequestVNext::language],
            primary_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> StringIO

          def initialize: (client: HubSpotSDK::Client) -> void
        end
      end
    end
  end
end
