module HubspotSDK
  module Resources
    class Cms
      class Blogs
        class Tags
          def create: (
            id: String,
            created: Time,
            deleted_at: Time,
            language: HubspotSDK::Models::Cms::Blogs::Tag::language,
            name: String,
            translated_from_id: Integer,
            updated: Time,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Cms::Blogs::Tag

          def update: (
            String object_id_,
            id: String,
            created: Time,
            deleted_at: Time,
            language: HubspotSDK::Models::Cms::Blogs::Tag::language,
            name: String,
            translated_from_id: Integer,
            updated: Time,
            ?archived: bool,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Cms::Blogs::Tag

          def list: (
            ?after: String,
            ?archived: bool,
            ?created_after: Time,
            ?created_at: Time,
            ?created_before: Time,
            ?limit: Integer,
            ?property: String,
            ?sort: ::Array[String],
            ?updated_after: Time,
            ?updated_at: Time,
            ?updated_before: Time,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Internal::Page[HubspotSDK::Cms::Blogs::Tag]

          def delete: (
            String object_id_,
            ?archived: bool,
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def attach_to_lang_group: (
            id: String,
            language: String,
            primary_id: String,
            ?primary_language: String,
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def create_batch: (
            inputs: ::Array[HubspotSDK::Cms::Blogs::Tag],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Cms::Blogs::BatchResponseTag

          def create_lang_variation: (
            id: String,
            name: String,
            ?language: String,
            ?primary_language: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Cms::Blogs::Tag

          def delete_batch: (
            inputs: ::Array[String],
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def detach_from_lang_group: (
            id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def get: (
            String object_id_,
            ?archived: bool,
            ?property: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Cms::Blogs::Tag

          def get_batch: (
            inputs: ::Array[String],
            ?archived: bool,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Cms::Blogs::BatchResponseTag

          def set_lang_primary: (
            id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def update_batch: (
            inputs: ::Array[top],
            ?archived: bool,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Cms::Blogs::BatchResponseTag

          def update_langs: (
            languages: ::Hash[Symbol, String],
            primary_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
