module HubspotSDK
  module Models
    module Auth
      type oauth_get_refresh_token_params =
        {  } & HubspotSDK::Internal::Type::request_parameters

      class OAuthGetRefreshTokenParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubspotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubspotSDK::RequestOptions }
      end
    end
  end
end
