module HubspotSDK
  module Models
    module Auth
      type oauth_introspect_token_params =
        {
          token: String,
          client_id: String,
          client_secret: String,
          token_type_hint: String
        }
        & HubspotSDK::Internal::Type::request_parameters

      class OAuthIntrospectTokenParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_reader token: String?

        def token=: (String) -> String

        attr_reader client_id: String?

        def client_id=: (String) -> String

        attr_reader client_secret: String?

        def client_secret=: (String) -> String

        attr_reader token_type_hint: String?

        def token_type_hint=: (String) -> String

        def initialize: (
          ?token: String,
          ?client_id: String,
          ?client_secret: String,
          ?token_type_hint: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          token: String,
          client_id: String,
          client_secret: String,
          token_type_hint: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
