module HubspotSDK
  module Models
    module Auth
      type public_access_token_info_response =
        {
          token: String,
          active: bool,
          app_id: Integer,
          client_id: String,
          expires_in: Integer,
          hub_id: Integer,
          is_private_distribution: bool,
          scopes: ::Array[String],
          signed_access_token: HubspotSDK::Auth::SignedAccessToken,
          token_type: String,
          token_use: HubspotSDK::Models::Auth::PublicAccessTokenInfoResponse::token_use,
          user_id: Integer,
          hub_domain: String,
          user: String
        }

      class PublicAccessTokenInfoResponse < HubspotSDK::Internal::Type::BaseModel
        attr_accessor token: String

        attr_accessor active: bool

        attr_accessor app_id: Integer

        attr_accessor client_id: String

        attr_accessor expires_in: Integer

        attr_accessor hub_id: Integer

        attr_accessor is_private_distribution: bool

        attr_accessor scopes: ::Array[String]

        attr_accessor signed_access_token: HubspotSDK::Auth::SignedAccessToken

        attr_accessor token_type: String

        attr_accessor token_use: HubspotSDK::Models::Auth::PublicAccessTokenInfoResponse::token_use

        attr_accessor user_id: Integer

        attr_reader hub_domain: String?

        def hub_domain=: (String) -> String

        attr_reader user: String?

        def user=: (String) -> String

        def initialize: (
          token: String,
          active: bool,
          app_id: Integer,
          client_id: String,
          expires_in: Integer,
          hub_id: Integer,
          is_private_distribution: bool,
          scopes: ::Array[String],
          signed_access_token: HubspotSDK::Auth::SignedAccessToken,
          token_type: String,
          token_use: HubspotSDK::Models::Auth::PublicAccessTokenInfoResponse::token_use,
          user_id: Integer,
          ?hub_domain: String,
          ?user: String
        ) -> void

        def to_hash: -> {
          token: String,
          active: bool,
          app_id: Integer,
          client_id: String,
          expires_in: Integer,
          hub_id: Integer,
          is_private_distribution: bool,
          scopes: ::Array[String],
          signed_access_token: HubspotSDK::Auth::SignedAccessToken,
          token_type: String,
          token_use: HubspotSDK::Models::Auth::PublicAccessTokenInfoResponse::token_use,
          user_id: Integer,
          hub_domain: String,
          user: String
        }

        type token_use = :access_token

        module TokenUse
          extend HubspotSDK::Internal::Type::Enum

          ACCESS_TOKEN: :access_token

          def self?.values: -> ::Array[HubspotSDK::Models::Auth::PublicAccessTokenInfoResponse::token_use]
        end
      end
    end
  end
end
