module HubSpotSDK
  module Models
    module Auth
      type signed_access_token =
        {
          app_id: Integer,
          expires_at: Integer,
          hub_id: Integer,
          hublet: String,
          installing_user_id: Integer,
          is_private_distribution: bool,
          is_service_account: bool,
          is_user_level: bool,
          new_signature: String,
          scopes: String,
          scope_to_scope_group_pks: String,
          signature: String,
          trial_scopes: String,
          trial_scope_to_scope_group_pks: String,
          user_id: Integer
        }

      class SignedAccessToken < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor app_id: Integer

        attr_accessor expires_at: Integer

        attr_accessor hub_id: Integer

        attr_accessor hublet: String

        attr_accessor installing_user_id: Integer

        attr_accessor is_private_distribution: bool

        attr_accessor is_service_account: bool

        attr_accessor is_user_level: bool

        attr_accessor new_signature: String

        attr_accessor scopes: String

        attr_accessor scope_to_scope_group_pks: String

        attr_accessor signature: String

        attr_accessor trial_scopes: String

        attr_accessor trial_scope_to_scope_group_pks: String

        attr_accessor user_id: Integer

        def initialize: (
          app_id: Integer,
          expires_at: Integer,
          hub_id: Integer,
          hublet: String,
          installing_user_id: Integer,
          is_private_distribution: bool,
          is_service_account: bool,
          is_user_level: bool,
          new_signature: String,
          scopes: String,
          scope_to_scope_group_pks: String,
          signature: String,
          trial_scopes: String,
          trial_scope_to_scope_group_pks: String,
          user_id: Integer
        ) -> void

        def to_hash: -> {
          app_id: Integer,
          expires_at: Integer,
          hub_id: Integer,
          hublet: String,
          installing_user_id: Integer,
          is_private_distribution: bool,
          is_service_account: bool,
          is_user_level: bool,
          new_signature: String,
          scopes: String,
          scope_to_scope_group_pks: String,
          signature: String,
          trial_scopes: String,
          trial_scope_to_scope_group_pks: String,
          user_id: Integer
        }
      end
    end
  end
end
