module HubspotSDK
  module Resources
    class Cms
      class MediaBridge
        class Groups
          def create: (
            String object_type,
            app_id: String,
            label: String,
            name: String,
            ?display_order: Integer,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::CRM::PropertyGroup

          def list: (
            String object_type,
            app_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Cms::CollectionResponsePropertyGroupNoPaging

          def delete_by_name: (
            String group_name,
            app_id: String,
            object_type: String,
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def get_by_name: (
            String group_name,
            app_id: String,
            object_type: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::CRM::PropertyGroup

          def update_by_name: (
            String group_name,
            app_id: String,
            object_type: String,
            ?display_order: Integer,
            ?label: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::CRM::PropertyGroup

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
