module HubspotSDK
  module Resources
    class Cms
      class MediaBridge
        class IntegratorSettings
          def create_object_definition: (
            Integer app_id,
            media_types: ::Array[HubspotSDK::Models::Cms::IntegratorObjectCreationRequest::media_type],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Cms::BulkIntegratorObjectCreationResponse

          def create_oembed_domain: (
            Integer app_id,
            endpoints: HubspotSDK::Cms::Endpoints,
            ?portal_id: Integer,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Cms::IntegratorOEmbedDomainModel

          def delete_oembed_domain: (
            Integer app_id,
            ?id: Integer,
            ?domain_portal_id: Integer,
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def get_event_visibility_settings: (
            Integer app_id,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Cms::EventVisibilityResponse

          def get_object_definitions_by_media_type: (
            HubspotSDK::Models::Cms::MediaBridge::IntegratorSettingGetObjectDefinitionsByMediaTypeParams::media_type media_type,
            app_id: Integer,
            ?include_full_definition: bool,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Cms::ObjectDefinitionResponse

          def get_oembed_domain: (
            String o_embed_domain_id,
            app_id: Integer,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Cms::IntegratorOEmbedDomainModel

          def list_oembed_domains: (
            Integer app_id,
            ?domain_portal_id: Integer,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Cms::OEmbedDomainsCollectionResponse

          def register_app_name: (
            Integer app_id,
            updated_at: Integer,
            ?name: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Cms::MediaBridgeProviderRegistrationResponse

          def update_app_name: (
            Integer app_id,
            updated_at: Integer,
            ?name: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Cms::MediaBridgeProviderRegistrationResponse

          def update_event_visibility_settings: (
            Integer app_id,
            event_type: HubspotSDK::Models::Cms::EventVisibilityChange::event_type,
            updated_at: Integer,
            ?show_in_reporting: bool,
            ?show_in_timeline: bool,
            ?show_in_workflows: bool,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Cms::EventVisibilityChange

          def update_oembed_domain: (
            String o_embed_domain_id,
            app_id: Integer,
            endpoints: HubspotSDK::Cms::Endpoints,
            ?portal_id: Integer,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Cms::IntegratorOEmbedDomainModel

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
