module HubspotSDK
  module Resources
    class Automation
      class Actions
        class Callbacks
          def complete: (
            String callback_id,
            output_fields: ::Hash[Symbol, String],
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def complete_batch: (
            inputs: ::Array[HubspotSDK::Automation::CallbackCompletionBatchRequest],
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
