module HubspotSDK
  module Resources
    class Automation
      class Actions
        class Revisions
          def list: (
            String definition_id,
            app_id: Integer,
            ?after: String,
            ?limit: Integer,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Internal::Page[HubspotSDK::Automation::PublicActionRevision]

          def get: (
            String revision_id,
            app_id: Integer,
            definition_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Automation::PublicActionRevision

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
