module HubspotSDK
  module Models
    module Scheduler
      module Meetings
        type advanced_book_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class AdvancedBookParams < HubspotSDK::Models::Scheduler::ExternalMeetingBooking
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
