module HubspotSDK
  module Models
    module Scheduler
      module Meetings
        type advanced_create_params =
          { organizer_user_id: String }
          & HubspotSDK::Internal::Type::request_parameters

        class AdvancedCreateParams < HubspotSDK::Models::Scheduler::ExternalCalendarMeetingEventCreateRequest
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def organizer_user_id: -> String

          def organizer_user_id=: (String _) -> String

          def initialize: (
            organizer_user_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            organizer_user_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
