module HubSpotSDK
  module Models
    module Scheduler
      module Meetings
        type advanced_create_params =
          { organizer_user_id: String }
          & HubSpotSDK::Internal::Type::request_parameters

        class AdvancedCreateParams < HubSpotSDK::Models::Scheduler::ExternalCalendarMeetingEventCreateRequest
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          def organizer_user_id: -> String

          def organizer_user_id=: (String _) -> String

          def initialize: (
            organizer_user_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            organizer_user_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
