module HubspotSDK
  module Models
    module Scheduler
      module Meetings
        type meetings_link_get_booking_info_by_slug_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class MeetingsLinkGetBookingInfoBySlugParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
