module HubSpotSDK
  module Resources
    class Cms
      class Blogs
        class Posts
          class Batch
            def create: (
              inputs: ::Array[HubSpotSDK::Cms::Blogs::BlogPost],
              ?request_options: HubSpotSDK::request_opts
            ) -> StringIO

            def update: (
              inputs: ::Array[top],
              ?archived: bool,
              ?request_options: HubSpotSDK::request_opts
            ) -> StringIO

            def delete: (
              inputs: ::Array[String],
              ?request_options: HubSpotSDK::request_opts
            ) -> nil

            def get: (
              inputs: ::Array[String],
              ?archived: bool,
              ?request_options: HubSpotSDK::request_opts
            ) -> StringIO

            def initialize: (client: HubSpotSDK::Client) -> void
          end
        end
      end
    end
  end
end
