module HubspotSDK
  module Resources
    class Marketing
      class Campaigns
        class Assets
          def update: (
            String asset_id,
            campaign_guid: String,
            asset_type: String,
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def list: (
            String asset_type,
            campaign_guid: String,
            ?after: String,
            ?end_date: String,
            ?limit: String,
            ?start_date: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Marketing::CollectionResponsePublicCampaignAssetForwardPaging

          def delete: (
            String asset_id,
            campaign_guid: String,
            asset_type: String,
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
