module HubSpotSDK
  module Resources
    class Marketing
      class Campaigns
        class Spend
          def create: (
            String campaign_guid,
            amount: Float,
            name: String,
            order: Integer,
            ?description: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Marketing::PublicSpendItem

          def update: (
            Integer spend_id,
            campaign_guid: String,
            amount: Float,
            name: String,
            order: Integer,
            ?description: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Marketing::PublicSpendItem

          def delete: (
            Integer spend_id,
            campaign_guid: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> nil

          def get: (
            Integer spend_id,
            campaign_guid: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Marketing::PublicSpendItem

          def initialize: (client: HubSpotSDK::Client) -> void
        end
      end
    end
  end
end
