module HubspotSDK
  module Resources
    class Crm
      class Associations
        class Schema
          class V4
            class Definitions
              def create_label: (
                String to_object_type,
                from_object_type: String,
                label: String,
                name: String,
                ?inverse_label: String,
                ?request_options: HubspotSDK::request_opts
              ) -> HubspotSDK::Crm::Associations::Schema::CollectionResponseAssociationSpecWithLabel

              def delete_label: (
                Integer association_type_id,
                from_object_type: String,
                to_object_type: String,
                ?request_options: HubspotSDK::request_opts
              ) -> nil

              def list_labels: (
                String to_object_type,
                from_object_type: String,
                ?request_options: HubspotSDK::request_opts
              ) -> HubspotSDK::Crm::Associations::Schema::CollectionResponseAssociationSpecWithLabel

              def update_label: (
                String to_object_type,
                from_object_type: String,
                association_type_id: Integer,
                label: String,
                ?inverse_label: String,
                ?request_options: HubspotSDK::request_opts
              ) -> nil

              def initialize: (client: HubspotSDK::Client) -> void
            end
          end
        end
      end
    end
  end
end
