module HubSpotSDK
  module Models
    module Cms
      module Blogs
        module Authors
          type batch_create_params =
            {  } & HubSpotSDK::Internal::Type::request_parameters

          class BatchCreateParams < HubSpotSDK::Models::Cms::Blogs::BatchInputBlogAuthor
            extend HubSpotSDK::Internal::Type::RequestParameters::Converter
            include HubSpotSDK::Internal::Type::RequestParameters

            def initialize: (?request_options: HubSpotSDK::request_opts) -> void

            def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
          end
        end
      end
    end
  end
end
