module HubspotSDK
  module Models
    module Crm
      module Lists
        type folder_move_params =
          { folder_id: String } & HubspotSDK::Internal::Type::request_parameters

        class FolderMoveParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor folder_id: String

          def initialize: (
            folder_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            folder_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
