module HubspotSDK
  module Models
    module Crm
      module Lists
        type membership_add_and_remove_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class MembershipAddAndRemoveParams < HubspotSDK::Models::Crm::MembershipChangeRequest
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
