module HubspotSDK
  module Models
    module Marketing
      module Subscriptions
        type batch_response_public_status_bulk_response =
          {
            completed_at: Time,
            results: ::Array[HubspotSDK::Marketing::Subscriptions::PublicStatusBulkResponse],
            started_at: Time,
            status: HubspotSDK::Models::Marketing::Subscriptions::BatchResponsePublicStatusBulkResponse::status,
            links: ::Hash[Symbol, String],
            requested_at: Time
          }

        class BatchResponsePublicStatusBulkResponse < HubspotSDK::Internal::Type::BaseModel
          attr_accessor completed_at: Time

          attr_accessor results: ::Array[HubspotSDK::Marketing::Subscriptions::PublicStatusBulkResponse]

          attr_accessor started_at: Time

          attr_accessor status: HubspotSDK::Models::Marketing::Subscriptions::BatchResponsePublicStatusBulkResponse::status

          attr_reader links: ::Hash[Symbol, String]?

          def links=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

          attr_reader requested_at: Time?

          def requested_at=: (Time) -> Time

          def initialize: (
            completed_at: Time,
            results: ::Array[HubspotSDK::Marketing::Subscriptions::PublicStatusBulkResponse],
            started_at: Time,
            status: HubspotSDK::Models::Marketing::Subscriptions::BatchResponsePublicStatusBulkResponse::status,
            ?links: ::Hash[Symbol, String],
            ?requested_at: Time
          ) -> void

          def to_hash: -> {
            completed_at: Time,
            results: ::Array[HubspotSDK::Marketing::Subscriptions::PublicStatusBulkResponse],
            started_at: Time,
            status: HubspotSDK::Models::Marketing::Subscriptions::BatchResponsePublicStatusBulkResponse::status,
            links: ::Hash[Symbol, String],
            requested_at: Time
          }

          type status = :PENDING | :PROCESSING | :CANCELED | :COMPLETE

          module Status
            extend HubspotSDK::Internal::Type::Enum

            PENDING: :PENDING
            PROCESSING: :PROCESSING
            CANCELED: :CANCELED
            COMPLETE: :COMPLETE

            def self?.values: -> ::Array[HubspotSDK::Models::Marketing::Subscriptions::BatchResponsePublicStatusBulkResponse::status]
          end
        end
      end
    end
  end
end
