module HubspotSDK
  module Models
    module Marketing
      module Subscriptions
        type public_status_request =
          {
            channel: HubspotSDK::Models::Marketing::Subscriptions::PublicStatusRequest::channel,
            status_state: HubspotSDK::Models::Marketing::Subscriptions::PublicStatusRequest::status_state,
            subscriber_id_string: String,
            subscription_id: Integer,
            legal_basis: HubspotSDK::Models::Marketing::Subscriptions::PublicStatusRequest::legal_basis,
            legal_basis_explanation: String
          }

        class PublicStatusRequest < HubspotSDK::Internal::Type::BaseModel
          attr_accessor channel: HubspotSDK::Models::Marketing::Subscriptions::PublicStatusRequest::channel

          attr_accessor status_state: HubspotSDK::Models::Marketing::Subscriptions::PublicStatusRequest::status_state

          attr_accessor subscriber_id_string: String

          attr_accessor subscription_id: Integer

          attr_reader legal_basis: HubspotSDK::Models::Marketing::Subscriptions::PublicStatusRequest::legal_basis?

          def legal_basis=: (
            HubspotSDK::Models::Marketing::Subscriptions::PublicStatusRequest::legal_basis
          ) -> HubspotSDK::Models::Marketing::Subscriptions::PublicStatusRequest::legal_basis

          attr_reader legal_basis_explanation: String?

          def legal_basis_explanation=: (String) -> String

          def initialize: (
            channel: HubspotSDK::Models::Marketing::Subscriptions::PublicStatusRequest::channel,
            status_state: HubspotSDK::Models::Marketing::Subscriptions::PublicStatusRequest::status_state,
            subscriber_id_string: String,
            subscription_id: Integer,
            ?legal_basis: HubspotSDK::Models::Marketing::Subscriptions::PublicStatusRequest::legal_basis,
            ?legal_basis_explanation: String
          ) -> void

          def to_hash: -> {
            channel: HubspotSDK::Models::Marketing::Subscriptions::PublicStatusRequest::channel,
            status_state: HubspotSDK::Models::Marketing::Subscriptions::PublicStatusRequest::status_state,
            subscriber_id_string: String,
            subscription_id: Integer,
            legal_basis: HubspotSDK::Models::Marketing::Subscriptions::PublicStatusRequest::legal_basis,
            legal_basis_explanation: String
          }

          type channel = :EMAIL

          module Channel
            extend HubspotSDK::Internal::Type::Enum

            EMAIL: :EMAIL

            def self?.values: -> ::Array[HubspotSDK::Models::Marketing::Subscriptions::PublicStatusRequest::channel]
          end

          type status_state = :SUBSCRIBED | :UNSUBSCRIBED | :NOT_SPECIFIED

          module StatusState
            extend HubspotSDK::Internal::Type::Enum

            SUBSCRIBED: :SUBSCRIBED
            UNSUBSCRIBED: :UNSUBSCRIBED
            NOT_SPECIFIED: :NOT_SPECIFIED

            def self?.values: -> ::Array[HubspotSDK::Models::Marketing::Subscriptions::PublicStatusRequest::status_state]
          end

          type legal_basis =
            :LEGITIMATE_INTEREST_PQL
            | :LEGITIMATE_INTEREST_CLIENT
            | :PERFORMANCE_OF_CONTRACT
            | :CONSENT_WITH_NOTICE
            | :NON_GDPR
            | :PROCESS_AND_STORE
            | :LEGITIMATE_INTEREST_OTHER

          module LegalBasis
            extend HubspotSDK::Internal::Type::Enum

            LEGITIMATE_INTEREST_PQL: :LEGITIMATE_INTEREST_PQL
            LEGITIMATE_INTEREST_CLIENT: :LEGITIMATE_INTEREST_CLIENT
            PERFORMANCE_OF_CONTRACT: :PERFORMANCE_OF_CONTRACT
            CONSENT_WITH_NOTICE: :CONSENT_WITH_NOTICE
            NON_GDPR: :NON_GDPR
            PROCESS_AND_STORE: :PROCESS_AND_STORE
            LEGITIMATE_INTEREST_OTHER: :LEGITIMATE_INTEREST_OTHER

            def self?.values: -> ::Array[HubspotSDK::Models::Marketing::Subscriptions::PublicStatusRequest::legal_basis]
          end
        end
      end
    end
  end
end
