module HubspotSDK
  module Models
    module Crm
      module Properties
        type batch_get_params =
          { locale: String } & HubspotSDK::Internal::Type::request_parameters

        class BatchGetParams < HubspotSDK::Models::BatchReadInputPropertyName
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def locale: -> String?

          def locale=: (String _) -> String

          def initialize: (
            ?locale: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            locale: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
