module HubSpotSDK
  module Models
    module Crm
      module Properties
        type group_update_params =
          { object_type: String, group_name: String }
          & HubSpotSDK::Internal::Type::request_parameters

        class GroupUpdateParams < HubSpotSDK::Models::PropertyGroupUpdate
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          def object_type: -> String

          def object_type=: (String _) -> String

          def group_name: -> String

          def group_name=: (String _) -> String

          def initialize: (
            object_type: String,
            group_name: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            object_type: String,
            group_name: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
