module HubSpotSDK
  module Models
    module Crm
      module Properties
        type group_list_params =
          { object_type: String, locale: String }
          & HubSpotSDK::Internal::Type::request_parameters

        class GroupListParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor object_type: String

          attr_reader locale: String?

          def locale=: (String) -> String

          def initialize: (
            object_type: String,
            ?locale: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            object_type: String,
            locale: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
