module HubspotSDK
  module Models
    module Crm
      module Properties
        type group_list_params =
          { locale: String } & HubspotSDK::Internal::Type::request_parameters

        class GroupListParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_reader locale: String?

          def locale=: (String) -> String

          def initialize: (
            ?locale: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            locale: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
