module HubspotSDK
  module Models
    module Crm
      module Properties
        type group_get_params =
          { object_type: String, locale: String }
          & HubspotSDK::Internal::Type::request_parameters

        class GroupGetParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor object_type: String

          attr_reader locale: String?

          def locale=: (String) -> String

          def initialize: (
            object_type: String,
            ?locale: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            object_type: String,
            locale: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
