module HubSpotSDK
  module Resources
    class Crm
      class ObjectLibrary
        class Enablement
          def get_all: (
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Crm::ObjectLibrary::PortalObjectTypeEnablementPublicResponse

          def get_by_object_type_id: (
            String object_type_id,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Crm::ObjectLibrary::ObjectTypeEnablementPublicResponse

          def initialize: (client: HubSpotSDK::Client) -> void
        end
      end
    end
  end
end
