module HubSpotSDK
  module Models
    module Cms
      module Hubdb
        type row_update_draft_params =
          { table_id_or_name: String, row_id: String }
          & HubSpotSDK::Internal::Type::request_parameters

        class RowUpdateDraftParams < HubSpotSDK::Models::Cms::HubDBTableRowV3Request
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          def table_id_or_name: -> String

          def table_id_or_name=: (String _) -> String

          def row_id: -> String

          def row_id=: (String _) -> String

          def initialize: (
            table_id_or_name: String,
            row_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            table_id_or_name: String,
            row_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
