module HubSpotSDK
  module Models
    module Cms
      module Hubdb
        type row_get_draft_params =
          { table_id_or_name: String, row_id: String, archived: bool }
          & HubSpotSDK::Internal::Type::request_parameters

        class RowGetDraftParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor table_id_or_name: String

          attr_accessor row_id: String

          attr_reader archived: bool?

          def archived=: (bool) -> bool

          def initialize: (
            table_id_or_name: String,
            row_id: String,
            ?archived: bool,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            table_id_or_name: String,
            row_id: String,
            archived: bool,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
