module HubspotSDK
  module Models
    module Cms
      module Hubdb
        type table_export_draft_params =
          { table_id_or_name: String, format_: String }
          & HubspotSDK::Internal::Type::request_parameters

        class TableExportDraftParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor table_id_or_name: String

          attr_reader format_: String?

          def format_=: (String) -> String

          def initialize: (
            table_id_or_name: String,
            ?format_: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            table_id_or_name: String,
            format_: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
