module HubspotSDK
  module Models
    module Cms
      module Hubdb
        type table_delete_version_params =
          { table_id_or_name: String, version_id: Integer }
          & HubspotSDK::Internal::Type::request_parameters

        class TableDeleteVersionParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor table_id_or_name: String

          attr_accessor version_id: Integer

          def initialize: (
            table_id_or_name: String,
            version_id: Integer,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            table_id_or_name: String,
            version_id: Integer,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
