module HubspotSDK
  module Models
    module Cms
      module Hubdb
        type table_create_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class TableCreateParams < HubspotSDK::Models::Cms::HubDBTableV3Request
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
