module HubSpotSDK
  module Models
    module Cms
      module Hubdb
        type table_reset_draft_params =
          { table_id_or_name: String, include_foreign_ids: bool }
          & HubSpotSDK::Internal::Type::request_parameters

        class TableResetDraftParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor table_id_or_name: String

          attr_reader include_foreign_ids: bool?

          def include_foreign_ids=: (bool) -> bool

          def initialize: (
            table_id_or_name: String,
            ?include_foreign_ids: bool,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            table_id_or_name: String,
            include_foreign_ids: bool,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
