module HubSpotSDK
  module Models
    module Cms
      module Hubdb
        type table_export_params =
          { table_id_or_name: String, format_: String }
          & HubSpotSDK::Internal::Type::request_parameters

        class TableExportParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor table_id_or_name: String

          attr_reader format_: String?

          def format_=: (String) -> String

          def initialize: (
            table_id_or_name: String,
            ?format_: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            table_id_or_name: String,
            format_: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
