module HubSpotSDK
  module Resources
    class Crm
      class Objects
        class FeedbackSubmissions
          class Batch
            def get: (
              inputs: ::Array[HubSpotSDK::Crm::SimplePublicObjectID],
              properties: ::Array[String],
              properties_with_history: ::Array[String],
              ?archived: bool,
              ?id_property: String,
              ?request_options: HubSpotSDK::request_opts
            ) -> HubSpotSDK::Crm::BatchResponseSimplePublicObject

            def initialize: (client: HubSpotSDK::Client) -> void
          end
        end
      end
    end
  end
end
