module HubSpotSDK
  module Resources
    class Settings
      class Currencies
        class ExchangeRates
          class Batch
            def create: (
              inputs: ::Array[HubSpotSDK::Settings::ExchangeRateCreateRequest],
              ?request_options: HubSpotSDK::request_opts
            ) -> HubSpotSDK::Settings::BatchResponseExchangeRate

            def update: (
              inputs: ::Array[HubSpotSDK::Settings::ExchangeRateUpdateRequest],
              ?request_options: HubSpotSDK::request_opts
            ) -> HubSpotSDK::Settings::BatchResponseExchangeRate

            def get: (
              inputs: ::Array[HubSpotSDK::PublicObjectID],
              ?request_options: HubSpotSDK::request_opts
            ) -> HubSpotSDK::Settings::BatchResponseExchangeRate

            def initialize: (client: HubSpotSDK::Client) -> void
          end
        end
      end
    end
  end
end
