module HubspotSDK
  module Models
    module Crm
      module Extensions
        type calling_create_recording_ready_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class CallingCreateRecordingReadyParams < HubspotSDK::Models::Crm::Extensions::MarkRecordingAsReadyRequest
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
