module HubSpotSDK
  module Models
    module Crm
      module Extensions
        type calling_create_inbound_call_params =
          {  } & HubSpotSDK::Internal::Type::request_parameters

        class CallingCreateInboundCallParams < HubSpotSDK::Models::Crm::Extensions::CompletedThirdPartyCallRequest
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubSpotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
        end
      end
    end
  end
end
