module HubspotSDK
  module Models
    module CRM
      module Extensions
        type card_fetch_body_patch =
          {
            object_types: ::Array[HubspotSDK::CRM::Extensions::CardObjectTypeBody],
            card_type: HubspotSDK::Models::CRM::Extensions::CardFetchBodyPatch::card_type,
            serverless_function: String,
            target_url: String
          }

        class CardFetchBodyPatch < HubspotSDK::Internal::Type::BaseModel
          attr_accessor object_types: ::Array[HubspotSDK::CRM::Extensions::CardObjectTypeBody]

          attr_reader card_type: HubspotSDK::Models::CRM::Extensions::CardFetchBodyPatch::card_type?

          def card_type=: (
            HubspotSDK::Models::CRM::Extensions::CardFetchBodyPatch::card_type
          ) -> HubspotSDK::Models::CRM::Extensions::CardFetchBodyPatch::card_type

          attr_reader serverless_function: String?

          def serverless_function=: (String) -> String

          attr_reader target_url: String?

          def target_url=: (String) -> String

          def initialize: (
            object_types: ::Array[HubspotSDK::CRM::Extensions::CardObjectTypeBody],
            ?card_type: HubspotSDK::Models::CRM::Extensions::CardFetchBodyPatch::card_type,
            ?serverless_function: String,
            ?target_url: String
          ) -> void

          def to_hash: -> {
            object_types: ::Array[HubspotSDK::CRM::Extensions::CardObjectTypeBody],
            card_type: HubspotSDK::Models::CRM::Extensions::CardFetchBodyPatch::card_type,
            serverless_function: String,
            target_url: String
          }

          type card_type = :EXTERNAL | :SERVERLESS

          module CardType
            extend HubspotSDK::Internal::Type::Enum

            EXTERNAL: :EXTERNAL
            SERVERLESS: :SERVERLESS

            def self?.values: -> ::Array[HubspotSDK::Models::CRM::Extensions::CardFetchBodyPatch::card_type]
          end
        end
      end
    end
  end
end
