module HubspotSDK
  module Models
    module Crm
      module Extensions
        type card_object_type_body =
          {
            name: HubspotSDK::Models::Crm::Extensions::CardObjectTypeBody::name_,
            properties_to_send: ::Array[String]
          }

        class CardObjectTypeBody < HubspotSDK::Internal::Type::BaseModel
          attr_accessor name: HubspotSDK::Models::Crm::Extensions::CardObjectTypeBody::name_

          attr_accessor properties_to_send: ::Array[String]

          def initialize: (
            name: HubspotSDK::Models::Crm::Extensions::CardObjectTypeBody::name_,
            properties_to_send: ::Array[String]
          ) -> void

          def to_hash: -> {
            name: HubspotSDK::Models::Crm::Extensions::CardObjectTypeBody::name_,
            properties_to_send: ::Array[String]
          }

          type name_ =
            :companies | :contacts | :deals | :marketing_events | :tickets

          module Name
            extend HubspotSDK::Internal::Type::Enum

            COMPANIES: :companies
            CONTACTS: :contacts
            DEALS: :deals
            MARKETING_EVENTS: :marketing_events
            TICKETS: :tickets

            def self?.values: -> ::Array[HubspotSDK::Models::Crm::Extensions::CardObjectTypeBody::name_]
          end
        end
      end
    end
  end
end
