module HubspotSDK
  module Models
    module CRM
      module Extensions
        type channel_connection_settings_patch_request =
          { is_ready: bool, url: String }

        class ChannelConnectionSettingsPatchRequest < HubspotSDK::Internal::Type::BaseModel
          attr_reader is_ready: bool?

          def is_ready=: (bool) -> bool

          attr_reader url: String?

          def url=: (String) -> String

          def initialize: (?is_ready: bool, ?url: String) -> void

          def to_hash: -> { is_ready: bool, url: String }
        end
      end
    end
  end
end
