module HubSpotSDK
  module Models
    module Crm
      module Extensions
        type completed_third_party_call_request =
          {
            create_engagement: bool,
            engagement_properties: ::Hash[Symbol, String],
            external_call_id: String,
            final_call_status: HubSpotSDK::Models::Crm::Extensions::CompletedThirdPartyCallRequest::final_call_status,
            from_number: HubSpotSDK::Crm::Extensions::FormattedPhoneNumber,
            potential_recipient_user_ids: ::Array[Integer],
            to_number: HubSpotSDK::Crm::Extensions::FormattedPhoneNumber,
            call_started_timestamp: Time,
            duration_seconds: Integer,
            user_id: Integer
          }

        class CompletedThirdPartyCallRequest < HubSpotSDK::Internal::Type::BaseModel
          attr_accessor create_engagement: bool

          attr_accessor engagement_properties: ::Hash[Symbol, String]

          attr_accessor external_call_id: String

          attr_accessor final_call_status: HubSpotSDK::Models::Crm::Extensions::CompletedThirdPartyCallRequest::final_call_status

          attr_accessor from_number: HubSpotSDK::Crm::Extensions::FormattedPhoneNumber

          attr_accessor potential_recipient_user_ids: ::Array[Integer]

          attr_accessor to_number: HubSpotSDK::Crm::Extensions::FormattedPhoneNumber

          attr_reader call_started_timestamp: Time?

          def call_started_timestamp=: (Time) -> Time

          attr_reader duration_seconds: Integer?

          def duration_seconds=: (Integer) -> Integer

          attr_reader user_id: Integer?

          def user_id=: (Integer) -> Integer

          def initialize: (
            create_engagement: bool,
            engagement_properties: ::Hash[Symbol, String],
            external_call_id: String,
            final_call_status: HubSpotSDK::Models::Crm::Extensions::CompletedThirdPartyCallRequest::final_call_status,
            from_number: HubSpotSDK::Crm::Extensions::FormattedPhoneNumber,
            potential_recipient_user_ids: ::Array[Integer],
            to_number: HubSpotSDK::Crm::Extensions::FormattedPhoneNumber,
            ?call_started_timestamp: Time,
            ?duration_seconds: Integer,
            ?user_id: Integer
          ) -> void

          def to_hash: -> {
            create_engagement: bool,
            engagement_properties: ::Hash[Symbol, String],
            external_call_id: String,
            final_call_status: HubSpotSDK::Models::Crm::Extensions::CompletedThirdPartyCallRequest::final_call_status,
            from_number: HubSpotSDK::Crm::Extensions::FormattedPhoneNumber,
            potential_recipient_user_ids: ::Array[Integer],
            to_number: HubSpotSDK::Crm::Extensions::FormattedPhoneNumber,
            call_started_timestamp: Time,
            duration_seconds: Integer,
            user_id: Integer
          }

          type final_call_status =
            :BUSY
            | :CALLING_CRM_USER
            | :CANCELED
            | :COMPLETED
            | :CONNECTING
            | :FAILED
            | :HOLD
            | :IN_PROGRESS
            | :MISSED
            | :NO_ANSWER
            | :QUEUED
            | :RINGING
            | :UNKNOWN

          module FinalCallStatus
            extend HubSpotSDK::Internal::Type::Enum

            BUSY: :BUSY
            CALLING_CRM_USER: :CALLING_CRM_USER
            CANCELED: :CANCELED
            COMPLETED: :COMPLETED
            CONNECTING: :CONNECTING
            FAILED: :FAILED
            HOLD: :HOLD
            IN_PROGRESS: :IN_PROGRESS
            MISSED: :MISSED
            NO_ANSWER: :NO_ANSWER
            QUEUED: :QUEUED
            RINGING: :RINGING
            UNKNOWN: :UNKNOWN

            def self?.values: -> ::Array[HubSpotSDK::Models::Crm::Extensions::CompletedThirdPartyCallRequest::final_call_status]
          end
        end
      end
    end
  end
end
