module HubspotSDK
  module Models
    module CRM
      module Extensions
        type i_frame_action_body =
          {
            height: Integer,
            property_names_included: ::Array[String],
            type: HubspotSDK::Models::CRM::Extensions::IFrameActionBody::type_,
            url: String,
            width: Integer,
            label: String
          }

        class IFrameActionBody < HubspotSDK::Internal::Type::BaseModel
          attr_accessor height: Integer

          attr_accessor property_names_included: ::Array[String]

          attr_accessor type: HubspotSDK::Models::CRM::Extensions::IFrameActionBody::type_

          attr_accessor url: String

          attr_accessor width: Integer

          attr_reader label: String?

          def label=: (String) -> String

          def initialize: (
            height: Integer,
            property_names_included: ::Array[String],
            type: HubspotSDK::Models::CRM::Extensions::IFrameActionBody::type_,
            url: String,
            width: Integer,
            ?label: String
          ) -> void

          def to_hash: -> {
            height: Integer,
            property_names_included: ::Array[String],
            type: HubspotSDK::Models::CRM::Extensions::IFrameActionBody::type_,
            url: String,
            width: Integer,
            label: String
          }

          type type_ = :IFRAME

          module Type
            extend HubspotSDK::Internal::Type::Enum

            IFRAME: :IFRAME

            def self?.values: -> ::Array[HubspotSDK::Models::CRM::Extensions::IFrameActionBody::type_]
          end
        end
      end
    end
  end
end
