module HubspotSDK
  module Models
    module CRM
      module Extensions
        type recording_settings_request =
          { url_to_retrieve_authed_recording: String }

        class RecordingSettingsRequest < HubspotSDK::Internal::Type::BaseModel
          attr_accessor url_to_retrieve_authed_recording: String

          def initialize: (url_to_retrieve_authed_recording: String) -> void

          def to_hash: -> { url_to_retrieve_authed_recording: String }
        end
      end
    end
  end
end
