module HubspotSDK
  module Resources
    class Marketing
      class Subscriptions
        class V4
          class Definitions
            def list: (
              ?business_unit_id: Integer,
              ?include_translations: bool,
              ?request_options: HubspotSDK::request_opts
            ) -> HubspotSDK::Marketing::Subscriptions::ActionResponseWithResultsSubscriptionDefinition

            def initialize: (client: HubspotSDK::Client) -> void
          end
        end
      end
    end
  end
end
