module HubspotSDK
  module Resources
    class Marketing
      class Subscriptions
        class V4
          class Links
            def create: (
              channel: HubspotSDK::Models::Marketing::Subscriptions::LinkGenerationRequest::channel,
              subscriber_id_string: String,
              ?business_unit_id: Integer,
              ?language: String,
              ?subscription_id: Integer,
              ?request_options: HubspotSDK::request_opts
            ) -> HubspotSDK::Marketing::Subscriptions::LinkGenerationResponse

            def initialize: (client: HubspotSDK::Client) -> void
          end
        end
      end
    end
  end
end
