module HubSpotSDK
  module Models
    module Marketing
      module MarketingEvents
        type attendance_create_by_event_id_and_contact_id_params =
          { object_id_: String, subscriber_state: String }
          & HubSpotSDK::Internal::Type::request_parameters

        class AttendanceCreateByEventIDAndContactIDParams < HubSpotSDK::Models::Marketing::BatchInputMarketingEventSubscriber
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          def object_id_: -> String

          def object_id_=: (String _) -> String

          def subscriber_state: -> String

          def subscriber_state=: (String _) -> String

          def initialize: (
            object_id_: String,
            subscriber_state: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            object_id_: String,
            subscriber_state: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
