module HubSpotSDK
  module Models
    module Marketing
      module MarketingEvents
        type attendance_create_by_external_event_id_and_contact_id_params =
          {
            external_event_id: String,
            subscriber_state: String,
            external_account_id: String
          }
          & HubSpotSDK::Internal::Type::request_parameters

        class AttendanceCreateByExternalEventIDAndContactIDParams < HubSpotSDK::Models::Marketing::BatchInputMarketingEventSubscriber
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          def external_event_id: -> String

          def external_event_id=: (String _) -> String

          def subscriber_state: -> String

          def subscriber_state=: (String _) -> String

          def external_account_id: -> String?

          def external_account_id=: (String _) -> String

          def initialize: (
            external_event_id: String,
            subscriber_state: String,
            ?external_account_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            external_event_id: String,
            subscriber_state: String,
            external_account_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
