module HubSpotSDK
  module Models
    module Marketing
      module MarketingEvents
        type list_association_list_by_external_account_params =
          { external_account_id: String, external_event_id: String }
          & HubSpotSDK::Internal::Type::request_parameters

        class ListAssociationListByExternalAccountParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor external_account_id: String

          attr_accessor external_event_id: String

          def initialize: (
            external_account_id: String,
            external_event_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            external_account_id: String,
            external_event_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
