module HubSpotSDK
  module Models
    module Marketing
      module MarketingEvents
        type list_association_associate_params =
          { marketing_event_id: String, list_id: String }
          & HubSpotSDK::Internal::Type::request_parameters

        class ListAssociationAssociateParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor marketing_event_id: String

          attr_accessor list_id: String

          def initialize: (
            marketing_event_id: String,
            list_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            marketing_event_id: String,
            list_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
