module HubSpotSDK
  module Models
    module Marketing
      module MarketingEvents
        type participation_get_by_id_params =
          { marketing_event_id: Integer }
          & HubSpotSDK::Internal::Type::request_parameters

        class ParticipationGetByIDParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor marketing_event_id: Integer

          def initialize: (
            marketing_event_id: Integer,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            marketing_event_id: Integer,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
