module HubSpotSDK
  module Models
    module Marketing
      module MarketingEvents
        type setting_get_params =
          { app_id: Integer } & HubSpotSDK::Internal::Type::request_parameters

        class SettingGetParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor app_id: Integer

          def initialize: (
            app_id: Integer,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            app_id: Integer,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
