module HubspotSDK
  module Models
    module Marketing
      module MarketingEvents
        type subscriber_state_record_by_id_params =
          {
            external_event_id: String,
            subscriber_state: String,
            external_account_id: String
          }
          & HubspotSDK::Internal::Type::request_parameters

        class SubscriberStateRecordByIDParams < HubspotSDK::Models::Marketing::BatchInputMarketingEventSubscriber
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def external_event_id: -> String

          def external_event_id=: (String _) -> String

          def subscriber_state: -> String

          def subscriber_state=: (String _) -> String

          def external_account_id: -> String

          def external_account_id=: (String _) -> String

          def initialize: (
            external_event_id: String,
            subscriber_state: String,
            external_account_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            external_event_id: String,
            subscriber_state: String,
            external_account_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
