module HubspotSDK
  module Models
    module Crm
      module Pipelines
        type stage_get_params =
          { object_type: String, pipeline_id: String }
          & HubspotSDK::Internal::Type::request_parameters

        class StageGetParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor object_type: String

          attr_accessor pipeline_id: String

          def initialize: (
            object_type: String,
            pipeline_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            object_type: String,
            pipeline_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
