module HubspotSDK
  module Models
    module Crm
      module Pipelines
        type stage_replace_params =
          { object_type: String, pipeline_id: String }
          & HubspotSDK::Internal::Type::request_parameters

        class StageReplaceParams < HubspotSDK::Models::Crm::PipelineStageInput
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def object_type: -> String

          def object_type=: (String _) -> String

          def pipeline_id: -> String

          def pipeline_id=: (String _) -> String

          def initialize: (
            object_type: String,
            pipeline_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            object_type: String,
            pipeline_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
