module HubspotSDK
  module Resources
    class Settings
      class Currencies
        class CentralFxRates
          def create_currency: (
            currency_code: HubspotSDK::Models::Settings::CurrencyCreateRequest::currency_code,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Settings::ExchangeRate

          def get_information: (
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Settings::CentralExchangeRatesInformation

          def get_unsupported_currencies: (
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Settings::CollectionResponseCurrencyCodeInfoNoPaging

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
