module HubSpotSDK
  module Models
    type association_spec =
      {
        association_category: HubSpotSDK::Models::AssociationSpec::association_category,
        association_type_id: Integer
      }

    class AssociationSpec < HubSpotSDK::Internal::Type::BaseModel
      attr_accessor association_category: HubSpotSDK::Models::AssociationSpec::association_category

      attr_accessor association_type_id: Integer

      def initialize: (
        association_category: HubSpotSDK::Models::AssociationSpec::association_category,
        association_type_id: Integer
      ) -> void

      def to_hash: -> {
        association_category: HubSpotSDK::Models::AssociationSpec::association_category,
        association_type_id: Integer
      }

      type association_category =
        :HUBSPOT_DEFINED | :INTEGRATOR_DEFINED | :USER_DEFINED | :WORK

      module AssociationCategory
        extend HubSpotSDK::Internal::Type::Enum

        HUBSPOT_DEFINED: :HUBSPOT_DEFINED
        INTEGRATOR_DEFINED: :INTEGRATOR_DEFINED
        USER_DEFINED: :USER_DEFINED
        WORK: :WORK

        def self?.values: -> ::Array[HubSpotSDK::Models::AssociationSpec::association_category]
      end
    end
  end
end
