module HubspotSDK
  module Models
    type collection_response_object_schema_no_paging =
      { results: ::Array[HubspotSDK::CRM::Objects::ObjectSchema] }

    class CollectionResponseObjectSchemaNoPaging < HubspotSDK::Internal::Type::BaseModel
      attr_accessor results: ::Array[HubspotSDK::CRM::Objects::ObjectSchema]

      def initialize: (
        results: ::Array[HubspotSDK::CRM::Objects::ObjectSchema]
      ) -> void

      def to_hash: -> {
        results: ::Array[HubspotSDK::CRM::Objects::ObjectSchema]
      }
    end
  end
end
