module HubspotSDK
  module Models
    type property_create =
      {
        field_type: HubspotSDK::Models::PropertyCreate::field_type,
        group_name: String,
        label: String,
        name: String,
        type: HubspotSDK::Models::PropertyCreate::type_,
        calculation_formula: String,
        data_sensitivity: HubspotSDK::Models::PropertyCreate::data_sensitivity,
        description: String,
        display_order: Integer,
        external_options: bool,
        form_field: bool,
        has_unique_value: bool,
        hidden: bool,
        options: ::Array[HubspotSDK::OptionInput],
        referenced_object_type: String
      }

    class PropertyCreate < HubspotSDK::Internal::Type::BaseModel
      attr_accessor field_type: HubspotSDK::Models::PropertyCreate::field_type

      attr_accessor group_name: String

      attr_accessor label: String

      attr_accessor name: String

      attr_accessor type: HubspotSDK::Models::PropertyCreate::type_

      attr_reader calculation_formula: String?

      def calculation_formula=: (String) -> String

      attr_reader data_sensitivity: HubspotSDK::Models::PropertyCreate::data_sensitivity?

      def data_sensitivity=: (
        HubspotSDK::Models::PropertyCreate::data_sensitivity
      ) -> HubspotSDK::Models::PropertyCreate::data_sensitivity

      attr_reader description: String?

      def description=: (String) -> String

      attr_reader display_order: Integer?

      def display_order=: (Integer) -> Integer

      attr_reader external_options: bool?

      def external_options=: (bool) -> bool

      attr_reader form_field: bool?

      def form_field=: (bool) -> bool

      attr_reader has_unique_value: bool?

      def has_unique_value=: (bool) -> bool

      attr_reader hidden: bool?

      def hidden=: (bool) -> bool

      attr_reader options: ::Array[HubspotSDK::OptionInput]?

      def options=: (
        ::Array[HubspotSDK::OptionInput]
      ) -> ::Array[HubspotSDK::OptionInput]

      attr_reader referenced_object_type: String?

      def referenced_object_type=: (String) -> String

      def initialize: (
        field_type: HubspotSDK::Models::PropertyCreate::field_type,
        group_name: String,
        label: String,
        name: String,
        type: HubspotSDK::Models::PropertyCreate::type_,
        ?calculation_formula: String,
        ?data_sensitivity: HubspotSDK::Models::PropertyCreate::data_sensitivity,
        ?description: String,
        ?display_order: Integer,
        ?external_options: bool,
        ?form_field: bool,
        ?has_unique_value: bool,
        ?hidden: bool,
        ?options: ::Array[HubspotSDK::OptionInput],
        ?referenced_object_type: String
      ) -> void

      def to_hash: -> {
        field_type: HubspotSDK::Models::PropertyCreate::field_type,
        group_name: String,
        label: String,
        name: String,
        type: HubspotSDK::Models::PropertyCreate::type_,
        calculation_formula: String,
        data_sensitivity: HubspotSDK::Models::PropertyCreate::data_sensitivity,
        description: String,
        display_order: Integer,
        external_options: bool,
        form_field: bool,
        has_unique_value: bool,
        hidden: bool,
        options: ::Array[HubspotSDK::OptionInput],
        referenced_object_type: String
      }

      type field_type =
        :booleancheckbox
        | :calculation_equation
        | :checkbox
        | :date
        | :file
        | :html
        | :number
        | :phonenumber
        | :radio
        | :select
        | :text
        | :textarea

      module FieldType
        extend HubspotSDK::Internal::Type::Enum

        BOOLEANCHECKBOX: :booleancheckbox
        CALCULATION_EQUATION: :calculation_equation
        CHECKBOX: :checkbox
        DATE: :date
        FILE: :file
        HTML: :html
        NUMBER: :number
        PHONENUMBER: :phonenumber
        RADIO: :radio
        SELECT: :select
        TEXT: :text
        TEXTAREA: :textarea

        def self?.values: -> ::Array[HubspotSDK::Models::PropertyCreate::field_type]
      end

      type type_ =
        :bool
        | :date
        | :datetime
        | :enumeration
        | :number
        | :phone_number
        | :string

      module Type
        extend HubspotSDK::Internal::Type::Enum

        BOOL: :bool
        DATE: :date
        DATETIME: :datetime
        ENUMERATION: :enumeration
        NUMBER: :number
        PHONE_NUMBER: :phone_number
        STRING: :string

        def self?.values: -> ::Array[HubspotSDK::Models::PropertyCreate::type_]
      end

      type data_sensitivity = :non_sensitive | :sensitive | :highly_sensitive

      module DataSensitivity
        extend HubspotSDK::Internal::Type::Enum

        NON_SENSITIVE: :non_sensitive
        SENSITIVE: :sensitive
        HIGHLY_SENSITIVE: :highly_sensitive

        def self?.values: -> ::Array[HubspotSDK::Models::PropertyCreate::data_sensitivity]
      end
    end
  end
end
