module HubSpotSDK
  module Models
    type property_value =
      {
        data_sensitivity: HubSpotSDK::Models::PropertyValue::data_sensitivity,
        is_encrypted: bool,
        is_large_value: bool,
        name: String,
        persistence_timestamp: Integer,
        request_id: String,
        selected_by_user: bool,
        selected_by_user_timestamp: Integer,
        source: HubSpotSDK::Models::PropertyValue::source,
        source_id: String,
        source_label: String,
        source_metadata: String,
        source_upstream_deployable: String,
        source_vid: ::Array[Integer],
        timestamp: Integer,
        unit: String,
        updated_by_user_id: Integer,
        use_timestamp_as_persistence_timestamp: bool,
        value: String
      }

    class PropertyValue < HubSpotSDK::Internal::Type::BaseModel
      attr_accessor data_sensitivity: HubSpotSDK::Models::PropertyValue::data_sensitivity

      attr_accessor is_encrypted: bool

      attr_accessor is_large_value: bool

      attr_accessor name: String

      attr_accessor persistence_timestamp: Integer

      attr_accessor request_id: String

      attr_accessor selected_by_user: bool

      attr_accessor selected_by_user_timestamp: Integer

      attr_accessor source: HubSpotSDK::Models::PropertyValue::source

      attr_accessor source_id: String

      attr_accessor source_label: String

      attr_accessor source_metadata: String

      attr_accessor source_upstream_deployable: String

      attr_accessor source_vid: ::Array[Integer]

      attr_accessor timestamp: Integer

      attr_accessor unit: String

      attr_accessor updated_by_user_id: Integer

      attr_accessor use_timestamp_as_persistence_timestamp: bool

      attr_accessor value: String

      def initialize: (
        data_sensitivity: HubSpotSDK::Models::PropertyValue::data_sensitivity,
        is_encrypted: bool,
        is_large_value: bool,
        name: String,
        persistence_timestamp: Integer,
        request_id: String,
        selected_by_user: bool,
        selected_by_user_timestamp: Integer,
        source: HubSpotSDK::Models::PropertyValue::source,
        source_id: String,
        source_label: String,
        source_metadata: String,
        source_upstream_deployable: String,
        source_vid: ::Array[Integer],
        timestamp: Integer,
        unit: String,
        updated_by_user_id: Integer,
        use_timestamp_as_persistence_timestamp: bool,
        value: String
      ) -> void

      def to_hash: -> {
        data_sensitivity: HubSpotSDK::Models::PropertyValue::data_sensitivity,
        is_encrypted: bool,
        is_large_value: bool,
        name: String,
        persistence_timestamp: Integer,
        request_id: String,
        selected_by_user: bool,
        selected_by_user_timestamp: Integer,
        source: HubSpotSDK::Models::PropertyValue::source,
        source_id: String,
        source_label: String,
        source_metadata: String,
        source_upstream_deployable: String,
        source_vid: ::Array[Integer],
        timestamp: Integer,
        unit: String,
        updated_by_user_id: Integer,
        use_timestamp_as_persistence_timestamp: bool,
        value: String
      }

      type data_sensitivity = :high | :none | :standard

      module DataSensitivity
        extend HubSpotSDK::Internal::Type::Enum

        HIGH: :high
        NONE: :none
        STANDARD: :standard

        def self?.values: -> ::Array[HubSpotSDK::Models::PropertyValue::data_sensitivity]
      end

      type source =
        :ACADEMY
        | :ACCEPTANCE_TEST
        | :ACTIVITY_AUTO_ASSOCIATE
        | :ACTIVITY_LOG_REVERT
        | :ADS
        | :AI_GROUP
        | :ANALYTICS
        | :API
        | :APPROVALS
        | :ASSISTS
        | :ASSOCIATIONS
        | :AUTO_ASSOCIATE_BY_DOMAIN
        | :AUTOMATION_JOURNEY
        | :AUTOMATION_PLATFORM
        | :AVATARS_SERVICE
        | :BATCH_UPDATE
        | :BCC_TO_CRM
        | :BEHAVIORAL_EVENTS
        | :BET_ASSIGNMENT
        | :BET_CRM_CONNECTOR
        | :BIDEN
        | :BILLING
        | :BOT
        | :CALCULATED
        | :CENTRAL_EXCHANGE_RATES
        | :CHATSPOT
        | :CLONE_OBJECTS
        | :COMMUNICATOR
        | :COMPANIES
        | :COMPANY_FAMILIES
        | :COMPANY_INSIGHTS
        | :CONTACTS
        | :CONTACTS_WEB
        | :CONTENT_MEMBERSHIP
        | :CONVERSATIONAL_ENRICHMENT
        | :CONVERSATIONS
        | :CRM_PROCESSES_PLATFORM
        | :CRM_UI
        | :CRM_UI_BULK_ACTION
        | :CUSTOMER_AGENT
        | :DATA_ENRICHMENT
        | :DATA_QUALITY
        | :DATASET
        | :DEALS
        | :DEFAULT
        | :DELETE_OBJECTS
        | :EMAIL
        | :EMAIL_INBOX_IMPORT
        | :EMAIL_INTEGRATION
        | :ENGAGEMENTS
        | :EXTENSION
        | :FILE_MANAGER
        | :FLYWHEEL_PRODUCT_DATA_SYNC
        | :FORECASTING
        | :FORM
        | :FORWARD_TO_CRM
        | :GMAIL_INTEGRATION
        | :GOALS
        | :HEISENBERG
        | :HELP_DESK
        | :HELP_DESK_AI
        | :IMPORT
        | :INTEGRATION
        | :INTEGRATIONS_PLATFORM
        | :INTEGRATIONS_SYNC
        | :INTENT
        | :INTERNAL_PROCESSING
        | :LEADIN
        | :LEGAL_BASIS_REMEDIATION
        | :MARKET_SOURCING
        | :MARKETPLACE
        | :MEETINGS
        | :MERGE_COMPANIES
        | :MERGE_CONTACTS
        | :MERGE_OBJECTS
        | :MERGE_REVERT_OBJECTS
        | :MICROAPPS
        | :MIGRATION
        | :MOBILE_ANDROID
        | :MOBILE_IOS
        | :PAYMENTS
        | :PIPELINE_SETTINGS
        | :PLAYBOOKS
        | :PORTAL_OBJECT_SYNC
        | :PORTAL_USER_ASSOCIATOR
        | :PRESENTATIONS
        | :PRIMARY_AUTOMATION
        | :PROPERTY_DEFAULT_VALUE
        | :PROPERTY_RESTORE
        | :PROPERTY_SETTINGS
        | :PROSPECTING_AGENT
        | :QUOTAS
        | :QUOTES
        | :RECYCLING_BIN
        | :RESTORE_OBJECTS
        | :SALES
        | :SALES_MESSAGES
        | :SALESFORCE
        | :SEQUENCES
        | :SETTINGS
        | :SIDEKICK
        | :SIGNALS
        | :SLACK_INTEGRATION
        | :SMART_DATA_CAPTURE
        | :SOCIAL
        | :SUCCESS
        | :TALLY
        | :TASK
        | :UNKNOWN
        | :WAL_INCREMENTAL
        | :WORK_UI
        | :WORKFLOW_CONTACT_DELETE_ACTION
        | :WORKFLOWS

      module Source
        extend HubSpotSDK::Internal::Type::Enum

        ACADEMY: :ACADEMY
        ACCEPTANCE_TEST: :ACCEPTANCE_TEST
        ACTIVITY_AUTO_ASSOCIATE: :ACTIVITY_AUTO_ASSOCIATE
        ACTIVITY_LOG_REVERT: :ACTIVITY_LOG_REVERT
        ADS: :ADS
        AI_GROUP: :AI_GROUP
        ANALYTICS: :ANALYTICS
        API: :API
        APPROVALS: :APPROVALS
        ASSISTS: :ASSISTS
        ASSOCIATIONS: :ASSOCIATIONS
        AUTO_ASSOCIATE_BY_DOMAIN: :AUTO_ASSOCIATE_BY_DOMAIN
        AUTOMATION_JOURNEY: :AUTOMATION_JOURNEY
        AUTOMATION_PLATFORM: :AUTOMATION_PLATFORM
        AVATARS_SERVICE: :AVATARS_SERVICE
        BATCH_UPDATE: :BATCH_UPDATE
        BCC_TO_CRM: :BCC_TO_CRM
        BEHAVIORAL_EVENTS: :BEHAVIORAL_EVENTS
        BET_ASSIGNMENT: :BET_ASSIGNMENT
        BET_CRM_CONNECTOR: :BET_CRM_CONNECTOR
        BIDEN: :BIDEN
        BILLING: :BILLING
        BOT: :BOT
        CALCULATED: :CALCULATED
        CENTRAL_EXCHANGE_RATES: :CENTRAL_EXCHANGE_RATES
        CHATSPOT: :CHATSPOT
        CLONE_OBJECTS: :CLONE_OBJECTS
        COMMUNICATOR: :COMMUNICATOR
        COMPANIES: :COMPANIES
        COMPANY_FAMILIES: :COMPANY_FAMILIES
        COMPANY_INSIGHTS: :COMPANY_INSIGHTS
        CONTACTS: :CONTACTS
        CONTACTS_WEB: :CONTACTS_WEB
        CONTENT_MEMBERSHIP: :CONTENT_MEMBERSHIP
        CONVERSATIONAL_ENRICHMENT: :CONVERSATIONAL_ENRICHMENT
        CONVERSATIONS: :CONVERSATIONS
        CRM_PROCESSES_PLATFORM: :CRM_PROCESSES_PLATFORM
        CRM_UI: :CRM_UI
        CRM_UI_BULK_ACTION: :CRM_UI_BULK_ACTION
        CUSTOMER_AGENT: :CUSTOMER_AGENT
        DATA_ENRICHMENT: :DATA_ENRICHMENT
        DATA_QUALITY: :DATA_QUALITY
        DATASET: :DATASET
        DEALS: :DEALS
        DEFAULT: :DEFAULT
        DELETE_OBJECTS: :DELETE_OBJECTS
        EMAIL: :EMAIL
        EMAIL_INBOX_IMPORT: :EMAIL_INBOX_IMPORT
        EMAIL_INTEGRATION: :EMAIL_INTEGRATION
        ENGAGEMENTS: :ENGAGEMENTS
        EXTENSION: :EXTENSION
        FILE_MANAGER: :FILE_MANAGER
        FLYWHEEL_PRODUCT_DATA_SYNC: :FLYWHEEL_PRODUCT_DATA_SYNC
        FORECASTING: :FORECASTING
        FORM: :FORM
        FORWARD_TO_CRM: :FORWARD_TO_CRM
        GMAIL_INTEGRATION: :GMAIL_INTEGRATION
        GOALS: :GOALS
        HEISENBERG: :HEISENBERG
        HELP_DESK: :HELP_DESK
        HELP_DESK_AI: :HELP_DESK_AI
        IMPORT: :IMPORT
        INTEGRATION: :INTEGRATION
        INTEGRATIONS_PLATFORM: :INTEGRATIONS_PLATFORM
        INTEGRATIONS_SYNC: :INTEGRATIONS_SYNC
        INTENT: :INTENT
        INTERNAL_PROCESSING: :INTERNAL_PROCESSING
        LEADIN: :LEADIN
        LEGAL_BASIS_REMEDIATION: :LEGAL_BASIS_REMEDIATION
        MARKET_SOURCING: :MARKET_SOURCING
        MARKETPLACE: :MARKETPLACE
        MEETINGS: :MEETINGS
        MERGE_COMPANIES: :MERGE_COMPANIES
        MERGE_CONTACTS: :MERGE_CONTACTS
        MERGE_OBJECTS: :MERGE_OBJECTS
        MERGE_REVERT_OBJECTS: :MERGE_REVERT_OBJECTS
        MICROAPPS: :MICROAPPS
        MIGRATION: :MIGRATION
        MOBILE_ANDROID: :MOBILE_ANDROID
        MOBILE_IOS: :MOBILE_IOS
        PAYMENTS: :PAYMENTS
        PIPELINE_SETTINGS: :PIPELINE_SETTINGS
        PLAYBOOKS: :PLAYBOOKS
        PORTAL_OBJECT_SYNC: :PORTAL_OBJECT_SYNC
        PORTAL_USER_ASSOCIATOR: :PORTAL_USER_ASSOCIATOR
        PRESENTATIONS: :PRESENTATIONS
        PRIMARY_AUTOMATION: :PRIMARY_AUTOMATION
        PROPERTY_DEFAULT_VALUE: :PROPERTY_DEFAULT_VALUE
        PROPERTY_RESTORE: :PROPERTY_RESTORE
        PROPERTY_SETTINGS: :PROPERTY_SETTINGS
        PROSPECTING_AGENT: :PROSPECTING_AGENT
        QUOTAS: :QUOTAS
        QUOTES: :QUOTES
        RECYCLING_BIN: :RECYCLING_BIN
        RESTORE_OBJECTS: :RESTORE_OBJECTS
        SALES: :SALES
        SALES_MESSAGES: :SALES_MESSAGES
        SALESFORCE: :SALESFORCE
        SEQUENCES: :SEQUENCES
        SETTINGS: :SETTINGS
        SIDEKICK: :SIDEKICK
        SIGNALS: :SIGNALS
        SLACK_INTEGRATION: :SLACK_INTEGRATION
        SMART_DATA_CAPTURE: :SMART_DATA_CAPTURE
        SOCIAL: :SOCIAL
        SUCCESS: :SUCCESS
        TALLY: :TALLY
        TASK: :TASK
        UNKNOWN: :UNKNOWN
        WAL_INCREMENTAL: :WAL_INCREMENTAL
        WORK_UI: :WORK_UI
        WORKFLOW_CONTACT_DELETE_ACTION: :WORKFLOW_CONTACT_DELETE_ACTION
        WORKFLOWS: :WORKFLOWS

        def self?.values: -> ::Array[HubSpotSDK::Models::PropertyValue::source]
      end
    end
  end
end
