module HubspotSDK
  module Models
    type public_integration_event_filter =
      {
        event_type_id: Integer,
        filter_lines: ::Array[HubspotSDK::PublicEventFilterMetadata],
        filter_type: HubspotSDK::Models::PublicIntegrationEventFilter::filter_type
      }

    class PublicIntegrationEventFilter < HubspotSDK::Internal::Type::BaseModel
      attr_accessor event_type_id: Integer

      attr_accessor filter_lines: ::Array[HubspotSDK::PublicEventFilterMetadata]

      attr_accessor filter_type: HubspotSDK::Models::PublicIntegrationEventFilter::filter_type

      def initialize: (
        event_type_id: Integer,
        filter_lines: ::Array[HubspotSDK::PublicEventFilterMetadata],
        filter_type: HubspotSDK::Models::PublicIntegrationEventFilter::filter_type
      ) -> void

      def to_hash: -> {
        event_type_id: Integer,
        filter_lines: ::Array[HubspotSDK::PublicEventFilterMetadata],
        filter_type: HubspotSDK::Models::PublicIntegrationEventFilter::filter_type
      }

      type filter_type = :INTEGRATION_EVENT

      module FilterType
        extend HubspotSDK::Internal::Type::Enum

        INTEGRATION_EVENT: :INTEGRATION_EVENT

        def self?.values: -> ::Array[HubspotSDK::Models::PublicIntegrationEventFilter::filter_type]
      end
    end
  end
end
