module HubspotSDK
  module Models
    type public_in_list_filter =
      {
        filter_type: HubspotSDK::Models::PublicInListFilter::filter_type,
        list_id: String,
        operator: String,
        metadata: HubspotSDK::PublicInListFilterMetadata
      }

    class PublicInListFilter < HubspotSDK::Internal::Type::BaseModel
      attr_accessor filter_type: HubspotSDK::Models::PublicInListFilter::filter_type

      attr_accessor list_id: String

      attr_accessor operator: String

      attr_reader metadata: HubspotSDK::PublicInListFilterMetadata?

      def metadata=: (
        HubspotSDK::PublicInListFilterMetadata
      ) -> HubspotSDK::PublicInListFilterMetadata

      def initialize: (
        filter_type: HubspotSDK::Models::PublicInListFilter::filter_type,
        list_id: String,
        operator: String,
        ?metadata: HubspotSDK::PublicInListFilterMetadata
      ) -> void

      def to_hash: -> {
        filter_type: HubspotSDK::Models::PublicInListFilter::filter_type,
        list_id: String,
        operator: String,
        metadata: HubspotSDK::PublicInListFilterMetadata
      }

      type filter_type = :IN_LIST

      module FilterType
        extend HubspotSDK::Internal::Type::Enum

        IN_LIST: :IN_LIST

        def self?.values: -> ::Array[HubspotSDK::Models::PublicInListFilter::filter_type]
      end
    end
  end
end
