module HubspotSDK
  module Models
    type public_num_associations_filter =
      {
        association_category: String,
        association_type_id: Integer,
        coalescing_refine_by: HubspotSDK::Models::PublicNumAssociationsFilter::coalescing_refine_by,
        filter_type: HubspotSDK::Models::PublicNumAssociationsFilter::filter_type
      }

    class PublicNumAssociationsFilter < HubspotSDK::Internal::Type::BaseModel
      attr_accessor association_category: String

      attr_accessor association_type_id: Integer

      attr_accessor coalescing_refine_by: HubspotSDK::Models::PublicNumAssociationsFilter::coalescing_refine_by

      attr_accessor filter_type: HubspotSDK::Models::PublicNumAssociationsFilter::filter_type

      def initialize: (
        association_category: String,
        association_type_id: Integer,
        coalescing_refine_by: HubspotSDK::Models::PublicNumAssociationsFilter::coalescing_refine_by,
        filter_type: HubspotSDK::Models::PublicNumAssociationsFilter::filter_type
      ) -> void

      def to_hash: -> {
        association_category: String,
        association_type_id: Integer,
        coalescing_refine_by: HubspotSDK::Models::PublicNumAssociationsFilter::coalescing_refine_by,
        filter_type: HubspotSDK::Models::PublicNumAssociationsFilter::filter_type
      }

      type coalescing_refine_by =
        HubspotSDK::PublicNumOccurrencesRefineBy
        | HubspotSDK::PublicSetOccurrencesRefineBy
        | HubspotSDK::PublicRelativeComparativeTimestampRefineBy
        | HubspotSDK::PublicRelativeRangedTimestampRefineBy
        | HubspotSDK::PublicAbsoluteComparativeTimestampRefineBy
        | HubspotSDK::PublicAbsoluteRangedTimestampRefineBy
        | HubspotSDK::PublicAllHistoryRefineBy
        | HubspotSDK::PublicTimePointOperation
        | HubspotSDK::PublicRangedTimeOperation

      module CoalescingRefineBy
        extend HubspotSDK::Internal::Type::Union

        def self?.variants: -> ::Array[HubspotSDK::Models::PublicNumAssociationsFilter::coalescing_refine_by]
      end

      type filter_type = :NUM_ASSOCIATIONS

      module FilterType
        extend HubspotSDK::Internal::Type::Enum

        NUM_ASSOCIATIONS: :NUM_ASSOCIATIONS

        def self?.values: -> ::Array[HubspotSDK::Models::PublicNumAssociationsFilter::filter_type]
      end
    end
  end
end
