module HubspotSDK
  module Models
    type public_num_occurrences_refine_by =
      {
        type: HubspotSDK::Models::PublicNumOccurrencesRefineBy::type_,
        max_occurrences: Integer,
        min_occurrences: Integer
      }

    class PublicNumOccurrencesRefineBy < HubspotSDK::Internal::Type::BaseModel
      attr_accessor type: HubspotSDK::Models::PublicNumOccurrencesRefineBy::type_

      attr_reader max_occurrences: Integer?

      def max_occurrences=: (Integer) -> Integer

      attr_reader min_occurrences: Integer?

      def min_occurrences=: (Integer) -> Integer

      def initialize: (
        type: HubspotSDK::Models::PublicNumOccurrencesRefineBy::type_,
        ?max_occurrences: Integer,
        ?min_occurrences: Integer
      ) -> void

      def to_hash: -> {
        type: HubspotSDK::Models::PublicNumOccurrencesRefineBy::type_,
        max_occurrences: Integer,
        min_occurrences: Integer
      }

      type type_ = :NUM_OCCURRENCES

      module Type
        extend HubspotSDK::Internal::Type::Enum

        NUM_OCCURRENCES: :NUM_OCCURRENCES

        def self?.values: -> ::Array[HubspotSDK::Models::PublicNumOccurrencesRefineBy::type_]
      end
    end
  end
end
