module HubspotSDK
  module Resources
    class Automation
      class Actions
        attr_reader callbacks: HubspotSDK::Resources::Automation::Actions::Callbacks

        attr_reader definitions: HubspotSDK::Resources::Automation::Actions::Definitions

        attr_reader functions: HubspotSDK::Resources::Automation::Actions::Functions

        attr_reader revisions: HubspotSDK::Resources::Automation::Actions::Revisions

        def initialize: (client: HubspotSDK::Client) -> void
      end
    end
  end
end
