module HubspotSDK
  module Resources
    class Automation
      class Sequences
        attr_reader enrollments: HubspotSDK::Resources::Automation::Sequences::Enrollments

        def list: (
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Automation::CollectionResponseWithTotalPublicSequenceLiteResponseForwardPaging

        def get: (
          String sequence_id,
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Automation::PublicSequenceResponse

        def initialize: (client: HubspotSDK::Client) -> void
      end
    end
  end
end
