module HubspotSDK
  module Models
    module Cms
      module Hubdb
        module Rows
          type batch_replace_batch_params =
            {  } & HubspotSDK::Internal::Type::request_parameters

          class BatchReplaceBatchParams < HubspotSDK::Models::Cms::BatchInputHubDBTableRowV3BatchUpdateRequest
            extend HubspotSDK::Internal::Type::RequestParameters::Converter
            include HubspotSDK::Internal::Type::RequestParameters

            def initialize: (?request_options: HubspotSDK::request_opts) -> void

            def to_hash: -> { request_options: HubspotSDK::RequestOptions }
          end
        end
      end
    end
  end
end
