module HubspotSDK
  module Models
    module DataStudio
      type datasource_delete_params =
        { datasource_id: Integer }
        & HubspotSDK::Internal::Type::request_parameters

      class DatasourceDeleteParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor datasource_id: Integer

        def initialize: (
          datasource_id: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          datasource_id: Integer,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
