module HubspotSDK
  module Models
    module Crm
      module Objects
        module Objects
          type batch_update_params =
            { object_type: String }
            & HubspotSDK::Internal::Type::request_parameters

          class BatchUpdateParams < HubspotSDK::Models::Crm::BatchInputSimplePublicObjectBatchInput
            extend HubspotSDK::Internal::Type::RequestParameters::Converter
            include HubspotSDK::Internal::Type::RequestParameters

            def object_type: -> String

            def object_type=: (String _) -> String

            def initialize: (
              object_type: String,
              ?request_options: HubspotSDK::request_opts
            ) -> void

            def to_hash: -> {
              object_type: String,
              request_options: HubspotSDK::RequestOptions
            }
          end
        end
      end
    end
  end
end
