module HubSpotSDK
  module Models
    module Settings
      type collection_response_public_permission_set_no_paging =
        { results: ::Array[HubSpotSDK::Settings::PublicPermissionSet] }

      class CollectionResponsePublicPermissionSetNoPaging < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubSpotSDK::Settings::PublicPermissionSet]

        def initialize: (
          results: ::Array[HubSpotSDK::Settings::PublicPermissionSet]
        ) -> void

        def to_hash: -> {
          results: ::Array[HubSpotSDK::Settings::PublicPermissionSet]
        }
      end
    end
  end
end
