module HubSpotSDK
  module Models
    module Settings
      type collection_response_currency_code_info_no_paging =
        { results: ::Array[HubSpotSDK::Settings::CurrencyCodeInfo] }

      class CollectionResponseCurrencyCodeInfoNoPaging < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubSpotSDK::Settings::CurrencyCodeInfo]

        def initialize: (
          results: ::Array[HubSpotSDK::Settings::CurrencyCodeInfo]
        ) -> void

        def to_hash: -> {
          results: ::Array[HubSpotSDK::Settings::CurrencyCodeInfo]
        }
      end
    end
  end
end
