module HubspotSDK
  module Models
    module Settings
      type collection_response_public_user_forward_paging =
        {
          results: ::Array[HubspotSDK::Settings::PublicUser],
          paging: HubspotSDK::ForwardPaging
        }

      class CollectionResponsePublicUserForwardPaging < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Settings::PublicUser]

        attr_reader paging: HubspotSDK::ForwardPaging?

        def paging=: (HubspotSDK::ForwardPaging) -> HubspotSDK::ForwardPaging

        def initialize: (
          results: ::Array[HubspotSDK::Settings::PublicUser],
          ?paging: HubspotSDK::ForwardPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Settings::PublicUser],
          paging: HubspotSDK::ForwardPaging
        }
      end
    end
  end
end
