module HubspotSDK
  module Models
    module Settings
      type collection_response_public_tax_rate_group_forward_paging =
        {
          results: ::Array[HubspotSDK::Settings::PublicTaxRateGroup],
          paging: HubspotSDK::ForwardPaging
        }

      class CollectionResponsePublicTaxRateGroupForwardPaging < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Settings::PublicTaxRateGroup]

        attr_reader paging: HubspotSDK::ForwardPaging?

        def paging=: (HubspotSDK::ForwardPaging) -> HubspotSDK::ForwardPaging

        def initialize: (
          results: ::Array[HubspotSDK::Settings::PublicTaxRateGroup],
          ?paging: HubspotSDK::ForwardPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Settings::PublicTaxRateGroup],
          paging: HubspotSDK::ForwardPaging
        }
      end
    end
  end
end
