module HubSpotSDK
  module Models
    module Settings
      type collection_response_public_user_forward_paging =
        {
          results: ::Array[HubSpotSDK::Settings::PublicUser],
          paging: HubSpotSDK::ForwardPaging
        }

      class CollectionResponsePublicUserForwardPaging < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubSpotSDK::Settings::PublicUser]

        attr_reader paging: HubSpotSDK::ForwardPaging?

        def paging=: (HubSpotSDK::ForwardPaging) -> HubSpotSDK::ForwardPaging

        def initialize: (
          results: ::Array[HubSpotSDK::Settings::PublicUser],
          ?paging: HubSpotSDK::ForwardPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubSpotSDK::Settings::PublicUser],
          paging: HubSpotSDK::ForwardPaging
        }
      end
    end
  end
end
