module HubSpotSDK
  module Models
    module Settings
      type collection_response_public_team_no_paging =
        { results: ::Array[HubSpotSDK::Settings::PublicTeam] }

      class CollectionResponsePublicTeamNoPaging < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubSpotSDK::Settings::PublicTeam]

        def initialize: (
          results: ::Array[HubSpotSDK::Settings::PublicTeam]
        ) -> void

        def to_hash: -> { results: ::Array[HubSpotSDK::Settings::PublicTeam] }
      end
    end
  end
end
