module HubspotSDK
  module Models
    module Settings
      type exchange_rate_multiplier =
        { conversion_rate: Float, effective_at: Time }

      class ExchangeRateMultiplier < HubspotSDK::Internal::Type::BaseModel
        attr_accessor conversion_rate: Float

        attr_reader effective_at: Time?

        def effective_at=: (Time) -> Time

        def initialize: (conversion_rate: Float, ?effective_at: Time) -> void

        def to_hash: -> { conversion_rate: Float, effective_at: Time }
      end
    end
  end
end
