module HubSpotSDK
  module Models
    module Settings
      type tax_rate_get_params =
        { tax_rate_group_id: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class TaxRateGetParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor tax_rate_group_id: String

        def initialize: (
          tax_rate_group_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          tax_rate_group_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
