module HubSpotSDK
  module Models
    module Settings
      type tax_rate_list_params =
        { active: bool, after: String, limit: Integer }
        & HubSpotSDK::Internal::Type::request_parameters

      class TaxRateListParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_reader active: bool?

        def active=: (bool) -> bool

        attr_reader after: String?

        def after=: (String) -> String

        attr_reader limit: Integer?

        def limit=: (Integer) -> Integer

        def initialize: (
          ?active: bool,
          ?after: String,
          ?limit: Integer,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          active: bool,
          after: String,
          limit: Integer,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
