module HubSpotSDK
  module Models
    module Settings
      type user_create_params =
        {  } & HubSpotSDK::Internal::Type::request_parameters

      class UserCreateParams < HubSpotSDK::Models::Settings::UserProvisionRequest
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubSpotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
      end
    end
  end
end
