module HubspotSDK
  module Models
    module Settings
      type user_list_params =
        { after: String, limit: Integer }
        & HubspotSDK::Internal::Type::request_parameters

      class UserListParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_reader after: String?

        def after=: (String) -> String

        attr_reader limit: Integer?

        def limit=: (Integer) -> Integer

        def initialize: (
          ?after: String,
          ?limit: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          after: String,
          limit: Integer,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
