module HubspotSDK
  module Models
    module Crm
      module Objects
        module PartnerClients
          type association_delete_params =
            {
              partner_client_id: String,
              to_object_type: String,
              to_object_id: String
            }
            & HubspotSDK::Internal::Type::request_parameters

          class AssociationDeleteParams < HubspotSDK::Internal::Type::BaseModel
            extend HubspotSDK::Internal::Type::RequestParameters::Converter
            include HubspotSDK::Internal::Type::RequestParameters

            attr_accessor partner_client_id: String

            attr_accessor to_object_type: String

            attr_accessor to_object_id: String

            def initialize: (
              partner_client_id: String,
              to_object_type: String,
              to_object_id: String,
              ?request_options: HubspotSDK::request_opts
            ) -> void

            def to_hash: -> {
              partner_client_id: String,
              to_object_type: String,
              to_object_id: String,
              request_options: HubspotSDK::RequestOptions
            }
          end
        end
      end
    end
  end
end
