module HubspotSDK
  module Models
    module CRM
      module Objects
        module PartnerClients
          type batch_batch_update_params =
            {  } & HubspotSDK::Internal::Type::request_parameters

          class BatchBatchUpdateParams < HubspotSDK::Models::CRM::BatchInputSimplePublicObjectBatchInput
            extend HubspotSDK::Internal::Type::RequestParameters::Converter
            include HubspotSDK::Internal::Type::RequestParameters

            def initialize: (?request_options: HubspotSDK::request_opts) -> void

            def to_hash: -> { request_options: HubspotSDK::RequestOptions }
          end
        end
      end
    end
  end
end
