module HubspotSDK
  module Models
    module CRM
      module FeatureFlags
        type app_update_params =
          {
            app_id: Integer,
            default_state: HubspotSDK::Models::CRM::FeatureFlags::AppUpdateParams::default_state,
            override_state: HubspotSDK::Models::CRM::FeatureFlags::AppUpdateParams::override_state
          }
          & HubspotSDK::Internal::Type::request_parameters

        class AppUpdateParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor app_id: Integer

          attr_accessor default_state: HubspotSDK::Models::CRM::FeatureFlags::AppUpdateParams::default_state

          attr_reader override_state: HubspotSDK::Models::CRM::FeatureFlags::AppUpdateParams::override_state?

          def override_state=: (
            HubspotSDK::Models::CRM::FeatureFlags::AppUpdateParams::override_state
          ) -> HubspotSDK::Models::CRM::FeatureFlags::AppUpdateParams::override_state

          def initialize: (
            app_id: Integer,
            default_state: HubspotSDK::Models::CRM::FeatureFlags::AppUpdateParams::default_state,
            ?override_state: HubspotSDK::Models::CRM::FeatureFlags::AppUpdateParams::override_state,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            app_id: Integer,
            default_state: HubspotSDK::Models::CRM::FeatureFlags::AppUpdateParams::default_state,
            override_state: HubspotSDK::Models::CRM::FeatureFlags::AppUpdateParams::override_state,
            request_options: HubspotSDK::RequestOptions
          }

          type default_state = :OFF | :ON | :ABSENT

          module DefaultState
            extend HubspotSDK::Internal::Type::Enum

            OFF: :OFF
            ON: :ON
            ABSENT: :ABSENT

            def self?.values: -> ::Array[HubspotSDK::Models::CRM::FeatureFlags::AppUpdateParams::default_state]
          end

          type override_state = :OFF | :ON | :ABSENT

          module OverrideState
            extend HubspotSDK::Internal::Type::Enum

            OFF: :OFF
            ON: :ON
            ABSENT: :ABSENT

            def self?.values: -> ::Array[HubspotSDK::Models::CRM::FeatureFlags::AppUpdateParams::override_state]
          end
        end
      end
    end
  end
end
