module HubspotSDK
  module Models
    module CRM
      module FeatureFlags
        type portal_batch_delete_params =
          { app_id: Integer, portal_ids: ::Array[Integer] }
          & HubspotSDK::Internal::Type::request_parameters

        class PortalBatchDeleteParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor app_id: Integer

          attr_accessor portal_ids: ::Array[Integer]

          def initialize: (
            app_id: Integer,
            portal_ids: ::Array[Integer],
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            app_id: Integer,
            portal_ids: ::Array[Integer],
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
