module HubspotSDK
  module Models
    module CRM
      module FeatureFlags
        type portal_batch_upsert_params =
          { app_id: Integer } & HubspotSDK::Internal::Type::request_parameters

        class PortalBatchUpsertParams < HubspotSDK::Models::CRM::PortalFlagStateBatchPutRequest
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def app_id: -> Integer

          def app_id=: (Integer _) -> Integer

          def initialize: (
            app_id: Integer,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            app_id: Integer,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
