module HubSpotSDK
  module Models
    module Crm
      module Objects
        module Custom
          type batch_get_params =
            { object_type: String, archived: bool }
            & HubSpotSDK::Internal::Type::request_parameters

          class BatchGetParams < HubSpotSDK::Models::Crm::BatchReadInputSimplePublicObjectID
            extend HubSpotSDK::Internal::Type::RequestParameters::Converter
            include HubSpotSDK::Internal::Type::RequestParameters

            def object_type: -> String

            def object_type=: (String _) -> String

            def archived: -> bool?

            def archived=: (bool _) -> bool

            def initialize: (
              object_type: String,
              ?archived: bool,
              ?request_options: HubSpotSDK::request_opts
            ) -> void

            def to_hash: -> {
              object_type: String,
              archived: bool,
              request_options: HubSpotSDK::RequestOptions
            }
          end
        end
      end
    end
  end
end
