module HubspotSDK
  module Resources
    class CRM
      class Lists
        class Memberships
          def list: (
            String list_id,
            ?after: String,
            ?before: String,
            ?limit: Integer,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Internal::Page[HubspotSDK::CRM::JoinTimeAndRecordID]

          def add: (
            String list_id,
            body: ::Array[String],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::CRM::MembershipsUpdateResponse

          def add_all_from_list: (
            String source_list_id,
            list_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def add_and_remove: (
            String list_id,
            record_ids_to_add: ::Array[String],
            record_ids_to_remove: ::Array[String],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::CRM::MembershipsUpdateResponse

          def get_lists: (
            String record_id,
            object_type_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::CRM::APICollectionResponseRecordListMembershipNoPaging

          def get_page_ordered_by_added_to_list_date: (
            String list_id,
            ?after: String,
            ?before: String,
            ?limit: Integer,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Internal::Page[HubspotSDK::CRM::JoinTimeAndRecordID]

          def remove: (
            String list_id,
            body: ::Array[String],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::CRM::MembershipsUpdateResponse

          def remove_all: (
            String list_id,
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
