module HubspotSDK
  module Models
    module Crm
      module DealSplits
        type batch_upsert_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class BatchUpsertParams < HubspotSDK::Models::Crm::PublicDealSplitsBatchCreateRequest
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
