module HubSpotSDK
  module Models
    module Crm
      module DealSplits
        type batch_read_params =
          {  } & HubSpotSDK::Internal::Type::request_parameters

        class BatchReadParams < HubSpotSDK::Models::BatchInputPublicObjectID
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubSpotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
        end
      end
    end
  end
end
