module HubspotSDK
  module Models
    module Marketing
      module Subscriptions
        module V4
          type status_batch_get_params =
            {
              channel: HubspotSDK::Models::BatchInputString::channel,
              business_unit_id: Integer
            }
            & HubspotSDK::Internal::Type::request_parameters

          class StatusBatchGetParams < HubspotSDK::Models::BatchInputString
            extend HubspotSDK::Internal::Type::RequestParameters::Converter
            include HubspotSDK::Internal::Type::RequestParameters

            def channel: -> HubspotSDK::Models::BatchInputString::channel

            def channel=: (
              HubspotSDK::Models::BatchInputString::channel _
            ) -> HubspotSDK::Models::BatchInputString::channel

            def business_unit_id: -> Integer?

            def business_unit_id=: (Integer _) -> Integer

            def initialize: (
              channel: HubspotSDK::Models::BatchInputString::channel,
              ?business_unit_id: Integer,
              ?request_options: HubspotSDK::request_opts
            ) -> void

            def to_hash: -> {
              channel: HubspotSDK::Models::BatchInputString::channel,
              business_unit_id: Integer,
              request_options: HubspotSDK::RequestOptions
            }

            type channel = :EMAIL

            module Channel
              extend HubspotSDK::Internal::Type::Enum

              EMAIL: :EMAIL

              def self?.values: -> ::Array[HubspotSDK::Models::BatchInputString::channel]
            end
          end
        end
      end
    end
  end
end
