module HubspotSDK
  module Models
    module Marketing
      module Subscriptions
        module V4
          type status_batch_update_params =
            {  } & HubspotSDK::Internal::Type::request_parameters

          class StatusBatchUpdateParams < HubspotSDK::Models::Marketing::Subscriptions::BatchInputPublicStatusRequest
            extend HubspotSDK::Internal::Type::RequestParameters::Converter
            include HubspotSDK::Internal::Type::RequestParameters

            def initialize: (?request_options: HubspotSDK::request_opts) -> void

            def to_hash: -> { request_options: HubspotSDK::RequestOptions }
          end
        end
      end
    end
  end
end
