module HubspotSDK
  module Models
    module Marketing
      module Events
        type participation_get_by_id_params =
          { marketing_event_id: Integer }
          & HubspotSDK::Internal::Type::request_parameters

        class ParticipationGetByIDParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor marketing_event_id: Integer

          def initialize: (
            marketing_event_id: Integer,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            marketing_event_id: Integer,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
