module HubspotSDK
  module Models
    module Marketing
      module Events
        type participation_list_breakdown_by_id_params =
          {
            after: String,
            contact_identifier: String,
            limit: Integer,
            state: String
          }
          & HubspotSDK::Internal::Type::request_parameters

        class ParticipationListBreakdownByIDParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_reader after: String?

          def after=: (String) -> String

          attr_reader contact_identifier: String?

          def contact_identifier=: (String) -> String

          attr_reader limit: Integer?

          def limit=: (Integer) -> Integer

          attr_reader state: String?

          def state=: (String) -> String

          def initialize: (
            ?after: String,
            ?contact_identifier: String,
            ?limit: Integer,
            ?state: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            after: String,
            contact_identifier: String,
            limit: Integer,
            state: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
