module HubspotSDK
  module Models
    module Crm
      module Extensions
        module VideoConferencing
          type setting_update_params =
            {  } & HubspotSDK::Internal::Type::request_parameters

          class SettingUpdateParams < HubspotSDK::Models::Crm::Extensions::ExternalSettings
            extend HubspotSDK::Internal::Type::RequestParameters::Converter
            include HubspotSDK::Internal::Type::RequestParameters

            def initialize: (?request_options: HubspotSDK::request_opts) -> void

            def to_hash: -> { request_options: HubspotSDK::RequestOptions }
          end
        end
      end
    end
  end
end
