module HubspotSDK
  module Models
    module Cms
      type add_time =
        {
          operator: HubspotSDK::Models::Cms::AddTime::operator,
          string_to_check: top,
          inputs: ::Array[top],
          property_name: String,
          value: Float
        }

      class AddTime < HubspotSDK::Internal::Type::BaseModel
        attr_accessor operator: HubspotSDK::Models::Cms::AddTime::operator

        attr_accessor string_to_check: top

        attr_reader inputs: ::Array[top]?

        def inputs=: (::Array[top]) -> ::Array[top]

        attr_reader property_name: String?

        def property_name=: (String) -> String

        attr_reader value: Float?

        def value=: (Float) -> Float

        def initialize: (
          operator: HubspotSDK::Models::Cms::AddTime::operator,
          string_to_check: top,
          ?inputs: ::Array[top],
          ?property_name: String,
          ?value: Float
        ) -> void

        def to_hash: -> {
          operator: HubspotSDK::Models::Cms::AddTime::operator,
          string_to_check: top,
          inputs: ::Array[top],
          property_name: String,
          value: Float
        }

        type operator = :ADD_TIME

        module Operator
          extend HubspotSDK::Internal::Type::Enum

          ADD_TIME: :ADD_TIME

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::AddTime::operator]
        end
      end
    end
  end
end
