module HubspotSDK
  module Models
    module Cms
      type attention_span_event_request =
        {
          media_type: HubspotSDK::Models::Cms::AttentionSpanEventRequest::media_type,
          occurred_timestamp: Integer,
          raw_data_map: ::Hash[Symbol, Integer],
          session_id: String,
          _hsenc: String,
          contact_id: Integer,
          contact_utk: String,
          derived_values: HubspotSDK::Cms::AttentionSpanCalculatedValues,
          external_id: String,
          media_bridge_id: Integer,
          media_name: String,
          media_url: String,
          page_id: Integer,
          page_name: String,
          page_url: String,
          raw_data_string: String
        }

      class AttentionSpanEventRequest < HubspotSDK::Internal::Type::BaseModel
        attr_accessor media_type: HubspotSDK::Models::Cms::AttentionSpanEventRequest::media_type

        attr_accessor occurred_timestamp: Integer

        attr_accessor raw_data_map: ::Hash[Symbol, Integer]

        attr_accessor session_id: String

        attr_reader _hsenc: String?

        def _hsenc=: (String) -> String

        attr_reader contact_id: Integer?

        def contact_id=: (Integer) -> Integer

        attr_reader contact_utk: String?

        def contact_utk=: (String) -> String

        attr_reader derived_values: HubspotSDK::Cms::AttentionSpanCalculatedValues?

        def derived_values=: (
          HubspotSDK::Cms::AttentionSpanCalculatedValues
        ) -> HubspotSDK::Cms::AttentionSpanCalculatedValues

        attr_reader external_id: String?

        def external_id=: (String) -> String

        attr_reader media_bridge_id: Integer?

        def media_bridge_id=: (Integer) -> Integer

        attr_reader media_name: String?

        def media_name=: (String) -> String

        attr_reader media_url: String?

        def media_url=: (String) -> String

        attr_reader page_id: Integer?

        def page_id=: (Integer) -> Integer

        attr_reader page_name: String?

        def page_name=: (String) -> String

        attr_reader page_url: String?

        def page_url=: (String) -> String

        attr_reader raw_data_string: String?

        def raw_data_string=: (String) -> String

        def initialize: (
          media_type: HubspotSDK::Models::Cms::AttentionSpanEventRequest::media_type,
          occurred_timestamp: Integer,
          raw_data_map: ::Hash[Symbol, Integer],
          session_id: String,
          ?_hsenc: String,
          ?contact_id: Integer,
          ?contact_utk: String,
          ?derived_values: HubspotSDK::Cms::AttentionSpanCalculatedValues,
          ?external_id: String,
          ?media_bridge_id: Integer,
          ?media_name: String,
          ?media_url: String,
          ?page_id: Integer,
          ?page_name: String,
          ?page_url: String,
          ?raw_data_string: String
        ) -> void

        def to_hash: -> {
          media_type: HubspotSDK::Models::Cms::AttentionSpanEventRequest::media_type,
          occurred_timestamp: Integer,
          raw_data_map: ::Hash[Symbol, Integer],
          session_id: String,
          _hsenc: String,
          contact_id: Integer,
          contact_utk: String,
          derived_values: HubspotSDK::Cms::AttentionSpanCalculatedValues,
          external_id: String,
          media_bridge_id: Integer,
          media_name: String,
          media_url: String,
          page_id: Integer,
          page_name: String,
          page_url: String,
          raw_data_string: String
        }

        type media_type = :AUDIO | :DOCUMENT | :IMAGE | :OTHER | :VIDEO

        module MediaType
          extend HubspotSDK::Internal::Type::Enum

          AUDIO: :AUDIO
          DOCUMENT: :DOCUMENT
          IMAGE: :IMAGE
          OTHER: :OTHER
          VIDEO: :VIDEO

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::AttentionSpanEventRequest::media_type]
        end
      end
    end
  end
end
