module HubSpotSDK
  module Models
    module Cms
      type bounded_paging = { next_: HubSpotSDK::Cms::BoundedNextPage }

      class BoundedPaging < HubSpotSDK::Internal::Type::BaseModel
        attr_reader next_: HubSpotSDK::Cms::BoundedNextPage?

        def next_=: (
          HubSpotSDK::Cms::BoundedNextPage
        ) -> HubSpotSDK::Cms::BoundedNextPage

        def initialize: (?next_: HubSpotSDK::Cms::BoundedNextPage) -> void

        def to_hash: -> { next_: HubSpotSDK::Cms::BoundedNextPage }
      end
    end
  end
end
