module HubspotSDK
  module Models
    module Cms
      type collection_response_with_total_url_mapping_forward_paging =
        {
          results: ::Array[HubspotSDK::Cms::URLMapping],
          total: Integer,
          paging: HubspotSDK::ForwardPaging
        }

      class CollectionResponseWithTotalURLMappingForwardPaging < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Cms::URLMapping]

        attr_accessor total: Integer

        attr_reader paging: HubspotSDK::ForwardPaging?

        def paging=: (HubspotSDK::ForwardPaging) -> HubspotSDK::ForwardPaging

        def initialize: (
          results: ::Array[HubspotSDK::Cms::URLMapping],
          total: Integer,
          ?paging: HubspotSDK::ForwardPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Cms::URLMapping],
          total: Integer,
          paging: HubspotSDK::ForwardPaging
        }
      end
    end
  end
end
