module HubspotSDK
  module Models
    module Cms
      type collection_response_property_group_no_paging =
        { results: ::Array[HubspotSDK::CRM::PropertyGroup] }

      class CollectionResponsePropertyGroupNoPaging < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::CRM::PropertyGroup]

        def initialize: (
          results: ::Array[HubspotSDK::CRM::PropertyGroup]
        ) -> void

        def to_hash: -> { results: ::Array[HubspotSDK::CRM::PropertyGroup] }
      end
    end
  end
end
