module HubspotSDK
  module Models
    module Cms
      type collection_response_with_total_hub_db_table_v3 =
        {
          results: ::Array[HubspotSDK::Cms::HubDBTableV3],
          total: Integer,
          paging: HubspotSDK::Paging
        }

      class CollectionResponseWithTotalHubDBTableV3 < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Cms::HubDBTableV3]

        attr_accessor total: Integer

        attr_reader paging: HubspotSDK::Paging?

        def paging=: (HubspotSDK::Paging) -> HubspotSDK::Paging

        def initialize: (
          results: ::Array[HubspotSDK::Cms::HubDBTableV3],
          total: Integer,
          ?paging: HubspotSDK::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Cms::HubDBTableV3],
          total: Integer,
          paging: HubspotSDK::Paging
        }
      end
    end
  end
end
