module HubSpotSDK
  module Models
    module Cms
      type collection_response_public_audit_log =
        {
          results: ::Array[HubSpotSDK::Cms::PublicAuditLog],
          paging: HubSpotSDK::Paging
        }

      class CollectionResponsePublicAuditLog < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubSpotSDK::Cms::PublicAuditLog]

        attr_reader paging: HubSpotSDK::Paging?

        def paging=: (HubSpotSDK::Paging) -> HubSpotSDK::Paging

        def initialize: (
          results: ::Array[HubSpotSDK::Cms::PublicAuditLog],
          ?paging: HubSpotSDK::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubSpotSDK::Cms::PublicAuditLog],
          paging: HubSpotSDK::Paging
        }
      end
    end
  end
end
