module HubSpotSDK
  module Models
    module Cms
      type collection_response_with_total_content_folder_forward_paging =
        {
          results: ::Array[HubSpotSDK::Cms::ContentFolder],
          total: Integer,
          paging: HubSpotSDK::ForwardPaging
        }

      class CollectionResponseWithTotalContentFolderForwardPaging < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubSpotSDK::Cms::ContentFolder]

        attr_accessor total: Integer

        attr_reader paging: HubSpotSDK::ForwardPaging?

        def paging=: (HubSpotSDK::ForwardPaging) -> HubSpotSDK::ForwardPaging

        def initialize: (
          results: ::Array[HubSpotSDK::Cms::ContentFolder],
          total: Integer,
          ?paging: HubSpotSDK::ForwardPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubSpotSDK::Cms::ContentFolder],
          total: Integer,
          paging: HubSpotSDK::ForwardPaging
        }
      end
    end
  end
end
