module HubSpotSDK
  module Models
    module Cms
      type collection_response_with_total_page_version =
        {
          results: ::Array[HubSpotSDK::Cms::PageVersion],
          total: Integer,
          paging: HubSpotSDK::Paging
        }

      class CollectionResponseWithTotalPageVersion < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubSpotSDK::Cms::PageVersion]

        attr_accessor total: Integer

        attr_reader paging: HubSpotSDK::Paging?

        def paging=: (HubSpotSDK::Paging) -> HubSpotSDK::Paging

        def initialize: (
          results: ::Array[HubSpotSDK::Cms::PageVersion],
          total: Integer,
          ?paging: HubSpotSDK::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubSpotSDK::Cms::PageVersion],
          total: Integer,
          paging: HubSpotSDK::Paging
        }
      end
    end
  end
end
