module HubspotSDK
  module Models
    module Cms
      type collection_response_media_bridge_object_forward_paging =
        {
          results: ::Array[HubspotSDK::Cms::MediaBridgeObject],
          paging: HubspotSDK::ForwardPaging
        }

      class CollectionResponseMediaBridgeObjectForwardPaging < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Cms::MediaBridgeObject]

        attr_reader paging: HubspotSDK::ForwardPaging?

        def paging=: (HubspotSDK::ForwardPaging) -> HubspotSDK::ForwardPaging

        def initialize: (
          results: ::Array[HubspotSDK::Cms::MediaBridgeObject],
          ?paging: HubspotSDK::ForwardPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Cms::MediaBridgeObject],
          paging: HubspotSDK::ForwardPaging
        }
      end
    end
  end
end
