module HubspotSDK
  module Models
    module Cms
      type collection_response_with_total_version_content_folder =
        {
          results: ::Array[HubspotSDK::Cms::VersionContentFolder],
          total: Integer,
          paging: HubspotSDK::Marketing::EmailsPaging
        }

      class CollectionResponseWithTotalVersionContentFolder < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Cms::VersionContentFolder]

        attr_accessor total: Integer

        attr_reader paging: HubspotSDK::Marketing::EmailsPaging?

        def paging=: (
          HubspotSDK::Marketing::EmailsPaging
        ) -> HubspotSDK::Marketing::EmailsPaging

        def initialize: (
          results: ::Array[HubspotSDK::Cms::VersionContentFolder],
          total: Integer,
          ?paging: HubspotSDK::Marketing::EmailsPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Cms::VersionContentFolder],
          total: Integer,
          paging: HubspotSDK::Marketing::EmailsPaging
        }
      end
    end
  end
end
