module HubspotSDK
  module Models
    module Cms
      type collection_response_public_audit_log =
        {
          results: ::Array[HubspotSDK::Cms::PublicAuditLog],
          paging: HubspotSDK::Paging
        }

      class CollectionResponsePublicAuditLog < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Cms::PublicAuditLog]

        attr_reader paging: HubspotSDK::Paging?

        def paging=: (HubspotSDK::Paging) -> HubspotSDK::Paging

        def initialize: (
          results: ::Array[HubspotSDK::Cms::PublicAuditLog],
          ?paging: HubspotSDK::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Cms::PublicAuditLog],
          paging: HubspotSDK::Paging
        }
      end
    end
  end
end
