module HubspotSDK
  module Models
    module Cms
      type collection_response_public_audit_log =
        {
          results: ::Array[HubspotSDK::Cms::PublicAuditLog],
          paging: HubspotSDK::Marketing::EmailsPaging
        }

      class CollectionResponsePublicAuditLog < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Cms::PublicAuditLog]

        attr_reader paging: HubspotSDK::Marketing::EmailsPaging?

        def paging=: (
          HubspotSDK::Marketing::EmailsPaging
        ) -> HubspotSDK::Marketing::EmailsPaging

        def initialize: (
          results: ::Array[HubspotSDK::Cms::PublicAuditLog],
          ?paging: HubspotSDK::Marketing::EmailsPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Cms::PublicAuditLog],
          paging: HubspotSDK::Marketing::EmailsPaging
        }
      end
    end
  end
end
