module HubSpotSDK
  module Models
    module Cms
      type column_request =
        {
          id: Integer,
          label: String,
          name: String,
          options: ::Array[HubSpotSDK::Cms::HubdbOption],
          type: HubSpotSDK::Models::Cms::ColumnRequest::type_,
          foreign_column_id: Integer,
          foreign_table_id: Integer,
          max_number_of_characters: Integer,
          max_number_of_options: Integer
        }

      class ColumnRequest < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor id: Integer

        attr_accessor label: String

        attr_accessor name: String

        attr_accessor options: ::Array[HubSpotSDK::Cms::HubdbOption]

        attr_accessor type: HubSpotSDK::Models::Cms::ColumnRequest::type_

        attr_reader foreign_column_id: Integer?

        def foreign_column_id=: (Integer) -> Integer

        attr_reader foreign_table_id: Integer?

        def foreign_table_id=: (Integer) -> Integer

        attr_reader max_number_of_characters: Integer?

        def max_number_of_characters=: (Integer) -> Integer

        attr_reader max_number_of_options: Integer?

        def max_number_of_options=: (Integer) -> Integer

        def initialize: (
          id: Integer,
          label: String,
          name: String,
          options: ::Array[HubSpotSDK::Cms::HubdbOption],
          type: HubSpotSDK::Models::Cms::ColumnRequest::type_,
          ?foreign_column_id: Integer,
          ?foreign_table_id: Integer,
          ?max_number_of_characters: Integer,
          ?max_number_of_options: Integer
        ) -> void

        def to_hash: -> {
          id: Integer,
          label: String,
          name: String,
          options: ::Array[HubSpotSDK::Cms::HubdbOption],
          type: HubSpotSDK::Models::Cms::ColumnRequest::type_,
          foreign_column_id: Integer,
          foreign_table_id: Integer,
          max_number_of_characters: Integer,
          max_number_of_options: Integer
        }

        type type_ =
          :BOOLEAN
          | :CODE
          | :COMPOSITE
          | :CTA
          | :CURRENCY
          | :DATE
          | :DATETIME
          | :EMBED
          | :FILE
          | :FOREIGN_ID
          | :HUBSPOT_VIDEO
          | :IMAGE
          | :JSON
          | :LOCATION
          | :MULTISELECT
          | :NULL
          | :NUMBER
          | :RICHTEXT
          | :SELECT
          | :TEXT
          | :URL
          | :VIDEO

        module Type
          extend HubSpotSDK::Internal::Type::Enum

          BOOLEAN: :BOOLEAN
          CODE: :CODE
          COMPOSITE: :COMPOSITE
          CTA: :CTA
          CURRENCY: :CURRENCY
          DATE: :DATE
          DATETIME: :DATETIME
          EMBED: :EMBED
          FILE: :FILE
          FOREIGN_ID: :FOREIGN_ID
          HUBSPOT_VIDEO: :HUBSPOT_VIDEO
          IMAGE: :IMAGE
          JSON: :JSON
          LOCATION: :LOCATION
          MULTISELECT: :MULTISELECT
          NULL: :NULL
          NUMBER: :NUMBER
          RICHTEXT: :RICHTEXT
          SELECT: :SELECT
          TEXT: :TEXT
          URL: :URL
          VIDEO: :VIDEO

          def self?.values: -> ::Array[HubSpotSDK::Models::Cms::ColumnRequest::type_]
        end
      end
    end
  end
end
