module HubSpotSDK
  module Models
    module Cms
      type constant_string =
        {
          operator: HubSpotSDK::Models::Cms::ConstantString::operator,
          property_name: String,
          value: String
        }

      class ConstantString < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor operator: HubSpotSDK::Models::Cms::ConstantString::operator

        attr_reader property_name: String?

        def property_name=: (String) -> String

        attr_reader value: String?

        def value=: (String) -> String

        def initialize: (
          operator: HubSpotSDK::Models::Cms::ConstantString::operator,
          ?property_name: String,
          ?value: String
        ) -> void

        def to_hash: -> {
          operator: HubSpotSDK::Models::Cms::ConstantString::operator,
          property_name: String,
          value: String
        }

        type operator = :CONSTANT_STRING

        module Operator
          extend HubSpotSDK::Internal::Type::Enum

          CONSTANT_STRING: :CONSTANT_STRING

          def self?.values: -> ::Array[HubSpotSDK::Models::Cms::ConstantString::operator]
        end
      end
    end
  end
end
