module HubSpotSDK
  module Models
    module Cms
      type constant_number =
        {
          operator: HubSpotSDK::Models::Cms::ConstantNumber::operator,
          property_name: String,
          value: Float
        }

      class ConstantNumber < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor operator: HubSpotSDK::Models::Cms::ConstantNumber::operator

        attr_reader property_name: String?

        def property_name=: (String) -> String

        attr_reader value: Float?

        def value=: (Float) -> Float

        def initialize: (
          operator: HubSpotSDK::Models::Cms::ConstantNumber::operator,
          ?property_name: String,
          ?value: Float
        ) -> void

        def to_hash: -> {
          operator: HubSpotSDK::Models::Cms::ConstantNumber::operator,
          property_name: String,
          value: Float
        }

        type operator = :CONSTANT_NUMBER

        module Operator
          extend HubSpotSDK::Internal::Type::Enum

          CONSTANT_NUMBER: :CONSTANT_NUMBER

          def self?.values: -> ::Array[HubSpotSDK::Models::Cms::ConstantNumber::operator]
        end
      end
    end
  end
end
