module HubSpotSDK
  module Models
    module Cms
      type constant_boolean =
        {
          operator: HubSpotSDK::Models::Cms::ConstantBoolean::operator,
          property_name: String,
          value: bool
        }

      class ConstantBoolean < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor operator: HubSpotSDK::Models::Cms::ConstantBoolean::operator

        attr_reader property_name: String?

        def property_name=: (String) -> String

        attr_reader value: bool?

        def value=: (bool) -> bool

        def initialize: (
          operator: HubSpotSDK::Models::Cms::ConstantBoolean::operator,
          ?property_name: String,
          ?value: bool
        ) -> void

        def to_hash: -> {
          operator: HubSpotSDK::Models::Cms::ConstantBoolean::operator,
          property_name: String,
          value: bool
        }

        type operator = :CONSTANT_BOOLEAN

        module Operator
          extend HubSpotSDK::Internal::Type::Enum

          CONSTANT_BOOLEAN: :CONSTANT_BOOLEAN

          def self?.values: -> ::Array[HubSpotSDK::Models::Cms::ConstantBoolean::operator]
        end
      end
    end
  end
end
