module HubspotSDK
  module Models
    module Cms
      type content_language_clone_request_v_next =
        { id: String, language: String, primary_language: String }

      class ContentLanguageCloneRequestVNext < HubspotSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_reader language: String?

        def language=: (String) -> String

        attr_reader primary_language: String?

        def primary_language=: (String) -> String

        def initialize: (
          id: String,
          ?language: String,
          ?primary_language: String
        ) -> void

        def to_hash: -> {
          id: String,
          language: String,
          primary_language: String
        }
      end
    end
  end
end
