module HubspotSDK
  module Models
    module Cms
      type definition_source =
        { type: HubspotSDK::Models::Cms::DefinitionSource::type_, name: String }

      class DefinitionSource < HubspotSDK::Internal::Type::BaseModel
        attr_accessor type: HubspotSDK::Models::Cms::DefinitionSource::type_

        attr_reader name: String?

        def name=: (String) -> String

        def initialize: (
          type: HubspotSDK::Models::Cms::DefinitionSource::type_,
          ?name: String
        ) -> void

        def to_hash: -> {
          type: HubspotSDK::Models::Cms::DefinitionSource::type_,
          name: String
        }

        type type_ = :GLOBAL | :HAVEN_BRANCH | :OBJECT_TYPE | :PORTAL

        module Type
          extend HubspotSDK::Internal::Type::Enum

          GLOBAL: :GLOBAL
          HAVEN_BRANCH: :HAVEN_BRANCH
          OBJECT_TYPE: :OBJECT_TYPE
          PORTAL: :PORTAL

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::DefinitionSource::type_]
        end
      end
    end
  end
end
