module HubSpotSDK
  module Models
    module Cms
      type domain_get_params =
        { domain_id: String } & HubSpotSDK::Internal::Type::request_parameters

      class DomainGetParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor domain_id: String

        def initialize: (
          domain_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          domain_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
