module HubspotSDK
  module Models
    module Cms
      type extract_most_recent_email_reply_text =
        {
          operator: HubspotSDK::Models::Cms::ExtractMostRecentEmailReplyText::operator,
          inputs: ::Array[top],
          property_name: String,
          value: String
        }

      class ExtractMostRecentEmailReplyText < HubspotSDK::Internal::Type::BaseModel
        attr_accessor operator: HubspotSDK::Models::Cms::ExtractMostRecentEmailReplyText::operator

        attr_reader inputs: ::Array[top]?

        def inputs=: (::Array[top]) -> ::Array[top]

        attr_reader property_name: String?

        def property_name=: (String) -> String

        attr_reader value: String?

        def value=: (String) -> String

        def initialize: (
          operator: HubspotSDK::Models::Cms::ExtractMostRecentEmailReplyText::operator,
          ?inputs: ::Array[top],
          ?property_name: String,
          ?value: String
        ) -> void

        def to_hash: -> {
          operator: HubspotSDK::Models::Cms::ExtractMostRecentEmailReplyText::operator,
          inputs: ::Array[top],
          property_name: String,
          value: String
        }

        type operator = :EXTRACT_MOST_RECENT_EMAIL_REPLY_TEXT

        module Operator
          extend HubspotSDK::Internal::Type::Enum

          EXTRACT_MOST_RECENT_EMAIL_REPLY_TEXT: :EXTRACT_MOST_RECENT_EMAIL_REPLY_TEXT

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::ExtractMostRecentEmailReplyText::operator]
        end
      end
    end
  end
end
