module HubspotSDK
  module Models
    module Cms
      type extract_most_recent_plain_text_email_reply =
        {
          operator: HubspotSDK::Models::Cms::ExtractMostRecentPlainTextEmailReply::operator,
          inputs: ::Array[::Hash[Symbol, top]],
          property_name: String,
          value: String
        }

      class ExtractMostRecentPlainTextEmailReply < HubspotSDK::Internal::Type::BaseModel
        attr_accessor operator: HubspotSDK::Models::Cms::ExtractMostRecentPlainTextEmailReply::operator

        attr_reader inputs: ::Array[::Hash[Symbol, top]]?

        def inputs=: (
          ::Array[::Hash[Symbol, top]]
        ) -> ::Array[::Hash[Symbol, top]]

        attr_reader property_name: String?

        def property_name=: (String) -> String

        attr_reader value: String?

        def value=: (String) -> String

        def initialize: (
          operator: HubspotSDK::Models::Cms::ExtractMostRecentPlainTextEmailReply::operator,
          ?inputs: ::Array[::Hash[Symbol, top]],
          ?property_name: String,
          ?value: String
        ) -> void

        def to_hash: -> {
          operator: HubspotSDK::Models::Cms::ExtractMostRecentPlainTextEmailReply::operator,
          inputs: ::Array[::Hash[Symbol, top]],
          property_name: String,
          value: String
        }

        type operator = :EXTRACT_MOST_RECENT_PLAIN_TEXT_EMAIL_REPLY

        module Operator
          extend HubspotSDK::Internal::Type::Enum

          EXTRACT_MOST_RECENT_PLAIN_TEXT_EMAIL_REPLY: :EXTRACT_MOST_RECENT_PLAIN_TEXT_EMAIL_REPLY

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::ExtractMostRecentPlainTextEmailReply::operator]
        end
      end
    end
  end
end
