module HubspotSDK
  module Models
    module Cms
      type filtering_meta_data =
        { include_unconfirmed_users: bool, pipeline_ids: ::Array[String] }

      class FilteringMetaData < HubspotSDK::Internal::Type::BaseModel
        attr_accessor include_unconfirmed_users: bool

        attr_accessor pipeline_ids: ::Array[String]

        def initialize: (
          include_unconfirmed_users: bool,
          pipeline_ids: ::Array[String]
        ) -> void

        def to_hash: -> {
          include_unconfirmed_users: bool,
          pipeline_ids: ::Array[String]
        }
      end
    end
  end
end
