module HubspotSDK
  module Models
    module Cms
      type group_view =
        {
          display_name: String,
          display_order: Integer,
          fulcrum_portal_id: Integer,
          fulcrum_timestamp: Integer,
          hubspot_defined: bool,
          name: String
        }

      class GroupView < HubspotSDK::Internal::Type::BaseModel
        attr_accessor display_name: String

        attr_accessor display_order: Integer

        attr_accessor fulcrum_portal_id: Integer

        attr_accessor fulcrum_timestamp: Integer

        attr_accessor hubspot_defined: bool

        attr_accessor name: String

        def initialize: (
          display_name: String,
          display_order: Integer,
          fulcrum_portal_id: Integer,
          fulcrum_timestamp: Integer,
          hubspot_defined: bool,
          name: String
        ) -> void

        def to_hash: -> {
          display_name: String,
          display_order: Integer,
          fulcrum_portal_id: Integer,
          fulcrum_timestamp: Integer,
          hubspot_defined: bool,
          name: String
        }
      end
    end
  end
end
