module HubspotSDK
  module Models
    module Cms
      type hub_db_table_row_v3_request =
        {
          values: ::Hash[Symbol, top],
          child_table_id: Integer,
          display_index: Integer,
          name: String,
          path: String
        }

      class HubDBTableRowV3Request < HubspotSDK::Internal::Type::BaseModel
        attr_accessor values: ::Hash[Symbol, top]

        attr_reader child_table_id: Integer?

        def child_table_id=: (Integer) -> Integer

        attr_reader display_index: Integer?

        def display_index=: (Integer) -> Integer

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader path: String?

        def path=: (String) -> String

        def initialize: (
          values: ::Hash[Symbol, top],
          ?child_table_id: Integer,
          ?display_index: Integer,
          ?name: String,
          ?path: String
        ) -> void

        def to_hash: -> {
          values: ::Hash[Symbol, top],
          child_table_id: Integer,
          display_index: Integer,
          name: String,
          path: String
        }
      end
    end
  end
end
