module HubspotSDK
  module Models
    module Cms
      type if_boolean =
        {
          enclosed_in_parentheses: bool,
          if_expression: ::Hash[Symbol, top],
          operator: HubspotSDK::Models::Cms::IfBoolean::operator,
          else_expression: ::Hash[Symbol, top],
          inputs: ::Array[::Hash[Symbol, top]],
          property_name: String,
          value: bool
        }

      class IfBoolean < HubspotSDK::Internal::Type::BaseModel
        attr_accessor enclosed_in_parentheses: bool

        attr_accessor if_expression: ::Hash[Symbol, top]

        attr_accessor operator: HubspotSDK::Models::Cms::IfBoolean::operator

        attr_reader else_expression: ::Hash[Symbol, top]?

        def else_expression=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

        attr_reader inputs: ::Array[::Hash[Symbol, top]]?

        def inputs=: (
          ::Array[::Hash[Symbol, top]]
        ) -> ::Array[::Hash[Symbol, top]]

        attr_reader property_name: String?

        def property_name=: (String) -> String

        attr_reader value: bool?

        def value=: (bool) -> bool

        def initialize: (
          enclosed_in_parentheses: bool,
          if_expression: ::Hash[Symbol, top],
          operator: HubspotSDK::Models::Cms::IfBoolean::operator,
          ?else_expression: ::Hash[Symbol, top],
          ?inputs: ::Array[::Hash[Symbol, top]],
          ?property_name: String,
          ?value: bool
        ) -> void

        def to_hash: -> {
          enclosed_in_parentheses: bool,
          if_expression: ::Hash[Symbol, top],
          operator: HubspotSDK::Models::Cms::IfBoolean::operator,
          else_expression: ::Hash[Symbol, top],
          inputs: ::Array[::Hash[Symbol, top]],
          property_name: String,
          value: bool
        }

        type operator = :IF_BOOLEAN

        module Operator
          extend HubspotSDK::Internal::Type::Enum

          IF_BOOLEAN: :IF_BOOLEAN

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::IfBoolean::operator]
        end
      end
    end
  end
end
