module HubspotSDK
  module Models
    module Cms
      type if_boolean =
        {
          enclosed_in_parentheses: bool,
          if_expression: top,
          operator: HubspotSDK::Models::Cms::IfBoolean::operator,
          else_expression: top,
          inputs: ::Array[top],
          property_name: String,
          value: bool
        }

      class IfBoolean < HubspotSDK::Internal::Type::BaseModel
        attr_accessor enclosed_in_parentheses: bool

        attr_accessor if_expression: top

        attr_accessor operator: HubspotSDK::Models::Cms::IfBoolean::operator

        attr_reader else_expression: top?

        def else_expression=: (top) -> top

        attr_reader inputs: ::Array[top]?

        def inputs=: (::Array[top]) -> ::Array[top]

        attr_reader property_name: String?

        def property_name=: (String) -> String

        attr_reader value: bool?

        def value=: (bool) -> bool

        def initialize: (
          enclosed_in_parentheses: bool,
          if_expression: top,
          operator: HubspotSDK::Models::Cms::IfBoolean::operator,
          ?else_expression: top,
          ?inputs: ::Array[top],
          ?property_name: String,
          ?value: bool
        ) -> void

        def to_hash: -> {
          enclosed_in_parentheses: bool,
          if_expression: top,
          operator: HubspotSDK::Models::Cms::IfBoolean::operator,
          else_expression: top,
          inputs: ::Array[top],
          property_name: String,
          value: bool
        }

        type operator = :IF_BOOLEAN

        module Operator
          extend HubspotSDK::Internal::Type::Enum

          IF_BOOLEAN: :IF_BOOLEAN

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::IfBoolean::operator]
        end
      end
    end
  end
end
