module HubSpotSDK
  module Models
    module Cms
      type if_number =
        {
          enclosed_in_parentheses: bool,
          if_expression: HubSpotSDK::Models::Cms::IfNumber::if_expression,
          operator: HubSpotSDK::Models::Cms::IfNumber::operator,
          else_expression: HubSpotSDK::Models::Cms::IfNumber::else_expression,
          inputs: ::Array[HubSpotSDK::Models::Cms::IfNumber::input],
          property_name: String,
          value: Float
        }

      class IfNumber < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor enclosed_in_parentheses: bool

        attr_accessor if_expression: HubSpotSDK::Models::Cms::IfNumber::if_expression

        attr_accessor operator: HubSpotSDK::Models::Cms::IfNumber::operator

        attr_reader else_expression: HubSpotSDK::Models::Cms::IfNumber::else_expression?

        def else_expression=: (
          HubSpotSDK::Models::Cms::IfNumber::else_expression
        ) -> HubSpotSDK::Models::Cms::IfNumber::else_expression

        attr_reader inputs: ::Array[HubSpotSDK::Models::Cms::IfNumber::input]?

        def inputs=: (
          ::Array[HubSpotSDK::Models::Cms::IfNumber::input]
        ) -> ::Array[HubSpotSDK::Models::Cms::IfNumber::input]

        attr_reader property_name: String?

        def property_name=: (String) -> String

        attr_reader value: Float?

        def value=: (Float) -> Float

        def initialize: (
          enclosed_in_parentheses: bool,
          if_expression: HubSpotSDK::Models::Cms::IfNumber::if_expression,
          operator: HubSpotSDK::Models::Cms::IfNumber::operator,
          ?else_expression: HubSpotSDK::Models::Cms::IfNumber::else_expression,
          ?inputs: ::Array[HubSpotSDK::Models::Cms::IfNumber::input],
          ?property_name: String,
          ?value: Float
        ) -> void

        def to_hash: -> {
          enclosed_in_parentheses: bool,
          if_expression: HubSpotSDK::Models::Cms::IfNumber::if_expression,
          operator: HubSpotSDK::Models::Cms::IfNumber::operator,
          else_expression: HubSpotSDK::Models::Cms::IfNumber::else_expression,
          inputs: ::Array[HubSpotSDK::Models::Cms::IfNumber::input],
          property_name: String,
          value: Float
        }

        type if_expression =
          HubSpotSDK::Cms::ConstantBoolean
          | HubSpotSDK::Cms::ConstantNumber
          | HubSpotSDK::Cms::ConstantString
          | HubSpotSDK::Cms::BooleanPropertyVariable
          | HubSpotSDK::Cms::StringPropertyVariable
          | HubSpotSDK::Cms::NumberPropertyVariable
          | HubSpotSDK::Cms::TimestampOfPropertyVariable
          | HubSpotSDK::Cms::BooleanTargetPropertyVariable
          | HubSpotSDK::Cms::StringTargetPropertyVariable
          | HubSpotSDK::Cms::NumberTargetPropertyVariable
          | HubSpotSDK::Cms::TimestampOfTargetPropertyVariable
          | HubSpotSDK::Cms::AddNumbers
          | HubSpotSDK::Cms::SubtractNumbers
          | HubSpotSDK::Cms::MultiplyNumbers
          | HubSpotSDK::Cms::DivideNumbers
          | HubSpotSDK::Cms::RoundDownNumbers
          | HubSpotSDK::Cms::RoundUpNumbers
          | HubSpotSDK::Cms::RoundNearestNumbers
          | HubSpotSDK::Cms::UpperCase
          | HubSpotSDK::Cms::LowerCase
          | HubSpotSDK::Cms::ConcatStrings
          | HubSpotSDK::Cms::Contains
          | HubSpotSDK::Cms::BeginsWith
          | HubSpotSDK::Cms::NumberToString
          | HubSpotSDK::Cms::ParseNumber
          | HubSpotSDK::Cms::FetchExchangeRate
          | HubSpotSDK::Cms::FetchCurrencyDecimalPlaces
          | HubSpotSDK::Cms::FetchSingleCurrencyPortalCurrency
          | HubSpotSDK::Cms::DatedExchangeRate
          | HubSpotSDK::Cms::PipelineProbability
          | HubSpotSDK::Cms::MaxNumbers
          | HubSpotSDK::Cms::MinNumbers
          | HubSpotSDK::Cms::LessThan
          | HubSpotSDK::Cms::LessThanOrEqual
          | HubSpotSDK::Cms::MoreThan
          | HubSpotSDK::Cms::MoreThanOrEqual
          | HubSpotSDK::Cms::NumberEquals
          | HubSpotSDK::Cms::StringEquals
          | HubSpotSDK::Cms::IsPipelineStageClosed
          | HubSpotSDK::Cms::Not
          | HubSpotSDK::Cms::Date
          | HubSpotSDK::Cms::Month
          | HubSpotSDK::Cms::Year
          | HubSpotSDK::Cms::Now
          | HubSpotSDK::Cms::TimeBetween
          | HubSpotSDK::Cms::TimeBetweenSkipWeekends
          | HubSpotSDK::Cms::PeriodToMonths
          | HubSpotSDK::Cms::PeriodToWeeks
          | HubSpotSDK::Cms::And
          | HubSpotSDK::Cms::Or
          | HubSpotSDK::Cms::Xor
          | HubSpotSDK::Cms::IfString
          | HubSpotSDK::Cms::IfNumber
          | HubSpotSDK::Cms::IfBoolean
          | HubSpotSDK::Cms::IsPresent
          | HubSpotSDK::Cms::HasEmailReply
          | HubSpotSDK::Cms::HasPlainTextEmailReply
          | HubSpotSDK::Cms::ExtractMostRecentEmailReplyHTML
          | HubSpotSDK::Cms::ExtractMostRecentEmailReplyText
          | HubSpotSDK::Cms::ExtractMostRecentPlainTextEmailReply
          | HubSpotSDK::Cms::SetContainsString
          | HubSpotSDK::Cms::IsEngagementType
          | HubSpotSDK::Cms::FormatFullName
          | HubSpotSDK::Cms::FormatPhoneNumber
          | HubSpotSDK::Cms::FormatSearchablePhoneNumber
          | HubSpotSDK::Cms::AbsoluteValue
          | HubSpotSDK::Cms::SquareRoot
          | HubSpotSDK::Cms::Power
          | HubSpotSDK::Cms::Substring
          | HubSpotSDK::Cms::Euler
          | HubSpotSDK::Cms::StringLength
          | HubSpotSDK::Cms::IsBlank
          | HubSpotSDK::Cms::AddTime
          | HubSpotSDK::Cms::SubtractTime

        module IfExpression
          extend HubSpotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubSpotSDK::Models::Cms::IfNumber::if_expression]
        end

        type operator = :IF_NUMBER

        module Operator
          extend HubSpotSDK::Internal::Type::Enum

          IF_NUMBER: :IF_NUMBER

          def self?.values: -> ::Array[HubSpotSDK::Models::Cms::IfNumber::operator]
        end

        type else_expression =
          HubSpotSDK::Cms::ConstantBoolean
          | HubSpotSDK::Cms::ConstantNumber
          | HubSpotSDK::Cms::ConstantString
          | HubSpotSDK::Cms::BooleanPropertyVariable
          | HubSpotSDK::Cms::StringPropertyVariable
          | HubSpotSDK::Cms::NumberPropertyVariable
          | HubSpotSDK::Cms::TimestampOfPropertyVariable
          | HubSpotSDK::Cms::BooleanTargetPropertyVariable
          | HubSpotSDK::Cms::StringTargetPropertyVariable
          | HubSpotSDK::Cms::NumberTargetPropertyVariable
          | HubSpotSDK::Cms::TimestampOfTargetPropertyVariable
          | HubSpotSDK::Cms::AddNumbers
          | HubSpotSDK::Cms::SubtractNumbers
          | HubSpotSDK::Cms::MultiplyNumbers
          | HubSpotSDK::Cms::DivideNumbers
          | HubSpotSDK::Cms::RoundDownNumbers
          | HubSpotSDK::Cms::RoundUpNumbers
          | HubSpotSDK::Cms::RoundNearestNumbers
          | HubSpotSDK::Cms::UpperCase
          | HubSpotSDK::Cms::LowerCase
          | HubSpotSDK::Cms::ConcatStrings
          | HubSpotSDK::Cms::Contains
          | HubSpotSDK::Cms::BeginsWith
          | HubSpotSDK::Cms::NumberToString
          | HubSpotSDK::Cms::ParseNumber
          | HubSpotSDK::Cms::FetchExchangeRate
          | HubSpotSDK::Cms::FetchCurrencyDecimalPlaces
          | HubSpotSDK::Cms::FetchSingleCurrencyPortalCurrency
          | HubSpotSDK::Cms::DatedExchangeRate
          | HubSpotSDK::Cms::PipelineProbability
          | HubSpotSDK::Cms::MaxNumbers
          | HubSpotSDK::Cms::MinNumbers
          | HubSpotSDK::Cms::LessThan
          | HubSpotSDK::Cms::LessThanOrEqual
          | HubSpotSDK::Cms::MoreThan
          | HubSpotSDK::Cms::MoreThanOrEqual
          | HubSpotSDK::Cms::NumberEquals
          | HubSpotSDK::Cms::StringEquals
          | HubSpotSDK::Cms::IsPipelineStageClosed
          | HubSpotSDK::Cms::Not
          | HubSpotSDK::Cms::Date
          | HubSpotSDK::Cms::Month
          | HubSpotSDK::Cms::Year
          | HubSpotSDK::Cms::Now
          | HubSpotSDK::Cms::TimeBetween
          | HubSpotSDK::Cms::TimeBetweenSkipWeekends
          | HubSpotSDK::Cms::PeriodToMonths
          | HubSpotSDK::Cms::PeriodToWeeks
          | HubSpotSDK::Cms::And
          | HubSpotSDK::Cms::Or
          | HubSpotSDK::Cms::Xor
          | HubSpotSDK::Cms::IfString
          | HubSpotSDK::Cms::IfNumber
          | HubSpotSDK::Cms::IfBoolean
          | HubSpotSDK::Cms::IsPresent
          | HubSpotSDK::Cms::HasEmailReply
          | HubSpotSDK::Cms::HasPlainTextEmailReply
          | HubSpotSDK::Cms::ExtractMostRecentEmailReplyHTML
          | HubSpotSDK::Cms::ExtractMostRecentEmailReplyText
          | HubSpotSDK::Cms::ExtractMostRecentPlainTextEmailReply
          | HubSpotSDK::Cms::SetContainsString
          | HubSpotSDK::Cms::IsEngagementType
          | HubSpotSDK::Cms::FormatFullName
          | HubSpotSDK::Cms::FormatPhoneNumber
          | HubSpotSDK::Cms::FormatSearchablePhoneNumber
          | HubSpotSDK::Cms::AbsoluteValue
          | HubSpotSDK::Cms::SquareRoot
          | HubSpotSDK::Cms::Power
          | HubSpotSDK::Cms::Substring
          | HubSpotSDK::Cms::Euler
          | HubSpotSDK::Cms::StringLength
          | HubSpotSDK::Cms::IsBlank
          | HubSpotSDK::Cms::AddTime
          | HubSpotSDK::Cms::SubtractTime

        module ElseExpression
          extend HubSpotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubSpotSDK::Models::Cms::IfNumber::else_expression]
        end

        type input =
          HubSpotSDK::Cms::ConstantBoolean
          | HubSpotSDK::Cms::ConstantNumber
          | HubSpotSDK::Cms::ConstantString
          | HubSpotSDK::Cms::BooleanPropertyVariable
          | HubSpotSDK::Cms::StringPropertyVariable
          | HubSpotSDK::Cms::NumberPropertyVariable
          | HubSpotSDK::Cms::TimestampOfPropertyVariable
          | HubSpotSDK::Cms::BooleanTargetPropertyVariable
          | HubSpotSDK::Cms::StringTargetPropertyVariable
          | HubSpotSDK::Cms::NumberTargetPropertyVariable
          | HubSpotSDK::Cms::TimestampOfTargetPropertyVariable
          | HubSpotSDK::Cms::AddNumbers
          | HubSpotSDK::Cms::SubtractNumbers
          | HubSpotSDK::Cms::MultiplyNumbers
          | HubSpotSDK::Cms::DivideNumbers
          | HubSpotSDK::Cms::RoundDownNumbers
          | HubSpotSDK::Cms::RoundUpNumbers
          | HubSpotSDK::Cms::RoundNearestNumbers
          | HubSpotSDK::Cms::UpperCase
          | HubSpotSDK::Cms::LowerCase
          | HubSpotSDK::Cms::ConcatStrings
          | HubSpotSDK::Cms::Contains
          | HubSpotSDK::Cms::BeginsWith
          | HubSpotSDK::Cms::NumberToString
          | HubSpotSDK::Cms::ParseNumber
          | HubSpotSDK::Cms::FetchExchangeRate
          | HubSpotSDK::Cms::FetchCurrencyDecimalPlaces
          | HubSpotSDK::Cms::FetchSingleCurrencyPortalCurrency
          | HubSpotSDK::Cms::DatedExchangeRate
          | HubSpotSDK::Cms::PipelineProbability
          | HubSpotSDK::Cms::MaxNumbers
          | HubSpotSDK::Cms::MinNumbers
          | HubSpotSDK::Cms::LessThan
          | HubSpotSDK::Cms::LessThanOrEqual
          | HubSpotSDK::Cms::MoreThan
          | HubSpotSDK::Cms::MoreThanOrEqual
          | HubSpotSDK::Cms::NumberEquals
          | HubSpotSDK::Cms::StringEquals
          | HubSpotSDK::Cms::IsPipelineStageClosed
          | HubSpotSDK::Cms::Not
          | HubSpotSDK::Cms::Date
          | HubSpotSDK::Cms::Month
          | HubSpotSDK::Cms::Year
          | HubSpotSDK::Cms::Now
          | HubSpotSDK::Cms::TimeBetween
          | HubSpotSDK::Cms::TimeBetweenSkipWeekends
          | HubSpotSDK::Cms::PeriodToMonths
          | HubSpotSDK::Cms::PeriodToWeeks
          | HubSpotSDK::Cms::And
          | HubSpotSDK::Cms::Or
          | HubSpotSDK::Cms::Xor
          | HubSpotSDK::Cms::IfString
          | HubSpotSDK::Cms::IfNumber
          | HubSpotSDK::Cms::IfBoolean
          | HubSpotSDK::Cms::IsPresent
          | HubSpotSDK::Cms::HasEmailReply
          | HubSpotSDK::Cms::HasPlainTextEmailReply
          | HubSpotSDK::Cms::ExtractMostRecentEmailReplyHTML
          | HubSpotSDK::Cms::ExtractMostRecentEmailReplyText
          | HubSpotSDK::Cms::ExtractMostRecentPlainTextEmailReply
          | HubSpotSDK::Cms::SetContainsString
          | HubSpotSDK::Cms::IsEngagementType
          | HubSpotSDK::Cms::FormatFullName
          | HubSpotSDK::Cms::FormatPhoneNumber
          | HubSpotSDK::Cms::FormatSearchablePhoneNumber
          | HubSpotSDK::Cms::AbsoluteValue
          | HubSpotSDK::Cms::SquareRoot
          | HubSpotSDK::Cms::Power
          | HubSpotSDK::Cms::Substring
          | HubSpotSDK::Cms::Euler
          | HubSpotSDK::Cms::StringLength
          | HubSpotSDK::Cms::IsBlank
          | HubSpotSDK::Cms::AddTime
          | HubSpotSDK::Cms::SubtractTime

        module Input
          extend HubSpotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubSpotSDK::Models::Cms::IfNumber::input]
        end
      end
    end
  end
end
