module HubspotSDK
  module Models
    module Cms
      type import_result =
        {
          duplicate_rows: Integer,
          errors: ::Array[HubspotSDK::Error],
          row_limit_exceeded: bool,
          rows_imported: Integer
        }

      class ImportResult < HubspotSDK::Internal::Type::BaseModel
        attr_accessor duplicate_rows: Integer

        attr_accessor errors: ::Array[HubspotSDK::Error]

        attr_accessor row_limit_exceeded: bool

        attr_accessor rows_imported: Integer

        def initialize: (
          duplicate_rows: Integer,
          errors: ::Array[HubspotSDK::Error],
          row_limit_exceeded: bool,
          rows_imported: Integer
        ) -> void

        def to_hash: -> {
          duplicate_rows: Integer,
          errors: ::Array[HubspotSDK::Error],
          row_limit_exceeded: bool,
          rows_imported: Integer
        }
      end
    end
  end
end
