module HubSpotSDK
  module Models
    module Cms
      type is_blank =
        {
          operator: HubSpotSDK::Models::Cms::IsBlank::operator,
          inputs: ::Array[HubSpotSDK::Models::Cms::IsBlank::input],
          property_name: String,
          value: bool
        }

      class IsBlank < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor operator: HubSpotSDK::Models::Cms::IsBlank::operator

        attr_reader inputs: ::Array[HubSpotSDK::Models::Cms::IsBlank::input]?

        def inputs=: (
          ::Array[HubSpotSDK::Models::Cms::IsBlank::input]
        ) -> ::Array[HubSpotSDK::Models::Cms::IsBlank::input]

        attr_reader property_name: String?

        def property_name=: (String) -> String

        attr_reader value: bool?

        def value=: (bool) -> bool

        def initialize: (
          operator: HubSpotSDK::Models::Cms::IsBlank::operator,
          ?inputs: ::Array[HubSpotSDK::Models::Cms::IsBlank::input],
          ?property_name: String,
          ?value: bool
        ) -> void

        def to_hash: -> {
          operator: HubSpotSDK::Models::Cms::IsBlank::operator,
          inputs: ::Array[HubSpotSDK::Models::Cms::IsBlank::input],
          property_name: String,
          value: bool
        }

        type operator = :IS_BLANK

        module Operator
          extend HubSpotSDK::Internal::Type::Enum

          IS_BLANK: :IS_BLANK

          def self?.values: -> ::Array[HubSpotSDK::Models::Cms::IsBlank::operator]
        end

        type input =
          HubSpotSDK::Cms::ConstantBoolean
          | HubSpotSDK::Cms::ConstantNumber
          | HubSpotSDK::Cms::ConstantString
          | HubSpotSDK::Cms::BooleanPropertyVariable
          | HubSpotSDK::Cms::StringPropertyVariable
          | HubSpotSDK::Cms::NumberPropertyVariable
          | HubSpotSDK::Cms::TimestampOfPropertyVariable
          | HubSpotSDK::Cms::BooleanTargetPropertyVariable
          | HubSpotSDK::Cms::StringTargetPropertyVariable
          | HubSpotSDK::Cms::NumberTargetPropertyVariable
          | HubSpotSDK::Cms::TimestampOfTargetPropertyVariable
          | HubSpotSDK::Cms::AddNumbers
          | HubSpotSDK::Cms::SubtractNumbers
          | HubSpotSDK::Cms::MultiplyNumbers
          | HubSpotSDK::Cms::DivideNumbers
          | HubSpotSDK::Cms::RoundDownNumbers
          | HubSpotSDK::Cms::RoundUpNumbers
          | HubSpotSDK::Cms::RoundNearestNumbers
          | HubSpotSDK::Cms::UpperCase
          | HubSpotSDK::Cms::LowerCase
          | HubSpotSDK::Cms::ConcatStrings
          | HubSpotSDK::Cms::Contains
          | HubSpotSDK::Cms::BeginsWith
          | HubSpotSDK::Cms::NumberToString
          | HubSpotSDK::Cms::ParseNumber
          | HubSpotSDK::Cms::FetchExchangeRate
          | HubSpotSDK::Cms::FetchCurrencyDecimalPlaces
          | HubSpotSDK::Cms::FetchSingleCurrencyPortalCurrency
          | HubSpotSDK::Cms::DatedExchangeRate
          | HubSpotSDK::Cms::PipelineProbability
          | HubSpotSDK::Cms::MaxNumbers
          | HubSpotSDK::Cms::MinNumbers
          | HubSpotSDK::Cms::LessThan
          | HubSpotSDK::Cms::LessThanOrEqual
          | HubSpotSDK::Cms::MoreThan
          | HubSpotSDK::Cms::MoreThanOrEqual
          | HubSpotSDK::Cms::NumberEquals
          | HubSpotSDK::Cms::StringEquals
          | HubSpotSDK::Cms::IsPipelineStageClosed
          | HubSpotSDK::Cms::Not
          | HubSpotSDK::Cms::Date
          | HubSpotSDK::Cms::Month
          | HubSpotSDK::Cms::Year
          | HubSpotSDK::Cms::Now
          | HubSpotSDK::Cms::TimeBetween
          | HubSpotSDK::Cms::TimeBetweenSkipWeekends
          | HubSpotSDK::Cms::PeriodToMonths
          | HubSpotSDK::Cms::PeriodToWeeks
          | HubSpotSDK::Cms::And
          | HubSpotSDK::Cms::Or
          | HubSpotSDK::Cms::Xor
          | HubSpotSDK::Cms::IfString
          | HubSpotSDK::Cms::IfNumber
          | HubSpotSDK::Cms::IfBoolean
          | HubSpotSDK::Cms::IsPresent
          | HubSpotSDK::Cms::HasEmailReply
          | HubSpotSDK::Cms::HasPlainTextEmailReply
          | HubSpotSDK::Cms::ExtractMostRecentEmailReplyHTML
          | HubSpotSDK::Cms::ExtractMostRecentEmailReplyText
          | HubSpotSDK::Cms::ExtractMostRecentPlainTextEmailReply
          | HubSpotSDK::Cms::SetContainsString
          | HubSpotSDK::Cms::IsEngagementType
          | HubSpotSDK::Cms::FormatFullName
          | HubSpotSDK::Cms::FormatPhoneNumber
          | HubSpotSDK::Cms::FormatSearchablePhoneNumber
          | HubSpotSDK::Cms::AbsoluteValue
          | HubSpotSDK::Cms::SquareRoot
          | HubSpotSDK::Cms::Power
          | HubSpotSDK::Cms::Substring
          | HubSpotSDK::Cms::Euler
          | HubSpotSDK::Cms::StringLength
          | HubSpotSDK::Cms::IsBlank
          | HubSpotSDK::Cms::AddTime
          | HubSpotSDK::Cms::SubtractTime

        module Input
          extend HubSpotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubSpotSDK::Models::Cms::IsBlank::input]
        end
      end
    end
  end
end
