module HubspotSDK
  module Models
    module Cms
      type lower_case =
        {
          operator: HubspotSDK::Models::Cms::LowerCase::operator,
          inputs: ::Array[::Hash[Symbol, top]],
          property_name: String,
          value: String
        }

      class LowerCase < HubspotSDK::Internal::Type::BaseModel
        attr_accessor operator: HubspotSDK::Models::Cms::LowerCase::operator

        attr_reader inputs: ::Array[::Hash[Symbol, top]]?

        def inputs=: (
          ::Array[::Hash[Symbol, top]]
        ) -> ::Array[::Hash[Symbol, top]]

        attr_reader property_name: String?

        def property_name=: (String) -> String

        attr_reader value: String?

        def value=: (String) -> String

        def initialize: (
          operator: HubspotSDK::Models::Cms::LowerCase::operator,
          ?inputs: ::Array[::Hash[Symbol, top]],
          ?property_name: String,
          ?value: String
        ) -> void

        def to_hash: -> {
          operator: HubspotSDK::Models::Cms::LowerCase::operator,
          inputs: ::Array[::Hash[Symbol, top]],
          property_name: String,
          value: String
        }

        type operator = :LOWER_CASE

        module Operator
          extend HubspotSDK::Internal::Type::Enum

          LOWER_CASE: :LOWER_CASE

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::LowerCase::operator]
        end
      end
    end
  end
end
