module HubSpotSDK
  module Models
    module Cms
      type media_bridge_get_oembed_domain_params =
        { app_id: Integer, o_embed_domain_id: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class MediaBridgeGetOembedDomainParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor app_id: Integer

        attr_accessor o_embed_domain_id: String

        def initialize: (
          app_id: Integer,
          o_embed_domain_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          app_id: Integer,
          o_embed_domain_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
