module HubspotSDK
  module Models
    module Cms
      type media_bridge_delete_oembed_domain_params =
        { app_id: String, id: Integer, domain_portal_id: Integer }
        & HubspotSDK::Internal::Type::request_parameters

      class MediaBridgeDeleteOembedDomainParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor app_id: String

        attr_reader id: Integer?

        def id=: (Integer) -> Integer

        attr_reader domain_portal_id: Integer?

        def domain_portal_id=: (Integer) -> Integer

        def initialize: (
          app_id: String,
          ?id: Integer,
          ?domain_portal_id: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          app_id: String,
          id: Integer,
          domain_portal_id: Integer,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
