module HubspotSDK
  module Models
    module Cms
      type media_bridge_create_attention_span_event_params =
        {  } & HubspotSDK::Internal::Type::request_parameters

      class MediaBridgeCreateAttentionSpanEventParams < HubspotSDK::Models::Cms::AttentionSpanEventRequest
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubspotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubspotSDK::RequestOptions }
      end
    end
  end
end
