module HubspotSDK
  module Models
    module Cms
      type media_bridge_list_oembed_domains_params =
        { app_id: Integer, domain_portal_id: Integer }
        & HubspotSDK::Internal::Type::request_parameters

      class MediaBridgeListOembedDomainsParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor app_id: Integer

        attr_reader domain_portal_id: Integer?

        def domain_portal_id=: (Integer) -> Integer

        def initialize: (
          app_id: Integer,
          ?domain_portal_id: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          app_id: Integer,
          domain_portal_id: Integer,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
