module HubspotSDK
  module Models
    module Cms
      type media_bridge_provider_partial =
        {
          updated_at: Integer,
          allow_import_on_disconnect: bool,
          module_name: String,
          name: String
        }

      class MediaBridgeProviderPartial < HubspotSDK::Internal::Type::BaseModel
        attr_accessor updated_at: Integer

        attr_reader allow_import_on_disconnect: bool?

        def allow_import_on_disconnect=: (bool) -> bool

        attr_reader module_name: String?

        def module_name=: (String) -> String

        attr_reader name: String?

        def name=: (String) -> String

        def initialize: (
          updated_at: Integer,
          ?allow_import_on_disconnect: bool,
          ?module_name: String,
          ?name: String
        ) -> void

        def to_hash: -> {
          updated_at: Integer,
          allow_import_on_disconnect: bool,
          module_name: String,
          name: String
        }
      end
    end
  end
end
