module HubSpotSDK
  module Models
    module Cms
      type media_bridge_update_property_group_params =
        { app_id: Integer, object_type: String, group_name: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class MediaBridgeUpdatePropertyGroupParams < HubSpotSDK::Models::PropertyGroupUpdate
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def app_id: -> Integer

        def app_id=: (Integer _) -> Integer

        def object_type: -> String

        def object_type=: (String _) -> String

        def group_name: -> String

        def group_name=: (String _) -> String

        def initialize: (
          app_id: Integer,
          object_type: String,
          group_name: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          app_id: Integer,
          object_type: String,
          group_name: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
