module HubSpotSDK
  module Models
    module Cms
      type media_bridge_delete_oembed_domain_params =
        { app_id: Integer, id: Integer, domain_portal_id: Integer }
        & HubSpotSDK::Internal::Type::request_parameters

      class MediaBridgeDeleteOembedDomainParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor app_id: Integer

        attr_reader id: Integer?

        def id=: (Integer) -> Integer

        attr_reader domain_portal_id: Integer?

        def domain_portal_id=: (Integer) -> Integer

        def initialize: (
          app_id: Integer,
          ?id: Integer,
          ?domain_portal_id: Integer,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          app_id: Integer,
          id: Integer,
          domain_portal_id: Integer,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
