module HubspotSDK
  module Models
    module Cms
      type media_played_event_request =
        {
          media_type: HubspotSDK::Models::Cms::MediaPlayedEventRequest::media_type,
          occurred_timestamp: Integer,
          session_id: String,
          state: HubspotSDK::Models::Cms::MediaPlayedEventRequest::state,
          _hsenc: String,
          contact_id: Integer,
          contact_utk: String,
          external_id: String,
          external_play_context: HubspotSDK::Models::Cms::MediaPlayedEventRequest::external_play_context,
          iframe_url: String,
          media_bridge_id: Integer,
          media_name: String,
          media_url: String,
          page_id: Integer,
          page_name: String,
          page_url: String
        }

      class MediaPlayedEventRequest < HubspotSDK::Internal::Type::BaseModel
        attr_accessor media_type: HubspotSDK::Models::Cms::MediaPlayedEventRequest::media_type

        attr_accessor occurred_timestamp: Integer

        attr_accessor session_id: String

        attr_accessor state: HubspotSDK::Models::Cms::MediaPlayedEventRequest::state

        attr_reader _hsenc: String?

        def _hsenc=: (String) -> String

        attr_reader contact_id: Integer?

        def contact_id=: (Integer) -> Integer

        attr_reader contact_utk: String?

        def contact_utk=: (String) -> String

        attr_reader external_id: String?

        def external_id=: (String) -> String

        attr_reader external_play_context: HubspotSDK::Models::Cms::MediaPlayedEventRequest::external_play_context?

        def external_play_context=: (
          HubspotSDK::Models::Cms::MediaPlayedEventRequest::external_play_context
        ) -> HubspotSDK::Models::Cms::MediaPlayedEventRequest::external_play_context

        attr_reader iframe_url: String?

        def iframe_url=: (String) -> String

        attr_reader media_bridge_id: Integer?

        def media_bridge_id=: (Integer) -> Integer

        attr_reader media_name: String?

        def media_name=: (String) -> String

        attr_reader media_url: String?

        def media_url=: (String) -> String

        attr_reader page_id: Integer?

        def page_id=: (Integer) -> Integer

        attr_reader page_name: String?

        def page_name=: (String) -> String

        attr_reader page_url: String?

        def page_url=: (String) -> String

        def initialize: (
          media_type: HubspotSDK::Models::Cms::MediaPlayedEventRequest::media_type,
          occurred_timestamp: Integer,
          session_id: String,
          state: HubspotSDK::Models::Cms::MediaPlayedEventRequest::state,
          ?_hsenc: String,
          ?contact_id: Integer,
          ?contact_utk: String,
          ?external_id: String,
          ?external_play_context: HubspotSDK::Models::Cms::MediaPlayedEventRequest::external_play_context,
          ?iframe_url: String,
          ?media_bridge_id: Integer,
          ?media_name: String,
          ?media_url: String,
          ?page_id: Integer,
          ?page_name: String,
          ?page_url: String
        ) -> void

        def to_hash: -> {
          media_type: HubspotSDK::Models::Cms::MediaPlayedEventRequest::media_type,
          occurred_timestamp: Integer,
          session_id: String,
          state: HubspotSDK::Models::Cms::MediaPlayedEventRequest::state,
          _hsenc: String,
          contact_id: Integer,
          contact_utk: String,
          external_id: String,
          external_play_context: HubspotSDK::Models::Cms::MediaPlayedEventRequest::external_play_context,
          iframe_url: String,
          media_bridge_id: Integer,
          media_name: String,
          media_url: String,
          page_id: Integer,
          page_name: String,
          page_url: String
        }

        type media_type = :AUDIO | :DOCUMENT | :IMAGE | :OTHER | :VIDEO

        module MediaType
          extend HubspotSDK::Internal::Type::Enum

          AUDIO: :AUDIO
          DOCUMENT: :DOCUMENT
          IMAGE: :IMAGE
          OTHER: :OTHER
          VIDEO: :VIDEO

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::MediaPlayedEventRequest::media_type]
        end

        type state = :STARTED | :VIEWED

        module State
          extend HubspotSDK::Internal::Type::Enum

          STARTED: :STARTED
          VIEWED: :VIEWED

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::MediaPlayedEventRequest::state]
        end

        type external_play_context = :EMAIL | :EXTERNAL_PAGE

        module ExternalPlayContext
          extend HubspotSDK::Internal::Type::Enum

          EMAIL: :EMAIL
          EXTERNAL_PAGE: :EXTERNAL_PAGE

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::MediaPlayedEventRequest::external_play_context]
        end
      end
    end
  end
end
