module HubspotSDK
  module Models
    module Cms
      type media_bridge_list_object_types_by_media_type_params =
        {
          app_id: String,
          media_type: HubspotSDK::Models::Cms::MediaBridgeListObjectTypesByMediaTypeParams::media_type,
          include_full_definition: bool
        }
        & HubspotSDK::Internal::Type::request_parameters

      class MediaBridgeListObjectTypesByMediaTypeParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor app_id: String

        attr_accessor media_type: HubspotSDK::Models::Cms::MediaBridgeListObjectTypesByMediaTypeParams::media_type

        attr_reader include_full_definition: bool?

        def include_full_definition=: (bool) -> bool

        def initialize: (
          app_id: String,
          media_type: HubspotSDK::Models::Cms::MediaBridgeListObjectTypesByMediaTypeParams::media_type,
          ?include_full_definition: bool,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          app_id: String,
          media_type: HubspotSDK::Models::Cms::MediaBridgeListObjectTypesByMediaTypeParams::media_type,
          include_full_definition: bool,
          request_options: HubspotSDK::RequestOptions
        }

        type media_type = :AUDIO | :DOCUMENT | :IMAGE | :OTHER | :VIDEO

        module MediaType
          extend HubspotSDK::Internal::Type::Enum

          AUDIO: :AUDIO
          DOCUMENT: :DOCUMENT
          IMAGE: :IMAGE
          OTHER: :OTHER
          VIDEO: :VIDEO

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::MediaBridgeListObjectTypesByMediaTypeParams::media_type]
        end
      end
    end
  end
end
