module HubSpotSDK
  module Models
    module Cms
      type media_bridge_update_oembed_domain_params =
        { app_id: Integer, o_embed_domain_id: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class MediaBridgeUpdateOembedDomainParams < HubSpotSDK::Models::Cms::IntegratorOEmbedDomainRequest
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def app_id: -> Integer

        def app_id=: (Integer _) -> Integer

        def o_embed_domain_id: -> String

        def o_embed_domain_id=: (String _) -> String

        def initialize: (
          app_id: Integer,
          o_embed_domain_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          app_id: Integer,
          o_embed_domain_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
