module HubSpotSDK
  module Models
    module Cms
      type media_bridge_list_object_types_by_media_type_params =
        {
          app_id: Integer,
          media_type: HubSpotSDK::Models::Cms::MediaBridgeListObjectTypesByMediaTypeParams::media_type,
          include_full_definition: bool
        }
        & HubSpotSDK::Internal::Type::request_parameters

      class MediaBridgeListObjectTypesByMediaTypeParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor app_id: Integer

        attr_accessor media_type: HubSpotSDK::Models::Cms::MediaBridgeListObjectTypesByMediaTypeParams::media_type

        attr_reader include_full_definition: bool?

        def include_full_definition=: (bool) -> bool

        def initialize: (
          app_id: Integer,
          media_type: HubSpotSDK::Models::Cms::MediaBridgeListObjectTypesByMediaTypeParams::media_type,
          ?include_full_definition: bool,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          app_id: Integer,
          media_type: HubSpotSDK::Models::Cms::MediaBridgeListObjectTypesByMediaTypeParams::media_type,
          include_full_definition: bool,
          request_options: HubSpotSDK::RequestOptions
        }

        type media_type = :AUDIO | :DOCUMENT | :IMAGE | :OTHER | :VIDEO

        module MediaType
          extend HubSpotSDK::Internal::Type::Enum

          AUDIO: :AUDIO
          DOCUMENT: :DOCUMENT
          IMAGE: :IMAGE
          OTHER: :OTHER
          VIDEO: :VIDEO

          def self?.values: -> ::Array[HubSpotSDK::Models::Cms::MediaBridgeListObjectTypesByMediaTypeParams::media_type]
        end
      end
    end
  end
end
