module HubSpotSDK
  module Models
    module Cms
      type media_bridge_create_attention_span_event_params =
        {  } & HubSpotSDK::Internal::Type::request_parameters

      class MediaBridgeCreateAttentionSpanEventParams < HubSpotSDK::Models::Cms::AttentionSpanEventRequest
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubSpotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
      end
    end
  end
end
