module HubSpotSDK
  module Models
    module Cms
      type media_bridge_get_property_params =
        {
          app_id: Integer,
          object_type: String,
          property_name: String,
          archived: bool,
          properties: String
        }
        & HubSpotSDK::Internal::Type::request_parameters

      class MediaBridgeGetPropertyParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor app_id: Integer

        attr_accessor object_type: String

        attr_accessor property_name: String

        attr_reader archived: bool?

        def archived=: (bool) -> bool

        attr_reader properties: String?

        def properties=: (String) -> String

        def initialize: (
          app_id: Integer,
          object_type: String,
          property_name: String,
          ?archived: bool,
          ?properties: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          app_id: Integer,
          object_type: String,
          property_name: String,
          archived: bool,
          properties: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
