module HubSpotSDK
  module Models
    module Cms
      type media_bridge_create_property_params =
        { app_id: Integer, object_type: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class MediaBridgeCreatePropertyParams < HubSpotSDK::Models::PropertyCreate
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def app_id: -> Integer

        def app_id=: (Integer _) -> Integer

        def object_type: -> String

        def object_type=: (String _) -> String

        def initialize: (
          app_id: Integer,
          object_type: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          app_id: Integer,
          object_type: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
