module HubspotSDK
  module Models
    module Cms
      type number_target_property_variable =
        {
          operator: HubspotSDK::Models::Cms::NumberTargetPropertyVariable::operator,
          inputs: ::Array[::Hash[Symbol, top]],
          property_name: String,
          value: Float
        }

      class NumberTargetPropertyVariable < HubspotSDK::Internal::Type::BaseModel
        attr_accessor operator: HubspotSDK::Models::Cms::NumberTargetPropertyVariable::operator

        attr_reader inputs: ::Array[::Hash[Symbol, top]]?

        def inputs=: (
          ::Array[::Hash[Symbol, top]]
        ) -> ::Array[::Hash[Symbol, top]]

        attr_reader property_name: String?

        def property_name=: (String) -> String

        attr_reader value: Float?

        def value=: (Float) -> Float

        def initialize: (
          operator: HubspotSDK::Models::Cms::NumberTargetPropertyVariable::operator,
          ?inputs: ::Array[::Hash[Symbol, top]],
          ?property_name: String,
          ?value: Float
        ) -> void

        def to_hash: -> {
          operator: HubspotSDK::Models::Cms::NumberTargetPropertyVariable::operator,
          inputs: ::Array[::Hash[Symbol, top]],
          property_name: String,
          value: Float
        }

        type operator = :NUMBER_TARGET_PROPERTY_VARIABLE

        module Operator
          extend HubspotSDK::Internal::Type::Enum

          NUMBER_TARGET_PROPERTY_VARIABLE: :NUMBER_TARGET_PROPERTY_VARIABLE

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::NumberTargetPropertyVariable::operator]
        end
      end
    end
  end
end
