module HubspotSDK
  module Models
    module Cms
      type number_equals =
        {
          operator: HubspotSDK::Models::Cms::NumberEquals::operator,
          inputs: ::Array[top],
          property_name: String,
          value: bool
        }

      class NumberEquals < HubspotSDK::Internal::Type::BaseModel
        attr_accessor operator: HubspotSDK::Models::Cms::NumberEquals::operator

        attr_reader inputs: ::Array[top]?

        def inputs=: (::Array[top]) -> ::Array[top]

        attr_reader property_name: String?

        def property_name=: (String) -> String

        attr_reader value: bool?

        def value=: (bool) -> bool

        def initialize: (
          operator: HubspotSDK::Models::Cms::NumberEquals::operator,
          ?inputs: ::Array[top],
          ?property_name: String,
          ?value: bool
        ) -> void

        def to_hash: -> {
          operator: HubspotSDK::Models::Cms::NumberEquals::operator,
          inputs: ::Array[top],
          property_name: String,
          value: bool
        }

        type operator = :NUMBER_EQUALS

        module Operator
          extend HubspotSDK::Internal::Type::Enum

          NUMBER_EQUALS: :NUMBER_EQUALS

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::NumberEquals::operator]
        end
      end
    end
  end
end
