module HubspotSDK
  module Models
    module Cms
      type number_to_string =
        {
          operator: HubspotSDK::Models::Cms::NumberToString::operator,
          inputs: ::Array[HubspotSDK::Models::Cms::expression],
          property_name: String,
          value: String
        }

      class NumberToString < HubspotSDK::Internal::Type::BaseModel
        attr_accessor operator: HubspotSDK::Models::Cms::NumberToString::operator

        attr_reader inputs: ::Array[HubspotSDK::Models::Cms::expression]?

        def inputs=: (
          ::Array[HubspotSDK::Models::Cms::expression]
        ) -> ::Array[HubspotSDK::Models::Cms::expression]

        attr_reader property_name: String?

        def property_name=: (String) -> String

        attr_reader value: String?

        def value=: (String) -> String

        def initialize: (
          operator: HubspotSDK::Models::Cms::NumberToString::operator,
          ?inputs: ::Array[HubspotSDK::Models::Cms::expression],
          ?property_name: String,
          ?value: String
        ) -> void

        def to_hash: -> {
          operator: HubspotSDK::Models::Cms::NumberToString::operator,
          inputs: ::Array[HubspotSDK::Models::Cms::expression],
          property_name: String,
          value: String
        }

        type operator = :NUMBER_TO_STRING

        module Operator
          extend HubspotSDK::Internal::Type::Enum

          NUMBER_TO_STRING: :NUMBER_TO_STRING

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::NumberToString::operator]
        end
      end
    end
  end
end
