module HubspotSDK
  module Models
    module Cms
      type option =
        {
          id: String,
          created_at: Time,
          label: String,
          name: String,
          order: Integer,
          type: String,
          updated_at: Time,
          created_by: HubspotSDK::Cms::SimpleUser,
          created_by_user_id: Integer,
          updated_by: HubspotSDK::Cms::SimpleUser,
          updated_by_user_id: Integer
        }

      class Option < HubspotSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor created_at: Time

        attr_accessor label: String

        attr_accessor name: String

        attr_accessor order: Integer

        attr_accessor type: String

        attr_accessor updated_at: Time

        attr_reader created_by: HubspotSDK::Cms::SimpleUser?

        def created_by=: (
          HubspotSDK::Cms::SimpleUser
        ) -> HubspotSDK::Cms::SimpleUser

        attr_reader created_by_user_id: Integer?

        def created_by_user_id=: (Integer) -> Integer

        attr_reader updated_by: HubspotSDK::Cms::SimpleUser?

        def updated_by=: (
          HubspotSDK::Cms::SimpleUser
        ) -> HubspotSDK::Cms::SimpleUser

        attr_reader updated_by_user_id: Integer?

        def updated_by_user_id=: (Integer) -> Integer

        def initialize: (
          id: String,
          created_at: Time,
          label: String,
          name: String,
          order: Integer,
          type: String,
          updated_at: Time,
          ?created_by: HubspotSDK::Cms::SimpleUser,
          ?created_by_user_id: Integer,
          ?updated_by: HubspotSDK::Cms::SimpleUser,
          ?updated_by_user_id: Integer
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: Time,
          label: String,
          name: String,
          order: Integer,
          type: String,
          updated_at: Time,
          created_by: HubspotSDK::Cms::SimpleUser,
          created_by_user_id: Integer,
          updated_by: HubspotSDK::Cms::SimpleUser,
          updated_by_user_id: Integer
        }
      end
    end
  end
end
