module HubSpotSDK
  module Models
    module Cms
      type option_decorators_extension_data =
        {
          option_decorators: ::Hash[Symbol, HubSpotSDK::Cms::OptionDecorations],
          option_decorator_style: HubSpotSDK::Models::Cms::OptionDecoratorsExtensionData::option_decorator_style
        }

      class OptionDecoratorsExtensionData < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor option_decorators: ::Hash[Symbol, HubSpotSDK::Cms::OptionDecorations]

        attr_accessor option_decorator_style: HubSpotSDK::Models::Cms::OptionDecoratorsExtensionData::option_decorator_style

        def initialize: (
          option_decorators: ::Hash[Symbol, HubSpotSDK::Cms::OptionDecorations],
          option_decorator_style: HubSpotSDK::Models::Cms::OptionDecoratorsExtensionData::option_decorator_style
        ) -> void

        def to_hash: -> {
          option_decorators: ::Hash[Symbol, HubSpotSDK::Cms::OptionDecorations],
          option_decorator_style: HubSpotSDK::Models::Cms::OptionDecoratorsExtensionData::option_decorator_style
        }

        type option_decorator_style =
          :LABEL_ONLY | :LABEL_WITH_BADGE | :LABEL_WITH_COLOR

        module OptionDecoratorStyle
          extend HubSpotSDK::Internal::Type::Enum

          LABEL_ONLY: :LABEL_ONLY
          LABEL_WITH_BADGE: :LABEL_WITH_BADGE
          LABEL_WITH_COLOR: :LABEL_WITH_COLOR

          def self?.values: -> ::Array[HubSpotSDK::Models::Cms::OptionDecoratorsExtensionData::option_decorator_style]
        end
      end
    end
  end
end
