module HubSpotSDK
  module Models
    module Cms
      type page_restore_site_page_revision_to_draft_params =
        { object_id_: String, revision_id: Integer }
        & HubSpotSDK::Internal::Type::request_parameters

      class PageRestoreSitePageRevisionToDraftParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor object_id_: String

        attr_accessor revision_id: Integer

        def initialize: (
          object_id_: String,
          revision_id: Integer,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          object_id_: String,
          revision_id: Integer,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
