module HubspotSDK
  module Models
    module Cms
      type period_to_weeks =
        {
          operator: HubspotSDK::Models::Cms::PeriodToWeeks::operator,
          inputs: ::Array[HubspotSDK::Models::Cms::expression],
          property_name: String,
          value: Float
        }

      class PeriodToWeeks < HubspotSDK::Internal::Type::BaseModel
        attr_accessor operator: HubspotSDK::Models::Cms::PeriodToWeeks::operator

        attr_reader inputs: ::Array[HubspotSDK::Models::Cms::expression]?

        def inputs=: (
          ::Array[HubspotSDK::Models::Cms::expression]
        ) -> ::Array[HubspotSDK::Models::Cms::expression]

        attr_reader property_name: String?

        def property_name=: (String) -> String

        attr_reader value: Float?

        def value=: (Float) -> Float

        def initialize: (
          operator: HubspotSDK::Models::Cms::PeriodToWeeks::operator,
          ?inputs: ::Array[HubspotSDK::Models::Cms::expression],
          ?property_name: String,
          ?value: Float
        ) -> void

        def to_hash: -> {
          operator: HubspotSDK::Models::Cms::PeriodToWeeks::operator,
          inputs: ::Array[HubspotSDK::Models::Cms::expression],
          property_name: String,
          value: Float
        }

        type operator = :PERIOD_TO_WEEKS

        module Operator
          extend HubspotSDK::Internal::Type::Enum

          PERIOD_TO_WEEKS: :PERIOD_TO_WEEKS

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::PeriodToWeeks::operator]
        end
      end
    end
  end
end
