module HubspotSDK
  module Models
    module Cms
      type property_definition =
        {
          object_type_id: String,
          property: HubspotSDK::Cms::Property,
          calculation_expression: HubspotSDK::Models::Cms::PropertyDefinition::calculation_expression,
          calculation_formula: String,
          definition_source: HubspotSDK::Cms::PropertyDefinitionSource,
          extension_data: HubspotSDK::Cms::ExtensionData,
          external_options_meta_data: HubspotSDK::Cms::ExternalOptionsMetaData,
          fulcrum_portal_id: Integer,
          fulcrum_timestamp: Integer,
          janus_group: String,
          permission: HubspotSDK::Cms::FieldLevelPermission,
          property_definition_source: HubspotSDK::Cms::DefinitionSource,
          property_requirements: HubspotSDK::Cms::DefaultRequirements,
          rollup_expression: HubspotSDK::Cms::RollupExpression
        }

      class PropertyDefinition < HubspotSDK::Internal::Type::BaseModel
        attr_accessor object_type_id: String

        attr_accessor property: HubspotSDK::Cms::Property

        attr_reader calculation_expression: HubspotSDK::Models::Cms::PropertyDefinition::calculation_expression?

        def calculation_expression=: (
          HubspotSDK::Models::Cms::PropertyDefinition::calculation_expression
        ) -> HubspotSDK::Models::Cms::PropertyDefinition::calculation_expression

        attr_reader calculation_formula: String?

        def calculation_formula=: (String) -> String

        attr_reader definition_source: HubspotSDK::Cms::PropertyDefinitionSource?

        def definition_source=: (
          HubspotSDK::Cms::PropertyDefinitionSource
        ) -> HubspotSDK::Cms::PropertyDefinitionSource

        attr_reader extension_data: HubspotSDK::Cms::ExtensionData?

        def extension_data=: (
          HubspotSDK::Cms::ExtensionData
        ) -> HubspotSDK::Cms::ExtensionData

        attr_reader external_options_meta_data: HubspotSDK::Cms::ExternalOptionsMetaData?

        def external_options_meta_data=: (
          HubspotSDK::Cms::ExternalOptionsMetaData
        ) -> HubspotSDK::Cms::ExternalOptionsMetaData

        attr_reader fulcrum_portal_id: Integer?

        def fulcrum_portal_id=: (Integer) -> Integer

        attr_reader fulcrum_timestamp: Integer?

        def fulcrum_timestamp=: (Integer) -> Integer

        attr_reader janus_group: String?

        def janus_group=: (String) -> String

        attr_reader permission: HubspotSDK::Cms::FieldLevelPermission?

        def permission=: (
          HubspotSDK::Cms::FieldLevelPermission
        ) -> HubspotSDK::Cms::FieldLevelPermission

        attr_reader property_definition_source: HubspotSDK::Cms::DefinitionSource?

        def property_definition_source=: (
          HubspotSDK::Cms::DefinitionSource
        ) -> HubspotSDK::Cms::DefinitionSource

        attr_reader property_requirements: HubspotSDK::Cms::DefaultRequirements?

        def property_requirements=: (
          HubspotSDK::Cms::DefaultRequirements
        ) -> HubspotSDK::Cms::DefaultRequirements

        attr_reader rollup_expression: HubspotSDK::Cms::RollupExpression?

        def rollup_expression=: (
          HubspotSDK::Cms::RollupExpression
        ) -> HubspotSDK::Cms::RollupExpression

        def initialize: (
          object_type_id: String,
          property: HubspotSDK::Cms::Property,
          ?calculation_expression: HubspotSDK::Models::Cms::PropertyDefinition::calculation_expression,
          ?calculation_formula: String,
          ?definition_source: HubspotSDK::Cms::PropertyDefinitionSource,
          ?extension_data: HubspotSDK::Cms::ExtensionData,
          ?external_options_meta_data: HubspotSDK::Cms::ExternalOptionsMetaData,
          ?fulcrum_portal_id: Integer,
          ?fulcrum_timestamp: Integer,
          ?janus_group: String,
          ?permission: HubspotSDK::Cms::FieldLevelPermission,
          ?property_definition_source: HubspotSDK::Cms::DefinitionSource,
          ?property_requirements: HubspotSDK::Cms::DefaultRequirements,
          ?rollup_expression: HubspotSDK::Cms::RollupExpression
        ) -> void

        def to_hash: -> {
          object_type_id: String,
          property: HubspotSDK::Cms::Property,
          calculation_expression: HubspotSDK::Models::Cms::PropertyDefinition::calculation_expression,
          calculation_formula: String,
          definition_source: HubspotSDK::Cms::PropertyDefinitionSource,
          extension_data: HubspotSDK::Cms::ExtensionData,
          external_options_meta_data: HubspotSDK::Cms::ExternalOptionsMetaData,
          fulcrum_portal_id: Integer,
          fulcrum_timestamp: Integer,
          janus_group: String,
          permission: HubspotSDK::Cms::FieldLevelPermission,
          property_definition_source: HubspotSDK::Cms::DefinitionSource,
          property_requirements: HubspotSDK::Cms::DefaultRequirements,
          rollup_expression: HubspotSDK::Cms::RollupExpression
        }

        type calculation_expression =
          HubspotSDK::Cms::ConstantBoolean
          | HubspotSDK::Cms::ConstantNumber
          | HubspotSDK::Cms::ConstantString
          | HubspotSDK::Cms::BooleanPropertyVariable
          | HubspotSDK::Cms::StringPropertyVariable
          | HubspotSDK::Cms::NumberPropertyVariable
          | HubspotSDK::Cms::TimestampOfPropertyVariable
          | HubspotSDK::Cms::BooleanTargetPropertyVariable
          | HubspotSDK::Cms::StringTargetPropertyVariable
          | HubspotSDK::Cms::NumberTargetPropertyVariable
          | HubspotSDK::Cms::TimestampOfTargetPropertyVariable
          | HubspotSDK::Cms::AddNumbers
          | HubspotSDK::Cms::SubtractNumbers
          | HubspotSDK::Cms::MultiplyNumbers
          | HubspotSDK::Cms::DivideNumbers
          | HubspotSDK::Cms::RoundDownNumbers
          | HubspotSDK::Cms::RoundUpNumbers
          | HubspotSDK::Cms::RoundNearestNumbers
          | HubspotSDK::Cms::UpperCase
          | HubspotSDK::Cms::LowerCase
          | HubspotSDK::Cms::ConcatStrings
          | HubspotSDK::Cms::Contains
          | HubspotSDK::Cms::BeginsWith
          | HubspotSDK::Cms::NumberToString
          | HubspotSDK::Cms::ParseNumber
          | HubspotSDK::Cms::FetchExchangeRate
          | HubspotSDK::Cms::FetchCurrencyDecimalPlaces
          | HubspotSDK::Cms::FetchSingleCurrencyPortalCurrency
          | HubspotSDK::Cms::DatedExchangeRate
          | HubspotSDK::Cms::PipelineProbability
          | HubspotSDK::Cms::MaxNumbers
          | HubspotSDK::Cms::MinNumbers
          | HubspotSDK::Cms::LessThan
          | HubspotSDK::Cms::LessThanOrEqual
          | HubspotSDK::Cms::MoreThan
          | HubspotSDK::Cms::MoreThanOrEqual
          | HubspotSDK::Cms::NumberEquals
          | HubspotSDK::Cms::StringEquals
          | HubspotSDK::Cms::IsPipelineStageClosed
          | HubspotSDK::Cms::Not
          | HubspotSDK::Cms::Date
          | HubspotSDK::Cms::Month
          | HubspotSDK::Cms::Year
          | HubspotSDK::Cms::Now
          | HubspotSDK::Cms::TimeBetween
          | HubspotSDK::Cms::TimeBetweenSkipWeekends
          | HubspotSDK::Cms::PeriodToMonths
          | HubspotSDK::Cms::PeriodToWeeks
          | HubspotSDK::Cms::And
          | HubspotSDK::Cms::Or
          | HubspotSDK::Cms::Xor
          | HubspotSDK::Cms::IfString
          | HubspotSDK::Cms::IfNumber
          | HubspotSDK::Cms::IfBoolean
          | HubspotSDK::Cms::IsPresent
          | HubspotSDK::Cms::HasEmailReply
          | HubspotSDK::Cms::HasPlainTextEmailReply
          | HubspotSDK::Cms::ExtractMostRecentEmailReplyHTML
          | HubspotSDK::Cms::ExtractMostRecentEmailReplyText
          | HubspotSDK::Cms::ExtractMostRecentPlainTextEmailReply
          | HubspotSDK::Cms::SetContainsString
          | HubspotSDK::Cms::IsEngagementType
          | HubspotSDK::Cms::FormatFullName
          | HubspotSDK::Cms::FormatPhoneNumber
          | HubspotSDK::Cms::FormatSearchablePhoneNumber
          | HubspotSDK::Cms::AbsoluteValue
          | HubspotSDK::Cms::SquareRoot
          | HubspotSDK::Cms::Power
          | HubspotSDK::Cms::Substring
          | HubspotSDK::Cms::Euler
          | HubspotSDK::Cms::StringLength
          | HubspotSDK::Cms::AddTime
          | HubspotSDK::Cms::SubtractTime

        module CalculationExpression
          extend HubspotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubspotSDK::Models::Cms::PropertyDefinition::calculation_expression]
        end
      end
    end
  end
end
