module HubspotSDK
  module Models
    module Cms
      type property_definition =
        {
          object_type_id: String,
          property: HubspotSDK::Property,
          calculation_expression: HubspotSDK::Models::Cms::expression,
          calculation_formula: String,
          definition_source: HubspotSDK::Cms::PropertyDefinitionSource,
          extension_data: HubspotSDK::Cms::ExtensionData,
          external_options_meta_data: HubspotSDK::Cms::ExternalOptionsMetaData,
          fulcrum_portal_id: Integer,
          fulcrum_timestamp: Integer,
          janus_group: String,
          permission: HubspotSDK::Cms::FieldLevelPermission,
          property_definition_source: HubspotSDK::Cms::DefinitionSource,
          property_requirements: HubspotSDK::Cms::DefaultRequirements,
          rollup_expression: HubspotSDK::Cms::RollupExpression
        }

      class PropertyDefinition < HubspotSDK::Internal::Type::BaseModel
        attr_accessor object_type_id: String

        attr_accessor property: HubspotSDK::Property

        attr_reader calculation_expression: HubspotSDK::Models::Cms::expression?

        def calculation_expression=: (
          HubspotSDK::Models::Cms::expression
        ) -> HubspotSDK::Models::Cms::expression

        attr_reader calculation_formula: String?

        def calculation_formula=: (String) -> String

        attr_reader definition_source: HubspotSDK::Cms::PropertyDefinitionSource?

        def definition_source=: (
          HubspotSDK::Cms::PropertyDefinitionSource
        ) -> HubspotSDK::Cms::PropertyDefinitionSource

        attr_reader extension_data: HubspotSDK::Cms::ExtensionData?

        def extension_data=: (
          HubspotSDK::Cms::ExtensionData
        ) -> HubspotSDK::Cms::ExtensionData

        attr_reader external_options_meta_data: HubspotSDK::Cms::ExternalOptionsMetaData?

        def external_options_meta_data=: (
          HubspotSDK::Cms::ExternalOptionsMetaData
        ) -> HubspotSDK::Cms::ExternalOptionsMetaData

        attr_reader fulcrum_portal_id: Integer?

        def fulcrum_portal_id=: (Integer) -> Integer

        attr_reader fulcrum_timestamp: Integer?

        def fulcrum_timestamp=: (Integer) -> Integer

        attr_reader janus_group: String?

        def janus_group=: (String) -> String

        attr_reader permission: HubspotSDK::Cms::FieldLevelPermission?

        def permission=: (
          HubspotSDK::Cms::FieldLevelPermission
        ) -> HubspotSDK::Cms::FieldLevelPermission

        attr_reader property_definition_source: HubspotSDK::Cms::DefinitionSource?

        def property_definition_source=: (
          HubspotSDK::Cms::DefinitionSource
        ) -> HubspotSDK::Cms::DefinitionSource

        attr_reader property_requirements: HubspotSDK::Cms::DefaultRequirements?

        def property_requirements=: (
          HubspotSDK::Cms::DefaultRequirements
        ) -> HubspotSDK::Cms::DefaultRequirements

        attr_reader rollup_expression: HubspotSDK::Cms::RollupExpression?

        def rollup_expression=: (
          HubspotSDK::Cms::RollupExpression
        ) -> HubspotSDK::Cms::RollupExpression

        def initialize: (
          object_type_id: String,
          property: HubspotSDK::Property,
          ?calculation_expression: HubspotSDK::Models::Cms::expression,
          ?calculation_formula: String,
          ?definition_source: HubspotSDK::Cms::PropertyDefinitionSource,
          ?extension_data: HubspotSDK::Cms::ExtensionData,
          ?external_options_meta_data: HubspotSDK::Cms::ExternalOptionsMetaData,
          ?fulcrum_portal_id: Integer,
          ?fulcrum_timestamp: Integer,
          ?janus_group: String,
          ?permission: HubspotSDK::Cms::FieldLevelPermission,
          ?property_definition_source: HubspotSDK::Cms::DefinitionSource,
          ?property_requirements: HubspotSDK::Cms::DefaultRequirements,
          ?rollup_expression: HubspotSDK::Cms::RollupExpression
        ) -> void

        def to_hash: -> {
          object_type_id: String,
          property: HubspotSDK::Property,
          calculation_expression: HubspotSDK::Models::Cms::expression,
          calculation_formula: String,
          definition_source: HubspotSDK::Cms::PropertyDefinitionSource,
          extension_data: HubspotSDK::Cms::ExtensionData,
          external_options_meta_data: HubspotSDK::Cms::ExternalOptionsMetaData,
          fulcrum_portal_id: Integer,
          fulcrum_timestamp: Integer,
          janus_group: String,
          permission: HubspotSDK::Cms::FieldLevelPermission,
          property_definition_source: HubspotSDK::Cms::DefinitionSource,
          property_requirements: HubspotSDK::Cms::DefaultRequirements,
          rollup_expression: HubspotSDK::Cms::RollupExpression
        }
      end
    end
  end
end
