module HubspotSDK
  module Models
    module Cms
      type public_search_results =
        {
          limit: Integer,
          offset: Integer,
          page: Integer,
          results: ::Array[HubspotSDK::Cms::ContentSearchResult],
          total: Integer,
          search_term: String
        }

      class PublicSearchResults < HubspotSDK::Internal::Type::BaseModel
        attr_accessor limit: Integer

        attr_accessor offset: Integer

        attr_accessor page: Integer

        attr_accessor results: ::Array[HubspotSDK::Cms::ContentSearchResult]

        attr_accessor total: Integer

        attr_reader search_term: String?

        def search_term=: (String) -> String

        def initialize: (
          limit: Integer,
          offset: Integer,
          page: Integer,
          results: ::Array[HubspotSDK::Cms::ContentSearchResult],
          total: Integer,
          ?search_term: String
        ) -> void

        def to_hash: -> {
          limit: Integer,
          offset: Integer,
          page: Integer,
          results: ::Array[HubspotSDK::Cms::ContentSearchResult],
          total: Integer,
          search_term: String
        }
      end
    end
  end
end
