module HubspotSDK
  module Models
    module Cms
      type public_audit_log =
        {
          event: HubspotSDK::Models::Cms::PublicAuditLog::event,
          full_name: String,
          meta: top,
          object_id_: String,
          object_name: String,
          object_type: HubspotSDK::Models::Cms::PublicAuditLog::object_type,
          timestamp: Time,
          user_id: String
        }

      class PublicAuditLog < HubspotSDK::Internal::Type::BaseModel
        attr_accessor event: HubspotSDK::Models::Cms::PublicAuditLog::event

        attr_accessor full_name: String

        attr_accessor meta: top

        attr_accessor object_id_: String

        attr_accessor object_name: String

        attr_accessor object_type: HubspotSDK::Models::Cms::PublicAuditLog::object_type

        attr_accessor timestamp: Time

        attr_accessor user_id: String

        def initialize: (
          event: HubspotSDK::Models::Cms::PublicAuditLog::event,
          full_name: String,
          meta: top,
          object_id_: String,
          object_name: String,
          object_type: HubspotSDK::Models::Cms::PublicAuditLog::object_type,
          timestamp: Time,
          user_id: String
        ) -> void

        def to_hash: -> {
          event: HubspotSDK::Models::Cms::PublicAuditLog::event,
          full_name: String,
          meta: top,
          object_id_: String,
          object_name: String,
          object_type: HubspotSDK::Models::Cms::PublicAuditLog::object_type,
          timestamp: Time,
          user_id: String
        }

        type event =
          :CREATED | :DELETED | :PUBLISHED | :RESTORE | :UNPUBLISHED | :UPDATED

        module Event
          extend HubspotSDK::Internal::Type::Enum

          CREATED: :CREATED
          DELETED: :DELETED
          PUBLISHED: :PUBLISHED
          RESTORE: :RESTORE
          UNPUBLISHED: :UNPUBLISHED
          UPDATED: :UPDATED

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::PublicAuditLog::event]
        end

        type object_type =
          :BLOG
          | :BLOG_POST
          | :CASE_STUDY
          | :CONTENT_SETTINGS
          | :CSS
          | :CTA
          | :DOMAIN
          | :EMAIL
          | :FILE
          | :GLOBAL_MODULE
          | :HUBDB_TABLE
          | :JS
          | :KNOWLEDGE_BASE
          | :KNOWLEDGE_BASE_ARTICLE
          | :LANDING_PAGE
          | :MODULE
          | :PODCAST
          | :QUOTE
          | :SERVERLESS_FUNCTION
          | :TEMPLATE
          | :THEME
          | :URL_MAPPING
          | :WEB_INTERACTIVE
          | :WEBSITE_PAGE

        module ObjectType
          extend HubspotSDK::Internal::Type::Enum

          BLOG: :BLOG
          BLOG_POST: :BLOG_POST
          CASE_STUDY: :CASE_STUDY
          CONTENT_SETTINGS: :CONTENT_SETTINGS
          CSS: :CSS
          CTA: :CTA
          DOMAIN: :DOMAIN
          EMAIL: :EMAIL
          FILE: :FILE
          GLOBAL_MODULE: :GLOBAL_MODULE
          HUBDB_TABLE: :HUBDB_TABLE
          JS: :JS
          KNOWLEDGE_BASE: :KNOWLEDGE_BASE
          KNOWLEDGE_BASE_ARTICLE: :KNOWLEDGE_BASE_ARTICLE
          LANDING_PAGE: :LANDING_PAGE
          MODULE: :MODULE
          PODCAST: :PODCAST
          QUOTE: :QUOTE
          SERVERLESS_FUNCTION: :SERVERLESS_FUNCTION
          TEMPLATE: :TEMPLATE
          THEME: :THEME
          URL_MAPPING: :URL_MAPPING
          WEB_INTERACTIVE: :WEB_INTERACTIVE
          WEBSITE_PAGE: :WEBSITE_PAGE

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::PublicAuditLog::object_type]
        end
      end
    end
  end
end
