module HubSpotSDK
  module Models
    module Cms
      type random_access_collection_response_with_total_hub_db_table_row_v3 =
        {
          results: ::Array[top],
          total: Integer,
          type: HubSpotSDK::Models::Cms::RandomAccessCollectionResponseWithTotalHubDBTableRowV3::type_,
          paging: HubSpotSDK::Cms::BoundedPaging
        }

      class RandomAccessCollectionResponseWithTotalHubDBTableRowV3 < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[top]

        attr_accessor total: Integer

        attr_accessor type: HubSpotSDK::Models::Cms::RandomAccessCollectionResponseWithTotalHubDBTableRowV3::type_

        attr_reader paging: HubSpotSDK::Cms::BoundedPaging?

        def paging=: (
          HubSpotSDK::Cms::BoundedPaging
        ) -> HubSpotSDK::Cms::BoundedPaging

        def initialize: (
          results: ::Array[top],
          total: Integer,
          type: HubSpotSDK::Models::Cms::RandomAccessCollectionResponseWithTotalHubDBTableRowV3::type_,
          ?paging: HubSpotSDK::Cms::BoundedPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[top],
          total: Integer,
          type: HubSpotSDK::Models::Cms::RandomAccessCollectionResponseWithTotalHubDBTableRowV3::type_,
          paging: HubSpotSDK::Cms::BoundedPaging
        }

        type type_ = :RANDOM_ACCESS

        module Type
          extend HubSpotSDK::Internal::Type::Enum

          RANDOM_ACCESS: :RANDOM_ACCESS

          def self?.values: -> ::Array[HubSpotSDK::Models::Cms::RandomAccessCollectionResponseWithTotalHubDBTableRowV3::type_]
        end
      end
    end
  end
end
