module HubspotSDK
  module Models
    module Cms
      type rollup_expression =
        {
          association_types: ::Array[HubspotSDK::AssociationSpec],
          rollup_operator: String,
          source_object_type_id: String,
          source_property_name: String,
          conditional_expression: HubspotSDK::Models::Cms::RollupExpression::conditional_expression,
          conditional_formula: String,
          empty_rollup_value: String,
          source_compare_by_property_name: String
        }

      class RollupExpression < HubspotSDK::Internal::Type::BaseModel
        attr_accessor association_types: ::Array[HubspotSDK::AssociationSpec]

        attr_accessor rollup_operator: String

        attr_accessor source_object_type_id: String

        attr_accessor source_property_name: String

        attr_reader conditional_expression: HubspotSDK::Models::Cms::RollupExpression::conditional_expression?

        def conditional_expression=: (
          HubspotSDK::Models::Cms::RollupExpression::conditional_expression
        ) -> HubspotSDK::Models::Cms::RollupExpression::conditional_expression

        attr_reader conditional_formula: String?

        def conditional_formula=: (String) -> String

        attr_reader empty_rollup_value: String?

        def empty_rollup_value=: (String) -> String

        attr_reader source_compare_by_property_name: String?

        def source_compare_by_property_name=: (String) -> String

        def initialize: (
          association_types: ::Array[HubspotSDK::AssociationSpec],
          rollup_operator: String,
          source_object_type_id: String,
          source_property_name: String,
          ?conditional_expression: HubspotSDK::Models::Cms::RollupExpression::conditional_expression,
          ?conditional_formula: String,
          ?empty_rollup_value: String,
          ?source_compare_by_property_name: String
        ) -> void

        def to_hash: -> {
          association_types: ::Array[HubspotSDK::AssociationSpec],
          rollup_operator: String,
          source_object_type_id: String,
          source_property_name: String,
          conditional_expression: HubspotSDK::Models::Cms::RollupExpression::conditional_expression,
          conditional_formula: String,
          empty_rollup_value: String,
          source_compare_by_property_name: String
        }

        type conditional_expression =
          HubspotSDK::Cms::ConstantBoolean
          | HubspotSDK::Cms::ConstantNumber
          | HubspotSDK::Cms::ConstantString
          | HubspotSDK::Cms::BooleanPropertyVariable
          | HubspotSDK::Cms::StringPropertyVariable
          | HubspotSDK::Cms::NumberPropertyVariable
          | HubspotSDK::Cms::TimestampOfPropertyVariable
          | HubspotSDK::Cms::BooleanTargetPropertyVariable
          | HubspotSDK::Cms::StringTargetPropertyVariable
          | HubspotSDK::Cms::NumberTargetPropertyVariable
          | HubspotSDK::Cms::TimestampOfTargetPropertyVariable
          | HubspotSDK::Cms::AddNumbers
          | HubspotSDK::Cms::SubtractNumbers
          | HubspotSDK::Cms::MultiplyNumbers
          | HubspotSDK::Cms::DivideNumbers
          | HubspotSDK::Cms::RoundDownNumbers
          | HubspotSDK::Cms::RoundUpNumbers
          | HubspotSDK::Cms::RoundNearestNumbers
          | HubspotSDK::Cms::UpperCase
          | HubspotSDK::Cms::LowerCase
          | HubspotSDK::Cms::ConcatStrings
          | HubspotSDK::Cms::Contains
          | HubspotSDK::Cms::BeginsWith
          | HubspotSDK::Cms::NumberToString
          | HubspotSDK::Cms::ParseNumber
          | HubspotSDK::Cms::FetchExchangeRate
          | HubspotSDK::Cms::FetchCurrencyDecimalPlaces
          | HubspotSDK::Cms::FetchSingleCurrencyPortalCurrency
          | HubspotSDK::Cms::DatedExchangeRate
          | HubspotSDK::Cms::PipelineProbability
          | HubspotSDK::Cms::MaxNumbers
          | HubspotSDK::Cms::MinNumbers
          | HubspotSDK::Cms::LessThan
          | HubspotSDK::Cms::LessThanOrEqual
          | HubspotSDK::Cms::MoreThan
          | HubspotSDK::Cms::MoreThanOrEqual
          | HubspotSDK::Cms::NumberEquals
          | HubspotSDK::Cms::StringEquals
          | HubspotSDK::Cms::IsPipelineStageClosed
          | HubspotSDK::Cms::Not
          | HubspotSDK::Cms::Date
          | HubspotSDK::Cms::Month
          | HubspotSDK::Cms::Year
          | HubspotSDK::Cms::Now
          | HubspotSDK::Cms::TimeBetween
          | HubspotSDK::Cms::PeriodToMonths
          | HubspotSDK::Cms::PeriodToWeeks
          | HubspotSDK::Cms::And
          | HubspotSDK::Cms::Or
          | HubspotSDK::Cms::Xor
          | HubspotSDK::Cms::IfString
          | HubspotSDK::Cms::IfNumber
          | HubspotSDK::Cms::IfBoolean
          | HubspotSDK::Cms::IsPresent
          | HubspotSDK::Cms::HasEmailReply
          | HubspotSDK::Cms::HasPlainTextEmailReply
          | HubspotSDK::Cms::ExtractMostRecentEmailReplyHTML
          | HubspotSDK::Cms::ExtractMostRecentEmailReplyText
          | HubspotSDK::Cms::ExtractMostRecentPlainTextEmailReply
          | HubspotSDK::Cms::SetContainsString
          | HubspotSDK::Cms::IsEngagementType
          | HubspotSDK::Cms::FormatFullName
          | HubspotSDK::Cms::AbsoluteValue
          | HubspotSDK::Cms::SquareRoot
          | HubspotSDK::Cms::Power
          | HubspotSDK::Cms::Substring
          | HubspotSDK::Cms::Euler
          | HubspotSDK::Cms::StringLength
          | HubspotSDK::Cms::AddTime
          | HubspotSDK::Cms::SubtractTime

        module ConditionalExpression
          extend HubspotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubspotSDK::Models::Cms::RollupExpression::conditional_expression]
        end
      end
    end
  end
end
