module HubspotSDK
  module Models
    module Cms
      type simple_user =
        { id: String, email: String, first_name: String, last_name: String }

      class SimpleUser < HubspotSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor email: String

        attr_accessor first_name: String

        attr_accessor last_name: String

        def initialize: (
          id: String,
          email: String,
          first_name: String,
          last_name: String
        ) -> void

        def to_hash: -> {
          id: String,
          email: String,
          first_name: String,
          last_name: String
        }
      end
    end
  end
end
