module HubspotSDK
  module Models
    module Cms
      type site_search_get_indexed_data_response =
        {
          id: String,
          fields: ::Hash[Symbol, HubspotSDK::Models::Cms::SiteSearchGetIndexedDataResponse::Field],
          type: HubspotSDK::Models::Cms::SiteSearchGetIndexedDataResponse::type_
        }

      class SiteSearchGetIndexedDataResponse < HubspotSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor fields: ::Hash[Symbol, HubspotSDK::Models::Cms::SiteSearchGetIndexedDataResponse::Field]

        attr_accessor type: HubspotSDK::Models::Cms::SiteSearchGetIndexedDataResponse::type_

        def initialize: (
          id: String,
          fields: ::Hash[Symbol, HubspotSDK::Models::Cms::SiteSearchGetIndexedDataResponse::Field],
          type: HubspotSDK::Models::Cms::SiteSearchGetIndexedDataResponse::type_
        ) -> void

        def to_hash: -> {
          id: String,
          fields: ::Hash[Symbol, HubspotSDK::Models::Cms::SiteSearchGetIndexedDataResponse::Field],
          type: HubspotSDK::Models::Cms::SiteSearchGetIndexedDataResponse::type_
        }

        type field =
          {
            metadata_field: bool,
            name: String,
            value: top,
            values: ::Array[top]
          }

        class Field < HubspotSDK::Internal::Type::BaseModel
          attr_accessor metadata_field: bool

          attr_accessor name: String

          attr_accessor value: top

          attr_accessor values: ::Array[top]

          def initialize: (
            metadata_field: bool,
            name: String,
            value: top,
            values: ::Array[top]
          ) -> void

          def to_hash: -> {
            metadata_field: bool,
            name: String,
            value: top,
            values: ::Array[top]
          }
        end

        type type_ =
          :LANDING_PAGE
          | :BLOG_POST
          | :SITE_PAGE
          | :KNOWLEDGE_ARTICLE
          | :LISTING_PAGE

        module Type
          extend HubspotSDK::Internal::Type::Enum

          LANDING_PAGE: :LANDING_PAGE
          BLOG_POST: :BLOG_POST
          SITE_PAGE: :SITE_PAGE
          KNOWLEDGE_ARTICLE: :KNOWLEDGE_ARTICLE
          LISTING_PAGE: :LISTING_PAGE

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::SiteSearchGetIndexedDataResponse::type_]
        end
      end
    end
  end
end
