module HubSpotSDK
  module Models
    module Cms
      type source_code_get_metadata_params =
        { environment: String, path: String, properties: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class SourceCodeGetMetadataParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor environment: String

        attr_accessor path: String

        attr_reader properties: String?

        def properties=: (String) -> String

        def initialize: (
          environment: String,
          path: String,
          ?properties: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          environment: String,
          path: String,
          properties: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
