module HubspotSDK
  module Models
    module Cms
      type source_code_delete_params =
        { environment: String, path: String }
        & HubspotSDK::Internal::Type::request_parameters

      class SourceCodeDeleteParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor environment: String

        attr_accessor path: String

        def initialize: (
          environment: String,
          path: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          environment: String,
          path: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
