module HubSpotSDK
  module Models
    module Cms
      type source_code_extract_async_params =
        {  } & HubSpotSDK::Internal::Type::request_parameters

      class SourceCodeExtractAsyncParams < HubSpotSDK::Models::Cms::FileExtractRequest
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubSpotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
      end
    end
  end
end
