module HubspotSDK
  module Models
    module Cms
      type source_code_extract_async_params =
        {  } & HubspotSDK::Internal::Type::request_parameters

      class SourceCodeExtractAsyncParams < HubspotSDK::Models::Cms::FileExtractRequest
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubspotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubspotSDK::RequestOptions }
      end
    end
  end
end
