module HubspotSDK
  module Models
    module Cms
      type source_code_get_params =
        { environment: String } & HubspotSDK::Internal::Type::request_parameters

      class SourceCodeGetParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor environment: String

        def initialize: (
          environment: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          environment: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
