module HubSpotSDK
  module Models
    module Cms
      type source_code_get_extraction_status_params =
        { task_id: Integer } & HubSpotSDK::Internal::Type::request_parameters

      class SourceCodeGetExtractionStatusParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor task_id: Integer

        def initialize: (
          task_id: Integer,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          task_id: Integer,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
