module HubSpotSDK
  module Models
    module Cms
      type source_code_delete_params =
        { environment: String, path: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class SourceCodeDeleteParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor environment: String

        attr_accessor path: String

        def initialize: (
          environment: String,
          path: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          environment: String,
          path: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
