module HubSpotSDK
  module Models
    module Cms
      type source_code_upsert_params =
        {
          environment: String,
          path: String,
          file: HubSpotSDK::Internal::file_input
        }
        & HubSpotSDK::Internal::Type::request_parameters

      class SourceCodeUpsertParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor environment: String

        attr_accessor path: String

        attr_reader file: HubSpotSDK::Internal::file_input?

        def file=: (
          HubSpotSDK::Internal::file_input
        ) -> HubSpotSDK::Internal::file_input

        def initialize: (
          environment: String,
          path: String,
          ?file: HubSpotSDK::Internal::file_input,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          environment: String,
          path: String,
          file: HubSpotSDK::Internal::file_input,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
