module HubspotSDK
  module Models
    module Cms
      type source_code_get_extraction_status_params =
        {  } & HubspotSDK::Internal::Type::request_parameters

      class SourceCodeGetExtractionStatusParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubspotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubspotSDK::RequestOptions }
      end
    end
  end
end
