module HubspotSDK
  module Models
    module Cms
      type standard_error =
        {
          category: String,
          context: ::Hash[Symbol, ::Array[String]],
          errors: ::Array[HubspotSDK::ErrorDetail],
          links: ::Hash[Symbol, String],
          message: String,
          status: String,
          sub_category: top,
          id: String
        }

      class StandardError < HubspotSDK::Internal::Type::BaseModel
        attr_accessor category: String

        attr_accessor context: ::Hash[Symbol, ::Array[String]]

        attr_accessor errors: ::Array[HubspotSDK::ErrorDetail]

        attr_accessor links: ::Hash[Symbol, String]

        attr_accessor message: String

        attr_accessor status: String

        attr_accessor sub_category: top

        attr_reader id: String?

        def id=: (String) -> String

        def initialize: (
          category: String,
          context: ::Hash[Symbol, ::Array[String]],
          errors: ::Array[HubspotSDK::ErrorDetail],
          links: ::Hash[Symbol, String],
          message: String,
          status: String,
          sub_category: top,
          ?id: String
        ) -> void

        def to_hash: -> {
          category: String,
          context: ::Hash[Symbol, ::Array[String]],
          errors: ::Array[HubspotSDK::ErrorDetail],
          links: ::Hash[Symbol, String],
          message: String,
          status: String,
          sub_category: top,
          id: String
        }
      end
    end
  end
end
