module HubspotSDK
  module Models
    module Cms
      type styles =
        {
          background_color: HubspotSDK::Cms::RgbaColor,
          background_gradient: HubspotSDK::Cms::Gradient,
          background_image: HubspotSDK::Cms::BackgroundImage,
          flexbox_positioning: String,
          force_full_width_section: bool,
          max_width_section_centering: Integer,
          vertical_alignment: String,
          breakpoint_styles: ::Hash[Symbol, HubspotSDK::Cms::BreakpointStyles]
        }

      class Styles < HubspotSDK::Internal::Type::BaseModel
        attr_accessor background_color: HubspotSDK::Cms::RgbaColor

        attr_accessor background_gradient: HubspotSDK::Cms::Gradient

        attr_accessor background_image: HubspotSDK::Cms::BackgroundImage

        attr_accessor flexbox_positioning: String

        attr_accessor force_full_width_section: bool

        attr_accessor max_width_section_centering: Integer

        attr_accessor vertical_alignment: String

        attr_reader breakpoint_styles: ::Hash[Symbol, HubspotSDK::Cms::BreakpointStyles]?

        def breakpoint_styles=: (
          ::Hash[Symbol, HubspotSDK::Cms::BreakpointStyles]
        ) -> ::Hash[Symbol, HubspotSDK::Cms::BreakpointStyles]

        def initialize: (
          background_color: HubspotSDK::Cms::RgbaColor,
          background_gradient: HubspotSDK::Cms::Gradient,
          background_image: HubspotSDK::Cms::BackgroundImage,
          flexbox_positioning: String,
          force_full_width_section: bool,
          max_width_section_centering: Integer,
          vertical_alignment: String,
          ?breakpoint_styles: ::Hash[Symbol, HubspotSDK::Cms::BreakpointStyles]
        ) -> void

        def to_hash: -> {
          background_color: HubspotSDK::Cms::RgbaColor,
          background_gradient: HubspotSDK::Cms::Gradient,
          background_image: HubspotSDK::Cms::BackgroundImage,
          flexbox_positioning: String,
          force_full_width_section: bool,
          max_width_section_centering: Integer,
          vertical_alignment: String,
          breakpoint_styles: ::Hash[Symbol, HubspotSDK::Cms::BreakpointStyles]
        }
      end
    end
  end
end
