module HubspotSDK
  module Models
    module Cms
      type update_mb_object_request =
        HubspotSDK::Cms::UpdateVideoObjectRequest
        | HubspotSDK::Cms::UpdateOtherObjectRequest
        | HubspotSDK::Cms::UpdateAudioObjectRequest
        | HubspotSDK::Cms::UpdateImageObjectRequest
        | HubspotSDK::Cms::UpdateDocumentObjectRequest

      module UpdateMBObjectRequest
        extend HubspotSDK::Internal::Type::Union

        def self?.variants: -> ::Array[HubspotSDK::Models::Cms::update_mb_object_request]
      end
    end
  end
end
