module HubspotSDK
  module Models
    module Cms
      type upper_case =
        {
          operator: HubspotSDK::Models::Cms::UpperCase::operator,
          inputs: ::Array[top],
          property_name: String,
          value: String
        }

      class UpperCase < HubspotSDK::Internal::Type::BaseModel
        attr_accessor operator: HubspotSDK::Models::Cms::UpperCase::operator

        attr_reader inputs: ::Array[top]?

        def inputs=: (::Array[top]) -> ::Array[top]

        attr_reader property_name: String?

        def property_name=: (String) -> String

        attr_reader value: String?

        def value=: (String) -> String

        def initialize: (
          operator: HubspotSDK::Models::Cms::UpperCase::operator,
          ?inputs: ::Array[top],
          ?property_name: String,
          ?value: String
        ) -> void

        def to_hash: -> {
          operator: HubspotSDK::Models::Cms::UpperCase::operator,
          inputs: ::Array[top],
          property_name: String,
          value: String
        }

        type operator = :UPPER_CASE

        module Operator
          extend HubspotSDK::Internal::Type::Enum

          UPPER_CASE: :UPPER_CASE

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::UpperCase::operator]
        end
      end
    end
  end
end
