module HubspotSDK
  module Models
    module Cms
      type url_redirect_delete_params =
        { url_redirect_id: String }
        & HubspotSDK::Internal::Type::request_parameters

      class URLRedirectDeleteParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor url_redirect_id: String

        def initialize: (
          url_redirect_id: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          url_redirect_id: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
