module HubSpotSDK
  module Models
    module Cms
      type url_redirect_get_params =
        { url_redirect_id: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class URLRedirectGetParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor url_redirect_id: String

        def initialize: (
          url_redirect_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          url_redirect_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
