module HubspotSDK
  module Models
    module Cms
      type url_redirect_create_params =
        {
          destination: String,
          redirect_style: Integer,
          route_prefix: String,
          is_match_full_url: bool,
          is_match_query_string: bool,
          is_only_after_not_found: bool,
          is_pattern: bool,
          is_protocol_agnostic: bool,
          is_trailing_slash_optional: bool,
          precedence: Integer
        }
        & HubspotSDK::Internal::Type::request_parameters

      class URLRedirectCreateParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor destination: String

        attr_accessor redirect_style: Integer

        attr_accessor route_prefix: String

        attr_reader is_match_full_url: bool?

        def is_match_full_url=: (bool) -> bool

        attr_reader is_match_query_string: bool?

        def is_match_query_string=: (bool) -> bool

        attr_reader is_only_after_not_found: bool?

        def is_only_after_not_found=: (bool) -> bool

        attr_reader is_pattern: bool?

        def is_pattern=: (bool) -> bool

        attr_reader is_protocol_agnostic: bool?

        def is_protocol_agnostic=: (bool) -> bool

        attr_reader is_trailing_slash_optional: bool?

        def is_trailing_slash_optional=: (bool) -> bool

        attr_reader precedence: Integer?

        def precedence=: (Integer) -> Integer

        def initialize: (
          destination: String,
          redirect_style: Integer,
          route_prefix: String,
          ?is_match_full_url: bool,
          ?is_match_query_string: bool,
          ?is_only_after_not_found: bool,
          ?is_pattern: bool,
          ?is_protocol_agnostic: bool,
          ?is_trailing_slash_optional: bool,
          ?precedence: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          destination: String,
          redirect_style: Integer,
          route_prefix: String,
          is_match_full_url: bool,
          is_match_query_string: bool,
          is_only_after_not_found: bool,
          is_pattern: bool,
          is_protocol_agnostic: bool,
          is_trailing_slash_optional: bool,
          precedence: Integer,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
