module HubSpotSDK
  module Models
    module Cms
      type url_redirect_update_params =
        { url_redirect_id: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class URLRedirectUpdateParams < HubSpotSDK::Models::Cms::URLMapping
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def url_redirect_id: -> String

        def url_redirect_id=: (String _) -> String

        def initialize: (
          url_redirect_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          url_redirect_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
