module HubspotSDK
  module Models
    module Cms
      type url_redirect_update_params =
        {
          id: String,
          destination: String,
          is_match_full_url: bool,
          is_match_query_string: bool,
          is_only_after_not_found: bool,
          is_pattern: bool,
          is_protocol_agnostic: bool,
          is_trailing_slash_optional: bool,
          precedence: Integer,
          redirect_style: Integer,
          route_prefix: String,
          created: Time,
          updated: Time
        }
        & HubspotSDK::Internal::Type::request_parameters

      class URLRedirectUpdateParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_accessor destination: String

        attr_accessor is_match_full_url: bool

        attr_accessor is_match_query_string: bool

        attr_accessor is_only_after_not_found: bool

        attr_accessor is_pattern: bool

        attr_accessor is_protocol_agnostic: bool

        attr_accessor is_trailing_slash_optional: bool

        attr_accessor precedence: Integer

        attr_accessor redirect_style: Integer

        attr_accessor route_prefix: String

        attr_reader created: Time?

        def created=: (Time) -> Time

        attr_reader updated: Time?

        def updated=: (Time) -> Time

        def initialize: (
          id: String,
          destination: String,
          is_match_full_url: bool,
          is_match_query_string: bool,
          is_only_after_not_found: bool,
          is_pattern: bool,
          is_protocol_agnostic: bool,
          is_trailing_slash_optional: bool,
          precedence: Integer,
          redirect_style: Integer,
          route_prefix: String,
          ?created: Time,
          ?updated: Time,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          destination: String,
          is_match_full_url: bool,
          is_match_query_string: bool,
          is_only_after_not_found: bool,
          is_pattern: bool,
          is_protocol_agnostic: bool,
          is_trailing_slash_optional: bool,
          precedence: Integer,
          redirect_style: Integer,
          route_prefix: String,
          created: Time,
          updated: Time,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
