module HubspotSDK
  module Models
    module Cms
      type url_redirect_update_params =
        { url_redirect_id: String }
        & HubspotSDK::Internal::Type::request_parameters

      class URLRedirectUpdateParams < HubspotSDK::Models::Cms::URLMapping
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def url_redirect_id: -> String

        def url_redirect_id=: (String _) -> String

        def initialize: (
          url_redirect_id: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          url_redirect_id: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
