module HubSpotSDK
  module Models
    module Cms
      type url_mapping_get_params =
        { id: Integer } & HubSpotSDK::Internal::Type::request_parameters

      class URLMappingGetParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor id: Integer

        def initialize: (
          id: Integer,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          id: Integer,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
