module HubspotSDK
  module Models
    module Cms
      type version_page =
        {
          id: String,
          object: HubspotSDK::Cms::Page,
          updated_at: Time,
          user: HubspotSDK::VersionUser
        }

      class VersionPage < HubspotSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor object: HubspotSDK::Cms::Page

        attr_accessor updated_at: Time

        attr_accessor user: HubspotSDK::VersionUser

        def initialize: (
          id: String,
          object: HubspotSDK::Cms::Page,
          updated_at: Time,
          user: HubspotSDK::VersionUser
        ) -> void

        def to_hash: -> {
          id: String,
          object: HubspotSDK::Cms::Page,
          updated_at: Time,
          user: HubspotSDK::VersionUser
        }
      end
    end
  end
end
