module HubspotSDK
  module Models
    module Cms
      type version_content_folder =
        {
          id: String,
          object: HubspotSDK::Cms::ContentFolder,
          updated_at: Time,
          user: HubspotSDK::VersionUser
        }

      class VersionContentFolder < HubspotSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor object: HubspotSDK::Cms::ContentFolder

        attr_accessor updated_at: Time

        attr_accessor user: HubspotSDK::VersionUser

        def initialize: (
          id: String,
          object: HubspotSDK::Cms::ContentFolder,
          updated_at: Time,
          user: HubspotSDK::VersionUser
        ) -> void

        def to_hash: -> {
          id: String,
          object: HubspotSDK::Cms::ContentFolder,
          updated_at: Time,
          user: HubspotSDK::VersionUser
        }
      end
    end
  end
end
