module HubspotSDK
  module Models
    module Cms
      type xor =
        {
          enclosed_in_parentheses: bool,
          operator: HubspotSDK::Models::Cms::Xor::operator,
          inputs: ::Array[HubspotSDK::Models::Cms::expression],
          property_name: String,
          value: bool
        }

      class Xor < HubspotSDK::Internal::Type::BaseModel
        attr_accessor enclosed_in_parentheses: bool

        attr_accessor operator: HubspotSDK::Models::Cms::Xor::operator

        attr_reader inputs: ::Array[HubspotSDK::Models::Cms::expression]?

        def inputs=: (
          ::Array[HubspotSDK::Models::Cms::expression]
        ) -> ::Array[HubspotSDK::Models::Cms::expression]

        attr_reader property_name: String?

        def property_name=: (String) -> String

        attr_reader value: bool?

        def value=: (bool) -> bool

        def initialize: (
          enclosed_in_parentheses: bool,
          operator: HubspotSDK::Models::Cms::Xor::operator,
          ?inputs: ::Array[HubspotSDK::Models::Cms::expression],
          ?property_name: String,
          ?value: bool
        ) -> void

        def to_hash: -> {
          enclosed_in_parentheses: bool,
          operator: HubspotSDK::Models::Cms::Xor::operator,
          inputs: ::Array[HubspotSDK::Models::Cms::expression],
          property_name: String,
          value: bool
        }

        type operator = :XOR

        module Operator
          extend HubspotSDK::Internal::Type::Enum

          XOR: :XOR

          def self?.values: -> ::Array[HubspotSDK::Models::Cms::Xor::operator]
        end
      end
    end
  end
end
