module HubSpotSDK
  module Resources
    class Marketing
      class Transactional
        class SmtpTokens
          def create: (
            campaign_name: String,
            create_contact: bool,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Marketing::SmtpAPITokenView

          def list: (
            ?after: String,
            ?campaign_name: String,
            ?email_campaign_id: String,
            ?limit: Integer,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Internal::Page[HubSpotSDK::Marketing::SmtpAPITokenView]

          def delete: (
            String token_id,
            ?request_options: HubSpotSDK::request_opts
          ) -> nil

          def get: (
            String token_id,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Marketing::SmtpAPITokenView

          def reset_password: (
            String token_id,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Marketing::SmtpAPITokenView

          def initialize: (client: HubSpotSDK::Client) -> void
        end
      end
    end
  end
end
