module HubSpotSDK
  module Models
    module Crm
      module ObjectLibrary
        type enablement_get_by_object_type_id_params =
          { object_type_id: String }
          & HubSpotSDK::Internal::Type::request_parameters

        class EnablementGetByObjectTypeIDParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor object_type_id: String

          def initialize: (
            object_type_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            object_type_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
