module HubSpotSDK
  module Models
    module CommunicationPreferences
      type communication_preference_update_status_params =
        { subscriber_id_string: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class CommunicationPreferenceUpdateStatusParams < HubSpotSDK::Models::CommunicationPreferences::PartialPublicStatusRequest
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def subscriber_id_string: -> String

        def subscriber_id_string=: (String _) -> String

        def initialize: (
          subscriber_id_string: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          subscriber_id_string: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
