module HubspotSDK
  module Models
    module CommunicationPreferences
      type communication_preference_get_status_by_email_params =
        { email_address: String }
        & HubspotSDK::Internal::Type::request_parameters

      class CommunicationPreferenceGetStatusByEmailParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor email_address: String

        def initialize: (
          email_address: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          email_address: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
