module HubSpotSDK
  module Models
    module CommunicationPreferences
      type partial_public_status_request =
        {
          channel: HubSpotSDK::Models::CommunicationPreferences::PartialPublicStatusRequest::channel,
          status_state: HubSpotSDK::Models::CommunicationPreferences::PartialPublicStatusRequest::status_state,
          subscription_id: Integer,
          legal_basis: HubSpotSDK::Models::CommunicationPreferences::PartialPublicStatusRequest::legal_basis,
          legal_basis_explanation: String
        }

      class PartialPublicStatusRequest < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor channel: HubSpotSDK::Models::CommunicationPreferences::PartialPublicStatusRequest::channel

        attr_accessor status_state: HubSpotSDK::Models::CommunicationPreferences::PartialPublicStatusRequest::status_state

        attr_accessor subscription_id: Integer

        attr_reader legal_basis: HubSpotSDK::Models::CommunicationPreferences::PartialPublicStatusRequest::legal_basis?

        def legal_basis=: (
          HubSpotSDK::Models::CommunicationPreferences::PartialPublicStatusRequest::legal_basis
        ) -> HubSpotSDK::Models::CommunicationPreferences::PartialPublicStatusRequest::legal_basis

        attr_reader legal_basis_explanation: String?

        def legal_basis_explanation=: (String) -> String

        def initialize: (
          channel: HubSpotSDK::Models::CommunicationPreferences::PartialPublicStatusRequest::channel,
          status_state: HubSpotSDK::Models::CommunicationPreferences::PartialPublicStatusRequest::status_state,
          subscription_id: Integer,
          ?legal_basis: HubSpotSDK::Models::CommunicationPreferences::PartialPublicStatusRequest::legal_basis,
          ?legal_basis_explanation: String
        ) -> void

        def to_hash: -> {
          channel: HubSpotSDK::Models::CommunicationPreferences::PartialPublicStatusRequest::channel,
          status_state: HubSpotSDK::Models::CommunicationPreferences::PartialPublicStatusRequest::status_state,
          subscription_id: Integer,
          legal_basis: HubSpotSDK::Models::CommunicationPreferences::PartialPublicStatusRequest::legal_basis,
          legal_basis_explanation: String
        }

        type channel = :EMAIL

        module Channel
          extend HubSpotSDK::Internal::Type::Enum

          EMAIL: :EMAIL

          def self?.values: -> ::Array[HubSpotSDK::Models::CommunicationPreferences::PartialPublicStatusRequest::channel]
        end

        type status_state = :NOT_SPECIFIED | :SUBSCRIBED | :UNSUBSCRIBED

        module StatusState
          extend HubSpotSDK::Internal::Type::Enum

          NOT_SPECIFIED: :NOT_SPECIFIED
          SUBSCRIBED: :SUBSCRIBED
          UNSUBSCRIBED: :UNSUBSCRIBED

          def self?.values: -> ::Array[HubSpotSDK::Models::CommunicationPreferences::PartialPublicStatusRequest::status_state]
        end

        type legal_basis =
          :CONSENT_WITH_NOTICE
          | :LEGITIMATE_INTEREST_CLIENT
          | :LEGITIMATE_INTEREST_OTHER
          | :LEGITIMATE_INTEREST_PQL
          | :NON_GDPR
          | :PERFORMANCE_OF_CONTRACT
          | :PROCESS_AND_STORE

        module LegalBasis
          extend HubSpotSDK::Internal::Type::Enum

          CONSENT_WITH_NOTICE: :CONSENT_WITH_NOTICE
          LEGITIMATE_INTEREST_CLIENT: :LEGITIMATE_INTEREST_CLIENT
          LEGITIMATE_INTEREST_OTHER: :LEGITIMATE_INTEREST_OTHER
          LEGITIMATE_INTEREST_PQL: :LEGITIMATE_INTEREST_PQL
          NON_GDPR: :NON_GDPR
          PERFORMANCE_OF_CONTRACT: :PERFORMANCE_OF_CONTRACT
          PROCESS_AND_STORE: :PROCESS_AND_STORE

          def self?.values: -> ::Array[HubSpotSDK::Models::CommunicationPreferences::PartialPublicStatusRequest::legal_basis]
        end
      end
    end
  end
end
