module HubspotSDK
  module Models
    module CommunicationPreferences
      type public_status_bulk_response =
        {
          statuses: ::Array[HubspotSDK::CommunicationPreferences::PublicStatus],
          subscriber_id_string: String
        }

      class PublicStatusBulkResponse < HubspotSDK::Internal::Type::BaseModel
        attr_accessor statuses: ::Array[HubspotSDK::CommunicationPreferences::PublicStatus]

        attr_accessor subscriber_id_string: String

        def initialize: (
          statuses: ::Array[HubspotSDK::CommunicationPreferences::PublicStatus],
          subscriber_id_string: String
        ) -> void

        def to_hash: -> {
          statuses: ::Array[HubspotSDK::CommunicationPreferences::PublicStatus],
          subscriber_id_string: String
        }
      end
    end
  end
end
