module HubspotSDK
  module Resources
    class CRM
      class Extensions
        class Calling
          class RecordingSettings
            def create: (
              Integer app_id,
              url_to_retrieve_authed_recording: String,
              ?request_options: HubspotSDK::request_opts
            ) -> HubspotSDK::CRM::Extensions::RecordingSettingsResponse

            def update: (
              Integer app_id,
              ?url_to_retrieve_authed_recording: String,
              ?request_options: HubspotSDK::request_opts
            ) -> HubspotSDK::CRM::Extensions::RecordingSettingsResponse

            def get: (
              Integer app_id,
              ?request_options: HubspotSDK::request_opts
            ) -> HubspotSDK::CRM::Extensions::RecordingSettingsResponse

            def mark_ready: (
              engagement_id: Integer,
              ?request_options: HubspotSDK::request_opts
            ) -> nil

            def initialize: (client: HubspotSDK::Client) -> void
          end
        end
      end
    end
  end
end
