module HubSpotSDK
  class Client < HubSpotSDK::Internal::Transport::BaseClient
    DEFAULT_MAX_RETRIES: 2

    DEFAULT_TIMEOUT_IN_SECONDS: Float

    DEFAULT_INITIAL_RETRY_DELAY: Float

    DEFAULT_MAX_RETRY_DELAY: Float

    attr_reader access_token: String?

    attr_reader developer_api_key: String?

    attr_reader account: HubSpotSDK::Resources::Account

    attr_reader auth: HubSpotSDK::Resources::Auth

    attr_reader automation: HubSpotSDK::Resources::Automation

    attr_reader business_units: HubSpotSDK::Resources::BusinessUnits

    attr_reader cms: HubSpotSDK::Resources::Cms

    attr_reader communication_preferences: HubSpotSDK::Resources::CommunicationPreferences

    attr_reader conversations: HubSpotSDK::Resources::Conversations

    attr_reader crm: HubSpotSDK::Resources::Crm

    attr_reader events: HubSpotSDK::Resources::Events

    attr_reader files: HubSpotSDK::Resources::Files

    attr_reader marketing: HubSpotSDK::Resources::Marketing

    attr_reader meta: HubSpotSDK::Resources::Meta

    attr_reader scheduler: HubSpotSDK::Resources::Scheduler

    attr_reader settings: HubSpotSDK::Resources::Settings

    attr_reader webhooks: HubSpotSDK::Resources::Webhooks

    private def auth_headers: -> ::Hash[String, String]

    private def auth_query: -> ::Hash[String, String]

    def initialize: (
      ?access_token: String?,
      ?developer_api_key: String?,
      ?base_url: String?,
      ?max_retries: Integer,
      ?timeout: Float,
      ?initial_retry_delay: Float,
      ?max_retry_delay: Float
    ) -> void
  end
end
