module HubspotSDK
  module Resources
    class Crm
      class Associations
        class Batch
          def create: (
            String to_object_type,
            from_object_type: String,
            inputs: ::Array[HubspotSDK::Crm::PublicAssociation],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::BatchResponsePublicAssociation

          def delete: (
            String to_object_type,
            from_object_type: String,
            inputs: ::Array[HubspotSDK::Crm::PublicAssociation],
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def get: (
            String to_object_type,
            from_object_type: String,
            inputs: ::Array[HubspotSDK::PublicObjectID],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Crm::BatchResponsePublicAssociationMulti

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
