module HubspotSDK
  module Models
    module Settings
      module Currencies
        type central_fx_rate_create_currency_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class CentralFxRateCreateCurrencyParams < HubspotSDK::Models::Settings::CurrencyCreateRequest
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
