module HubSpotSDK
  module Models
    module Settings
      module Currencies
        type central_fx_rate_create_currency_params =
          {  } & HubSpotSDK::Internal::Type::request_parameters

        class CentralFxRateCreateCurrencyParams < HubSpotSDK::Models::Settings::CurrencyCreateRequest
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubSpotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
        end
      end
    end
  end
end
