module HubspotSDK
  module Models
    module Settings
      module Currencies
        type exchange_rate_list_current_exchange_rates_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class ExchangeRateListCurrentExchangeRatesParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
