module HubspotSDK
  module Models
    module Settings
      module Currencies
        type exchange_rate_update_exchange_rate_params =
          { exchange_rate_id: String }
          & HubspotSDK::Internal::Type::request_parameters

        class ExchangeRateUpdateExchangeRateParams < HubspotSDK::Models::Settings::ExchangeRateMultiplier
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def exchange_rate_id: -> String

          def exchange_rate_id=: (String _) -> String

          def initialize: (
            exchange_rate_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            exchange_rate_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
