module HubspotSDK
  module Models
    module Settings
      module Currencies
        type exchange_rate_create_exchange_rate_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class ExchangeRateCreateExchangeRateParams < HubspotSDK::Models::Settings::ExchangeRateCreateRequest
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
