module HubSpotSDK
  module Models
    module Settings
      module Currencies
        type exchange_rate_create_exchange_rate_params =
          {  } & HubSpotSDK::Internal::Type::request_parameters

        class ExchangeRateCreateExchangeRateParams < HubSpotSDK::Models::Settings::ExchangeRateCreateRequest
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubSpotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
        end
      end
    end
  end
end
