module HubspotSDK
  module Resources
    class Crm
      class Objects
        class PartnerClients
          class Associations
            def update: (
              String association_type,
              partner_client_id: String,
              to_object_type: String,
              to_object_id: String,
              ?request_options: HubspotSDK::request_opts
            ) -> HubspotSDK::Crm::SimplePublicObjectWithAssociations

            def list: (
              String to_object_type,
              partner_client_id: String,
              ?after: String,
              ?include_fa: bool,
              ?limit: Integer,
              ?request_options: HubspotSDK::request_opts
            ) -> HubspotSDK::Internal::Page[HubspotSDK::Crm::AssociatedID]

            def delete: (
              String association_type,
              partner_client_id: String,
              to_object_type: String,
              to_object_id: String,
              ?request_options: HubspotSDK::request_opts
            ) -> nil

            def initialize: (client: HubspotSDK::Client) -> void
          end
        end
      end
    end
  end
end
