module HubSpotSDK
  module Models
    module Webhooks
      type subscription_upsert_request =
        HubSpotSDK::Webhooks::ObjectSubscriptionUpsertRequest
        | HubSpotSDK::Webhooks::AssociationSubscriptionUpsertRequest
        | HubSpotSDK::Webhooks::AppLifecycleEventSubscriptionUpsertRequest
        | HubSpotSDK::Webhooks::ListMembershipSubscriptionUpsertRequest

      module SubscriptionUpsertRequest
        extend HubSpotSDK::Internal::Type::Union

        def self?.variants: -> ::Array[HubSpotSDK::Models::Webhooks::subscription_upsert_request]
      end
    end
  end
end
