module HubSpotSDK
  module Models
    module Webhooks
      type webhook_get_earliest_journal_entry_params =
        { install_portal_id: Integer }
        & HubSpotSDK::Internal::Type::request_parameters

      class WebhookGetEarliestJournalEntryParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_reader install_portal_id: Integer?

        def install_portal_id=: (Integer) -> Integer

        def initialize: (
          ?install_portal_id: Integer,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          install_portal_id: Integer,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
