module HubSpotSDK
  module Models
    module Webhooks
      type webhook_list_subscription_filters_params =
        { subscription_id: Integer }
        & HubSpotSDK::Internal::Type::request_parameters

      class WebhookListSubscriptionFiltersParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor subscription_id: Integer

        def initialize: (
          subscription_id: Integer,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          subscription_id: Integer,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
