module HubSpotSDK
  module Models
    module Webhooks
      type webhook_get_local_journal_status_params =
        { status_id: String } & HubSpotSDK::Internal::Type::request_parameters

      class WebhookGetLocalJournalStatusParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor status_id: String

        def initialize: (
          status_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          status_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
