module HubspotSDK
  module Models
    module Webhooks
      type webhook_get_latest_journal_params =
        { install_portal_id: Integer }
        & HubspotSDK::Internal::Type::request_parameters

      class WebhookGetLatestJournalParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_reader install_portal_id: Integer?

        def install_portal_id=: (Integer) -> Integer

        def initialize: (
          ?install_portal_id: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          install_portal_id: Integer,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
