module HubspotSDK
  module Models
    module Webhooks
      type webhook_subscription_create_journal_subscription_params =
        {  } & HubspotSDK::Internal::Type::request_parameters

      class WebhookSubscriptionCreateJournalSubscriptionParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubspotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubspotSDK::RequestOptions }
      end
    end
  end
end
