module HubspotSDK
  module Models
    module Webhooks
      type webhook_subscription_delete_portal_subscriptions_params =
        { portal_id: Integer } & HubspotSDK::Internal::Type::request_parameters

      class WebhookSubscriptionDeletePortalSubscriptionsParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor portal_id: Integer

        def initialize: (
          portal_id: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          portal_id: Integer,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
