module HubspotSDK
  module Models
    module Webhooks
      type webhook_get_subscription_filter_params =
        { filter_id: Integer } & HubspotSDK::Internal::Type::request_parameters

      class WebhookGetSubscriptionFilterParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor filter_id: Integer

        def initialize: (
          filter_id: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          filter_id: Integer,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
