module HubSpotSDK
  module Models
    module Webhooks
      type webhook_create_journal_subscription_params =
        {  } & HubSpotSDK::Internal::Type::request_parameters

      class WebhookCreateJournalSubscriptionParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubSpotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
      end
    end
  end
end
