module HubspotSDK
  module Models
    module CRM
      module Extensions
        module Calling
          type channel_connection_setting_create_params =
            {  } & HubspotSDK::Internal::Type::request_parameters

          class ChannelConnectionSettingCreateParams < HubspotSDK::Models::CRM::Extensions::ChannelConnectionSettingsRequest
            extend HubspotSDK::Internal::Type::RequestParameters::Converter
            include HubspotSDK::Internal::Type::RequestParameters

            def initialize: (?request_options: HubspotSDK::request_opts) -> void

            def to_hash: -> { request_options: HubspotSDK::RequestOptions }
          end
        end
      end
    end
  end
end
