module HubspotSDK
  module Models
    module AppWebhooks
      type app_webhook_batch_update_subscriptions_params =
        { app_id: Integer } & HubspotSDK::Internal::Type::request_parameters

      class AppWebhookBatchUpdateSubscriptionsParams < HubspotSDK::Models::AppWebhooks::BatchInputSubscriptionBatchUpdateRequest
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def app_id: -> Integer

        def app_id=: (Integer _) -> Integer

        def initialize: (
          app_id: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          app_id: Integer,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
