module HubspotSDK
  module Models
    module AppWebhooks
      type app_webhook_get_settings_params =
        { app_id: Integer } & HubspotSDK::Internal::Type::request_parameters

      class AppWebhookGetSettingsParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor app_id: Integer

        def initialize: (
          app_id: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          app_id: Integer,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
