module HubspotSDK
  module Models
    module AppWebhooks
      type settings_response =
        {
          created_at: Time,
          target_url: String,
          throttling: HubspotSDK::AppWebhooks::ThrottlingSettings,
          updated_at: Time
        }

      class SettingsResponse < HubspotSDK::Internal::Type::BaseModel
        attr_accessor created_at: Time

        attr_accessor target_url: String

        attr_accessor throttling: HubspotSDK::AppWebhooks::ThrottlingSettings

        attr_reader updated_at: Time?

        def updated_at=: (Time) -> Time

        def initialize: (
          created_at: Time,
          target_url: String,
          throttling: HubspotSDK::AppWebhooks::ThrottlingSettings,
          ?updated_at: Time
        ) -> void

        def to_hash: -> {
          created_at: Time,
          target_url: String,
          throttling: HubspotSDK::AppWebhooks::ThrottlingSettings,
          updated_at: Time
        }
      end
    end
  end
end
