module HubspotSDK
  module Models
    module Webhooks
      module Webhooks
        type batch_get_local_next_params =
          { offset: String, count: Integer, install_portal_id: Integer }
          & HubspotSDK::Internal::Type::request_parameters

        class BatchGetLocalNextParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor offset: String

          attr_accessor count: Integer

          attr_reader install_portal_id: Integer?

          def install_portal_id=: (Integer) -> Integer

          def initialize: (
            offset: String,
            count: Integer,
            ?install_portal_id: Integer,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            offset: String,
            count: Integer,
            install_portal_id: Integer,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
