module HubSpotSDK
  module Models
    module Crm
      module AssociationsSchema
        type label_batch_create_params =
          { from_object_type: String, to_object_type: String }
          & HubSpotSDK::Internal::Type::request_parameters

        class LabelBatchCreateParams < HubSpotSDK::Models::Crm::BatchInputPublicAssociationDefinitionConfigurationCreateRequest
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          def from_object_type: -> String

          def from_object_type=: (String _) -> String

          def to_object_type: -> String

          def to_object_type=: (String _) -> String

          def initialize: (
            from_object_type: String,
            to_object_type: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            from_object_type: String,
            to_object_type: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
