module HubSpotSDK
  module Models
    module Crm
      module AssociationsSchema
        type label_delete_label_params =
          {
            from_object_type: String,
            to_object_type: String,
            association_type_id: Integer
          }
          & HubSpotSDK::Internal::Type::request_parameters

        class LabelDeleteLabelParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor from_object_type: String

          attr_accessor to_object_type: String

          attr_accessor association_type_id: Integer

          def initialize: (
            from_object_type: String,
            to_object_type: String,
            association_type_id: Integer,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            from_object_type: String,
            to_object_type: String,
            association_type_id: Integer,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
