module HubspotSDK
  module Models
    module Crm
      module Objects
        type call_delete_params =
          { call_id: String } & HubspotSDK::Internal::Type::request_parameters

        class CallDeleteParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor call_id: String

          def initialize: (
            call_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            call_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
