module HubSpotSDK
  module Models
    module Crm
      module Objects
        type call_delete_params =
          { call_id: String } & HubSpotSDK::Internal::Type::request_parameters

        class CallDeleteParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor call_id: String

          def initialize: (
            call_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            call_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
