module HubSpotSDK
  module Models
    module Crm
      module Objects
        type cart_delete_params =
          { cart_id: String } & HubSpotSDK::Internal::Type::request_parameters

        class CartDeleteParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor cart_id: String

          def initialize: (
            cart_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            cart_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
