module HubspotSDK
  module Models
    module Crm
      module Objects
        type collection_response_multi_associated_object_with_label_forward_paging =
          {
            results: ::Array[HubspotSDK::Crm::MultiAssociatedObjectWithLabel],
            paging: HubspotSDK::ForwardPaging
          }

        class CollectionResponseMultiAssociatedObjectWithLabelForwardPaging < HubspotSDK::Internal::Type::BaseModel
          attr_accessor results: ::Array[HubspotSDK::Crm::MultiAssociatedObjectWithLabel]

          attr_reader paging: HubspotSDK::ForwardPaging?

          def paging=: (HubspotSDK::ForwardPaging) -> HubspotSDK::ForwardPaging

          def initialize: (
            results: ::Array[HubspotSDK::Crm::MultiAssociatedObjectWithLabel],
            ?paging: HubspotSDK::ForwardPaging
          ) -> void

          def to_hash: -> {
            results: ::Array[HubspotSDK::Crm::MultiAssociatedObjectWithLabel],
            paging: HubspotSDK::ForwardPaging
          }
        end
      end
    end
  end
end
