module HubspotSDK
  module Models
    module Crm
      module Objects
        type commerce_payment_delete_params =
          { commerce_payment_id: String }
          & HubspotSDK::Internal::Type::request_parameters

        class CommercePaymentDeleteParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor commerce_payment_id: String

          def initialize: (
            commerce_payment_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            commerce_payment_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
