module HubspotSDK
  module Models
    module CRM
      module Objects
        type contact_gdpr_delete_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class ContactGdprDeleteParams < HubspotSDK::Models::CRM::PublicGdprDeleteInput
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
