module HubSpotSDK
  module Models
    module Crm
      module Objects
        type custom_update_params =
          { object_type: String, object_id_: String, id_property: String }
          & HubSpotSDK::Internal::Type::request_parameters

        class CustomUpdateParams < HubSpotSDK::Models::Crm::SimplePublicObjectInput
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          def object_type: -> String

          def object_type=: (String _) -> String

          def object_id_: -> String

          def object_id_=: (String _) -> String

          def id_property: -> String?

          def id_property=: (String _) -> String

          def initialize: (
            object_type: String,
            object_id_: String,
            ?id_property: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            object_type: String,
            object_id_: String,
            id_property: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
