module HubspotSDK
  module Models
    module Crm
      module Objects
        type custom_update_params =
          { object_type: String, id_property: String }
          & HubspotSDK::Internal::Type::request_parameters

        class CustomUpdateParams < HubspotSDK::Models::Crm::SimplePublicObjectInput
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def object_type: -> String

          def object_type=: (String _) -> String

          def id_property: -> String?

          def id_property=: (String _) -> String

          def initialize: (
            object_type: String,
            ?id_property: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            object_type: String,
            id_property: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
