module HubSpotSDK
  module Models
    module Crm
      module Objects
        type deal_delete_params =
          { deal_id: String } & HubSpotSDK::Internal::Type::request_parameters

        class DealDeleteParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor deal_id: String

          def initialize: (
            deal_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            deal_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
