module HubspotSDK
  module Models
    module CRM
      module Objects
        type deal_update_params =
          { id_property: String }
          & HubspotSDK::Internal::Type::request_parameters

        class DealUpdateParams < HubspotSDK::Models::CRM::SimplePublicObjectInput
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def id_property: -> String?

          def id_property=: (String _) -> String

          def initialize: (
            ?id_property: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            id_property: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
