module HubspotSDK
  module Models
    module Crm
      module Objects
        type goal_target_delete_params =
          { goal_target_id: String }
          & HubspotSDK::Internal::Type::request_parameters

        class GoalTargetDeleteParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor goal_target_id: String

          def initialize: (
            goal_target_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            goal_target_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
