module HubSpotSDK
  module Models
    module Crm
      module Objects
        type lead_delete_params =
          { leads_id: String } & HubSpotSDK::Internal::Type::request_parameters

        class LeadDeleteParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor leads_id: String

          def initialize: (
            leads_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            leads_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
