module HubspotSDK
  module Models
    module Crm
      module Objects
        type lead_delete_params =
          { leads_id: String } & HubspotSDK::Internal::Type::request_parameters

        class LeadDeleteParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor leads_id: String

          def initialize: (
            leads_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            leads_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
