module HubSpotSDK
  module Models
    module Crm
      module Objects
        type line_item_delete_params =
          { line_item_id: String }
          & HubSpotSDK::Internal::Type::request_parameters

        class LineItemDeleteParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor line_item_id: String

          def initialize: (
            line_item_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            line_item_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
