module HubspotSDK
  module Models
    module Crm
      module Objects
        type line_item_delete_params =
          { line_item_id: String }
          & HubspotSDK::Internal::Type::request_parameters

        class LineItemDeleteParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor line_item_id: String

          def initialize: (
            line_item_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            line_item_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
