module HubspotSDK
  module Models
    module Crm
      module Objects
        type note_delete_params =
          { note_id: String } & HubspotSDK::Internal::Type::request_parameters

        class NoteDeleteParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor note_id: String

          def initialize: (
            note_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            note_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
