module HubSpotSDK
  module Models
    module Crm
      module Objects
        type note_delete_params =
          { note_id: String } & HubSpotSDK::Internal::Type::request_parameters

        class NoteDeleteParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor note_id: String

          def initialize: (
            note_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            note_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
