module HubspotSDK
  module Models
    module CRM
      module Objects
        type object_schema =
          {
            id: String,
            associations: ::Array[HubspotSDK::CRM::Objects::ObjectSchema::Association],
            labels: HubspotSDK::ObjectTypeDefinitionLabels,
            name: String,
            properties: ::Array[HubspotSDK::Property],
            required_properties: ::Array[String],
            archived: bool,
            created_at: Time,
            created_by_user_id: Integer,
            description: String,
            fully_qualified_name: String,
            object_type_id: String,
            primary_display_property: String,
            searchable_properties: ::Array[String],
            secondary_display_properties: ::Array[String],
            updated_at: Time,
            updated_by_user_id: Integer
          }

        class ObjectSchema < HubspotSDK::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor associations: ::Array[HubspotSDK::CRM::Objects::ObjectSchema::Association]

          attr_accessor labels: HubspotSDK::ObjectTypeDefinitionLabels

          attr_accessor name: String

          attr_accessor properties: ::Array[HubspotSDK::Property]

          attr_accessor required_properties: ::Array[String]

          attr_reader archived: bool?

          def archived=: (bool) -> bool

          attr_reader created_at: Time?

          def created_at=: (Time) -> Time

          attr_reader created_by_user_id: Integer?

          def created_by_user_id=: (Integer) -> Integer

          attr_reader description: String?

          def description=: (String) -> String

          attr_reader fully_qualified_name: String?

          def fully_qualified_name=: (String) -> String

          attr_reader object_type_id: String?

          def object_type_id=: (String) -> String

          attr_reader primary_display_property: String?

          def primary_display_property=: (String) -> String

          attr_reader searchable_properties: ::Array[String]?

          def searchable_properties=: (::Array[String]) -> ::Array[String]

          attr_reader secondary_display_properties: ::Array[String]?

          def secondary_display_properties=: (
            ::Array[String]
          ) -> ::Array[String]

          attr_reader updated_at: Time?

          def updated_at=: (Time) -> Time

          attr_reader updated_by_user_id: Integer?

          def updated_by_user_id=: (Integer) -> Integer

          def initialize: (
            id: String,
            associations: ::Array[HubspotSDK::CRM::Objects::ObjectSchema::Association],
            labels: HubspotSDK::ObjectTypeDefinitionLabels,
            name: String,
            properties: ::Array[HubspotSDK::Property],
            required_properties: ::Array[String],
            ?archived: bool,
            ?created_at: Time,
            ?created_by_user_id: Integer,
            ?description: String,
            ?fully_qualified_name: String,
            ?object_type_id: String,
            ?primary_display_property: String,
            ?searchable_properties: ::Array[String],
            ?secondary_display_properties: ::Array[String],
            ?updated_at: Time,
            ?updated_by_user_id: Integer
          ) -> void

          def to_hash: -> {
            id: String,
            associations: ::Array[HubspotSDK::CRM::Objects::ObjectSchema::Association],
            labels: HubspotSDK::ObjectTypeDefinitionLabels,
            name: String,
            properties: ::Array[HubspotSDK::Property],
            required_properties: ::Array[String],
            archived: bool,
            created_at: Time,
            created_by_user_id: Integer,
            description: String,
            fully_qualified_name: String,
            object_type_id: String,
            primary_display_property: String,
            searchable_properties: ::Array[String],
            secondary_display_properties: ::Array[String],
            updated_at: Time,
            updated_by_user_id: Integer
          }

          type association =
            {
              id: Integer,
              allows_custom_labels: bool,
              cardinality: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::cardinality,
              category: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::category,
              from_object_type_id: String,
              has_all_associated_objects: bool,
              has_cascading_deletes: bool,
              has_user_enforced_max_from_object_ids: bool,
              has_user_enforced_max_to_object_ids: bool,
              hidden: bool,
              inverse_allows_custom_labels: bool,
              inverse_cardinality: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::inverse_cardinality,
              inverse_has_all_associated_objects: bool,
              inverse_id: Integer,
              inverse_name: String,
              is_inverse_primary: bool,
              is_primary: bool,
              max_from_object_ids: Integer,
              max_to_object_ids: Integer,
              name: String,
              portal_unique_identifier: String,
              to_object_type_id: String,
              from_object_type: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::from_object_type,
              inverse_label: String,
              label: String,
              to_object_type: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::to_object_type
            }

          class Association < HubspotSDK::Internal::Type::BaseModel
            attr_accessor id: Integer

            attr_accessor allows_custom_labels: bool

            attr_accessor cardinality: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::cardinality

            attr_accessor category: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::category

            attr_accessor from_object_type_id: String

            attr_accessor has_all_associated_objects: bool

            attr_accessor has_cascading_deletes: bool

            attr_accessor has_user_enforced_max_from_object_ids: bool

            attr_accessor has_user_enforced_max_to_object_ids: bool

            attr_accessor hidden: bool

            attr_accessor inverse_allows_custom_labels: bool

            attr_accessor inverse_cardinality: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::inverse_cardinality

            attr_accessor inverse_has_all_associated_objects: bool

            attr_accessor inverse_id: Integer

            attr_accessor inverse_name: String

            attr_accessor is_inverse_primary: bool

            attr_accessor is_primary: bool

            attr_accessor max_from_object_ids: Integer

            attr_accessor max_to_object_ids: Integer

            attr_accessor name: String

            attr_accessor portal_unique_identifier: String

            attr_accessor to_object_type_id: String

            attr_reader from_object_type: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::from_object_type?

            def from_object_type=: (
              HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::from_object_type
            ) -> HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::from_object_type

            attr_reader inverse_label: String?

            def inverse_label=: (String) -> String

            attr_reader label: String?

            def label=: (String) -> String

            attr_reader to_object_type: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::to_object_type?

            def to_object_type=: (
              HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::to_object_type
            ) -> HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::to_object_type

            def initialize: (
              id: Integer,
              allows_custom_labels: bool,
              cardinality: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::cardinality,
              category: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::category,
              from_object_type_id: String,
              has_all_associated_objects: bool,
              has_cascading_deletes: bool,
              has_user_enforced_max_from_object_ids: bool,
              has_user_enforced_max_to_object_ids: bool,
              hidden: bool,
              inverse_allows_custom_labels: bool,
              inverse_cardinality: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::inverse_cardinality,
              inverse_has_all_associated_objects: bool,
              inverse_id: Integer,
              inverse_name: String,
              is_inverse_primary: bool,
              is_primary: bool,
              max_from_object_ids: Integer,
              max_to_object_ids: Integer,
              name: String,
              portal_unique_identifier: String,
              to_object_type_id: String,
              ?from_object_type: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::from_object_type,
              ?inverse_label: String,
              ?label: String,
              ?to_object_type: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::to_object_type
            ) -> void

            def to_hash: -> {
              id: Integer,
              allows_custom_labels: bool,
              cardinality: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::cardinality,
              category: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::category,
              from_object_type_id: String,
              has_all_associated_objects: bool,
              has_cascading_deletes: bool,
              has_user_enforced_max_from_object_ids: bool,
              has_user_enforced_max_to_object_ids: bool,
              hidden: bool,
              inverse_allows_custom_labels: bool,
              inverse_cardinality: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::inverse_cardinality,
              inverse_has_all_associated_objects: bool,
              inverse_id: Integer,
              inverse_name: String,
              is_inverse_primary: bool,
              is_primary: bool,
              max_from_object_ids: Integer,
              max_to_object_ids: Integer,
              name: String,
              portal_unique_identifier: String,
              to_object_type_id: String,
              from_object_type: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::from_object_type,
              inverse_label: String,
              label: String,
              to_object_type: HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::to_object_type
            }

            type cardinality = :ONE_TO_ONE | :ONE_TO_MANY

            module Cardinality
              extend HubspotSDK::Internal::Type::Enum

              ONE_TO_ONE: :ONE_TO_ONE
              ONE_TO_MANY: :ONE_TO_MANY

              def self?.values: -> ::Array[HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::cardinality]
            end

            type category =
              :HUBSPOT_DEFINED | :USER_DEFINED | :INTEGRATOR_DEFINED

            module Category
              extend HubspotSDK::Internal::Type::Enum

              HUBSPOT_DEFINED: :HUBSPOT_DEFINED
              USER_DEFINED: :USER_DEFINED
              INTEGRATOR_DEFINED: :INTEGRATOR_DEFINED

              def self?.values: -> ::Array[HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::category]
            end

            type inverse_cardinality = :ONE_TO_ONE | :ONE_TO_MANY

            module InverseCardinality
              extend HubspotSDK::Internal::Type::Enum

              ONE_TO_ONE: :ONE_TO_ONE
              ONE_TO_MANY: :ONE_TO_MANY

              def self?.values: -> ::Array[HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::inverse_cardinality]
            end

            type from_object_type =
              :CONTACT
              | :COMPANY
              | :DEAL
              | :ENGAGEMENT
              | :TICKET
              | :OWNER
              | :PRODUCT
              | :LINE_ITEM
              | :BET_DELIVERABLE_SERVICE
              | :CONTENT
              | :CONVERSATION
              | :BET_ALERT
              | :PORTAL
              | :QUOTE
              | :FORM_SUBMISSION_INBOUNDDB
              | :QUOTA
              | :UNSUBSCRIBE
              | :COMMUNICATION
              | :FEEDBACK_SUBMISSION
              | :ATTRIBUTION
              | :SALESFORCE_SYNC_ERROR
              | :RESTORABLE_CRM_OBJECT
              | :HUB
              | :LANDING_PAGE
              | :PRODUCT_OR_FOLDER
              | :TASK
              | :FORM
              | :MARKETING_EMAIL
              | :AD_ACCOUNT
              | :AD_CAMPAIGN
              | :AD_GROUP
              | :AD
              | :KEYWORD
              | :CAMPAIGN
              | :SOCIAL_CHANNEL
              | :SOCIAL_POST
              | :SITE_PAGE
              | :BLOG_POST
              | :IMPORT
              | :EXPORT
              | :CTA
              | :TASK_TEMPLATE
              | :AUTOMATION_PLATFORM_FLOW
              | :OBJECT_LIST
              | :NOTE
              | :MEETING_EVENT
              | :CALL
              | :EMAIL
              | :PUBLISHING_TASK
              | :CONVERSATION_SESSION
              | :CONTACT_CREATE_ATTRIBUTION
              | :INVOICE
              | :MARKETING_EVENT
              | :CONVERSATION_INBOX
              | :CHATFLOW
              | :MEDIA_BRIDGE
              | :SEQUENCE
              | :SEQUENCE_STEP
              | :FORECAST
              | :SNIPPET
              | :TEMPLATE
              | :DEAL_CREATE_ATTRIBUTION
              | :QUOTE_TEMPLATE
              | :QUOTE_MODULE
              | :QUOTE_MODULE_FIELD
              | :QUOTE_FIELD
              | :SEQUENCE_ENROLLMENT
              | :SUBSCRIPTION
              | :ACCEPTANCE_TEST
              | :SOCIAL_BROADCAST
              | :DEAL_SPLIT
              | :DEAL_REGISTRATION
              | :GOAL_TARGET
              | :GOAL_TARGET_GROUP
              | :PORTAL_OBJECT_SYNC_MESSAGE
              | :FILE_MANAGER_FILE
              | :FILE_MANAGER_FOLDER
              | :SEQUENCE_STEP_ENROLLMENT
              | :APPROVAL
              | :APPROVAL_STEP
              | :CTA_VARIANT
              | :SALES_DOCUMENT
              | :DISCOUNT
              | :FEE
              | :TAX
              | :MARKETING_CALENDAR
              | :PERMISSIONS_TESTING
              | :PRIVACY_SCANNER_COOKIE
              | :DATA_SYNC_STATE
              | :WEB_INTERACTIVE
              | :PLAYBOOK
              | :FOLDER
              | :PLAYBOOK_QUESTION
              | :PLAYBOOK_SUBMISSION
              | :PLAYBOOK_SUBMISSION_ANSWER
              | :COMMERCE_PAYMENT
              | :GSC_PROPERTY
              | :SOX_PROTECTED_DUMMY_TYPE
              | :BLOG_LISTING_PAGE
              | :QUARANTINED_SUBMISSION
              | :PAYMENT_SCHEDULE
              | :PAYMENT_SCHEDULE_INSTALLMENT
              | :MARKETING_CAMPAIGN_UTM
              | :DISCOUNT_TEMPLATE
              | :DISCOUNT_CODE
              | :FEEDBACK_SURVEY
              | :CMS_URL
              | :SALES_TASK
              | :SALES_WORKLOAD
              | :USER
              | :POSTAL_MAIL
              | :SCHEMAS_BACKEND_TEST
              | :PAYMENT_LINK
              | :SUBMISSION_TAG
              | :CAMPAIGN_STEP
              | :SCHEDULING_PAGE
              | :SOX_PROTECTED_TEST_TYPE
              | :ORDER
              | :MARKETING_SMS
              | :PARTNER_ACCOUNT
              | :CAMPAIGN_TEMPLATE
              | :CAMPAIGN_TEMPLATE_STEP
              | :PLAYLIST
              | :CLIP
              | :CAMPAIGN_BUDGET_ITEM
              | :CAMPAIGN_SPEND_ITEM
              | :MIC
              | :CONTENT_AUDIT
              | :CONTENT_AUDIT_PAGE
              | :PLAYLIST_FOLDER
              | :LEAD
              | :ABANDONED_CART
              | :EXTERNAL_WEB_URL
              | :VIEW
              | :VIEW_BLOCK
              | :ROSTER
              | :CART
              | :AUTOMATION_PLATFORM_FLOW_ACTION
              | :SOCIAL_PROFILE
              | :PARTNER_CLIENT
              | :ROSTER_MEMBER
              | :MARKETING_EVENT_ATTENDANCE
              | :ALL_PAGES
              | :AI_FORECAST
              | :CRM_PIPELINES_DUMMY_TYPE
              | :KNOWLEDGE_ARTICLE
              | :PROPERTY_INFO
              | :DATA_PRIVACY_CONSENT
              | :GOAL_TEMPLATE
              | :SCORE_CONFIGURATION
              | :AUDIENCE
              | :PARTNER_CLIENT_REVENUE
              | :AUTOMATION_JOURNEY
              | :COMBO_EVENT_CONFIGURATION
              | :CRM_OBJECTS_DUMMY_TYPE
              | :CASE_STUDY
              | :SERVICE
              | :PODCAST_EPISODE
              | :PARTNER_SERVICE
              | :UNKNOWN

            module FromObjectType
              extend HubspotSDK::Internal::Type::Enum

              CONTACT: :CONTACT
              COMPANY: :COMPANY
              DEAL: :DEAL
              ENGAGEMENT: :ENGAGEMENT
              TICKET: :TICKET
              OWNER: :OWNER
              PRODUCT: :PRODUCT
              LINE_ITEM: :LINE_ITEM
              BET_DELIVERABLE_SERVICE: :BET_DELIVERABLE_SERVICE
              CONTENT: :CONTENT
              CONVERSATION: :CONVERSATION
              BET_ALERT: :BET_ALERT
              PORTAL: :PORTAL
              QUOTE: :QUOTE
              FORM_SUBMISSION_INBOUNDDB: :FORM_SUBMISSION_INBOUNDDB
              QUOTA: :QUOTA
              UNSUBSCRIBE: :UNSUBSCRIBE
              COMMUNICATION: :COMMUNICATION
              FEEDBACK_SUBMISSION: :FEEDBACK_SUBMISSION
              ATTRIBUTION: :ATTRIBUTION
              SALESFORCE_SYNC_ERROR: :SALESFORCE_SYNC_ERROR
              RESTORABLE_CRM_OBJECT: :RESTORABLE_CRM_OBJECT
              HUB: :HUB
              LANDING_PAGE: :LANDING_PAGE
              PRODUCT_OR_FOLDER: :PRODUCT_OR_FOLDER
              TASK: :TASK
              FORM: :FORM
              MARKETING_EMAIL: :MARKETING_EMAIL
              AD_ACCOUNT: :AD_ACCOUNT
              AD_CAMPAIGN: :AD_CAMPAIGN
              AD_GROUP: :AD_GROUP
              AD: :AD
              KEYWORD: :KEYWORD
              CAMPAIGN: :CAMPAIGN
              SOCIAL_CHANNEL: :SOCIAL_CHANNEL
              SOCIAL_POST: :SOCIAL_POST
              SITE_PAGE: :SITE_PAGE
              BLOG_POST: :BLOG_POST
              IMPORT: :IMPORT
              EXPORT: :EXPORT
              CTA: :CTA
              TASK_TEMPLATE: :TASK_TEMPLATE
              AUTOMATION_PLATFORM_FLOW: :AUTOMATION_PLATFORM_FLOW
              OBJECT_LIST: :OBJECT_LIST
              NOTE: :NOTE
              MEETING_EVENT: :MEETING_EVENT
              CALL: :CALL
              EMAIL: :EMAIL
              PUBLISHING_TASK: :PUBLISHING_TASK
              CONVERSATION_SESSION: :CONVERSATION_SESSION
              CONTACT_CREATE_ATTRIBUTION: :CONTACT_CREATE_ATTRIBUTION
              INVOICE: :INVOICE
              MARKETING_EVENT: :MARKETING_EVENT
              CONVERSATION_INBOX: :CONVERSATION_INBOX
              CHATFLOW: :CHATFLOW
              MEDIA_BRIDGE: :MEDIA_BRIDGE
              SEQUENCE: :SEQUENCE
              SEQUENCE_STEP: :SEQUENCE_STEP
              FORECAST: :FORECAST
              SNIPPET: :SNIPPET
              TEMPLATE: :TEMPLATE
              DEAL_CREATE_ATTRIBUTION: :DEAL_CREATE_ATTRIBUTION
              QUOTE_TEMPLATE: :QUOTE_TEMPLATE
              QUOTE_MODULE: :QUOTE_MODULE
              QUOTE_MODULE_FIELD: :QUOTE_MODULE_FIELD
              QUOTE_FIELD: :QUOTE_FIELD
              SEQUENCE_ENROLLMENT: :SEQUENCE_ENROLLMENT
              SUBSCRIPTION: :SUBSCRIPTION
              ACCEPTANCE_TEST: :ACCEPTANCE_TEST
              SOCIAL_BROADCAST: :SOCIAL_BROADCAST
              DEAL_SPLIT: :DEAL_SPLIT
              DEAL_REGISTRATION: :DEAL_REGISTRATION
              GOAL_TARGET: :GOAL_TARGET
              GOAL_TARGET_GROUP: :GOAL_TARGET_GROUP
              PORTAL_OBJECT_SYNC_MESSAGE: :PORTAL_OBJECT_SYNC_MESSAGE
              FILE_MANAGER_FILE: :FILE_MANAGER_FILE
              FILE_MANAGER_FOLDER: :FILE_MANAGER_FOLDER
              SEQUENCE_STEP_ENROLLMENT: :SEQUENCE_STEP_ENROLLMENT
              APPROVAL: :APPROVAL
              APPROVAL_STEP: :APPROVAL_STEP
              CTA_VARIANT: :CTA_VARIANT
              SALES_DOCUMENT: :SALES_DOCUMENT
              DISCOUNT: :DISCOUNT
              FEE: :FEE
              TAX: :TAX
              MARKETING_CALENDAR: :MARKETING_CALENDAR
              PERMISSIONS_TESTING: :PERMISSIONS_TESTING
              PRIVACY_SCANNER_COOKIE: :PRIVACY_SCANNER_COOKIE
              DATA_SYNC_STATE: :DATA_SYNC_STATE
              WEB_INTERACTIVE: :WEB_INTERACTIVE
              PLAYBOOK: :PLAYBOOK
              FOLDER: :FOLDER
              PLAYBOOK_QUESTION: :PLAYBOOK_QUESTION
              PLAYBOOK_SUBMISSION: :PLAYBOOK_SUBMISSION
              PLAYBOOK_SUBMISSION_ANSWER: :PLAYBOOK_SUBMISSION_ANSWER
              COMMERCE_PAYMENT: :COMMERCE_PAYMENT
              GSC_PROPERTY: :GSC_PROPERTY
              SOX_PROTECTED_DUMMY_TYPE: :SOX_PROTECTED_DUMMY_TYPE
              BLOG_LISTING_PAGE: :BLOG_LISTING_PAGE
              QUARANTINED_SUBMISSION: :QUARANTINED_SUBMISSION
              PAYMENT_SCHEDULE: :PAYMENT_SCHEDULE
              PAYMENT_SCHEDULE_INSTALLMENT: :PAYMENT_SCHEDULE_INSTALLMENT
              MARKETING_CAMPAIGN_UTM: :MARKETING_CAMPAIGN_UTM
              DISCOUNT_TEMPLATE: :DISCOUNT_TEMPLATE
              DISCOUNT_CODE: :DISCOUNT_CODE
              FEEDBACK_SURVEY: :FEEDBACK_SURVEY
              CMS_URL: :CMS_URL
              SALES_TASK: :SALES_TASK
              SALES_WORKLOAD: :SALES_WORKLOAD
              USER: :USER
              POSTAL_MAIL: :POSTAL_MAIL
              SCHEMAS_BACKEND_TEST: :SCHEMAS_BACKEND_TEST
              PAYMENT_LINK: :PAYMENT_LINK
              SUBMISSION_TAG: :SUBMISSION_TAG
              CAMPAIGN_STEP: :CAMPAIGN_STEP
              SCHEDULING_PAGE: :SCHEDULING_PAGE
              SOX_PROTECTED_TEST_TYPE: :SOX_PROTECTED_TEST_TYPE
              ORDER: :ORDER
              MARKETING_SMS: :MARKETING_SMS
              PARTNER_ACCOUNT: :PARTNER_ACCOUNT
              CAMPAIGN_TEMPLATE: :CAMPAIGN_TEMPLATE
              CAMPAIGN_TEMPLATE_STEP: :CAMPAIGN_TEMPLATE_STEP
              PLAYLIST: :PLAYLIST
              CLIP: :CLIP
              CAMPAIGN_BUDGET_ITEM: :CAMPAIGN_BUDGET_ITEM
              CAMPAIGN_SPEND_ITEM: :CAMPAIGN_SPEND_ITEM
              MIC: :MIC
              CONTENT_AUDIT: :CONTENT_AUDIT
              CONTENT_AUDIT_PAGE: :CONTENT_AUDIT_PAGE
              PLAYLIST_FOLDER: :PLAYLIST_FOLDER
              LEAD: :LEAD
              ABANDONED_CART: :ABANDONED_CART
              EXTERNAL_WEB_URL: :EXTERNAL_WEB_URL
              VIEW: :VIEW
              VIEW_BLOCK: :VIEW_BLOCK
              ROSTER: :ROSTER
              CART: :CART
              AUTOMATION_PLATFORM_FLOW_ACTION: :AUTOMATION_PLATFORM_FLOW_ACTION
              SOCIAL_PROFILE: :SOCIAL_PROFILE
              PARTNER_CLIENT: :PARTNER_CLIENT
              ROSTER_MEMBER: :ROSTER_MEMBER
              MARKETING_EVENT_ATTENDANCE: :MARKETING_EVENT_ATTENDANCE
              ALL_PAGES: :ALL_PAGES
              AI_FORECAST: :AI_FORECAST
              CRM_PIPELINES_DUMMY_TYPE: :CRM_PIPELINES_DUMMY_TYPE
              KNOWLEDGE_ARTICLE: :KNOWLEDGE_ARTICLE
              PROPERTY_INFO: :PROPERTY_INFO
              DATA_PRIVACY_CONSENT: :DATA_PRIVACY_CONSENT
              GOAL_TEMPLATE: :GOAL_TEMPLATE
              SCORE_CONFIGURATION: :SCORE_CONFIGURATION
              AUDIENCE: :AUDIENCE
              PARTNER_CLIENT_REVENUE: :PARTNER_CLIENT_REVENUE
              AUTOMATION_JOURNEY: :AUTOMATION_JOURNEY
              COMBO_EVENT_CONFIGURATION: :COMBO_EVENT_CONFIGURATION
              CRM_OBJECTS_DUMMY_TYPE: :CRM_OBJECTS_DUMMY_TYPE
              CASE_STUDY: :CASE_STUDY
              SERVICE: :SERVICE
              PODCAST_EPISODE: :PODCAST_EPISODE
              PARTNER_SERVICE: :PARTNER_SERVICE
              UNKNOWN: :UNKNOWN

              def self?.values: -> ::Array[HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::from_object_type]
            end

            type to_object_type =
              :CONTACT
              | :COMPANY
              | :DEAL
              | :ENGAGEMENT
              | :TICKET
              | :OWNER
              | :PRODUCT
              | :LINE_ITEM
              | :BET_DELIVERABLE_SERVICE
              | :CONTENT
              | :CONVERSATION
              | :BET_ALERT
              | :PORTAL
              | :QUOTE
              | :FORM_SUBMISSION_INBOUNDDB
              | :QUOTA
              | :UNSUBSCRIBE
              | :COMMUNICATION
              | :FEEDBACK_SUBMISSION
              | :ATTRIBUTION
              | :SALESFORCE_SYNC_ERROR
              | :RESTORABLE_CRM_OBJECT
              | :HUB
              | :LANDING_PAGE
              | :PRODUCT_OR_FOLDER
              | :TASK
              | :FORM
              | :MARKETING_EMAIL
              | :AD_ACCOUNT
              | :AD_CAMPAIGN
              | :AD_GROUP
              | :AD
              | :KEYWORD
              | :CAMPAIGN
              | :SOCIAL_CHANNEL
              | :SOCIAL_POST
              | :SITE_PAGE
              | :BLOG_POST
              | :IMPORT
              | :EXPORT
              | :CTA
              | :TASK_TEMPLATE
              | :AUTOMATION_PLATFORM_FLOW
              | :OBJECT_LIST
              | :NOTE
              | :MEETING_EVENT
              | :CALL
              | :EMAIL
              | :PUBLISHING_TASK
              | :CONVERSATION_SESSION
              | :CONTACT_CREATE_ATTRIBUTION
              | :INVOICE
              | :MARKETING_EVENT
              | :CONVERSATION_INBOX
              | :CHATFLOW
              | :MEDIA_BRIDGE
              | :SEQUENCE
              | :SEQUENCE_STEP
              | :FORECAST
              | :SNIPPET
              | :TEMPLATE
              | :DEAL_CREATE_ATTRIBUTION
              | :QUOTE_TEMPLATE
              | :QUOTE_MODULE
              | :QUOTE_MODULE_FIELD
              | :QUOTE_FIELD
              | :SEQUENCE_ENROLLMENT
              | :SUBSCRIPTION
              | :ACCEPTANCE_TEST
              | :SOCIAL_BROADCAST
              | :DEAL_SPLIT
              | :DEAL_REGISTRATION
              | :GOAL_TARGET
              | :GOAL_TARGET_GROUP
              | :PORTAL_OBJECT_SYNC_MESSAGE
              | :FILE_MANAGER_FILE
              | :FILE_MANAGER_FOLDER
              | :SEQUENCE_STEP_ENROLLMENT
              | :APPROVAL
              | :APPROVAL_STEP
              | :CTA_VARIANT
              | :SALES_DOCUMENT
              | :DISCOUNT
              | :FEE
              | :TAX
              | :MARKETING_CALENDAR
              | :PERMISSIONS_TESTING
              | :PRIVACY_SCANNER_COOKIE
              | :DATA_SYNC_STATE
              | :WEB_INTERACTIVE
              | :PLAYBOOK
              | :FOLDER
              | :PLAYBOOK_QUESTION
              | :PLAYBOOK_SUBMISSION
              | :PLAYBOOK_SUBMISSION_ANSWER
              | :COMMERCE_PAYMENT
              | :GSC_PROPERTY
              | :SOX_PROTECTED_DUMMY_TYPE
              | :BLOG_LISTING_PAGE
              | :QUARANTINED_SUBMISSION
              | :PAYMENT_SCHEDULE
              | :PAYMENT_SCHEDULE_INSTALLMENT
              | :MARKETING_CAMPAIGN_UTM
              | :DISCOUNT_TEMPLATE
              | :DISCOUNT_CODE
              | :FEEDBACK_SURVEY
              | :CMS_URL
              | :SALES_TASK
              | :SALES_WORKLOAD
              | :USER
              | :POSTAL_MAIL
              | :SCHEMAS_BACKEND_TEST
              | :PAYMENT_LINK
              | :SUBMISSION_TAG
              | :CAMPAIGN_STEP
              | :SCHEDULING_PAGE
              | :SOX_PROTECTED_TEST_TYPE
              | :ORDER
              | :MARKETING_SMS
              | :PARTNER_ACCOUNT
              | :CAMPAIGN_TEMPLATE
              | :CAMPAIGN_TEMPLATE_STEP
              | :PLAYLIST
              | :CLIP
              | :CAMPAIGN_BUDGET_ITEM
              | :CAMPAIGN_SPEND_ITEM
              | :MIC
              | :CONTENT_AUDIT
              | :CONTENT_AUDIT_PAGE
              | :PLAYLIST_FOLDER
              | :LEAD
              | :ABANDONED_CART
              | :EXTERNAL_WEB_URL
              | :VIEW
              | :VIEW_BLOCK
              | :ROSTER
              | :CART
              | :AUTOMATION_PLATFORM_FLOW_ACTION
              | :SOCIAL_PROFILE
              | :PARTNER_CLIENT
              | :ROSTER_MEMBER
              | :MARKETING_EVENT_ATTENDANCE
              | :ALL_PAGES
              | :AI_FORECAST
              | :CRM_PIPELINES_DUMMY_TYPE
              | :KNOWLEDGE_ARTICLE
              | :PROPERTY_INFO
              | :DATA_PRIVACY_CONSENT
              | :GOAL_TEMPLATE
              | :SCORE_CONFIGURATION
              | :AUDIENCE
              | :PARTNER_CLIENT_REVENUE
              | :AUTOMATION_JOURNEY
              | :COMBO_EVENT_CONFIGURATION
              | :CRM_OBJECTS_DUMMY_TYPE
              | :CASE_STUDY
              | :SERVICE
              | :PODCAST_EPISODE
              | :PARTNER_SERVICE
              | :UNKNOWN

            module ToObjectType
              extend HubspotSDK::Internal::Type::Enum

              CONTACT: :CONTACT
              COMPANY: :COMPANY
              DEAL: :DEAL
              ENGAGEMENT: :ENGAGEMENT
              TICKET: :TICKET
              OWNER: :OWNER
              PRODUCT: :PRODUCT
              LINE_ITEM: :LINE_ITEM
              BET_DELIVERABLE_SERVICE: :BET_DELIVERABLE_SERVICE
              CONTENT: :CONTENT
              CONVERSATION: :CONVERSATION
              BET_ALERT: :BET_ALERT
              PORTAL: :PORTAL
              QUOTE: :QUOTE
              FORM_SUBMISSION_INBOUNDDB: :FORM_SUBMISSION_INBOUNDDB
              QUOTA: :QUOTA
              UNSUBSCRIBE: :UNSUBSCRIBE
              COMMUNICATION: :COMMUNICATION
              FEEDBACK_SUBMISSION: :FEEDBACK_SUBMISSION
              ATTRIBUTION: :ATTRIBUTION
              SALESFORCE_SYNC_ERROR: :SALESFORCE_SYNC_ERROR
              RESTORABLE_CRM_OBJECT: :RESTORABLE_CRM_OBJECT
              HUB: :HUB
              LANDING_PAGE: :LANDING_PAGE
              PRODUCT_OR_FOLDER: :PRODUCT_OR_FOLDER
              TASK: :TASK
              FORM: :FORM
              MARKETING_EMAIL: :MARKETING_EMAIL
              AD_ACCOUNT: :AD_ACCOUNT
              AD_CAMPAIGN: :AD_CAMPAIGN
              AD_GROUP: :AD_GROUP
              AD: :AD
              KEYWORD: :KEYWORD
              CAMPAIGN: :CAMPAIGN
              SOCIAL_CHANNEL: :SOCIAL_CHANNEL
              SOCIAL_POST: :SOCIAL_POST
              SITE_PAGE: :SITE_PAGE
              BLOG_POST: :BLOG_POST
              IMPORT: :IMPORT
              EXPORT: :EXPORT
              CTA: :CTA
              TASK_TEMPLATE: :TASK_TEMPLATE
              AUTOMATION_PLATFORM_FLOW: :AUTOMATION_PLATFORM_FLOW
              OBJECT_LIST: :OBJECT_LIST
              NOTE: :NOTE
              MEETING_EVENT: :MEETING_EVENT
              CALL: :CALL
              EMAIL: :EMAIL
              PUBLISHING_TASK: :PUBLISHING_TASK
              CONVERSATION_SESSION: :CONVERSATION_SESSION
              CONTACT_CREATE_ATTRIBUTION: :CONTACT_CREATE_ATTRIBUTION
              INVOICE: :INVOICE
              MARKETING_EVENT: :MARKETING_EVENT
              CONVERSATION_INBOX: :CONVERSATION_INBOX
              CHATFLOW: :CHATFLOW
              MEDIA_BRIDGE: :MEDIA_BRIDGE
              SEQUENCE: :SEQUENCE
              SEQUENCE_STEP: :SEQUENCE_STEP
              FORECAST: :FORECAST
              SNIPPET: :SNIPPET
              TEMPLATE: :TEMPLATE
              DEAL_CREATE_ATTRIBUTION: :DEAL_CREATE_ATTRIBUTION
              QUOTE_TEMPLATE: :QUOTE_TEMPLATE
              QUOTE_MODULE: :QUOTE_MODULE
              QUOTE_MODULE_FIELD: :QUOTE_MODULE_FIELD
              QUOTE_FIELD: :QUOTE_FIELD
              SEQUENCE_ENROLLMENT: :SEQUENCE_ENROLLMENT
              SUBSCRIPTION: :SUBSCRIPTION
              ACCEPTANCE_TEST: :ACCEPTANCE_TEST
              SOCIAL_BROADCAST: :SOCIAL_BROADCAST
              DEAL_SPLIT: :DEAL_SPLIT
              DEAL_REGISTRATION: :DEAL_REGISTRATION
              GOAL_TARGET: :GOAL_TARGET
              GOAL_TARGET_GROUP: :GOAL_TARGET_GROUP
              PORTAL_OBJECT_SYNC_MESSAGE: :PORTAL_OBJECT_SYNC_MESSAGE
              FILE_MANAGER_FILE: :FILE_MANAGER_FILE
              FILE_MANAGER_FOLDER: :FILE_MANAGER_FOLDER
              SEQUENCE_STEP_ENROLLMENT: :SEQUENCE_STEP_ENROLLMENT
              APPROVAL: :APPROVAL
              APPROVAL_STEP: :APPROVAL_STEP
              CTA_VARIANT: :CTA_VARIANT
              SALES_DOCUMENT: :SALES_DOCUMENT
              DISCOUNT: :DISCOUNT
              FEE: :FEE
              TAX: :TAX
              MARKETING_CALENDAR: :MARKETING_CALENDAR
              PERMISSIONS_TESTING: :PERMISSIONS_TESTING
              PRIVACY_SCANNER_COOKIE: :PRIVACY_SCANNER_COOKIE
              DATA_SYNC_STATE: :DATA_SYNC_STATE
              WEB_INTERACTIVE: :WEB_INTERACTIVE
              PLAYBOOK: :PLAYBOOK
              FOLDER: :FOLDER
              PLAYBOOK_QUESTION: :PLAYBOOK_QUESTION
              PLAYBOOK_SUBMISSION: :PLAYBOOK_SUBMISSION
              PLAYBOOK_SUBMISSION_ANSWER: :PLAYBOOK_SUBMISSION_ANSWER
              COMMERCE_PAYMENT: :COMMERCE_PAYMENT
              GSC_PROPERTY: :GSC_PROPERTY
              SOX_PROTECTED_DUMMY_TYPE: :SOX_PROTECTED_DUMMY_TYPE
              BLOG_LISTING_PAGE: :BLOG_LISTING_PAGE
              QUARANTINED_SUBMISSION: :QUARANTINED_SUBMISSION
              PAYMENT_SCHEDULE: :PAYMENT_SCHEDULE
              PAYMENT_SCHEDULE_INSTALLMENT: :PAYMENT_SCHEDULE_INSTALLMENT
              MARKETING_CAMPAIGN_UTM: :MARKETING_CAMPAIGN_UTM
              DISCOUNT_TEMPLATE: :DISCOUNT_TEMPLATE
              DISCOUNT_CODE: :DISCOUNT_CODE
              FEEDBACK_SURVEY: :FEEDBACK_SURVEY
              CMS_URL: :CMS_URL
              SALES_TASK: :SALES_TASK
              SALES_WORKLOAD: :SALES_WORKLOAD
              USER: :USER
              POSTAL_MAIL: :POSTAL_MAIL
              SCHEMAS_BACKEND_TEST: :SCHEMAS_BACKEND_TEST
              PAYMENT_LINK: :PAYMENT_LINK
              SUBMISSION_TAG: :SUBMISSION_TAG
              CAMPAIGN_STEP: :CAMPAIGN_STEP
              SCHEDULING_PAGE: :SCHEDULING_PAGE
              SOX_PROTECTED_TEST_TYPE: :SOX_PROTECTED_TEST_TYPE
              ORDER: :ORDER
              MARKETING_SMS: :MARKETING_SMS
              PARTNER_ACCOUNT: :PARTNER_ACCOUNT
              CAMPAIGN_TEMPLATE: :CAMPAIGN_TEMPLATE
              CAMPAIGN_TEMPLATE_STEP: :CAMPAIGN_TEMPLATE_STEP
              PLAYLIST: :PLAYLIST
              CLIP: :CLIP
              CAMPAIGN_BUDGET_ITEM: :CAMPAIGN_BUDGET_ITEM
              CAMPAIGN_SPEND_ITEM: :CAMPAIGN_SPEND_ITEM
              MIC: :MIC
              CONTENT_AUDIT: :CONTENT_AUDIT
              CONTENT_AUDIT_PAGE: :CONTENT_AUDIT_PAGE
              PLAYLIST_FOLDER: :PLAYLIST_FOLDER
              LEAD: :LEAD
              ABANDONED_CART: :ABANDONED_CART
              EXTERNAL_WEB_URL: :EXTERNAL_WEB_URL
              VIEW: :VIEW
              VIEW_BLOCK: :VIEW_BLOCK
              ROSTER: :ROSTER
              CART: :CART
              AUTOMATION_PLATFORM_FLOW_ACTION: :AUTOMATION_PLATFORM_FLOW_ACTION
              SOCIAL_PROFILE: :SOCIAL_PROFILE
              PARTNER_CLIENT: :PARTNER_CLIENT
              ROSTER_MEMBER: :ROSTER_MEMBER
              MARKETING_EVENT_ATTENDANCE: :MARKETING_EVENT_ATTENDANCE
              ALL_PAGES: :ALL_PAGES
              AI_FORECAST: :AI_FORECAST
              CRM_PIPELINES_DUMMY_TYPE: :CRM_PIPELINES_DUMMY_TYPE
              KNOWLEDGE_ARTICLE: :KNOWLEDGE_ARTICLE
              PROPERTY_INFO: :PROPERTY_INFO
              DATA_PRIVACY_CONSENT: :DATA_PRIVACY_CONSENT
              GOAL_TEMPLATE: :GOAL_TEMPLATE
              SCORE_CONFIGURATION: :SCORE_CONFIGURATION
              AUDIENCE: :AUDIENCE
              PARTNER_CLIENT_REVENUE: :PARTNER_CLIENT_REVENUE
              AUTOMATION_JOURNEY: :AUTOMATION_JOURNEY
              COMBO_EVENT_CONFIGURATION: :COMBO_EVENT_CONFIGURATION
              CRM_OBJECTS_DUMMY_TYPE: :CRM_OBJECTS_DUMMY_TYPE
              CASE_STUDY: :CASE_STUDY
              SERVICE: :SERVICE
              PODCAST_EPISODE: :PODCAST_EPISODE
              PARTNER_SERVICE: :PARTNER_SERVICE
              UNKNOWN: :UNKNOWN

              def self?.values: -> ::Array[HubspotSDK::Models::CRM::Objects::ObjectSchema::Association::to_object_type]
            end
          end
        end
      end
    end
  end
end
