module HubspotSDK
  module Models
    module Crm
      class ObjectSchemaEgg = Objects::ObjectSchemaEgg

      module Objects
        type object_schema_egg =
          {
            associated_objects: ::Array[String],
            labels: HubspotSDK::ObjectTypeDefinitionLabels,
            name: String,
            properties: ::Array[HubspotSDK::Crm::Objects::ObjectTypePropertyCreate],
            required_properties: ::Array[String],
            description: String,
            primary_display_property: String,
            searchable_properties: ::Array[String],
            secondary_display_properties: ::Array[String]
          }

        class ObjectSchemaEgg < HubspotSDK::Internal::Type::BaseModel
          attr_accessor associated_objects: ::Array[String]

          attr_accessor labels: HubspotSDK::ObjectTypeDefinitionLabels

          attr_accessor name: String

          attr_accessor properties: ::Array[HubspotSDK::Crm::Objects::ObjectTypePropertyCreate]

          attr_accessor required_properties: ::Array[String]

          attr_reader description: String?

          def description=: (String) -> String

          attr_reader primary_display_property: String?

          def primary_display_property=: (String) -> String

          attr_reader searchable_properties: ::Array[String]?

          def searchable_properties=: (::Array[String]) -> ::Array[String]

          attr_reader secondary_display_properties: ::Array[String]?

          def secondary_display_properties=: (
            ::Array[String]
          ) -> ::Array[String]

          def initialize: (
            associated_objects: ::Array[String],
            labels: HubspotSDK::ObjectTypeDefinitionLabels,
            name: String,
            properties: ::Array[HubspotSDK::Crm::Objects::ObjectTypePropertyCreate],
            required_properties: ::Array[String],
            ?description: String,
            ?primary_display_property: String,
            ?searchable_properties: ::Array[String],
            ?secondary_display_properties: ::Array[String]
          ) -> void

          def to_hash: -> {
            associated_objects: ::Array[String],
            labels: HubspotSDK::ObjectTypeDefinitionLabels,
            name: String,
            properties: ::Array[HubspotSDK::Crm::Objects::ObjectTypePropertyCreate],
            required_properties: ::Array[String],
            description: String,
            primary_display_property: String,
            searchable_properties: ::Array[String],
            secondary_display_properties: ::Array[String]
          }
        end
      end
    end
  end
end
