module HubspotSDK
  module Models
    module Crm
      module Objects
        type object_type_definition_patch =
          {
            clear_description: bool,
            description: String,
            labels: HubspotSDK::ObjectTypeDefinitionLabels,
            primary_display_property: String,
            required_properties: ::Array[String],
            restorable: bool,
            searchable_properties: ::Array[String],
            secondary_display_properties: ::Array[String]
          }

        class ObjectTypeDefinitionPatch < HubspotSDK::Internal::Type::BaseModel
          attr_reader clear_description: bool?

          def clear_description=: (bool) -> bool

          attr_reader description: String?

          def description=: (String) -> String

          attr_reader labels: HubspotSDK::ObjectTypeDefinitionLabels?

          def labels=: (
            HubspotSDK::ObjectTypeDefinitionLabels
          ) -> HubspotSDK::ObjectTypeDefinitionLabels

          attr_reader primary_display_property: String?

          def primary_display_property=: (String) -> String

          attr_reader required_properties: ::Array[String]?

          def required_properties=: (::Array[String]) -> ::Array[String]

          attr_reader restorable: bool?

          def restorable=: (bool) -> bool

          attr_reader searchable_properties: ::Array[String]?

          def searchable_properties=: (::Array[String]) -> ::Array[String]

          attr_reader secondary_display_properties: ::Array[String]?

          def secondary_display_properties=: (
            ::Array[String]
          ) -> ::Array[String]

          def initialize: (
            ?clear_description: bool,
            ?description: String,
            ?labels: HubspotSDK::ObjectTypeDefinitionLabels,
            ?primary_display_property: String,
            ?required_properties: ::Array[String],
            ?restorable: bool,
            ?searchable_properties: ::Array[String],
            ?secondary_display_properties: ::Array[String]
          ) -> void

          def to_hash: -> {
            clear_description: bool,
            description: String,
            labels: HubspotSDK::ObjectTypeDefinitionLabels,
            primary_display_property: String,
            required_properties: ::Array[String],
            restorable: bool,
            searchable_properties: ::Array[String],
            secondary_display_properties: ::Array[String]
          }
        end
      end
    end
  end
end
