module HubspotSDK
  module Models
    module Crm
      module Objects
        type object_list_params =
          {
            object_type: String,
            after: String,
            archived: bool,
            associations: ::Array[String],
            limit: Integer,
            properties: ::Array[String],
            properties_with_history: ::Array[String]
          }
          & HubspotSDK::Internal::Type::request_parameters

        class ObjectListParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor object_type: String

          attr_reader after: String?

          def after=: (String) -> String

          attr_reader archived: bool?

          def archived=: (bool) -> bool

          attr_reader associations: ::Array[String]?

          def associations=: (::Array[String]) -> ::Array[String]

          attr_reader limit: Integer?

          def limit=: (Integer) -> Integer

          attr_reader properties: ::Array[String]?

          def properties=: (::Array[String]) -> ::Array[String]

          attr_reader properties_with_history: ::Array[String]?

          def properties_with_history=: (::Array[String]) -> ::Array[String]

          def initialize: (
            object_type: String,
            ?after: String,
            ?archived: bool,
            ?associations: ::Array[String],
            ?limit: Integer,
            ?properties: ::Array[String],
            ?properties_with_history: ::Array[String],
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            object_type: String,
            after: String,
            archived: bool,
            associations: ::Array[String],
            limit: Integer,
            properties: ::Array[String],
            properties_with_history: ::Array[String],
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
