module HubspotSDK
  module Models
    module Crm
      module Objects
        type object_create_params =
          { object_type: String }
          & HubspotSDK::Internal::Type::request_parameters

        class ObjectCreateParams < HubspotSDK::Models::Crm::SimplePublicObjectInputForCreate
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def object_type: -> String

          def object_type=: (String _) -> String

          def initialize: (
            object_type: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            object_type: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
