module HubspotSDK
  module Models
    module Crm
      class ObjectsDealSplitsSimplePublicObject = Objects::ObjectsDealSplitsSimplePublicObject

      module Objects
        type objects_deal_splits_simple_public_object =
          {
            id: String,
            created_at: Time,
            properties: ::Hash[Symbol, String?],
            updated_at: Time,
            archived: bool,
            archived_at: Time,
            properties_with_history: ::Hash[Symbol, ::Array[HubspotSDK::Crm::ValueWithTimestamp]]
          }

        class ObjectsDealSplitsSimplePublicObject < HubspotSDK::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor created_at: Time

          attr_accessor properties: ::Hash[Symbol, String?]

          attr_accessor updated_at: Time

          attr_reader archived: bool?

          def archived=: (bool) -> bool

          attr_reader archived_at: Time?

          def archived_at=: (Time) -> Time

          attr_reader properties_with_history: ::Hash[Symbol, ::Array[HubspotSDK::Crm::ValueWithTimestamp]]?

          def properties_with_history=: (
            ::Hash[Symbol, ::Array[HubspotSDK::Crm::ValueWithTimestamp]]
          ) -> ::Hash[Symbol, ::Array[HubspotSDK::Crm::ValueWithTimestamp]]

          def initialize: (
            id: String,
            created_at: Time,
            properties: ::Hash[Symbol, String?],
            updated_at: Time,
            ?archived: bool,
            ?archived_at: Time,
            ?properties_with_history: ::Hash[Symbol, ::Array[HubspotSDK::Crm::ValueWithTimestamp]]
          ) -> void

          def to_hash: -> {
            id: String,
            created_at: Time,
            properties: ::Hash[Symbol, String?],
            updated_at: Time,
            archived: bool,
            archived_at: Time,
            properties_with_history: ::Hash[Symbol, ::Array[HubspotSDK::Crm::ValueWithTimestamp]]
          }
        end
      end
    end
  end
end
