module HubspotSDK
  module Models
    module Crm
      module Objects
        type order_delete_params =
          { order_id: String } & HubspotSDK::Internal::Type::request_parameters

        class OrderDeleteParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor order_id: String

          def initialize: (
            order_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            order_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
