module HubSpotSDK
  module Models
    module Crm
      module Objects
        type order_delete_params =
          { order_id: String } & HubSpotSDK::Internal::Type::request_parameters

        class OrderDeleteParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor order_id: String

          def initialize: (
            order_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            order_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
