module HubSpotSDK
  module Models
    module Crm
      module Objects
        type partner_client_list_associations_params =
          {
            partner_client_id: String,
            to_object_type: String,
            after: String,
            limit: Integer
          }
          & HubSpotSDK::Internal::Type::request_parameters

        class PartnerClientListAssociationsParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor partner_client_id: String

          attr_accessor to_object_type: String

          attr_reader after: String?

          def after=: (String) -> String

          attr_reader limit: Integer?

          def limit=: (Integer) -> Integer

          def initialize: (
            partner_client_id: String,
            to_object_type: String,
            ?after: String,
            ?limit: Integer,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            partner_client_id: String,
            to_object_type: String,
            after: String,
            limit: Integer,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
