module HubSpotSDK
  module Models
    module Crm
      module Objects
        type postal_mail_delete_params =
          { postal_mail_id: String }
          & HubSpotSDK::Internal::Type::request_parameters

        class PostalMailDeleteParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor postal_mail_id: String

          def initialize: (
            postal_mail_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            postal_mail_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
