module HubSpotSDK
  module Models
    module Crm
      module Objects
        type quote_delete_params =
          { quote_id: String } & HubSpotSDK::Internal::Type::request_parameters

        class QuoteDeleteParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor quote_id: String

          def initialize: (
            quote_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            quote_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
