module HubspotSDK
  module Models
    module Crm
      module Objects
        type quote_delete_params =
          { quote_id: String } & HubspotSDK::Internal::Type::request_parameters

        class QuoteDeleteParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor quote_id: String

          def initialize: (
            quote_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            quote_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
