module HubspotSDK
  module Models
    module CRM
      module Objects
        type schema_delete_params =
          { archived: bool } & HubspotSDK::Internal::Type::request_parameters

        class SchemaDeleteParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_reader archived: bool?

          def archived=: (bool) -> bool

          def initialize: (
            ?archived: bool,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            archived: bool,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
