module HubspotSDK
  module Models
    module Crm
      module Objects
        type schema_create_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class SchemaCreateParams < HubspotSDK::Models::Crm::Objects::ObjectSchemaEgg
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
