module HubSpotSDK
  module Models
    module Crm
      module Objects
        type service_get_params =
          {
            service_id: String,
            archived: bool,
            associations: ::Array[String],
            id_property: String,
            properties: ::Array[String],
            properties_with_history: ::Array[String]
          }
          & HubSpotSDK::Internal::Type::request_parameters

        class ServiceGetParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor service_id: String

          attr_reader archived: bool?

          def archived=: (bool) -> bool

          attr_reader associations: ::Array[String]?

          def associations=: (::Array[String]) -> ::Array[String]

          attr_reader id_property: String?

          def id_property=: (String) -> String

          attr_reader properties: ::Array[String]?

          def properties=: (::Array[String]) -> ::Array[String]

          attr_reader properties_with_history: ::Array[String]?

          def properties_with_history=: (::Array[String]) -> ::Array[String]

          def initialize: (
            service_id: String,
            ?archived: bool,
            ?associations: ::Array[String],
            ?id_property: String,
            ?properties: ::Array[String],
            ?properties_with_history: ::Array[String],
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            service_id: String,
            archived: bool,
            associations: ::Array[String],
            id_property: String,
            properties: ::Array[String],
            properties_with_history: ::Array[String],
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
