module HubspotSDK
  module Models
    module CRM
      module Objects
        type simple_public_object_input_for_create =
          {
            associations: ::Array[HubspotSDK::CRM::PublicAssociationsForObject],
            properties: ::Hash[Symbol, String]
          }

        class SimplePublicObjectInputForCreate < HubspotSDK::Internal::Type::BaseModel
          attr_accessor associations: ::Array[HubspotSDK::CRM::PublicAssociationsForObject]

          attr_accessor properties: ::Hash[Symbol, String]

          def initialize: (
            associations: ::Array[HubspotSDK::CRM::PublicAssociationsForObject],
            properties: ::Hash[Symbol, String]
          ) -> void

          def to_hash: -> {
            associations: ::Array[HubspotSDK::CRM::PublicAssociationsForObject],
            properties: ::Hash[Symbol, String]
          }
        end
      end
    end
  end
end
