module HubspotSDK
  module Models
    module Crm
      module Objects
        type simple_public_object_with_associations =
          {
            id: String,
            archived: bool,
            created_at: Time,
            properties: ::Hash[Symbol, String?],
            updated_at: Time,
            archived_at: Time,
            associations: ::Hash[Symbol, HubspotSDK::Crm::CollectionResponseAssociatedID],
            object_write_trace_id: String,
            properties_with_history: ::Hash[Symbol, ::Array[HubspotSDK::Crm::ValueWithTimestamp]],
            url: String
          }

        class SimplePublicObjectWithAssociations < HubspotSDK::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor archived: bool

          attr_accessor created_at: Time

          attr_accessor properties: ::Hash[Symbol, String?]

          attr_accessor updated_at: Time

          attr_reader archived_at: Time?

          def archived_at=: (Time) -> Time

          attr_reader associations: ::Hash[Symbol, HubspotSDK::Crm::CollectionResponseAssociatedID]?

          def associations=: (
            ::Hash[Symbol, HubspotSDK::Crm::CollectionResponseAssociatedID]
          ) -> ::Hash[Symbol, HubspotSDK::Crm::CollectionResponseAssociatedID]

          attr_reader object_write_trace_id: String?

          def object_write_trace_id=: (String) -> String

          attr_reader properties_with_history: ::Hash[Symbol, ::Array[HubspotSDK::Crm::ValueWithTimestamp]]?

          def properties_with_history=: (
            ::Hash[Symbol, ::Array[HubspotSDK::Crm::ValueWithTimestamp]]
          ) -> ::Hash[Symbol, ::Array[HubspotSDK::Crm::ValueWithTimestamp]]

          attr_reader url: String?

          def url=: (String) -> String

          def initialize: (
            id: String,
            archived: bool,
            created_at: Time,
            properties: ::Hash[Symbol, String?],
            updated_at: Time,
            ?archived_at: Time,
            ?associations: ::Hash[Symbol, HubspotSDK::Crm::CollectionResponseAssociatedID],
            ?object_write_trace_id: String,
            ?properties_with_history: ::Hash[Symbol, ::Array[HubspotSDK::Crm::ValueWithTimestamp]],
            ?url: String
          ) -> void

          def to_hash: -> {
            id: String,
            archived: bool,
            created_at: Time,
            properties: ::Hash[Symbol, String?],
            updated_at: Time,
            archived_at: Time,
            associations: ::Hash[Symbol, HubspotSDK::Crm::CollectionResponseAssociatedID],
            object_write_trace_id: String,
            properties_with_history: ::Hash[Symbol, ::Array[HubspotSDK::Crm::ValueWithTimestamp]],
            url: String
          }
        end
      end
    end
  end
end
