module HubSpotSDK
  module Models
    module Crm
      module Objects
        type task_delete_params =
          { task_id: String } & HubSpotSDK::Internal::Type::request_parameters

        class TaskDeleteParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor task_id: String

          def initialize: (
            task_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            task_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
