module HubspotSDK
  module Models
    module Crm
      module Objects
        type tax_delete_params =
          { tax_id: String } & HubspotSDK::Internal::Type::request_parameters

        class TaxDeleteParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor tax_id: String

          def initialize: (
            tax_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            tax_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
