module HubSpotSDK
  module Models
    module Crm
      module Objects
        type tax_delete_params =
          { tax_id: String } & HubSpotSDK::Internal::Type::request_parameters

        class TaxDeleteParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor tax_id: String

          def initialize: (
            tax_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            tax_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
