module HubSpotSDK
  module Models
    module Crm
      module Objects
        type ticket_delete_params =
          { ticket_id: String } & HubSpotSDK::Internal::Type::request_parameters

        class TicketDeleteParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor ticket_id: String

          def initialize: (
            ticket_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            ticket_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
