module HubSpotSDK
  module Models
    module Crm
      module Objects
        type user_delete_params =
          { user_id: String } & HubSpotSDK::Internal::Type::request_parameters

        class UserDeleteParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor user_id: String

          def initialize: (
            user_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            user_id: String,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
