module HubspotSDK
  module Resources
    class Auth
      class OAuth
        def create_access_token: (
          ?client_id: String,
          ?client_secret: String,
          ?code: String,
          ?grant_type: HubspotSDK::Models::Auth::OAuthCreateAccessTokenParams::grant_type,
          ?redirect_uri: String,
          ?refresh_token: String,
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Auth::TokenResponseIf

        def delete_refresh_token: (
          String token,
          ?request_options: HubspotSDK::request_opts
        ) -> nil

        def get_access_token: (
          String token,
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Auth::AccessTokenInfoResponse

        def get_refresh_token: (
          String token,
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Auth::RefreshTokenInfoResponse

        def initialize: (client: HubspotSDK::Client) -> void
      end
    end
  end
end
