module HubSpotSDK
  module Resources
    class Marketing
      class MarketingEvents
        class Attendance
          def create_by_event_id_and_contact_id: (
            String subscriber_state,
            object_id_: String,
            inputs: ::Array[HubSpotSDK::Marketing::MarketingEventSubscriber],
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Marketing::BatchResponseSubscriberVidResponse

          def create_by_event_id_and_email: (
            String subscriber_state,
            object_id_: String,
            inputs: ::Array[HubSpotSDK::Marketing::MarketingEventEmailSubscriber],
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Marketing::BatchResponseSubscriberEmailResponse

          def create_by_external_event_id_and_contact_id: (
            String subscriber_state,
            external_event_id: String,
            inputs: ::Array[HubSpotSDK::Marketing::MarketingEventSubscriber],
            ?external_account_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Marketing::BatchResponseSubscriberVidResponse

          def create_by_external_event_id_and_email: (
            String subscriber_state,
            external_event_id: String,
            inputs: ::Array[HubSpotSDK::Marketing::MarketingEventEmailSubscriber],
            ?external_account_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Marketing::BatchResponseSubscriberEmailResponse

          def initialize: (client: HubSpotSDK::Client) -> void
        end
      end
    end
  end
end
