module HubspotSDK
  module Resources
    class Marketing
      class MarketingEvents
        class Events
          def cancel_by_external_event_id: (
            String external_event_id,
            external_account_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Marketing::MarketingEventDefaultResponse

          def complete_by_external_event_id: (
            String external_event_id,
            external_account_id: String,
            end_date_time: Time,
            start_date_time: Time,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::Marketing::MarketingEventDefaultResponse

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
