module HubSpotSDK
  module Resources
    class Marketing
      class MarketingEvents
        class Participations
          def get_by_external_account_and_event_id: (
            String external_event_id,
            external_account_id: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Marketing::AttendanceCounters

          def get_by_id: (
            Integer marketing_event_id,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Marketing::AttendanceCounters

          def list_breakdown_by_contact: (
            String contact_identifier,
            ?after: String,
            ?limit: Integer,
            ?state: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Internal::Page[HubSpotSDK::Marketing::ParticipationBreakdown]

          def list_breakdown_by_external_account_and_event_id: (
            String external_event_id,
            external_account_id: String,
            ?after: String,
            ?contact_identifier: String,
            ?limit: Integer,
            ?state: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Internal::Page[HubSpotSDK::Marketing::ParticipationBreakdown]

          def list_breakdown_by_id: (
            Integer marketing_event_id,
            ?after: String,
            ?contact_identifier: String,
            ?limit: Integer,
            ?state: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Internal::Page[HubSpotSDK::Marketing::ParticipationBreakdown]

          def initialize: (client: HubSpotSDK::Client) -> void
        end
      end
    end
  end
end
