module HubSpotSDK
  module Resources
    class Marketing
      class MarketingEvents
        class Settings
          def create_or_update: (
            Integer app_id,
            event_details_url: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Marketing::EventDetailSettings

          def get: (
            Integer app_id,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Marketing::EventDetailSettings

          def initialize: (client: HubSpotSDK::Client) -> void
        end
      end
    end
  end
end
