module HubspotSDK
  module Models
    module Marketing
      type batch_response_subscriber_vid_response =
        {
          completed_at: Time,
          results: ::Array[HubspotSDK::Marketing::SubscriberVidResponse],
          started_at: Time,
          status: HubspotSDK::Models::Marketing::BatchResponseSubscriberVidResponse::status,
          errors: ::Array[HubspotSDK::StandardError],
          links: ::Hash[Symbol, String],
          num_errors: Integer,
          requested_at: Time
        }

      class BatchResponseSubscriberVidResponse < HubspotSDK::Internal::Type::BaseModel
        attr_accessor completed_at: Time

        attr_accessor results: ::Array[HubspotSDK::Marketing::SubscriberVidResponse]

        attr_accessor started_at: Time

        attr_accessor status: HubspotSDK::Models::Marketing::BatchResponseSubscriberVidResponse::status

        attr_reader errors: ::Array[HubspotSDK::StandardError]?

        def errors=: (
          ::Array[HubspotSDK::StandardError]
        ) -> ::Array[HubspotSDK::StandardError]

        attr_reader links: ::Hash[Symbol, String]?

        def links=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

        attr_reader num_errors: Integer?

        def num_errors=: (Integer) -> Integer

        attr_reader requested_at: Time?

        def requested_at=: (Time) -> Time

        def initialize: (
          completed_at: Time,
          results: ::Array[HubspotSDK::Marketing::SubscriberVidResponse],
          started_at: Time,
          status: HubspotSDK::Models::Marketing::BatchResponseSubscriberVidResponse::status,
          ?errors: ::Array[HubspotSDK::StandardError],
          ?links: ::Hash[Symbol, String],
          ?num_errors: Integer,
          ?requested_at: Time
        ) -> void

        def to_hash: -> {
          completed_at: Time,
          results: ::Array[HubspotSDK::Marketing::SubscriberVidResponse],
          started_at: Time,
          status: HubspotSDK::Models::Marketing::BatchResponseSubscriberVidResponse::status,
          errors: ::Array[HubspotSDK::StandardError],
          links: ::Hash[Symbol, String],
          num_errors: Integer,
          requested_at: Time
        }

        type status = :CANCELED | :COMPLETE | :PENDING | :PROCESSING

        module Status
          extend HubspotSDK::Internal::Type::Enum

          CANCELED: :CANCELED
          COMPLETE: :COMPLETE
          PENDING: :PENDING
          PROCESSING: :PROCESSING

          def self?.values: -> ::Array[HubspotSDK::Models::Marketing::BatchResponseSubscriberVidResponse::status]
        end
      end
    end
  end
end
