module HubSpotSDK
  module Models
    module Marketing
      type campaign_update_params =
        { campaign_guid: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class CampaignUpdateParams < HubSpotSDK::Models::Marketing::PublicCampaignInput
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def campaign_guid: -> String

        def campaign_guid=: (String _) -> String

        def initialize: (
          campaign_guid: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          campaign_guid: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
