module HubSpotSDK
  module Models
    module Marketing
      type campaign_delete_params =
        { campaign_guid: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class CampaignDeleteParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor campaign_guid: String

        def initialize: (
          campaign_guid: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          campaign_guid: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
