module HubSpotSDK
  module Models
    module Marketing
      type collection_response_smtp_api_token_view_forward_paging =
        {
          results: ::Array[HubSpotSDK::Marketing::SmtpAPITokenView],
          paging: HubSpotSDK::ForwardPaging
        }

      class CollectionResponseSmtpAPITokenViewForwardPaging < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubSpotSDK::Marketing::SmtpAPITokenView]

        attr_reader paging: HubSpotSDK::ForwardPaging?

        def paging=: (HubSpotSDK::ForwardPaging) -> HubSpotSDK::ForwardPaging

        def initialize: (
          results: ::Array[HubSpotSDK::Marketing::SmtpAPITokenView],
          ?paging: HubSpotSDK::ForwardPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubSpotSDK::Marketing::SmtpAPITokenView],
          paging: HubSpotSDK::ForwardPaging
        }
      end
    end
  end
end
