module HubSpotSDK
  module Models
    module Marketing
      type collection_response_with_total_participation_breakdown =
        {
          results: ::Array[HubSpotSDK::Marketing::ParticipationBreakdown],
          total: Integer,
          paging: HubSpotSDK::Paging
        }

      class CollectionResponseWithTotalParticipationBreakdown < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubSpotSDK::Marketing::ParticipationBreakdown]

        attr_accessor total: Integer

        attr_reader paging: HubSpotSDK::Paging?

        def paging=: (HubSpotSDK::Paging) -> HubSpotSDK::Paging

        def initialize: (
          results: ::Array[HubSpotSDK::Marketing::ParticipationBreakdown],
          total: Integer,
          ?paging: HubSpotSDK::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubSpotSDK::Marketing::ParticipationBreakdown],
          total: Integer,
          paging: HubSpotSDK::Paging
        }
      end
    end
  end
end
