module HubspotSDK
  module Models
    module Marketing
      type collection_response_contact_reference_forward_paging =
        {
          results: ::Array[HubspotSDK::Marketing::ContactReference],
          paging: HubspotSDK::ForwardPaging
        }

      class CollectionResponseContactReferenceForwardPaging < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Marketing::ContactReference]

        attr_reader paging: HubspotSDK::ForwardPaging?

        def paging=: (HubspotSDK::ForwardPaging) -> HubspotSDK::ForwardPaging

        def initialize: (
          results: ::Array[HubspotSDK::Marketing::ContactReference],
          ?paging: HubspotSDK::ForwardPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Marketing::ContactReference],
          paging: HubspotSDK::ForwardPaging
        }
      end
    end
  end
end
