module HubspotSDK
  module Models
    module Marketing
      type collection_response_with_total_public_list_no_paging =
        { results: ::Array[HubspotSDK::Marketing::PublicList], total: Integer }

      class CollectionResponseWithTotalPublicListNoPaging < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Marketing::PublicList]

        attr_accessor total: Integer

        def initialize: (
          results: ::Array[HubspotSDK::Marketing::PublicList],
          total: Integer
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Marketing::PublicList],
          total: Integer
        }
      end
    end
  end
end
