module HubspotSDK
  module Models
    module Marketing
      type collection_response_with_total_version_public_email =
        {
          results: ::Array[HubspotSDK::Marketing::VersionPublicEmail],
          total: Integer,
          paging: HubspotSDK::Marketing::EmailsPaging
        }

      class CollectionResponseWithTotalVersionPublicEmail < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Marketing::VersionPublicEmail]

        attr_accessor total: Integer

        attr_reader paging: HubspotSDK::Marketing::EmailsPaging?

        def paging=: (
          HubspotSDK::Marketing::EmailsPaging
        ) -> HubspotSDK::Marketing::EmailsPaging

        def initialize: (
          results: ::Array[HubspotSDK::Marketing::VersionPublicEmail],
          total: Integer,
          ?paging: HubspotSDK::Marketing::EmailsPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Marketing::VersionPublicEmail],
          total: Integer,
          paging: HubspotSDK::Marketing::EmailsPaging
        }
      end
    end
  end
end
