module HubspotSDK
  module Models
    module Marketing
      type collection_response_marketing_event_public_read_response_v2_forward_paging =
        {
          results: ::Array[HubspotSDK::Marketing::MarketingEventPublicReadResponseV2],
          paging: HubspotSDK::ForwardPaging
        }

      class CollectionResponseMarketingEventPublicReadResponseV2ForwardPaging < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Marketing::MarketingEventPublicReadResponseV2]

        attr_reader paging: HubspotSDK::ForwardPaging?

        def paging=: (HubspotSDK::ForwardPaging) -> HubspotSDK::ForwardPaging

        def initialize: (
          results: ::Array[HubspotSDK::Marketing::MarketingEventPublicReadResponseV2],
          ?paging: HubspotSDK::ForwardPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Marketing::MarketingEventPublicReadResponseV2],
          paging: HubspotSDK::ForwardPaging
        }
      end
    end
  end
end
