module HubSpotSDK
  module Models
    module Marketing
      type collection_response_search_public_response_wrapper_no_paging =
        { results: ::Array[HubSpotSDK::Marketing::SearchPublicResponseWrapper] }

      class CollectionResponseSearchPublicResponseWrapperNoPaging < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubSpotSDK::Marketing::SearchPublicResponseWrapper]

        def initialize: (
          results: ::Array[HubSpotSDK::Marketing::SearchPublicResponseWrapper]
        ) -> void

        def to_hash: -> {
          results: ::Array[HubSpotSDK::Marketing::SearchPublicResponseWrapper]
        }
      end
    end
  end
end
