module HubSpotSDK
  module Models
    module Marketing
      type collection_response_public_campaign_asset_forward_paging =
        {
          results: ::Array[HubSpotSDK::Marketing::PublicCampaignAsset],
          paging: HubSpotSDK::ForwardPaging
        }

      class CollectionResponsePublicCampaignAssetForwardPaging < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubSpotSDK::Marketing::PublicCampaignAsset]

        attr_reader paging: HubSpotSDK::ForwardPaging?

        def paging=: (HubSpotSDK::ForwardPaging) -> HubSpotSDK::ForwardPaging

        def initialize: (
          results: ::Array[HubSpotSDK::Marketing::PublicCampaignAsset],
          ?paging: HubSpotSDK::ForwardPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubSpotSDK::Marketing::PublicCampaignAsset],
          paging: HubSpotSDK::ForwardPaging
        }
      end
    end
  end
end
