module HubSpotSDK
  module Models
    module Marketing
      type collection_response_public_campaign_asset =
        {
          results: ::Array[HubSpotSDK::Marketing::PublicCampaignAsset],
          paging: HubSpotSDK::Paging
        }

      class CollectionResponsePublicCampaignAsset < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubSpotSDK::Marketing::PublicCampaignAsset]

        attr_reader paging: HubSpotSDK::Paging?

        def paging=: (HubSpotSDK::Paging) -> HubSpotSDK::Paging

        def initialize: (
          results: ::Array[HubSpotSDK::Marketing::PublicCampaignAsset],
          ?paging: HubSpotSDK::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubSpotSDK::Marketing::PublicCampaignAsset],
          paging: HubSpotSDK::Paging
        }
      end
    end
  end
end
