module HubspotSDK
  module Models
    module Marketing
      type collection_response_with_total_email_statistic_interval_no_paging =
        {
          results: ::Array[HubspotSDK::Marketing::EmailStatisticInterval],
          total: Integer
        }

      class CollectionResponseWithTotalEmailStatisticIntervalNoPaging < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Marketing::EmailStatisticInterval]

        attr_accessor total: Integer

        def initialize: (
          results: ::Array[HubspotSDK::Marketing::EmailStatisticInterval],
          total: Integer
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Marketing::EmailStatisticInterval],
          total: Integer
        }
      end
    end
  end
end
