module HubspotSDK
  module Models
    module Marketing
      type collection_response_public_campaign_asset_forward_paging =
        {
          results: ::Array[HubspotSDK::Marketing::PublicCampaignAsset],
          paging: HubspotSDK::ForwardPaging
        }

      class CollectionResponsePublicCampaignAssetForwardPaging < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Marketing::PublicCampaignAsset]

        attr_reader paging: HubspotSDK::ForwardPaging?

        def paging=: (HubspotSDK::ForwardPaging) -> HubspotSDK::ForwardPaging

        def initialize: (
          results: ::Array[HubspotSDK::Marketing::PublicCampaignAsset],
          ?paging: HubspotSDK::ForwardPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Marketing::PublicCampaignAsset],
          paging: HubspotSDK::ForwardPaging
        }
      end
    end
  end
end
