module HubspotSDK
  module Models
    module Marketing
      type email_publish_params =
        { email_id: String } & HubspotSDK::Internal::Type::request_parameters

      class EmailPublishParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor email_id: String

        def initialize: (
          email_id: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          email_id: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
