module HubSpotSDK
  module Models
    module Marketing
      type email_get_params =
        {
          email_ids: ::Array[Integer],
          end_timestamp: String,
          property: String,
          start_timestamp: String
        }
        & HubSpotSDK::Internal::Type::request_parameters

      class EmailGetParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_reader email_ids: ::Array[Integer]?

        def email_ids=: (::Array[Integer]) -> ::Array[Integer]

        attr_reader end_timestamp: String?

        def end_timestamp=: (String) -> String

        attr_reader property: String?

        def property=: (String) -> String

        attr_reader start_timestamp: String?

        def start_timestamp=: (String) -> String

        def initialize: (
          ?email_ids: ::Array[Integer],
          ?end_timestamp: String,
          ?property: String,
          ?start_timestamp: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          email_ids: ::Array[Integer],
          end_timestamp: String,
          property: String,
          start_timestamp: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
