module HubspotSDK
  module Models
    module Marketing
      type email_update_draft_params =
        { email_id: String } & HubspotSDK::Internal::Type::request_parameters

      class EmailUpdateDraftParams < HubspotSDK::Models::Marketing::EmailUpdateRequest
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def email_id: -> String

        def email_id=: (String _) -> String

        def initialize: (
          email_id: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          email_id: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
