module HubSpotSDK
  module Models
    module Marketing
      type email_update_draft_params =
        { email_id: String } & HubSpotSDK::Internal::Type::request_parameters

      class EmailUpdateDraftParams < HubSpotSDK::Models::Marketing::EmailUpdateRequest
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def email_id: -> String

        def email_id=: (String _) -> String

        def initialize: (
          email_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          email_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
