module HubspotSDK
  module Models
    module Marketing
      type email_clone_request_v_next =
        { id: String, clone_name: String, language: String }

      class EmailCloneRequestVNext < HubspotSDK::Internal::Type::BaseModel
        attr_accessor id: String

        attr_reader clone_name: String?

        def clone_name=: (String) -> String

        attr_reader language: String?

        def language=: (String) -> String

        def initialize: (
          id: String,
          ?clone_name: String,
          ?language: String
        ) -> void

        def to_hash: -> { id: String, clone_name: String, language: String }
      end
    end
  end
end
