module HubspotSDK
  module Models
    module Marketing
      type email_restore_revision_to_draft_params =
        { email_id: String, revision_id: Integer }
        & HubspotSDK::Internal::Type::request_parameters

      class EmailRestoreRevisionToDraftParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor email_id: String

        attr_accessor revision_id: Integer

        def initialize: (
          email_id: String,
          revision_id: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          email_id: String,
          revision_id: Integer,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
