module HubspotSDK
  module Models
    module Marketing
      type enumerated_field_option =
        {
          display_order: Integer,
          label: String,
          value: String,
          description: String
        }

      class EnumeratedFieldOption < HubspotSDK::Internal::Type::BaseModel
        attr_accessor display_order: Integer

        attr_accessor label: String

        attr_accessor value: String

        attr_reader description: String?

        def description=: (String) -> String

        def initialize: (
          display_order: Integer,
          label: String,
          value: String,
          ?description: String
        ) -> void

        def to_hash: -> {
          display_order: Integer,
          label: String,
          value: String,
          description: String
        }
      end
    end
  end
end
