module HubspotSDK
  module Models
    module Marketing
      type event_upsert_by_external_event_id_params =
        {  } & HubspotSDK::Internal::Type::request_parameters

      class EventUpsertByExternalEventIDParams < HubspotSDK::Models::Marketing::MarketingEventCreateRequestParams
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubspotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubspotSDK::RequestOptions }
      end
    end
  end
end
