module HubspotSDK
  module Models
    module Marketing
      type form_update_params =
        {  } & HubspotSDK::Internal::Type::request_parameters

      class FormUpdateParams < HubspotSDK::Models::Marketing::HubSpotFormDefinitionPatchRequest
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubspotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubspotSDK::RequestOptions }
      end
    end
  end
end
