module HubspotSDK
  module Models
    module Marketing
      type hub_spot_form_configuration =
        {
          allow_link_to_reset_known_values: bool,
          archivable: bool,
          cloneable: bool,
          create_new_contact_for_new_email: bool,
          editable: bool,
          language: HubspotSDK::Models::Marketing::HubSpotFormConfiguration::language,
          notify_contact_owner: bool,
          notify_recipients: ::Array[String],
          post_submit_action: HubspotSDK::Marketing::FormPostSubmitAction,
          pre_populate_known_values: bool,
          recaptcha_enabled: bool,
          lifecycle_stages: ::Array[HubspotSDK::Marketing::LifecycleStage]
        }

      class HubSpotFormConfiguration < HubspotSDK::Internal::Type::BaseModel
        attr_accessor allow_link_to_reset_known_values: bool

        attr_accessor archivable: bool

        attr_accessor cloneable: bool

        attr_accessor create_new_contact_for_new_email: bool

        attr_accessor editable: bool

        attr_accessor language: HubspotSDK::Models::Marketing::HubSpotFormConfiguration::language

        attr_accessor notify_contact_owner: bool

        attr_accessor notify_recipients: ::Array[String]

        attr_accessor post_submit_action: HubspotSDK::Marketing::FormPostSubmitAction

        attr_accessor pre_populate_known_values: bool

        attr_accessor recaptcha_enabled: bool

        attr_reader lifecycle_stages: ::Array[HubspotSDK::Marketing::LifecycleStage]?

        def lifecycle_stages=: (
          ::Array[HubspotSDK::Marketing::LifecycleStage]
        ) -> ::Array[HubspotSDK::Marketing::LifecycleStage]

        def initialize: (
          allow_link_to_reset_known_values: bool,
          archivable: bool,
          cloneable: bool,
          create_new_contact_for_new_email: bool,
          editable: bool,
          language: HubspotSDK::Models::Marketing::HubSpotFormConfiguration::language,
          notify_contact_owner: bool,
          notify_recipients: ::Array[String],
          post_submit_action: HubspotSDK::Marketing::FormPostSubmitAction,
          pre_populate_known_values: bool,
          recaptcha_enabled: bool,
          ?lifecycle_stages: ::Array[HubspotSDK::Marketing::LifecycleStage]
        ) -> void

        def to_hash: -> {
          allow_link_to_reset_known_values: bool,
          archivable: bool,
          cloneable: bool,
          create_new_contact_for_new_email: bool,
          editable: bool,
          language: HubspotSDK::Models::Marketing::HubSpotFormConfiguration::language,
          notify_contact_owner: bool,
          notify_recipients: ::Array[String],
          post_submit_action: HubspotSDK::Marketing::FormPostSubmitAction,
          pre_populate_known_values: bool,
          recaptcha_enabled: bool,
          lifecycle_stages: ::Array[HubspotSDK::Marketing::LifecycleStage]
        }

        type language =
          :af
          | :"ar-eg"
          | :bg
          | :bn
          | :"ca-es"
          | :cs
          | :da
          | :de
          | :el
          | :en
          | :es
          | :"es-mx"
          | :fi
          | :fr
          | :"fr-ca"
          | :"he-il"
          | :hr
          | :hu
          | :id
          | :it
          | :ja
          | :ko
          | :lt
          | :ms
          | :nl
          | :"no-no"
          | :pl
          | :pt
          | :"pt-br"
          | :ro
          | :ru
          | :sk
          | :sl
          | :sv
          | :th
          | :tl
          | :tr
          | :uk
          | :vi
          | :"zh-cn"
          | :"zh-hk"
          | :"zh-tw"

        module Language
          extend HubspotSDK::Internal::Type::Enum

          AF: :af
          AR_EG: :"ar-eg"
          BG: :bg
          BN: :bn
          CA_ES: :"ca-es"
          CS: :cs
          DA: :da
          DE: :de
          EL: :el
          EN: :en
          ES: :es
          ES_MX: :"es-mx"
          FI: :fi
          FR: :fr
          FR_CA: :"fr-ca"
          HE_IL: :"he-il"
          HR: :hr
          HU: :hu
          ID: :id
          IT: :it
          JA: :ja
          KO: :ko
          LT: :lt
          MS: :ms
          NL: :nl
          NO_NO: :"no-no"
          PL: :pl
          PT: :pt
          PT_BR: :"pt-br"
          RO: :ro
          RU: :ru
          SK: :sk
          SL: :sl
          SV: :sv
          TH: :th
          TL: :tl
          TR: :tr
          UK: :uk
          VI: :vi
          ZH_CN: :"zh-cn"
          ZH_HK: :"zh-hk"
          ZH_TW: :"zh-tw"

          def self?.values: -> ::Array[HubspotSDK::Models::Marketing::HubSpotFormConfiguration::language]
        end
      end
    end
  end
end
