module HubspotSDK
  module Models
    module Marketing
      type marketing_event_upsert_batch_params =
        {  } & HubspotSDK::Internal::Type::request_parameters

      class MarketingEventUpsertBatchParams < HubspotSDK::Models::Marketing::BatchInputMarketingEventCreateRequestParams
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubspotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubspotSDK::RequestOptions }
      end
    end
  end
end
