module HubSpotSDK
  module Models
    module Marketing
      type marketing_event_delete_params =
        { object_id_: String } & HubSpotSDK::Internal::Type::request_parameters

      class MarketingEventDeleteParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor object_id_: String

        def initialize: (
          object_id_: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          object_id_: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
