module HubSpotSDK
  module Models
    module Marketing
      type marketing_event_update_by_external_event_id_params =
        { external_event_id: String, external_account_id: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class MarketingEventUpdateByExternalEventIDParams < HubSpotSDK::Models::Marketing::MarketingEventUpdateRequestParams
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def external_event_id: -> String

        def external_event_id=: (String _) -> String

        def external_account_id: -> String

        def external_account_id=: (String _) -> String

        def initialize: (
          external_event_id: String,
          external_account_id: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          external_event_id: String,
          external_account_id: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
