module HubspotSDK
  module Models
    module Marketing
      type marketing_event_subscriber =
        {
          interaction_date_time: Integer,
          properties: ::Hash[Symbol, String],
          vid: Integer
        }

      class MarketingEventSubscriber < HubspotSDK::Internal::Type::BaseModel
        attr_accessor interaction_date_time: Integer

        attr_reader properties: ::Hash[Symbol, String]?

        def properties=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

        attr_reader vid: Integer?

        def vid=: (Integer) -> Integer

        def initialize: (
          interaction_date_time: Integer,
          ?properties: ::Hash[Symbol, String],
          ?vid: Integer
        ) -> void

        def to_hash: -> {
          interaction_date_time: Integer,
          properties: ::Hash[Symbol, String],
          vid: Integer
        }
      end
    end
  end
end
