module HubSpotSDK
  module Models
    module Marketing
      type marketing_event_list_params =
        { after: String, limit: Integer }
        & HubSpotSDK::Internal::Type::request_parameters

      class MarketingEventListParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_reader after: String?

        def after=: (String) -> String

        attr_reader limit: Integer?

        def limit=: (Integer) -> Integer

        def initialize: (
          ?after: String,
          ?limit: Integer,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          after: String,
          limit: Integer,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
