module HubspotSDK
  module Models
    module Marketing
      type metrics_counters =
        {
          influenced_contacts: Integer,
          new_contacts_first_touch: Integer,
          new_contacts_last_touch: Integer,
          sessions: Integer
        }

      class MetricsCounters < HubspotSDK::Internal::Type::BaseModel
        attr_accessor influenced_contacts: Integer

        attr_accessor new_contacts_first_touch: Integer

        attr_accessor new_contacts_last_touch: Integer

        attr_accessor sessions: Integer

        def initialize: (
          influenced_contacts: Integer,
          new_contacts_first_touch: Integer,
          new_contacts_last_touch: Integer,
          sessions: Integer
        ) -> void

        def to_hash: -> {
          influenced_contacts: Integer,
          new_contacts_first_touch: Integer,
          new_contacts_last_touch: Integer,
          sessions: Integer
        }
      end
    end
  end
end
