module HubspotSDK
  module Models
    module Marketing
      type public_budget_totals =
        {
          budget_items: ::Array[HubspotSDK::Marketing::PublicBudgetItem],
          currency_code: HubspotSDK::Models::Marketing::PublicBudgetTotals::currency_code,
          spend_items: ::Array[HubspotSDK::Marketing::PublicSpendItem],
          budget_total: Float,
          remaining_budget: Float,
          spend_total: Float
        }

      class PublicBudgetTotals < HubspotSDK::Internal::Type::BaseModel
        attr_accessor budget_items: ::Array[HubspotSDK::Marketing::PublicBudgetItem]

        attr_accessor currency_code: HubspotSDK::Models::Marketing::PublicBudgetTotals::currency_code

        attr_accessor spend_items: ::Array[HubspotSDK::Marketing::PublicSpendItem]

        attr_reader budget_total: Float?

        def budget_total=: (Float) -> Float

        attr_reader remaining_budget: Float?

        def remaining_budget=: (Float) -> Float

        attr_reader spend_total: Float?

        def spend_total=: (Float) -> Float

        def initialize: (
          budget_items: ::Array[HubspotSDK::Marketing::PublicBudgetItem],
          currency_code: HubspotSDK::Models::Marketing::PublicBudgetTotals::currency_code,
          spend_items: ::Array[HubspotSDK::Marketing::PublicSpendItem],
          ?budget_total: Float,
          ?remaining_budget: Float,
          ?spend_total: Float
        ) -> void

        def to_hash: -> {
          budget_items: ::Array[HubspotSDK::Marketing::PublicBudgetItem],
          currency_code: HubspotSDK::Models::Marketing::PublicBudgetTotals::currency_code,
          spend_items: ::Array[HubspotSDK::Marketing::PublicSpendItem],
          budget_total: Float,
          remaining_budget: Float,
          spend_total: Float
        }

        type currency_code =
          :AED
          | :AFN
          | :ALL
          | :AMD
          | :ANG
          | :AOA
          | :ARS
          | :AUD
          | :AWG
          | :AZN
          | :BAM
          | :BBD
          | :BDT
          | :BGN
          | :BHD
          | :BIF
          | :BMD
          | :BND
          | :BOB
          | :BOV
          | :BRL
          | :BSD
          | :BTN
          | :BWP
          | :BYN
          | :BZD
          | :CAD
          | :CDF
          | :CHE
          | :CHF
          | :CHW
          | :CLF
          | :CLP
          | :CNY
          | :COP
          | :COU
          | :CRC
          | :CUC
          | :CUP
          | :CVE
          | :CZK
          | :DJF
          | :DKK
          | :DOP
          | :DZD
          | :EGP
          | :ERN
          | :ETB
          | :EUR
          | :FJD
          | :FKP
          | :GBP
          | :GEL
          | :GHS
          | :GIP
          | :GMD
          | :GNF
          | :GTQ
          | :GYD
          | :HKD
          | :HNL
          | :HRK
          | :HTG
          | :HUF
          | :IDR
          | :ILS
          | :INR
          | :IQD
          | :IRR
          | :ISK
          | :JMD
          | :JOD
          | :JPY
          | :KES
          | :KGS
          | :KHR
          | :KMF
          | :KPW
          | :KRW
          | :KWD
          | :KYD
          | :KZT
          | :LAK
          | :LBP
          | :LKR
          | :LRD
          | :LSL
          | :LYD
          | :MAD
          | :MDL
          | :MGA
          | :MKD
          | :MMK
          | :MNT
          | :MOP
          | :MRU
          | :MUR
          | :MVR
          | :MWK
          | :MXN
          | :MXV
          | :MYR
          | :MZN
          | :NAD
          | :NGN
          | :NIO
          | :NOK
          | :NPR
          | :NZD
          | :OMR
          | :PAB
          | :PEN
          | :PGK
          | :PHP
          | :PKR
          | :PLN
          | :PYG
          | :QAR
          | :RON
          | :RSD
          | :RUB
          | :RWF
          | :SAR
          | :SBD
          | :SCR
          | :SDG
          | :SEK
          | :SGD
          | :SHP
          | :SLL
          | :SOS
          | :SRD
          | :SSP
          | :STN
          | :SVC
          | :SYP
          | :SZL
          | :THB
          | :TJS
          | :TMT
          | :TND
          | :TOP
          | :TRY
          | :TTD
          | :TWD
          | :TZS
          | :UAH
          | :UGX
          | :USD
          | :USN
          | :UYI
          | :UYU
          | :UZS
          | :VEF
          | :VND
          | :VUV
          | :WST
          | :XAF
          | :XAG
          | :XAU
          | :XBA
          | :XBB
          | :XBC
          | :XBD
          | :XCD
          | :XDR
          | :XOF
          | :XPD
          | :XPF
          | :XPT
          | :XSU
          | :XUA
          | :YER
          | :ZAR
          | :ZMW
          | :ZWL

        module CurrencyCode
          extend HubspotSDK::Internal::Type::Enum

          AED: :AED
          AFN: :AFN
          ALL: :ALL
          AMD: :AMD
          ANG: :ANG
          AOA: :AOA
          ARS: :ARS
          AUD: :AUD
          AWG: :AWG
          AZN: :AZN
          BAM: :BAM
          BBD: :BBD
          BDT: :BDT
          BGN: :BGN
          BHD: :BHD
          BIF: :BIF
          BMD: :BMD
          BND: :BND
          BOB: :BOB
          BOV: :BOV
          BRL: :BRL
          BSD: :BSD
          BTN: :BTN
          BWP: :BWP
          BYN: :BYN
          BZD: :BZD
          CAD: :CAD
          CDF: :CDF
          CHE: :CHE
          CHF: :CHF
          CHW: :CHW
          CLF: :CLF
          CLP: :CLP
          CNY: :CNY
          COP: :COP
          COU: :COU
          CRC: :CRC
          CUC: :CUC
          CUP: :CUP
          CVE: :CVE
          CZK: :CZK
          DJF: :DJF
          DKK: :DKK
          DOP: :DOP
          DZD: :DZD
          EGP: :EGP
          ERN: :ERN
          ETB: :ETB
          EUR: :EUR
          FJD: :FJD
          FKP: :FKP
          GBP: :GBP
          GEL: :GEL
          GHS: :GHS
          GIP: :GIP
          GMD: :GMD
          GNF: :GNF
          GTQ: :GTQ
          GYD: :GYD
          HKD: :HKD
          HNL: :HNL
          HRK: :HRK
          HTG: :HTG
          HUF: :HUF
          IDR: :IDR
          ILS: :ILS
          INR: :INR
          IQD: :IQD
          IRR: :IRR
          ISK: :ISK
          JMD: :JMD
          JOD: :JOD
          JPY: :JPY
          KES: :KES
          KGS: :KGS
          KHR: :KHR
          KMF: :KMF
          KPW: :KPW
          KRW: :KRW
          KWD: :KWD
          KYD: :KYD
          KZT: :KZT
          LAK: :LAK
          LBP: :LBP
          LKR: :LKR
          LRD: :LRD
          LSL: :LSL
          LYD: :LYD
          MAD: :MAD
          MDL: :MDL
          MGA: :MGA
          MKD: :MKD
          MMK: :MMK
          MNT: :MNT
          MOP: :MOP
          MRU: :MRU
          MUR: :MUR
          MVR: :MVR
          MWK: :MWK
          MXN: :MXN
          MXV: :MXV
          MYR: :MYR
          MZN: :MZN
          NAD: :NAD
          NGN: :NGN
          NIO: :NIO
          NOK: :NOK
          NPR: :NPR
          NZD: :NZD
          OMR: :OMR
          PAB: :PAB
          PEN: :PEN
          PGK: :PGK
          PHP: :PHP
          PKR: :PKR
          PLN: :PLN
          PYG: :PYG
          QAR: :QAR
          RON: :RON
          RSD: :RSD
          RUB: :RUB
          RWF: :RWF
          SAR: :SAR
          SBD: :SBD
          SCR: :SCR
          SDG: :SDG
          SEK: :SEK
          SGD: :SGD
          SHP: :SHP
          SLL: :SLL
          SOS: :SOS
          SRD: :SRD
          SSP: :SSP
          STN: :STN
          SVC: :SVC
          SYP: :SYP
          SZL: :SZL
          THB: :THB
          TJS: :TJS
          TMT: :TMT
          TND: :TND
          TOP: :TOP
          TRY: :TRY
          TTD: :TTD
          TWD: :TWD
          TZS: :TZS
          UAH: :UAH
          UGX: :UGX
          USD: :USD
          USN: :USN
          UYI: :UYI
          UYU: :UYU
          UZS: :UZS
          VEF: :VEF
          VND: :VND
          VUV: :VUV
          WST: :WST
          XAF: :XAF
          XAG: :XAG
          XAU: :XAU
          XBA: :XBA
          XBB: :XBB
          XBC: :XBC
          XBD: :XBD
          XCD: :XCD
          XDR: :XDR
          XOF: :XOF
          XPD: :XPD
          XPF: :XPF
          XPT: :XPT
          XSU: :XSU
          XUA: :XUA
          YER: :YER
          ZAR: :ZAR
          ZMW: :ZMW
          ZWL: :ZWL

          def self?.values: -> ::Array[HubspotSDK::Models::Marketing::PublicBudgetTotals::currency_code]
        end
      end
    end
  end
end
