module HubSpotSDK
  module Models
    module Marketing
      type public_rss_email_details =
        {
          blog_email_type: String,
          blog_image_max_width: Integer,
          blog_layout: HubSpotSDK::Models::Marketing::PublicRssEmailDetails::blog_layout,
          hubspot_blog_id: String,
          max_entries: Integer,
          rss_entry_template: String,
          timing: ::Hash[Symbol, top],
          url: String,
          use_headline_as_subject: bool
        }

      class PublicRssEmailDetails < HubSpotSDK::Internal::Type::BaseModel
        attr_reader blog_email_type: String?

        def blog_email_type=: (String) -> String

        attr_reader blog_image_max_width: Integer?

        def blog_image_max_width=: (Integer) -> Integer

        attr_reader blog_layout: HubSpotSDK::Models::Marketing::PublicRssEmailDetails::blog_layout?

        def blog_layout=: (
          HubSpotSDK::Models::Marketing::PublicRssEmailDetails::blog_layout
        ) -> HubSpotSDK::Models::Marketing::PublicRssEmailDetails::blog_layout

        attr_reader hubspot_blog_id: String?

        def hubspot_blog_id=: (String) -> String

        attr_reader max_entries: Integer?

        def max_entries=: (Integer) -> Integer

        attr_reader rss_entry_template: String?

        def rss_entry_template=: (String) -> String

        attr_reader timing: ::Hash[Symbol, top]?

        def timing=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

        attr_reader url: String?

        def url=: (String) -> String

        attr_reader use_headline_as_subject: bool?

        def use_headline_as_subject=: (bool) -> bool

        def initialize: (
          ?blog_email_type: String,
          ?blog_image_max_width: Integer,
          ?blog_layout: HubSpotSDK::Models::Marketing::PublicRssEmailDetails::blog_layout,
          ?hubspot_blog_id: String,
          ?max_entries: Integer,
          ?rss_entry_template: String,
          ?timing: ::Hash[Symbol, top],
          ?url: String,
          ?use_headline_as_subject: bool
        ) -> void

        def to_hash: -> {
          blog_email_type: String,
          blog_image_max_width: Integer,
          blog_layout: HubSpotSDK::Models::Marketing::PublicRssEmailDetails::blog_layout,
          hubspot_blog_id: String,
          max_entries: Integer,
          rss_entry_template: String,
          timing: ::Hash[Symbol, top],
          url: String,
          use_headline_as_subject: bool
        }

        type blog_layout =
          :FULL_POST | :SUMMARY_NO_FEATURED_IMAGE | :SUMMARY_WITH_FEATURED_IMAGE

        module BlogLayout
          extend HubSpotSDK::Internal::Type::Enum

          FULL_POST: :FULL_POST
          SUMMARY_NO_FEATURED_IMAGE: :SUMMARY_NO_FEATURED_IMAGE
          SUMMARY_WITH_FEATURED_IMAGE: :SUMMARY_WITH_FEATURED_IMAGE

          def self?.values: -> ::Array[HubSpotSDK::Models::Marketing::PublicRssEmailDetails::blog_layout]
        end
      end
    end
  end
end
