module HubspotSDK
  module Models
    module Marketing
      type public_divider_style_settings =
        { color: top, height: Integer, line_type: String }

      class PublicDividerStyleSettings < HubspotSDK::Internal::Type::BaseModel
        attr_reader color: top?

        def color=: (top) -> top

        attr_reader height: Integer?

        def height=: (Integer) -> Integer

        attr_reader line_type: String?

        def line_type=: (String) -> String

        def initialize: (
          ?color: top,
          ?height: Integer,
          ?line_type: String
        ) -> void

        def to_hash: -> { color: top, height: Integer, line_type: String }
      end
    end
  end
end
