module HubspotSDK
  module Models
    module Marketing
      type radio_field =
        {
          default_values: ::Array[String],
          dependent_fields: ::Array[HubspotSDK::Marketing::DependentField],
          field_type: HubspotSDK::Models::Marketing::RadioField::field_type,
          hidden: bool,
          label: String,
          name: String,
          object_type_id: String,
          options: ::Array[HubspotSDK::Marketing::EnumeratedFieldOption],
          required: bool,
          description: String,
          placeholder: String
        }

      class RadioField < HubspotSDK::Internal::Type::BaseModel
        attr_accessor default_values: ::Array[String]

        attr_accessor dependent_fields: ::Array[HubspotSDK::Marketing::DependentField]

        attr_accessor field_type: HubspotSDK::Models::Marketing::RadioField::field_type

        attr_accessor hidden: bool

        attr_accessor label: String

        attr_accessor name: String

        attr_accessor object_type_id: String

        attr_accessor options: ::Array[HubspotSDK::Marketing::EnumeratedFieldOption]

        attr_accessor required: bool

        attr_reader description: String?

        def description=: (String) -> String

        attr_reader placeholder: String?

        def placeholder=: (String) -> String

        def initialize: (
          default_values: ::Array[String],
          dependent_fields: ::Array[HubspotSDK::Marketing::DependentField],
          field_type: HubspotSDK::Models::Marketing::RadioField::field_type,
          hidden: bool,
          label: String,
          name: String,
          object_type_id: String,
          options: ::Array[HubspotSDK::Marketing::EnumeratedFieldOption],
          required: bool,
          ?description: String,
          ?placeholder: String
        ) -> void

        def to_hash: -> {
          default_values: ::Array[String],
          dependent_fields: ::Array[HubspotSDK::Marketing::DependentField],
          field_type: HubspotSDK::Models::Marketing::RadioField::field_type,
          hidden: bool,
          label: String,
          name: String,
          object_type_id: String,
          options: ::Array[HubspotSDK::Marketing::EnumeratedFieldOption],
          required: bool,
          description: String,
          placeholder: String
        }

        type field_type = :radio

        module FieldType
          extend HubspotSDK::Internal::Type::Enum

          RADIO: :radio

          def self?.values: -> ::Array[HubspotSDK::Models::Marketing::RadioField::field_type]
        end
      end
    end
  end
end
