module HubspotSDK
  module Models
    module Account
      type activity_list_login_activities_params =
        { after: String, limit: Integer, user_id: Integer }
        & HubspotSDK::Internal::Type::request_parameters

      class ActivityListLoginActivitiesParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_reader after: String?

        def after=: (String) -> String

        attr_reader limit: Integer?

        def limit=: (Integer) -> Integer

        attr_reader user_id: Integer?

        def user_id=: (Integer) -> Integer

        def initialize: (
          ?after: String,
          ?limit: Integer,
          ?user_id: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          after: String,
          limit: Integer,
          user_id: Integer,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
