module HubSpotSDK
  module Models
    module Account
      type api_usage =
        {
          collected_at: Time,
          current_usage: Integer,
          fetch_status: HubSpotSDK::Models::Account::APIUsage::fetch_status,
          name: String,
          usage_limit: Integer,
          resets_at: Time
        }

      class APIUsage < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor collected_at: Time

        attr_accessor current_usage: Integer

        attr_accessor fetch_status: HubSpotSDK::Models::Account::APIUsage::fetch_status

        attr_accessor name: String

        attr_accessor usage_limit: Integer

        attr_reader resets_at: Time?

        def resets_at=: (Time) -> Time

        def initialize: (
          collected_at: Time,
          current_usage: Integer,
          fetch_status: HubSpotSDK::Models::Account::APIUsage::fetch_status,
          name: String,
          usage_limit: Integer,
          ?resets_at: Time
        ) -> void

        def to_hash: -> {
          collected_at: Time,
          current_usage: Integer,
          fetch_status: HubSpotSDK::Models::Account::APIUsage::fetch_status,
          name: String,
          usage_limit: Integer,
          resets_at: Time
        }

        type fetch_status = :CACHED | :FAILURE | :NOTFOUND | :SUCCESS | :TIMEOUT

        module FetchStatus
          extend HubSpotSDK::Internal::Type::Enum

          CACHED: :CACHED
          FAILURE: :FAILURE
          NOTFOUND: :NOTFOUND
          SUCCESS: :SUCCESS
          TIMEOUT: :TIMEOUT

          def self?.values: -> ::Array[HubSpotSDK::Models::Account::APIUsage::fetch_status]
        end
      end
    end
  end
end
