module HubspotSDK
  module Models
    module Account
      type collection_response_public_login_audit_forward_paging =
        {
          results: ::Array[HubspotSDK::Account::PublicLoginAudit],
          paging: HubspotSDK::ForwardPaging
        }

      class CollectionResponsePublicLoginAuditForwardPaging < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Account::PublicLoginAudit]

        attr_reader paging: HubspotSDK::ForwardPaging?

        def paging=: (HubspotSDK::ForwardPaging) -> HubspotSDK::ForwardPaging

        def initialize: (
          results: ::Array[HubspotSDK::Account::PublicLoginAudit],
          ?paging: HubspotSDK::ForwardPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Account::PublicLoginAudit],
          paging: HubspotSDK::ForwardPaging
        }
      end
    end
  end
end
