module HubSpotSDK
  module Models
    module Account
      type collection_response_public_api_user_action_event_forward_paging =
        {
          results: ::Array[HubSpotSDK::Account::PublicAPIUserActionEvent],
          paging: HubSpotSDK::ForwardPaging
        }

      class CollectionResponsePublicAPIUserActionEventForwardPaging < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubSpotSDK::Account::PublicAPIUserActionEvent]

        attr_reader paging: HubSpotSDK::ForwardPaging?

        def paging=: (HubSpotSDK::ForwardPaging) -> HubSpotSDK::ForwardPaging

        def initialize: (
          results: ::Array[HubSpotSDK::Account::PublicAPIUserActionEvent],
          ?paging: HubSpotSDK::ForwardPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubSpotSDK::Account::PublicAPIUserActionEvent],
          paging: HubSpotSDK::ForwardPaging
        }
      end
    end
  end
end
