module HubSpotSDK
  module Models
    module Account
      type portal_information_response =
        {
          account_type: HubSpotSDK::Models::Account::PortalInformationResponse::account_type,
          additional_currencies: ::Array[String],
          company_currency: String,
          data_hosting_location: String,
          portal_id: Integer,
          time_zone: String,
          ui_domain: String,
          utc_offset: String,
          utc_offset_milliseconds: Integer
        }

      class PortalInformationResponse < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor account_type: HubSpotSDK::Models::Account::PortalInformationResponse::account_type

        attr_accessor additional_currencies: ::Array[String]

        attr_accessor company_currency: String

        attr_accessor data_hosting_location: String

        attr_accessor portal_id: Integer

        attr_accessor time_zone: String

        attr_accessor ui_domain: String

        attr_accessor utc_offset: String

        attr_accessor utc_offset_milliseconds: Integer

        def initialize: (
          account_type: HubSpotSDK::Models::Account::PortalInformationResponse::account_type,
          additional_currencies: ::Array[String],
          company_currency: String,
          data_hosting_location: String,
          portal_id: Integer,
          time_zone: String,
          ui_domain: String,
          utc_offset: String,
          utc_offset_milliseconds: Integer
        ) -> void

        def to_hash: -> {
          account_type: HubSpotSDK::Models::Account::PortalInformationResponse::account_type,
          additional_currencies: ::Array[String],
          company_currency: String,
          data_hosting_location: String,
          portal_id: Integer,
          time_zone: String,
          ui_domain: String,
          utc_offset: String,
          utc_offset_milliseconds: Integer
        }

        type account_type =
          :APP_DEVELOPER | :DEVELOPER_TEST | :SANDBOX | :STANDARD

        module AccountType
          extend HubSpotSDK::Internal::Type::Enum

          APP_DEVELOPER: :APP_DEVELOPER
          DEVELOPER_TEST: :DEVELOPER_TEST
          SANDBOX: :SANDBOX
          STANDARD: :STANDARD

          def self?.values: -> ::Array[HubSpotSDK::Models::Account::PortalInformationResponse::account_type]
        end
      end
    end
  end
end
