module HubspotSDK
  module Models
    module Cms
      module Blogs
        module Posts
          type batch_create_params =
            {  } & HubspotSDK::Internal::Type::request_parameters

          class BatchCreateParams < HubspotSDK::Models::Cms::Blogs::BatchInputBlogPost
            extend HubspotSDK::Internal::Type::RequestParameters::Converter
            include HubspotSDK::Internal::Type::RequestParameters

            def initialize: (?request_options: HubspotSDK::request_opts) -> void

            def to_hash: -> { request_options: HubspotSDK::RequestOptions }
          end
        end
      end
    end
  end
end
