module HubSpotSDK
  module Models
    module Cms
      module Blogs
        module Posts
          type revision_restore_previous_version_params =
            { object_id_: String, revision_id: String }
            & HubSpotSDK::Internal::Type::request_parameters

          class RevisionRestorePreviousVersionParams < HubSpotSDK::Internal::Type::BaseModel
            extend HubSpotSDK::Internal::Type::RequestParameters::Converter
            include HubSpotSDK::Internal::Type::RequestParameters

            attr_accessor object_id_: String

            attr_accessor revision_id: String

            def initialize: (
              object_id_: String,
              revision_id: String,
              ?request_options: HubSpotSDK::request_opts
            ) -> void

            def to_hash: -> {
              object_id_: String,
              revision_id: String,
              request_options: HubSpotSDK::RequestOptions
            }
          end
        end
      end
    end
  end
end
