module HubspotSDK
  module Models
    module Cms
      module Blogs
        module Posts
          type revision_restore_previous_version_to_draft_params =
            { object_id_: String, revision_id: Integer }
            & HubspotSDK::Internal::Type::request_parameters

          class RevisionRestorePreviousVersionToDraftParams < HubspotSDK::Internal::Type::BaseModel
            extend HubspotSDK::Internal::Type::RequestParameters::Converter
            include HubspotSDK::Internal::Type::RequestParameters

            attr_accessor object_id_: String

            attr_accessor revision_id: Integer

            def initialize: (
              object_id_: String,
              revision_id: Integer,
              ?request_options: HubspotSDK::request_opts
            ) -> void

            def to_hash: -> {
              object_id_: String,
              revision_id: Integer,
              request_options: HubspotSDK::RequestOptions
            }
          end
        end
      end
    end
  end
end
