module HubspotSDK
  module Models
    module CRM
      module Timeline
        type event_get_params =
          { event_template_id: String }
          & HubspotSDK::Internal::Type::request_parameters

        class EventGetParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor event_template_id: String

          def initialize: (
            event_template_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            event_template_id: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
