module HubSpotSDK
  module Models
    module Marketing
      module Campaigns
        type batch_update_params =
          {  } & HubSpotSDK::Internal::Type::request_parameters

        class BatchUpdateParams < HubSpotSDK::Models::Marketing::BatchInputPublicCampaignBatchUpdateItem
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubSpotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
        end
      end
    end
  end
end
