module HubSpotSDK
  module Models
    module Marketing
      module Campaigns
        type budget_delete_params =
          { campaign_guid: String, budget_id: Integer }
          & HubSpotSDK::Internal::Type::request_parameters

        class BudgetDeleteParams < HubSpotSDK::Internal::Type::BaseModel
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          attr_accessor campaign_guid: String

          attr_accessor budget_id: Integer

          def initialize: (
            campaign_guid: String,
            budget_id: Integer,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            campaign_guid: String,
            budget_id: Integer,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
