module HubSpotSDK
  module Models
    module Marketing
      module Campaigns
        type budget_update_params =
          { campaign_guid: String, budget_id: Integer }
          & HubSpotSDK::Internal::Type::request_parameters

        class BudgetUpdateParams < HubSpotSDK::Models::Marketing::PublicBudgetItemInput
          extend HubSpotSDK::Internal::Type::RequestParameters::Converter
          include HubSpotSDK::Internal::Type::RequestParameters

          def campaign_guid: -> String

          def campaign_guid=: (String _) -> String

          def budget_id: -> Integer

          def budget_id=: (Integer _) -> Integer

          def initialize: (
            campaign_guid: String,
            budget_id: Integer,
            ?request_options: HubSpotSDK::request_opts
          ) -> void

          def to_hash: -> {
            campaign_guid: String,
            budget_id: Integer,
            request_options: HubSpotSDK::RequestOptions
          }
        end
      end
    end
  end
end
