module HubspotSDK
  module Models
    module Marketing
      module Campaigns
        type report_get_revenue_attribution_params =
          { attribution_model: String, end_date: String, start_date: String }
          & HubspotSDK::Internal::Type::request_parameters

        class ReportGetRevenueAttributionParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_reader attribution_model: String?

          def attribution_model=: (String) -> String

          attr_reader end_date: String?

          def end_date=: (String) -> String

          attr_reader start_date: String?

          def start_date=: (String) -> String

          def initialize: (
            ?attribution_model: String,
            ?end_date: String,
            ?start_date: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            attribution_model: String,
            end_date: String,
            start_date: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
