module HubSpotSDK
  module Resources
    class Cms
      class Domains
        def list: (
          ?after: String,
          ?archived: bool,
          ?created_after: Time,
          ?created_at: Time,
          ?created_before: Time,
          ?limit: Integer,
          ?sort: ::Array[String],
          ?updated_after: Time,
          ?updated_at: Time,
          ?updated_before: Time,
          ?request_options: HubSpotSDK::request_opts
        ) -> HubSpotSDK::Internal::Page[HubSpotSDK::Cms::Domain]

        def get: (
          String domain_id,
          ?request_options: HubSpotSDK::request_opts
        ) -> HubSpotSDK::Cms::Domain

        def initialize: (client: HubSpotSDK::Client) -> void
      end
    end
  end
end
