module HubSpotSDK
  module Resources
    class Cms
      class URLMappings
        def create: (
          id: Integer,
          cdn_purge_embargo_time: Integer,
          content_group_id: Integer,
          cos_object_type: HubSpotSDK::Models::Cms::URLMappingsURLMapping::cos_object_type,
          created: Integer,
          created_by_id: Integer,
          deleted_at: Integer,
          destination: String,
          internally_created: bool,
          is_active: bool,
          is_match_full_url: bool,
          is_match_query_string: bool,
          is_only_after_not_found: bool,
          is_pattern: bool,
          is_protocol_agnostic: bool,
          is_regex: bool,
          is_trailing_slash_optional: bool,
          label: String,
          last_used_at: Integer,
          name: String,
          note: String,
          portal_id: Integer,
          precedence: Integer,
          redirect_style: Integer,
          route_prefix: String,
          updated: Integer,
          updated_by_id: Integer,
          ?request_options: HubSpotSDK::request_opts
        ) -> StringIO

        def list: (?request_options: HubSpotSDK::request_opts) -> StringIO

        def delete: (
          Integer id,
          ?request_options: HubSpotSDK::request_opts
        ) -> nil

        def get: (
          Integer id,
          ?request_options: HubSpotSDK::request_opts
        ) -> StringIO

        def initialize: (client: HubSpotSDK::Client) -> void
      end
    end
  end
end
