module HubspotSDK
  module Resources
    class Cms
      class URLMappings
        def create: (
          id: String,
          created: Time,
          destination: String,
          is_match_full_url: bool,
          is_match_query_string: bool,
          is_only_after_not_found: bool,
          is_pattern: bool,
          is_protocol_agnostic: bool,
          is_trailing_slash_optional: bool,
          precedence: Integer,
          redirect_style: Integer,
          route_prefix: String,
          updated: Time,
          ?request_options: HubspotSDK::request_opts
        ) -> StringIO

        def list: (?request_options: HubspotSDK::request_opts) -> StringIO

        def delete: (
          Integer id,
          ?request_options: HubspotSDK::request_opts
        ) -> nil

        def get: (
          Integer id,
          ?request_options: HubspotSDK::request_opts
        ) -> StringIO

        def initialize: (client: HubspotSDK::Client) -> void
      end
    end
  end
end
