module HubSpotSDK
  module Resources
    class Crm
      class Extensions
        class VideoConferencing
          def update: (
            Integer app_id,
            create_meeting_url: String,
            ?delete_meeting_url: String,
            ?fetch_accounts_uri: String,
            ?update_meeting_url: String,
            ?user_verify_url: String,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Crm::Extensions::ExternalSettings

          def delete: (
            Integer app_id,
            ?request_options: HubSpotSDK::request_opts
          ) -> nil

          def get: (
            Integer app_id,
            ?request_options: HubSpotSDK::request_opts
          ) -> HubSpotSDK::Crm::Extensions::ExternalSettings

          def initialize: (client: HubSpotSDK::Client) -> void
        end
      end
    end
  end
end
