module HubspotSDK
  module Models
    module Cms
      module MediaBridge
        type event_create_attention_span_event_params =
          {
            media_type: HubspotSDK::Models::Cms::MediaBridge::EventCreateAttentionSpanEventParams::media_type,
            occurred_timestamp: Integer,
            raw_data_map: ::Hash[Symbol, Integer],
            session_id: String,
            _hsenc: String,
            contact_id: Integer,
            contact_utk: String,
            derived_values: HubspotSDK::Cms::MediaBridge::EventCreateAttentionSpanEventParams::DerivedValues,
            external_id: String,
            media_bridge_id: Integer,
            media_name: String,
            media_url: String,
            page_id: Integer,
            page_name: String,
            page_url: String,
            raw_data_string: String
          }
          & HubspotSDK::Internal::Type::request_parameters

        class EventCreateAttentionSpanEventParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor media_type: HubspotSDK::Models::Cms::MediaBridge::EventCreateAttentionSpanEventParams::media_type

          attr_accessor occurred_timestamp: Integer

          attr_accessor raw_data_map: ::Hash[Symbol, Integer]

          attr_accessor session_id: String

          attr_reader _hsenc: String?

          def _hsenc=: (String) -> String

          attr_reader contact_id: Integer?

          def contact_id=: (Integer) -> Integer

          attr_reader contact_utk: String?

          def contact_utk=: (String) -> String

          attr_reader derived_values: HubspotSDK::Cms::MediaBridge::EventCreateAttentionSpanEventParams::DerivedValues?

          def derived_values=: (
            HubspotSDK::Cms::MediaBridge::EventCreateAttentionSpanEventParams::DerivedValues
          ) -> HubspotSDK::Cms::MediaBridge::EventCreateAttentionSpanEventParams::DerivedValues

          attr_reader external_id: String?

          def external_id=: (String) -> String

          attr_reader media_bridge_id: Integer?

          def media_bridge_id=: (Integer) -> Integer

          attr_reader media_name: String?

          def media_name=: (String) -> String

          attr_reader media_url: String?

          def media_url=: (String) -> String

          attr_reader page_id: Integer?

          def page_id=: (Integer) -> Integer

          attr_reader page_name: String?

          def page_name=: (String) -> String

          attr_reader page_url: String?

          def page_url=: (String) -> String

          attr_reader raw_data_string: String?

          def raw_data_string=: (String) -> String

          def initialize: (
            media_type: HubspotSDK::Models::Cms::MediaBridge::EventCreateAttentionSpanEventParams::media_type,
            occurred_timestamp: Integer,
            raw_data_map: ::Hash[Symbol, Integer],
            session_id: String,
            ?_hsenc: String,
            ?contact_id: Integer,
            ?contact_utk: String,
            ?derived_values: HubspotSDK::Cms::MediaBridge::EventCreateAttentionSpanEventParams::DerivedValues,
            ?external_id: String,
            ?media_bridge_id: Integer,
            ?media_name: String,
            ?media_url: String,
            ?page_id: Integer,
            ?page_name: String,
            ?page_url: String,
            ?raw_data_string: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            media_type: HubspotSDK::Models::Cms::MediaBridge::EventCreateAttentionSpanEventParams::media_type,
            occurred_timestamp: Integer,
            raw_data_map: ::Hash[Symbol, Integer],
            session_id: String,
            _hsenc: String,
            contact_id: Integer,
            contact_utk: String,
            derived_values: HubspotSDK::Cms::MediaBridge::EventCreateAttentionSpanEventParams::DerivedValues,
            external_id: String,
            media_bridge_id: Integer,
            media_name: String,
            media_url: String,
            page_id: Integer,
            page_name: String,
            page_url: String,
            raw_data_string: String,
            request_options: HubspotSDK::RequestOptions
          }

          type media_type = :VIDEO | :AUDIO | :DOCUMENT | :OTHER | :IMAGE

          module MediaType
            extend HubspotSDK::Internal::Type::Enum

            VIDEO: :VIDEO
            AUDIO: :AUDIO
            DOCUMENT: :DOCUMENT
            OTHER: :OTHER
            IMAGE: :IMAGE

            def self?.values: -> ::Array[HubspotSDK::Models::Cms::MediaBridge::EventCreateAttentionSpanEventParams::media_type]
          end

          type derived_values =
            { total_percent_played: Float, total_seconds_played: Integer }

          class DerivedValues < HubspotSDK::Internal::Type::BaseModel
            attr_accessor total_percent_played: Float

            attr_accessor total_seconds_played: Integer

            def initialize: (
              total_percent_played: Float,
              total_seconds_played: Integer
            ) -> void

            def to_hash: -> {
              total_percent_played: Float,
              total_seconds_played: Integer
            }
          end
        end
      end
    end
  end
end
