module HubspotSDK
  module Models
    module Cms
      module MediaBridge
        type event_create_media_played_event_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class EventCreateMediaPlayedEventParams < HubspotSDK::Models::Cms::MediaPlayedEventRequest
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
