module HubspotSDK
  module Models
    module Cms
      module MediaBridge
        type group_list_response =
          { results: ::Array[HubspotSDK::CRM::PropertyGroup] }

        class GroupListResponse < HubspotSDK::Internal::Type::BaseModel
          attr_accessor results: ::Array[HubspotSDK::CRM::PropertyGroup]

          def initialize: (
            results: ::Array[HubspotSDK::CRM::PropertyGroup]
          ) -> void

          def to_hash: -> { results: ::Array[HubspotSDK::CRM::PropertyGroup] }
        end
      end
    end
  end
end
