module HubspotSDK
  module Models
    module Cms
      module MediaBridge
        type group_get_by_name_params =
          { app_id: Integer, object_type: String }
          & HubspotSDK::Internal::Type::request_parameters

        class GroupGetByNameParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor app_id: Integer

          attr_accessor object_type: String

          def initialize: (
            app_id: Integer,
            object_type: String,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            app_id: Integer,
            object_type: String,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
