module HubspotSDK
  module Models
    module Cms
      module MediaBridge
        type integrator_setting_list_oembed_domains_response =
          {
            results: ::Array[HubspotSDK::Models::Cms::MediaBridge::IntegratorSettingListOembedDomainsResponse::Result],
            total_count: Integer
          }

        class IntegratorSettingListOembedDomainsResponse < HubspotSDK::Internal::Type::BaseModel
          attr_accessor results: ::Array[HubspotSDK::Models::Cms::MediaBridge::IntegratorSettingListOembedDomainsResponse::Result]

          attr_reader total_count: Integer?

          def total_count=: (Integer) -> Integer

          def initialize: (
            results: ::Array[HubspotSDK::Models::Cms::MediaBridge::IntegratorSettingListOembedDomainsResponse::Result],
            ?total_count: Integer
          ) -> void

          def to_hash: -> {
            results: ::Array[HubspotSDK::Models::Cms::MediaBridge::IntegratorSettingListOembedDomainsResponse::Result],
            total_count: Integer
          }

          type result =
            {
              id: Integer,
              app_id: Integer,
              created_at: Integer,
              deleted_at: Integer,
              endpoints: HubspotSDK::Models::Cms::MediaBridge::IntegratorSettingListOembedDomainsResponse::Result::Endpoints,
              portal_id: Integer,
              updated_at: Integer
            }

          class Result < HubspotSDK::Internal::Type::BaseModel
            attr_accessor id: Integer

            attr_accessor app_id: Integer

            attr_accessor created_at: Integer

            attr_accessor deleted_at: Integer

            attr_accessor endpoints: HubspotSDK::Models::Cms::MediaBridge::IntegratorSettingListOembedDomainsResponse::Result::Endpoints

            attr_accessor portal_id: Integer

            attr_accessor updated_at: Integer

            def initialize: (
              id: Integer,
              app_id: Integer,
              created_at: Integer,
              deleted_at: Integer,
              endpoints: HubspotSDK::Models::Cms::MediaBridge::IntegratorSettingListOembedDomainsResponse::Result::Endpoints,
              portal_id: Integer,
              updated_at: Integer
            ) -> void

            def to_hash: -> {
              id: Integer,
              app_id: Integer,
              created_at: Integer,
              deleted_at: Integer,
              endpoints: HubspotSDK::Models::Cms::MediaBridge::IntegratorSettingListOembedDomainsResponse::Result::Endpoints,
              portal_id: Integer,
              updated_at: Integer
            }

            type endpoints =
              { discovery: bool, schemes: ::Array[String], url: String }

            class Endpoints < HubspotSDK::Internal::Type::BaseModel
              attr_accessor discovery: bool

              attr_accessor schemes: ::Array[String]

              attr_accessor url: String

              def initialize: (
                discovery: bool,
                schemes: ::Array[String],
                url: String
              ) -> void

              def to_hash: -> {
                discovery: bool,
                schemes: ::Array[String],
                url: String
              }
            end
          end
        end
      end
    end
  end
end
