module HubspotSDK
  module Models
    module Cms
      module MediaBridge
        type integrator_setting_list_oembed_domains_params =
          { domain_portal_id: Integer }
          & HubspotSDK::Internal::Type::request_parameters

        class IntegratorSettingListOembedDomainsParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_reader domain_portal_id: Integer?

          def domain_portal_id=: (Integer) -> Integer

          def initialize: (
            ?domain_portal_id: Integer,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            domain_portal_id: Integer,
            request_options: HubspotSDK::RequestOptions
          }
        end
      end
    end
  end
end
