module HubspotSDK
  module Models
    module Cms
      module MediaBridge
        type property_list_response =
          {
            results: ::Array[HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result]
          }

        class PropertyListResponse < HubspotSDK::Internal::Type::BaseModel
          attr_accessor results: ::Array[HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result]

          def initialize: (
            results: ::Array[HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result]
          ) -> void

          def to_hash: -> {
            results: ::Array[HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result]
          }

          type result =
            {
              description: String,
              field_type: String,
              group_name: String,
              label: String,
              name: String,
              options: ::Array[HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result::Option],
              type: String,
              archived: bool,
              archived_at: Time,
              calculated: bool,
              calculation_formula: String,
              created_at: Time,
              created_user_id: String,
              data_sensitivity: HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result::data_sensitivity,
              date_display_hint: HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result::date_display_hint,
              display_order: Integer,
              external_options: bool,
              form_field: bool,
              has_unique_value: bool,
              hidden: bool,
              hubspot_defined: bool,
              modification_metadata: HubspotSDK::PropertyModificationMetadata,
              referenced_object_type: String,
              sensitive_data_categories: ::Array[String],
              show_currency_symbol: bool,
              updated_at: Time,
              updated_user_id: String
            }

          class Result < HubspotSDK::Internal::Type::BaseModel
            attr_accessor description: String

            attr_accessor field_type: String

            attr_accessor group_name: String

            attr_accessor label: String

            attr_accessor name: String

            attr_accessor options: ::Array[HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result::Option]

            attr_accessor type: String

            attr_reader archived: bool?

            def archived=: (bool) -> bool

            attr_reader archived_at: Time?

            def archived_at=: (Time) -> Time

            attr_reader calculated: bool?

            def calculated=: (bool) -> bool

            attr_reader calculation_formula: String?

            def calculation_formula=: (String) -> String

            attr_reader created_at: Time?

            def created_at=: (Time) -> Time

            attr_reader created_user_id: String?

            def created_user_id=: (String) -> String

            attr_reader data_sensitivity: HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result::data_sensitivity?

            def data_sensitivity=: (
              HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result::data_sensitivity
            ) -> HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result::data_sensitivity

            attr_reader date_display_hint: HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result::date_display_hint?

            def date_display_hint=: (
              HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result::date_display_hint
            ) -> HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result::date_display_hint

            attr_reader display_order: Integer?

            def display_order=: (Integer) -> Integer

            attr_reader external_options: bool?

            def external_options=: (bool) -> bool

            attr_reader form_field: bool?

            def form_field=: (bool) -> bool

            attr_reader has_unique_value: bool?

            def has_unique_value=: (bool) -> bool

            attr_reader hidden: bool?

            def hidden=: (bool) -> bool

            attr_reader hubspot_defined: bool?

            def hubspot_defined=: (bool) -> bool

            attr_reader modification_metadata: HubspotSDK::PropertyModificationMetadata?

            def modification_metadata=: (
              HubspotSDK::PropertyModificationMetadata
            ) -> HubspotSDK::PropertyModificationMetadata

            attr_reader referenced_object_type: String?

            def referenced_object_type=: (String) -> String

            attr_reader sensitive_data_categories: ::Array[String]?

            def sensitive_data_categories=: (::Array[String]) -> ::Array[String]

            attr_reader show_currency_symbol: bool?

            def show_currency_symbol=: (bool) -> bool

            attr_reader updated_at: Time?

            def updated_at=: (Time) -> Time

            attr_reader updated_user_id: String?

            def updated_user_id=: (String) -> String

            def initialize: (
              description: String,
              field_type: String,
              group_name: String,
              label: String,
              name: String,
              options: ::Array[HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result::Option],
              type: String,
              ?archived: bool,
              ?archived_at: Time,
              ?calculated: bool,
              ?calculation_formula: String,
              ?created_at: Time,
              ?created_user_id: String,
              ?data_sensitivity: HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result::data_sensitivity,
              ?date_display_hint: HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result::date_display_hint,
              ?display_order: Integer,
              ?external_options: bool,
              ?form_field: bool,
              ?has_unique_value: bool,
              ?hidden: bool,
              ?hubspot_defined: bool,
              ?modification_metadata: HubspotSDK::PropertyModificationMetadata,
              ?referenced_object_type: String,
              ?sensitive_data_categories: ::Array[String],
              ?show_currency_symbol: bool,
              ?updated_at: Time,
              ?updated_user_id: String
            ) -> void

            def to_hash: -> {
              description: String,
              field_type: String,
              group_name: String,
              label: String,
              name: String,
              options: ::Array[HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result::Option],
              type: String,
              archived: bool,
              archived_at: Time,
              calculated: bool,
              calculation_formula: String,
              created_at: Time,
              created_user_id: String,
              data_sensitivity: HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result::data_sensitivity,
              date_display_hint: HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result::date_display_hint,
              display_order: Integer,
              external_options: bool,
              form_field: bool,
              has_unique_value: bool,
              hidden: bool,
              hubspot_defined: bool,
              modification_metadata: HubspotSDK::PropertyModificationMetadata,
              referenced_object_type: String,
              sensitive_data_categories: ::Array[String],
              show_currency_symbol: bool,
              updated_at: Time,
              updated_user_id: String
            }

            type option =
              {
                hidden: bool,
                label: String,
                value: String,
                description: String,
                display_order: Integer
              }

            class Option < HubspotSDK::Internal::Type::BaseModel
              attr_accessor hidden: bool

              attr_accessor label: String

              attr_accessor value: String

              attr_reader description: String?

              def description=: (String) -> String

              attr_reader display_order: Integer?

              def display_order=: (Integer) -> Integer

              def initialize: (
                hidden: bool,
                label: String,
                value: String,
                ?description: String,
                ?display_order: Integer
              ) -> void

              def to_hash: -> {
                hidden: bool,
                label: String,
                value: String,
                description: String,
                display_order: Integer
              }
            end

            type data_sensitivity =
              :non_sensitive | :sensitive | :highly_sensitive

            module DataSensitivity
              extend HubspotSDK::Internal::Type::Enum

              NON_SENSITIVE: :non_sensitive
              SENSITIVE: :sensitive
              HIGHLY_SENSITIVE: :highly_sensitive

              def self?.values: -> ::Array[HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result::data_sensitivity]
            end

            type date_display_hint =
              :absolute | :absolute_with_relative | :time_since | :time_until

            module DateDisplayHint
              extend HubspotSDK::Internal::Type::Enum

              ABSOLUTE: :absolute
              ABSOLUTE_WITH_RELATIVE: :absolute_with_relative
              TIME_SINCE: :time_since
              TIME_UNTIL: :time_until

              def self?.values: -> ::Array[HubspotSDK::Models::Cms::MediaBridge::PropertyListResponse::Result::date_display_hint]
            end
          end
        end
      end
    end
  end
end
