module HubspotSDK
  module Models
    module Cms
      module MediaBridge
        type property_update_params =
          {
            app_id: String,
            object_type: String,
            calculation_formula: String,
            description: String,
            display_order: Integer,
            field_type: HubspotSDK::Models::Cms::MediaBridge::PropertyUpdateParams::field_type,
            form_field: bool,
            group_name: String,
            has_unique_value: bool,
            hidden: bool,
            label: String,
            options: ::Array[HubspotSDK::OptionInput],
            type: HubspotSDK::Models::Cms::MediaBridge::PropertyUpdateParams::type_
          }
          & HubspotSDK::Internal::Type::request_parameters

        class PropertyUpdateParams < HubspotSDK::Internal::Type::BaseModel
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          attr_accessor app_id: String

          attr_accessor object_type: String

          attr_reader calculation_formula: String?

          def calculation_formula=: (String) -> String

          attr_reader description: String?

          def description=: (String) -> String

          attr_reader display_order: Integer?

          def display_order=: (Integer) -> Integer

          attr_reader field_type: HubspotSDK::Models::Cms::MediaBridge::PropertyUpdateParams::field_type?

          def field_type=: (
            HubspotSDK::Models::Cms::MediaBridge::PropertyUpdateParams::field_type
          ) -> HubspotSDK::Models::Cms::MediaBridge::PropertyUpdateParams::field_type

          attr_reader form_field: bool?

          def form_field=: (bool) -> bool

          attr_reader group_name: String?

          def group_name=: (String) -> String

          attr_reader has_unique_value: bool?

          def has_unique_value=: (bool) -> bool

          attr_reader hidden: bool?

          def hidden=: (bool) -> bool

          attr_reader label: String?

          def label=: (String) -> String

          attr_reader options: ::Array[HubspotSDK::OptionInput]?

          def options=: (
            ::Array[HubspotSDK::OptionInput]
          ) -> ::Array[HubspotSDK::OptionInput]

          attr_reader type: HubspotSDK::Models::Cms::MediaBridge::PropertyUpdateParams::type_?

          def type=: (
            HubspotSDK::Models::Cms::MediaBridge::PropertyUpdateParams::type_
          ) -> HubspotSDK::Models::Cms::MediaBridge::PropertyUpdateParams::type_

          def initialize: (
            app_id: String,
            object_type: String,
            ?calculation_formula: String,
            ?description: String,
            ?display_order: Integer,
            ?field_type: HubspotSDK::Models::Cms::MediaBridge::PropertyUpdateParams::field_type,
            ?form_field: bool,
            ?group_name: String,
            ?has_unique_value: bool,
            ?hidden: bool,
            ?label: String,
            ?options: ::Array[HubspotSDK::OptionInput],
            ?type: HubspotSDK::Models::Cms::MediaBridge::PropertyUpdateParams::type_,
            ?request_options: HubspotSDK::request_opts
          ) -> void

          def to_hash: -> {
            app_id: String,
            object_type: String,
            calculation_formula: String,
            description: String,
            display_order: Integer,
            field_type: HubspotSDK::Models::Cms::MediaBridge::PropertyUpdateParams::field_type,
            form_field: bool,
            group_name: String,
            has_unique_value: bool,
            hidden: bool,
            label: String,
            options: ::Array[HubspotSDK::OptionInput],
            type: HubspotSDK::Models::Cms::MediaBridge::PropertyUpdateParams::type_,
            request_options: HubspotSDK::RequestOptions
          }

          type field_type =
            :booleancheckbox
            | :calculation_equation
            | :checkbox
            | :date
            | :file
            | :html
            | :number
            | :phonenumber
            | :radio
            | :select
            | :text
            | :textarea

          module FieldType
            extend HubspotSDK::Internal::Type::Enum

            BOOLEANCHECKBOX: :booleancheckbox
            CALCULATION_EQUATION: :calculation_equation
            CHECKBOX: :checkbox
            DATE: :date
            FILE: :file
            HTML: :html
            NUMBER: :number
            PHONENUMBER: :phonenumber
            RADIO: :radio
            SELECT: :select
            TEXT: :text
            TEXTAREA: :textarea

            def self?.values: -> ::Array[HubspotSDK::Models::Cms::MediaBridge::PropertyUpdateParams::field_type]
          end

          type type_ =
            :bool
            | :date
            | :datetime
            | :enumeration
            | :number
            | :phone_number
            | :string

          module Type
            extend HubspotSDK::Internal::Type::Enum

            BOOL: :bool
            DATE: :date
            DATETIME: :datetime
            ENUMERATION: :enumeration
            NUMBER: :number
            PHONE_NUMBER: :phone_number
            STRING: :string

            def self?.values: -> ::Array[HubspotSDK::Models::Cms::MediaBridge::PropertyUpdateParams::type_]
          end
        end
      end
    end
  end
end
