module HubSpotSDK
  module Resources
    class Crm
      attr_reader app_uninstalls: HubSpotSDK::Resources::Crm::AppUninstalls

      attr_reader associations: HubSpotSDK::Resources::Crm::Associations

      attr_reader associations_schema: HubSpotSDK::Resources::Crm::AssociationsSchema

      attr_reader deal_splits: HubSpotSDK::Resources::Crm::DealSplits

      attr_reader exports: HubSpotSDK::Resources::Crm::Exports

      attr_reader extensions: HubSpotSDK::Resources::Crm::Extensions

      attr_reader feature_flags: HubSpotSDK::Resources::Crm::FeatureFlags

      attr_reader imports: HubSpotSDK::Resources::Crm::Imports

      attr_reader limits: HubSpotSDK::Resources::Crm::Limits

      attr_reader lists: HubSpotSDK::Resources::Crm::Lists

      attr_reader object_library: HubSpotSDK::Resources::Crm::ObjectLibrary

      attr_reader object_schemas: HubSpotSDK::Resources::Crm::ObjectSchemas

      attr_reader objects: HubSpotSDK::Resources::Crm::Objects

      attr_reader owners: HubSpotSDK::Resources::Crm::Owners

      attr_reader pipelines: HubSpotSDK::Resources::Crm::Pipelines

      attr_reader properties: HubSpotSDK::Resources::Crm::Properties

      attr_reader properties_validations: HubSpotSDK::Resources::Crm::PropertiesValidations

      attr_reader timeline: HubSpotSDK::Resources::Crm::Timeline

      def initialize: (client: HubSpotSDK::Client) -> void
    end
  end
end
