module HubspotSDK
  module Resources
    class CRM
      class Timeline
        class Events
          def create: (
            event_template_id: String,
            tokens: ::Hash[Symbol, String],
            ?id: String,
            ?domain: String,
            ?email: String,
            ?extra_data: top,
            ?object_id_: String,
            ?timeline_i_frame: HubspotSDK::CRM::TimelineEventIFrame,
            ?timestamp: Time,
            ?utk: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::CRM::TimelineEventResponse

          def batch_create: (
            inputs: ::Array[HubspotSDK::CRM::TimelineEvent],
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def get: (
            String event_id,
            event_template_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::CRM::TimelineEventResponse

          def get_detail: (
            String event_id,
            event_template_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::CRM::EventDetail

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
