module HubspotSDK
  module Resources
    class CRM
      class Timeline
        class Tokens
          def create: (
            String event_template_id,
            app_id: Integer,
            label: String,
            name: String,
            type: HubspotSDK::Models::CRM::TimelineEventTemplateToken::type_,
            ?created_at: Time,
            ?object_property_name: String,
            ?options: ::Array[HubspotSDK::CRM::TimelineEventTemplateTokenOption],
            ?updated_at: Time,
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::CRM::TimelineEventTemplateToken

          def update: (
            String token_name,
            app_id: Integer,
            event_template_id: String,
            label: String,
            ?object_property_name: String,
            ?options: ::Array[HubspotSDK::CRM::TimelineEventTemplateTokenOption],
            ?request_options: HubspotSDK::request_opts
          ) -> HubspotSDK::CRM::TimelineEventTemplateToken

          def delete: (
            String token_name,
            app_id: Integer,
            event_template_id: String,
            ?request_options: HubspotSDK::request_opts
          ) -> nil

          def initialize: (client: HubspotSDK::Client) -> void
        end
      end
    end
  end
end
