module HubspotSDK
  module Models
    module Marketing
      module Transactional
        type smtp_token_create_params =
          {  } & HubspotSDK::Internal::Type::request_parameters

        class SmtpTokenCreateParams < HubspotSDK::Models::Marketing::SmtpAPITokenRequestEgg
          extend HubspotSDK::Internal::Type::RequestParameters::Converter
          include HubspotSDK::Internal::Type::RequestParameters

          def initialize: (?request_options: HubspotSDK::request_opts) -> void

          def to_hash: -> { request_options: HubspotSDK::RequestOptions }
        end
      end
    end
  end
end
