module HubspotSDK
  module Models
    module Crm
      module Associations
        module Schema
          type collection_response_association_spec_with_label =
            {
              results: ::Array[HubspotSDK::Crm::AssociationSpecWithLabel],
              paging: HubspotSDK::Paging
            }

          class CollectionResponseAssociationSpecWithLabel < HubspotSDK::Internal::Type::BaseModel
            attr_accessor results: ::Array[HubspotSDK::Crm::AssociationSpecWithLabel]

            attr_reader paging: HubspotSDK::Paging?

            def paging=: (HubspotSDK::Paging) -> HubspotSDK::Paging

            def initialize: (
              results: ::Array[HubspotSDK::Crm::AssociationSpecWithLabel],
              ?paging: HubspotSDK::Paging
            ) -> void

            def to_hash: -> {
              results: ::Array[HubspotSDK::Crm::AssociationSpecWithLabel],
              paging: HubspotSDK::Paging
            }
          end
        end
      end
    end
  end
end
