module HubspotSDK
  module Models
    module Crm
      module Associations
        module Schema
          type public_association_definition_user_configuration =
            {
              category: HubspotSDK::Models::Crm::Associations::Schema::PublicAssociationDefinitionUserConfiguration::category,
              type_id: Integer,
              label: String,
              user_enforced_max_to_object_ids: Integer
            }

          class PublicAssociationDefinitionUserConfiguration < HubspotSDK::Internal::Type::BaseModel
            attr_accessor category: HubspotSDK::Models::Crm::Associations::Schema::PublicAssociationDefinitionUserConfiguration::category

            attr_accessor type_id: Integer

            attr_reader label: String?

            def label=: (String) -> String

            attr_reader user_enforced_max_to_object_ids: Integer?

            def user_enforced_max_to_object_ids=: (Integer) -> Integer

            def initialize: (
              category: HubspotSDK::Models::Crm::Associations::Schema::PublicAssociationDefinitionUserConfiguration::category,
              type_id: Integer,
              ?label: String,
              ?user_enforced_max_to_object_ids: Integer
            ) -> void

            def to_hash: -> {
              category: HubspotSDK::Models::Crm::Associations::Schema::PublicAssociationDefinitionUserConfiguration::category,
              type_id: Integer,
              label: String,
              user_enforced_max_to_object_ids: Integer
            }

            type category =
              :HUBSPOT_DEFINED | :INTEGRATOR_DEFINED | :USER_DEFINED

            module Category
              extend HubspotSDK::Internal::Type::Enum

              HUBSPOT_DEFINED: :HUBSPOT_DEFINED
              INTEGRATOR_DEFINED: :INTEGRATOR_DEFINED
              USER_DEFINED: :USER_DEFINED

              def self?.values: -> ::Array[HubspotSDK::Models::Crm::Associations::Schema::PublicAssociationDefinitionUserConfiguration::category]
            end
          end
        end
      end
    end
  end
end
