module HubSpotSDK
  module Models
    module Events
      type absolute_comparative_timestamp_refine_by =
        {
          comparison: HubSpotSDK::Models::Events::AbsoluteComparativeTimestampRefineBy::comparison,
          timestamp: Integer,
          type: HubSpotSDK::Models::Events::AbsoluteComparativeTimestampRefineBy::type_
        }

      class AbsoluteComparativeTimestampRefineBy < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor comparison: HubSpotSDK::Models::Events::AbsoluteComparativeTimestampRefineBy::comparison

        attr_accessor timestamp: Integer

        attr_accessor type: HubSpotSDK::Models::Events::AbsoluteComparativeTimestampRefineBy::type_

        def initialize: (
          comparison: HubSpotSDK::Models::Events::AbsoluteComparativeTimestampRefineBy::comparison,
          timestamp: Integer,
          type: HubSpotSDK::Models::Events::AbsoluteComparativeTimestampRefineBy::type_
        ) -> void

        def to_hash: -> {
          comparison: HubSpotSDK::Models::Events::AbsoluteComparativeTimestampRefineBy::comparison,
          timestamp: Integer,
          type: HubSpotSDK::Models::Events::AbsoluteComparativeTimestampRefineBy::type_
        }

        type comparison = :AFTER | :BEFORE

        module Comparison
          extend HubSpotSDK::Internal::Type::Enum

          AFTER: :AFTER
          BEFORE: :BEFORE

          def self?.values: -> ::Array[HubSpotSDK::Models::Events::AbsoluteComparativeTimestampRefineBy::comparison]
        end

        type type_ = :AbsoluteComparativeTimestampRefineBy

        module Type
          extend HubSpotSDK::Internal::Type::Enum

          ABSOLUTE_COMPARATIVE_TIMESTAMP_REFINE_BY: :AbsoluteComparativeTimestampRefineBy

          def self?.values: -> ::Array[HubSpotSDK::Models::Events::AbsoluteComparativeTimestampRefineBy::type_]
        end
      end
    end
  end
end
