module HubSpotSDK
  module Models
    class CollectionResponseExternalUnifiedEvent = Events::CollectionResponseExternalUnifiedEvent

    module Events
      type collection_response_external_unified_event =
        {
          results: ::Array[HubSpotSDK::Events::ExternalUnifiedEvent],
          paging: HubSpotSDK::Paging
        }

      class CollectionResponseExternalUnifiedEvent < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubSpotSDK::Events::ExternalUnifiedEvent]

        attr_reader paging: HubSpotSDK::Paging?

        def paging=: (HubSpotSDK::Paging) -> HubSpotSDK::Paging

        def initialize: (
          results: ::Array[HubSpotSDK::Events::ExternalUnifiedEvent],
          ?paging: HubSpotSDK::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubSpotSDK::Events::ExternalUnifiedEvent],
          paging: HubSpotSDK::Paging
        }
      end
    end
  end
end
