module HubSpotSDK
  module Models
    module Events
      type collection_response_with_total_external_behavioral_event_type_definition =
        {
          results: ::Array[HubSpotSDK::Events::ExternalBehavioralEventTypeDefinition],
          total: Integer,
          paging: HubSpotSDK::Paging
        }

      class CollectionResponseWithTotalExternalBehavioralEventTypeDefinition < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubSpotSDK::Events::ExternalBehavioralEventTypeDefinition]

        attr_accessor total: Integer

        attr_reader paging: HubSpotSDK::Paging?

        def paging=: (HubSpotSDK::Paging) -> HubSpotSDK::Paging

        def initialize: (
          results: ::Array[HubSpotSDK::Events::ExternalBehavioralEventTypeDefinition],
          total: Integer,
          ?paging: HubSpotSDK::Paging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubSpotSDK::Events::ExternalBehavioralEventTypeDefinition],
          total: Integer,
          paging: HubSpotSDK::Paging
        }
      end
    end
  end
end
