module HubspotSDK
  module Models
    module Events
      type collection_response_with_total_external_behavioral_event_type_definition_forward_paging =
        {
          results: ::Array[HubspotSDK::Events::ExternalBehavioralEventTypeDefinition],
          total: Integer,
          paging: HubspotSDK::ForwardPaging
        }

      class CollectionResponseWithTotalExternalBehavioralEventTypeDefinitionForwardPaging < HubspotSDK::Internal::Type::BaseModel
        attr_accessor results: ::Array[HubspotSDK::Events::ExternalBehavioralEventTypeDefinition]

        attr_accessor total: Integer

        attr_reader paging: HubspotSDK::ForwardPaging?

        def paging=: (HubspotSDK::ForwardPaging) -> HubspotSDK::ForwardPaging

        def initialize: (
          results: ::Array[HubspotSDK::Events::ExternalBehavioralEventTypeDefinition],
          total: Integer,
          ?paging: HubspotSDK::ForwardPaging
        ) -> void

        def to_hash: -> {
          results: ::Array[HubspotSDK::Events::ExternalBehavioralEventTypeDefinition],
          total: Integer,
          paging: HubspotSDK::ForwardPaging
        }
      end
    end
  end
end
