module HubSpotSDK
  module Models
    module Events
      type comparative_string_property_operation =
        {
          comparison_property_name: String,
          include_objects_with_no_value_set: bool,
          operation_type: String,
          operator: HubSpotSDK::Models::Events::ComparativeStringPropertyOperation::operator,
          operator_name: String,
          property_type: HubSpotSDK::Models::Events::ComparativeStringPropertyOperation::property_type,
          default_value: String,
          render_spec: String
        }

      class ComparativeStringPropertyOperation < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor comparison_property_name: String

        attr_accessor include_objects_with_no_value_set: bool

        attr_accessor operation_type: String

        attr_accessor operator: HubSpotSDK::Models::Events::ComparativeStringPropertyOperation::operator

        attr_accessor operator_name: String

        attr_accessor property_type: HubSpotSDK::Models::Events::ComparativeStringPropertyOperation::property_type

        attr_reader default_value: String?

        def default_value=: (String) -> String

        attr_reader render_spec: String?

        def render_spec=: (String) -> String

        def initialize: (
          comparison_property_name: String,
          include_objects_with_no_value_set: bool,
          operation_type: String,
          operator: HubSpotSDK::Models::Events::ComparativeStringPropertyOperation::operator,
          operator_name: String,
          property_type: HubSpotSDK::Models::Events::ComparativeStringPropertyOperation::property_type,
          ?default_value: String,
          ?render_spec: String
        ) -> void

        def to_hash: -> {
          comparison_property_name: String,
          include_objects_with_no_value_set: bool,
          operation_type: String,
          operator: HubSpotSDK::Models::Events::ComparativeStringPropertyOperation::operator,
          operator_name: String,
          property_type: HubSpotSDK::Models::Events::ComparativeStringPropertyOperation::property_type,
          default_value: String,
          render_spec: String
        }

        type operator =
          :CONTAINS
          | :DOES_NOT_CONTAIN
          | :ENDS_WITH
          | :IS_EQUAL_TO
          | :IS_NOT_EQUAL_TO
          | :STARTS_WITH

        module Operator
          extend HubSpotSDK::Internal::Type::Enum

          CONTAINS: :CONTAINS
          DOES_NOT_CONTAIN: :DOES_NOT_CONTAIN
          ENDS_WITH: :ENDS_WITH
          IS_EQUAL_TO: :IS_EQUAL_TO
          IS_NOT_EQUAL_TO: :IS_NOT_EQUAL_TO
          STARTS_WITH: :STARTS_WITH

          def self?.values: -> ::Array[HubSpotSDK::Models::Events::ComparativeStringPropertyOperation::operator]
        end

        type property_type = :"string-comparative"

        module PropertyType
          extend HubSpotSDK::Internal::Type::Enum

          STRING_COMPARATIVE: :"string-comparative"

          def self?.values: -> ::Array[HubSpotSDK::Models::Events::ComparativeStringPropertyOperation::property_type]
        end
      end
    end
  end
end
