module HubspotSDK
  module Models
    module Events
      type date_time_property_operation =
        {
          include_objects_with_no_value_set: bool,
          operation_type: String,
          operator: HubspotSDK::Models::Events::DateTimePropertyOperation::operator,
          operator_name: String,
          property_type: HubspotSDK::Models::Events::DateTimePropertyOperation::property_type,
          requires_time_zone_conversion: bool,
          timestamp: Integer,
          default_value: String
        }

      class DateTimePropertyOperation < HubspotSDK::Internal::Type::BaseModel
        attr_accessor include_objects_with_no_value_set: bool

        attr_accessor operation_type: String

        attr_accessor operator: HubspotSDK::Models::Events::DateTimePropertyOperation::operator

        attr_accessor operator_name: String

        attr_accessor property_type: HubspotSDK::Models::Events::DateTimePropertyOperation::property_type

        attr_accessor requires_time_zone_conversion: bool

        attr_accessor timestamp: Integer

        attr_reader default_value: String?

        def default_value=: (String) -> String

        def initialize: (
          include_objects_with_no_value_set: bool,
          operation_type: String,
          operator: HubspotSDK::Models::Events::DateTimePropertyOperation::operator,
          operator_name: String,
          property_type: HubspotSDK::Models::Events::DateTimePropertyOperation::property_type,
          requires_time_zone_conversion: bool,
          timestamp: Integer,
          ?default_value: String
        ) -> void

        def to_hash: -> {
          include_objects_with_no_value_set: bool,
          operation_type: String,
          operator: HubspotSDK::Models::Events::DateTimePropertyOperation::operator,
          operator_name: String,
          property_type: HubspotSDK::Models::Events::DateTimePropertyOperation::property_type,
          requires_time_zone_conversion: bool,
          timestamp: Integer,
          default_value: String
        }

        type operator =
          :IS_BEFORE
          | :IS_AFTER
          | :IS_EQUAL_TO
          | :IS_BEFORE_DATE
          | :IS_AFTER_DATE

        module Operator
          extend HubspotSDK::Internal::Type::Enum

          IS_BEFORE: :IS_BEFORE
          IS_AFTER: :IS_AFTER
          IS_EQUAL_TO: :IS_EQUAL_TO
          IS_BEFORE_DATE: :IS_BEFORE_DATE
          IS_AFTER_DATE: :IS_AFTER_DATE

          def self?.values: -> ::Array[HubspotSDK::Models::Events::DateTimePropertyOperation::operator]
        end

        type property_type = :datetime

        module PropertyType
          extend HubspotSDK::Internal::Type::Enum

          DATETIME: :datetime

          def self?.values: -> ::Array[HubspotSDK::Models::Events::DateTimePropertyOperation::property_type]
        end
      end
    end
  end
end
