module HubSpotSDK
  module Models
    module Events
      type date_time_property_operation =
        {
          include_objects_with_no_value_set: bool,
          operation_type: String,
          operator: HubSpotSDK::Models::Events::DateTimePropertyOperation::operator,
          operator_name: String,
          property_type: HubSpotSDK::Models::Events::DateTimePropertyOperation::property_type,
          requires_time_zone_conversion: bool,
          timestamp: Integer,
          default_value: String,
          render_spec: String
        }

      class DateTimePropertyOperation < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor include_objects_with_no_value_set: bool

        attr_accessor operation_type: String

        attr_accessor operator: HubSpotSDK::Models::Events::DateTimePropertyOperation::operator

        attr_accessor operator_name: String

        attr_accessor property_type: HubSpotSDK::Models::Events::DateTimePropertyOperation::property_type

        attr_accessor requires_time_zone_conversion: bool

        attr_accessor timestamp: Integer

        attr_reader default_value: String?

        def default_value=: (String) -> String

        attr_reader render_spec: String?

        def render_spec=: (String) -> String

        def initialize: (
          include_objects_with_no_value_set: bool,
          operation_type: String,
          operator: HubSpotSDK::Models::Events::DateTimePropertyOperation::operator,
          operator_name: String,
          property_type: HubSpotSDK::Models::Events::DateTimePropertyOperation::property_type,
          requires_time_zone_conversion: bool,
          timestamp: Integer,
          ?default_value: String,
          ?render_spec: String
        ) -> void

        def to_hash: -> {
          include_objects_with_no_value_set: bool,
          operation_type: String,
          operator: HubSpotSDK::Models::Events::DateTimePropertyOperation::operator,
          operator_name: String,
          property_type: HubSpotSDK::Models::Events::DateTimePropertyOperation::property_type,
          requires_time_zone_conversion: bool,
          timestamp: Integer,
          default_value: String,
          render_spec: String
        }

        type operator =
          :IS_AFTER
          | :IS_AFTER_DATE
          | :IS_BEFORE
          | :IS_BEFORE_DATE
          | :IS_EQUAL_TO

        module Operator
          extend HubSpotSDK::Internal::Type::Enum

          IS_AFTER: :IS_AFTER
          IS_AFTER_DATE: :IS_AFTER_DATE
          IS_BEFORE: :IS_BEFORE
          IS_BEFORE_DATE: :IS_BEFORE_DATE
          IS_EQUAL_TO: :IS_EQUAL_TO

          def self?.values: -> ::Array[HubSpotSDK::Models::Events::DateTimePropertyOperation::operator]
        end

        type property_type = :datetime

        module PropertyType
          extend HubSpotSDK::Internal::Type::Enum

          DATETIME: :datetime

          def self?.values: -> ::Array[HubSpotSDK::Models::Events::DateTimePropertyOperation::property_type]
        end
      end
    end
  end
end
