module HubspotSDK
  module Models
    module Events
      type definition_delete_params =
        { event_name: String } & HubspotSDK::Internal::Type::request_parameters

      class DefinitionDeleteParams < HubspotSDK::Internal::Type::BaseModel
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        attr_accessor event_name: String

        def initialize: (
          event_name: String,
          ?request_options: HubspotSDK::request_opts
        ) -> void

        def to_hash: -> {
          event_name: String,
          request_options: HubspotSDK::RequestOptions
        }
      end
    end
  end
end
