module HubSpotSDK
  module Models
    module Events
      type definition_delete_property_params =
        { event_name: String, property_name: String }
        & HubSpotSDK::Internal::Type::request_parameters

      class DefinitionDeletePropertyParams < HubSpotSDK::Internal::Type::BaseModel
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        attr_accessor event_name: String

        attr_accessor property_name: String

        def initialize: (
          event_name: String,
          property_name: String,
          ?request_options: HubSpotSDK::request_opts
        ) -> void

        def to_hash: -> {
          event_name: String,
          property_name: String,
          request_options: HubSpotSDK::RequestOptions
        }
      end
    end
  end
end
