module HubSpotSDK
  module Models
    module Events
      type definitions_association_definition =
        {
          id: Integer,
          allows_custom_labels: bool,
          cardinality: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::cardinality,
          category: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::category,
          from_object_type_id: String,
          has_all_associated_objects: bool,
          has_cascading_deletes: bool,
          has_user_enforced_max_from_object_ids: bool,
          has_user_enforced_max_to_object_ids: bool,
          hidden: bool,
          inverse_allows_custom_labels: bool,
          inverse_cardinality: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::inverse_cardinality,
          inverse_has_all_associated_objects: bool,
          inverse_id: Integer,
          inverse_name: String,
          is_default: bool,
          is_inverse_primary: bool,
          is_primary: bool,
          max_from_object_ids: Integer,
          max_to_object_ids: Integer,
          name: String,
          portal_unique_identifier: String,
          read_only: bool,
          to_object_type_id: String,
          from_object_type: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::from_object_type,
          hidden_reason: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::hidden_reason,
          inverse_label: String,
          label: String,
          to_object_type: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::to_object_type
        }

      class DefinitionsAssociationDefinition < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor id: Integer

        attr_accessor allows_custom_labels: bool

        attr_accessor cardinality: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::cardinality

        attr_accessor category: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::category

        attr_accessor from_object_type_id: String

        attr_accessor has_all_associated_objects: bool

        attr_accessor has_cascading_deletes: bool

        attr_accessor has_user_enforced_max_from_object_ids: bool

        attr_accessor has_user_enforced_max_to_object_ids: bool

        attr_accessor hidden: bool

        attr_accessor inverse_allows_custom_labels: bool

        attr_accessor inverse_cardinality: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::inverse_cardinality

        attr_accessor inverse_has_all_associated_objects: bool

        attr_accessor inverse_id: Integer

        attr_accessor inverse_name: String

        attr_accessor is_default: bool

        attr_accessor is_inverse_primary: bool

        attr_accessor is_primary: bool

        attr_accessor max_from_object_ids: Integer

        attr_accessor max_to_object_ids: Integer

        attr_accessor name: String

        attr_accessor portal_unique_identifier: String

        attr_accessor read_only: bool

        attr_accessor to_object_type_id: String

        attr_reader from_object_type: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::from_object_type?

        def from_object_type=: (
          HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::from_object_type
        ) -> HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::from_object_type

        attr_reader hidden_reason: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::hidden_reason?

        def hidden_reason=: (
          HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::hidden_reason
        ) -> HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::hidden_reason

        attr_reader inverse_label: String?

        def inverse_label=: (String) -> String

        attr_reader label: String?

        def label=: (String) -> String

        attr_reader to_object_type: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::to_object_type?

        def to_object_type=: (
          HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::to_object_type
        ) -> HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::to_object_type

        def initialize: (
          id: Integer,
          allows_custom_labels: bool,
          cardinality: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::cardinality,
          category: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::category,
          from_object_type_id: String,
          has_all_associated_objects: bool,
          has_cascading_deletes: bool,
          has_user_enforced_max_from_object_ids: bool,
          has_user_enforced_max_to_object_ids: bool,
          hidden: bool,
          inverse_allows_custom_labels: bool,
          inverse_cardinality: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::inverse_cardinality,
          inverse_has_all_associated_objects: bool,
          inverse_id: Integer,
          inverse_name: String,
          is_default: bool,
          is_inverse_primary: bool,
          is_primary: bool,
          max_from_object_ids: Integer,
          max_to_object_ids: Integer,
          name: String,
          portal_unique_identifier: String,
          read_only: bool,
          to_object_type_id: String,
          ?from_object_type: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::from_object_type,
          ?hidden_reason: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::hidden_reason,
          ?inverse_label: String,
          ?label: String,
          ?to_object_type: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::to_object_type
        ) -> void

        def to_hash: -> {
          id: Integer,
          allows_custom_labels: bool,
          cardinality: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::cardinality,
          category: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::category,
          from_object_type_id: String,
          has_all_associated_objects: bool,
          has_cascading_deletes: bool,
          has_user_enforced_max_from_object_ids: bool,
          has_user_enforced_max_to_object_ids: bool,
          hidden: bool,
          inverse_allows_custom_labels: bool,
          inverse_cardinality: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::inverse_cardinality,
          inverse_has_all_associated_objects: bool,
          inverse_id: Integer,
          inverse_name: String,
          is_default: bool,
          is_inverse_primary: bool,
          is_primary: bool,
          max_from_object_ids: Integer,
          max_to_object_ids: Integer,
          name: String,
          portal_unique_identifier: String,
          read_only: bool,
          to_object_type_id: String,
          from_object_type: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::from_object_type,
          hidden_reason: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::hidden_reason,
          inverse_label: String,
          label: String,
          to_object_type: HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::to_object_type
        }

        type cardinality = :ONE_TO_MANY | :ONE_TO_ONE

        module Cardinality
          extend HubSpotSDK::Internal::Type::Enum

          ONE_TO_MANY: :ONE_TO_MANY
          ONE_TO_ONE: :ONE_TO_ONE

          def self?.values: -> ::Array[HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::cardinality]
        end

        type category =
          :HUBSPOT_DEFINED | :INTEGRATOR_DEFINED | :USER_DEFINED | :WORK

        module Category
          extend HubSpotSDK::Internal::Type::Enum

          HUBSPOT_DEFINED: :HUBSPOT_DEFINED
          INTEGRATOR_DEFINED: :INTEGRATOR_DEFINED
          USER_DEFINED: :USER_DEFINED
          WORK: :WORK

          def self?.values: -> ::Array[HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::category]
        end

        type inverse_cardinality = :ONE_TO_MANY | :ONE_TO_ONE

        module InverseCardinality
          extend HubSpotSDK::Internal::Type::Enum

          ONE_TO_MANY: :ONE_TO_MANY
          ONE_TO_ONE: :ONE_TO_ONE

          def self?.values: -> ::Array[HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::inverse_cardinality]
        end

        type from_object_type =
          :ABANDONED_CART
          | :ACCEPTANCE_TEST
          | :AD
          | :AD_ACCOUNT
          | :AD_CAMPAIGN
          | :AD_GROUP
          | :AI_FORECAST
          | :ALL_PAGES
          | :APPROVAL
          | :APPROVAL_STEP
          | :ATTRIBUTION
          | :AUDIENCE
          | :AUTOMATION_JOURNEY
          | :AUTOMATION_PLATFORM_FLOW
          | :AUTOMATION_PLATFORM_FLOW_ACTION
          | :BET_ALERT
          | :BET_DELIVERABLE_SERVICE
          | :BLOG_LISTING_PAGE
          | :BLOG_POST
          | :CALL
          | :CAMPAIGN
          | :CAMPAIGN_BUDGET_ITEM
          | :CAMPAIGN_SPEND_ITEM
          | :CAMPAIGN_STEP
          | :CAMPAIGN_TEMPLATE
          | :CAMPAIGN_TEMPLATE_STEP
          | :CART
          | :CASE_STUDY
          | :CHATFLOW
          | :CLIP
          | :CMS_URL
          | :COMBO_EVENT_CONFIGURATION
          | :COMMERCE_PAYMENT
          | :COMMUNICATION
          | :COMPANY
          | :CONTACT
          | :CONTACT_CREATE_ATTRIBUTION
          | :CONTENT
          | :CONTENT_AUDIT
          | :CONTENT_AUDIT_PAGE
          | :CONVERSATION
          | :CONVERSATION_INBOX
          | :CONVERSATION_SESSION
          | :CRM_OBJECTS_DUMMY_TYPE
          | :CRM_PIPELINES_DUMMY_TYPE
          | :CTA
          | :CTA_VARIANT
          | :DATA_PRIVACY_CONSENT
          | :DATA_SYNC_STATE
          | :DEAL
          | :DEAL_CREATE_ATTRIBUTION
          | :DEAL_REGISTRATION
          | :DEAL_SPLIT
          | :DISCOUNT
          | :DISCOUNT_CODE
          | :DISCOUNT_TEMPLATE
          | :EMAIL
          | :ENGAGEMENT
          | :EXPORT
          | :EXTERNAL_WEB_URL
          | :FEE
          | :FEEDBACK_SUBMISSION
          | :FEEDBACK_SURVEY
          | :FILE_MANAGER_FILE
          | :FILE_MANAGER_FOLDER
          | :FOLDER
          | :FORECAST
          | :FORM
          | :FORM_SUBMISSION_INBOUNDDB
          | :GOAL_TARGET
          | :GOAL_TARGET_GROUP
          | :GOAL_TEMPLATE
          | :GSC_PROPERTY
          | :HUB
          | :IMPORT
          | :INVOICE
          | :KEYWORD
          | :KNOWLEDGE_ARTICLE
          | :LANDING_PAGE
          | :LEAD
          | :LINE_ITEM
          | :MARKETING_CALENDAR
          | :MARKETING_CAMPAIGN_UTM
          | :MARKETING_EMAIL
          | :MARKETING_EVENT
          | :MARKETING_EVENT_ATTENDANCE
          | :MARKETING_SMS
          | :MEDIA_BRIDGE
          | :MEETING_EVENT
          | :MIC
          | :NOTE
          | :OBJECT_LIST
          | :ORDER
          | :OWNER
          | :PARTNER_ACCOUNT
          | :PARTNER_CLIENT
          | :PARTNER_CLIENT_REVENUE
          | :PARTNER_SERVICE
          | :PAYMENT_LINK
          | :PAYMENT_SCHEDULE
          | :PAYMENT_SCHEDULE_INSTALLMENT
          | :PERMISSIONS_TESTING
          | :PLAYBOOK
          | :PLAYBOOK_QUESTION
          | :PLAYBOOK_SUBMISSION
          | :PLAYBOOK_SUBMISSION_ANSWER
          | :PLAYLIST
          | :PLAYLIST_FOLDER
          | :PODCAST_EPISODE
          | :PORTAL
          | :PORTAL_OBJECT_SYNC_MESSAGE
          | :POSTAL_MAIL
          | :PRIVACY_SCANNER_COOKIE
          | :PRODUCT
          | :PRODUCT_OR_FOLDER
          | :PROPERTY_INFO
          | :PROSPECTING_AGENT_CONTACT_ASSIGNMENT
          | :PUBLISHING_TASK
          | :QUARANTINED_SUBMISSION
          | :QUOTA
          | :QUOTE
          | :QUOTE_FIELD
          | :QUOTE_MODULE
          | :QUOTE_MODULE_FIELD
          | :QUOTE_TEMPLATE
          | :RESTORABLE_CRM_OBJECT
          | :ROSTER
          | :ROSTER_MEMBER
          | :SALES_DOCUMENT
          | :SALES_TASK
          | :SALES_WORKLOAD
          | :SALESFORCE_SYNC_ERROR
          | :SCHEDULING_PAGE
          | :SCHEMAS_BACKEND_TEST
          | :SCORE_CONFIGURATION
          | :SEQUENCE
          | :SEQUENCE_ENROLLMENT
          | :SEQUENCE_STEP
          | :SEQUENCE_STEP_ENROLLMENT
          | :SERVICE
          | :SITE_PAGE
          | :SNIPPET
          | :SOCIAL_BROADCAST
          | :SOCIAL_CHANNEL
          | :SOCIAL_POST
          | :SOCIAL_PROFILE
          | :SOX_PROTECTED_DUMMY_TYPE
          | :SOX_PROTECTED_TEST_TYPE
          | :SUBMISSION_TAG
          | :SUBSCRIPTION
          | :TASK
          | :TASK_TEMPLATE
          | :TAX
          | :TEMPLATE
          | :TICKET
          | :UNKNOWN
          | :UNSUBSCRIBE
          | :USER
          | :VIEW
          | :VIEW_BLOCK
          | :WEB_INTERACTIVE

        module FromObjectType
          extend HubSpotSDK::Internal::Type::Enum

          ABANDONED_CART: :ABANDONED_CART
          ACCEPTANCE_TEST: :ACCEPTANCE_TEST
          AD: :AD
          AD_ACCOUNT: :AD_ACCOUNT
          AD_CAMPAIGN: :AD_CAMPAIGN
          AD_GROUP: :AD_GROUP
          AI_FORECAST: :AI_FORECAST
          ALL_PAGES: :ALL_PAGES
          APPROVAL: :APPROVAL
          APPROVAL_STEP: :APPROVAL_STEP
          ATTRIBUTION: :ATTRIBUTION
          AUDIENCE: :AUDIENCE
          AUTOMATION_JOURNEY: :AUTOMATION_JOURNEY
          AUTOMATION_PLATFORM_FLOW: :AUTOMATION_PLATFORM_FLOW
          AUTOMATION_PLATFORM_FLOW_ACTION: :AUTOMATION_PLATFORM_FLOW_ACTION
          BET_ALERT: :BET_ALERT
          BET_DELIVERABLE_SERVICE: :BET_DELIVERABLE_SERVICE
          BLOG_LISTING_PAGE: :BLOG_LISTING_PAGE
          BLOG_POST: :BLOG_POST
          CALL: :CALL
          CAMPAIGN: :CAMPAIGN
          CAMPAIGN_BUDGET_ITEM: :CAMPAIGN_BUDGET_ITEM
          CAMPAIGN_SPEND_ITEM: :CAMPAIGN_SPEND_ITEM
          CAMPAIGN_STEP: :CAMPAIGN_STEP
          CAMPAIGN_TEMPLATE: :CAMPAIGN_TEMPLATE
          CAMPAIGN_TEMPLATE_STEP: :CAMPAIGN_TEMPLATE_STEP
          CART: :CART
          CASE_STUDY: :CASE_STUDY
          CHATFLOW: :CHATFLOW
          CLIP: :CLIP
          CMS_URL: :CMS_URL
          COMBO_EVENT_CONFIGURATION: :COMBO_EVENT_CONFIGURATION
          COMMERCE_PAYMENT: :COMMERCE_PAYMENT
          COMMUNICATION: :COMMUNICATION
          COMPANY: :COMPANY
          CONTACT: :CONTACT
          CONTACT_CREATE_ATTRIBUTION: :CONTACT_CREATE_ATTRIBUTION
          CONTENT: :CONTENT
          CONTENT_AUDIT: :CONTENT_AUDIT
          CONTENT_AUDIT_PAGE: :CONTENT_AUDIT_PAGE
          CONVERSATION: :CONVERSATION
          CONVERSATION_INBOX: :CONVERSATION_INBOX
          CONVERSATION_SESSION: :CONVERSATION_SESSION
          CRM_OBJECTS_DUMMY_TYPE: :CRM_OBJECTS_DUMMY_TYPE
          CRM_PIPELINES_DUMMY_TYPE: :CRM_PIPELINES_DUMMY_TYPE
          CTA: :CTA
          CTA_VARIANT: :CTA_VARIANT
          DATA_PRIVACY_CONSENT: :DATA_PRIVACY_CONSENT
          DATA_SYNC_STATE: :DATA_SYNC_STATE
          DEAL: :DEAL
          DEAL_CREATE_ATTRIBUTION: :DEAL_CREATE_ATTRIBUTION
          DEAL_REGISTRATION: :DEAL_REGISTRATION
          DEAL_SPLIT: :DEAL_SPLIT
          DISCOUNT: :DISCOUNT
          DISCOUNT_CODE: :DISCOUNT_CODE
          DISCOUNT_TEMPLATE: :DISCOUNT_TEMPLATE
          EMAIL: :EMAIL
          ENGAGEMENT: :ENGAGEMENT
          EXPORT: :EXPORT
          EXTERNAL_WEB_URL: :EXTERNAL_WEB_URL
          FEE: :FEE
          FEEDBACK_SUBMISSION: :FEEDBACK_SUBMISSION
          FEEDBACK_SURVEY: :FEEDBACK_SURVEY
          FILE_MANAGER_FILE: :FILE_MANAGER_FILE
          FILE_MANAGER_FOLDER: :FILE_MANAGER_FOLDER
          FOLDER: :FOLDER
          FORECAST: :FORECAST
          FORM: :FORM
          FORM_SUBMISSION_INBOUNDDB: :FORM_SUBMISSION_INBOUNDDB
          GOAL_TARGET: :GOAL_TARGET
          GOAL_TARGET_GROUP: :GOAL_TARGET_GROUP
          GOAL_TEMPLATE: :GOAL_TEMPLATE
          GSC_PROPERTY: :GSC_PROPERTY
          HUB: :HUB
          IMPORT: :IMPORT
          INVOICE: :INVOICE
          KEYWORD: :KEYWORD
          KNOWLEDGE_ARTICLE: :KNOWLEDGE_ARTICLE
          LANDING_PAGE: :LANDING_PAGE
          LEAD: :LEAD
          LINE_ITEM: :LINE_ITEM
          MARKETING_CALENDAR: :MARKETING_CALENDAR
          MARKETING_CAMPAIGN_UTM: :MARKETING_CAMPAIGN_UTM
          MARKETING_EMAIL: :MARKETING_EMAIL
          MARKETING_EVENT: :MARKETING_EVENT
          MARKETING_EVENT_ATTENDANCE: :MARKETING_EVENT_ATTENDANCE
          MARKETING_SMS: :MARKETING_SMS
          MEDIA_BRIDGE: :MEDIA_BRIDGE
          MEETING_EVENT: :MEETING_EVENT
          MIC: :MIC
          NOTE: :NOTE
          OBJECT_LIST: :OBJECT_LIST
          ORDER: :ORDER
          OWNER: :OWNER
          PARTNER_ACCOUNT: :PARTNER_ACCOUNT
          PARTNER_CLIENT: :PARTNER_CLIENT
          PARTNER_CLIENT_REVENUE: :PARTNER_CLIENT_REVENUE
          PARTNER_SERVICE: :PARTNER_SERVICE
          PAYMENT_LINK: :PAYMENT_LINK
          PAYMENT_SCHEDULE: :PAYMENT_SCHEDULE
          PAYMENT_SCHEDULE_INSTALLMENT: :PAYMENT_SCHEDULE_INSTALLMENT
          PERMISSIONS_TESTING: :PERMISSIONS_TESTING
          PLAYBOOK: :PLAYBOOK
          PLAYBOOK_QUESTION: :PLAYBOOK_QUESTION
          PLAYBOOK_SUBMISSION: :PLAYBOOK_SUBMISSION
          PLAYBOOK_SUBMISSION_ANSWER: :PLAYBOOK_SUBMISSION_ANSWER
          PLAYLIST: :PLAYLIST
          PLAYLIST_FOLDER: :PLAYLIST_FOLDER
          PODCAST_EPISODE: :PODCAST_EPISODE
          PORTAL: :PORTAL
          PORTAL_OBJECT_SYNC_MESSAGE: :PORTAL_OBJECT_SYNC_MESSAGE
          POSTAL_MAIL: :POSTAL_MAIL
          PRIVACY_SCANNER_COOKIE: :PRIVACY_SCANNER_COOKIE
          PRODUCT: :PRODUCT
          PRODUCT_OR_FOLDER: :PRODUCT_OR_FOLDER
          PROPERTY_INFO: :PROPERTY_INFO
          PROSPECTING_AGENT_CONTACT_ASSIGNMENT: :PROSPECTING_AGENT_CONTACT_ASSIGNMENT
          PUBLISHING_TASK: :PUBLISHING_TASK
          QUARANTINED_SUBMISSION: :QUARANTINED_SUBMISSION
          QUOTA: :QUOTA
          QUOTE: :QUOTE
          QUOTE_FIELD: :QUOTE_FIELD
          QUOTE_MODULE: :QUOTE_MODULE
          QUOTE_MODULE_FIELD: :QUOTE_MODULE_FIELD
          QUOTE_TEMPLATE: :QUOTE_TEMPLATE
          RESTORABLE_CRM_OBJECT: :RESTORABLE_CRM_OBJECT
          ROSTER: :ROSTER
          ROSTER_MEMBER: :ROSTER_MEMBER
          SALES_DOCUMENT: :SALES_DOCUMENT
          SALES_TASK: :SALES_TASK
          SALES_WORKLOAD: :SALES_WORKLOAD
          SALESFORCE_SYNC_ERROR: :SALESFORCE_SYNC_ERROR
          SCHEDULING_PAGE: :SCHEDULING_PAGE
          SCHEMAS_BACKEND_TEST: :SCHEMAS_BACKEND_TEST
          SCORE_CONFIGURATION: :SCORE_CONFIGURATION
          SEQUENCE: :SEQUENCE
          SEQUENCE_ENROLLMENT: :SEQUENCE_ENROLLMENT
          SEQUENCE_STEP: :SEQUENCE_STEP
          SEQUENCE_STEP_ENROLLMENT: :SEQUENCE_STEP_ENROLLMENT
          SERVICE: :SERVICE
          SITE_PAGE: :SITE_PAGE
          SNIPPET: :SNIPPET
          SOCIAL_BROADCAST: :SOCIAL_BROADCAST
          SOCIAL_CHANNEL: :SOCIAL_CHANNEL
          SOCIAL_POST: :SOCIAL_POST
          SOCIAL_PROFILE: :SOCIAL_PROFILE
          SOX_PROTECTED_DUMMY_TYPE: :SOX_PROTECTED_DUMMY_TYPE
          SOX_PROTECTED_TEST_TYPE: :SOX_PROTECTED_TEST_TYPE
          SUBMISSION_TAG: :SUBMISSION_TAG
          SUBSCRIPTION: :SUBSCRIPTION
          TASK: :TASK
          TASK_TEMPLATE: :TASK_TEMPLATE
          TAX: :TAX
          TEMPLATE: :TEMPLATE
          TICKET: :TICKET
          UNKNOWN: :UNKNOWN
          UNSUBSCRIBE: :UNSUBSCRIBE
          USER: :USER
          VIEW: :VIEW
          VIEW_BLOCK: :VIEW_BLOCK
          WEB_INTERACTIVE: :WEB_INTERACTIVE

          def self?.values: -> ::Array[HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::from_object_type]
        end

        type hidden_reason = :DEFAULT | :INTERNAL | :USER_CONFIGURED

        module HiddenReason
          extend HubSpotSDK::Internal::Type::Enum

          DEFAULT: :DEFAULT
          INTERNAL: :INTERNAL
          USER_CONFIGURED: :USER_CONFIGURED

          def self?.values: -> ::Array[HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::hidden_reason]
        end

        type to_object_type =
          :ABANDONED_CART
          | :ACCEPTANCE_TEST
          | :AD
          | :AD_ACCOUNT
          | :AD_CAMPAIGN
          | :AD_GROUP
          | :AI_FORECAST
          | :ALL_PAGES
          | :APPROVAL
          | :APPROVAL_STEP
          | :ATTRIBUTION
          | :AUDIENCE
          | :AUTOMATION_JOURNEY
          | :AUTOMATION_PLATFORM_FLOW
          | :AUTOMATION_PLATFORM_FLOW_ACTION
          | :BET_ALERT
          | :BET_DELIVERABLE_SERVICE
          | :BLOG_LISTING_PAGE
          | :BLOG_POST
          | :CALL
          | :CAMPAIGN
          | :CAMPAIGN_BUDGET_ITEM
          | :CAMPAIGN_SPEND_ITEM
          | :CAMPAIGN_STEP
          | :CAMPAIGN_TEMPLATE
          | :CAMPAIGN_TEMPLATE_STEP
          | :CART
          | :CASE_STUDY
          | :CHATFLOW
          | :CLIP
          | :CMS_URL
          | :COMBO_EVENT_CONFIGURATION
          | :COMMERCE_PAYMENT
          | :COMMUNICATION
          | :COMPANY
          | :CONTACT
          | :CONTACT_CREATE_ATTRIBUTION
          | :CONTENT
          | :CONTENT_AUDIT
          | :CONTENT_AUDIT_PAGE
          | :CONVERSATION
          | :CONVERSATION_INBOX
          | :CONVERSATION_SESSION
          | :CRM_OBJECTS_DUMMY_TYPE
          | :CRM_PIPELINES_DUMMY_TYPE
          | :CTA
          | :CTA_VARIANT
          | :DATA_PRIVACY_CONSENT
          | :DATA_SYNC_STATE
          | :DEAL
          | :DEAL_CREATE_ATTRIBUTION
          | :DEAL_REGISTRATION
          | :DEAL_SPLIT
          | :DISCOUNT
          | :DISCOUNT_CODE
          | :DISCOUNT_TEMPLATE
          | :EMAIL
          | :ENGAGEMENT
          | :EXPORT
          | :EXTERNAL_WEB_URL
          | :FEE
          | :FEEDBACK_SUBMISSION
          | :FEEDBACK_SURVEY
          | :FILE_MANAGER_FILE
          | :FILE_MANAGER_FOLDER
          | :FOLDER
          | :FORECAST
          | :FORM
          | :FORM_SUBMISSION_INBOUNDDB
          | :GOAL_TARGET
          | :GOAL_TARGET_GROUP
          | :GOAL_TEMPLATE
          | :GSC_PROPERTY
          | :HUB
          | :IMPORT
          | :INVOICE
          | :KEYWORD
          | :KNOWLEDGE_ARTICLE
          | :LANDING_PAGE
          | :LEAD
          | :LINE_ITEM
          | :MARKETING_CALENDAR
          | :MARKETING_CAMPAIGN_UTM
          | :MARKETING_EMAIL
          | :MARKETING_EVENT
          | :MARKETING_EVENT_ATTENDANCE
          | :MARKETING_SMS
          | :MEDIA_BRIDGE
          | :MEETING_EVENT
          | :MIC
          | :NOTE
          | :OBJECT_LIST
          | :ORDER
          | :OWNER
          | :PARTNER_ACCOUNT
          | :PARTNER_CLIENT
          | :PARTNER_CLIENT_REVENUE
          | :PARTNER_SERVICE
          | :PAYMENT_LINK
          | :PAYMENT_SCHEDULE
          | :PAYMENT_SCHEDULE_INSTALLMENT
          | :PERMISSIONS_TESTING
          | :PLAYBOOK
          | :PLAYBOOK_QUESTION
          | :PLAYBOOK_SUBMISSION
          | :PLAYBOOK_SUBMISSION_ANSWER
          | :PLAYLIST
          | :PLAYLIST_FOLDER
          | :PODCAST_EPISODE
          | :PORTAL
          | :PORTAL_OBJECT_SYNC_MESSAGE
          | :POSTAL_MAIL
          | :PRIVACY_SCANNER_COOKIE
          | :PRODUCT
          | :PRODUCT_OR_FOLDER
          | :PROPERTY_INFO
          | :PROSPECTING_AGENT_CONTACT_ASSIGNMENT
          | :PUBLISHING_TASK
          | :QUARANTINED_SUBMISSION
          | :QUOTA
          | :QUOTE
          | :QUOTE_FIELD
          | :QUOTE_MODULE
          | :QUOTE_MODULE_FIELD
          | :QUOTE_TEMPLATE
          | :RESTORABLE_CRM_OBJECT
          | :ROSTER
          | :ROSTER_MEMBER
          | :SALES_DOCUMENT
          | :SALES_TASK
          | :SALES_WORKLOAD
          | :SALESFORCE_SYNC_ERROR
          | :SCHEDULING_PAGE
          | :SCHEMAS_BACKEND_TEST
          | :SCORE_CONFIGURATION
          | :SEQUENCE
          | :SEQUENCE_ENROLLMENT
          | :SEQUENCE_STEP
          | :SEQUENCE_STEP_ENROLLMENT
          | :SERVICE
          | :SITE_PAGE
          | :SNIPPET
          | :SOCIAL_BROADCAST
          | :SOCIAL_CHANNEL
          | :SOCIAL_POST
          | :SOCIAL_PROFILE
          | :SOX_PROTECTED_DUMMY_TYPE
          | :SOX_PROTECTED_TEST_TYPE
          | :SUBMISSION_TAG
          | :SUBSCRIPTION
          | :TASK
          | :TASK_TEMPLATE
          | :TAX
          | :TEMPLATE
          | :TICKET
          | :UNKNOWN
          | :UNSUBSCRIBE
          | :USER
          | :VIEW
          | :VIEW_BLOCK
          | :WEB_INTERACTIVE

        module ToObjectType
          extend HubSpotSDK::Internal::Type::Enum

          ABANDONED_CART: :ABANDONED_CART
          ACCEPTANCE_TEST: :ACCEPTANCE_TEST
          AD: :AD
          AD_ACCOUNT: :AD_ACCOUNT
          AD_CAMPAIGN: :AD_CAMPAIGN
          AD_GROUP: :AD_GROUP
          AI_FORECAST: :AI_FORECAST
          ALL_PAGES: :ALL_PAGES
          APPROVAL: :APPROVAL
          APPROVAL_STEP: :APPROVAL_STEP
          ATTRIBUTION: :ATTRIBUTION
          AUDIENCE: :AUDIENCE
          AUTOMATION_JOURNEY: :AUTOMATION_JOURNEY
          AUTOMATION_PLATFORM_FLOW: :AUTOMATION_PLATFORM_FLOW
          AUTOMATION_PLATFORM_FLOW_ACTION: :AUTOMATION_PLATFORM_FLOW_ACTION
          BET_ALERT: :BET_ALERT
          BET_DELIVERABLE_SERVICE: :BET_DELIVERABLE_SERVICE
          BLOG_LISTING_PAGE: :BLOG_LISTING_PAGE
          BLOG_POST: :BLOG_POST
          CALL: :CALL
          CAMPAIGN: :CAMPAIGN
          CAMPAIGN_BUDGET_ITEM: :CAMPAIGN_BUDGET_ITEM
          CAMPAIGN_SPEND_ITEM: :CAMPAIGN_SPEND_ITEM
          CAMPAIGN_STEP: :CAMPAIGN_STEP
          CAMPAIGN_TEMPLATE: :CAMPAIGN_TEMPLATE
          CAMPAIGN_TEMPLATE_STEP: :CAMPAIGN_TEMPLATE_STEP
          CART: :CART
          CASE_STUDY: :CASE_STUDY
          CHATFLOW: :CHATFLOW
          CLIP: :CLIP
          CMS_URL: :CMS_URL
          COMBO_EVENT_CONFIGURATION: :COMBO_EVENT_CONFIGURATION
          COMMERCE_PAYMENT: :COMMERCE_PAYMENT
          COMMUNICATION: :COMMUNICATION
          COMPANY: :COMPANY
          CONTACT: :CONTACT
          CONTACT_CREATE_ATTRIBUTION: :CONTACT_CREATE_ATTRIBUTION
          CONTENT: :CONTENT
          CONTENT_AUDIT: :CONTENT_AUDIT
          CONTENT_AUDIT_PAGE: :CONTENT_AUDIT_PAGE
          CONVERSATION: :CONVERSATION
          CONVERSATION_INBOX: :CONVERSATION_INBOX
          CONVERSATION_SESSION: :CONVERSATION_SESSION
          CRM_OBJECTS_DUMMY_TYPE: :CRM_OBJECTS_DUMMY_TYPE
          CRM_PIPELINES_DUMMY_TYPE: :CRM_PIPELINES_DUMMY_TYPE
          CTA: :CTA
          CTA_VARIANT: :CTA_VARIANT
          DATA_PRIVACY_CONSENT: :DATA_PRIVACY_CONSENT
          DATA_SYNC_STATE: :DATA_SYNC_STATE
          DEAL: :DEAL
          DEAL_CREATE_ATTRIBUTION: :DEAL_CREATE_ATTRIBUTION
          DEAL_REGISTRATION: :DEAL_REGISTRATION
          DEAL_SPLIT: :DEAL_SPLIT
          DISCOUNT: :DISCOUNT
          DISCOUNT_CODE: :DISCOUNT_CODE
          DISCOUNT_TEMPLATE: :DISCOUNT_TEMPLATE
          EMAIL: :EMAIL
          ENGAGEMENT: :ENGAGEMENT
          EXPORT: :EXPORT
          EXTERNAL_WEB_URL: :EXTERNAL_WEB_URL
          FEE: :FEE
          FEEDBACK_SUBMISSION: :FEEDBACK_SUBMISSION
          FEEDBACK_SURVEY: :FEEDBACK_SURVEY
          FILE_MANAGER_FILE: :FILE_MANAGER_FILE
          FILE_MANAGER_FOLDER: :FILE_MANAGER_FOLDER
          FOLDER: :FOLDER
          FORECAST: :FORECAST
          FORM: :FORM
          FORM_SUBMISSION_INBOUNDDB: :FORM_SUBMISSION_INBOUNDDB
          GOAL_TARGET: :GOAL_TARGET
          GOAL_TARGET_GROUP: :GOAL_TARGET_GROUP
          GOAL_TEMPLATE: :GOAL_TEMPLATE
          GSC_PROPERTY: :GSC_PROPERTY
          HUB: :HUB
          IMPORT: :IMPORT
          INVOICE: :INVOICE
          KEYWORD: :KEYWORD
          KNOWLEDGE_ARTICLE: :KNOWLEDGE_ARTICLE
          LANDING_PAGE: :LANDING_PAGE
          LEAD: :LEAD
          LINE_ITEM: :LINE_ITEM
          MARKETING_CALENDAR: :MARKETING_CALENDAR
          MARKETING_CAMPAIGN_UTM: :MARKETING_CAMPAIGN_UTM
          MARKETING_EMAIL: :MARKETING_EMAIL
          MARKETING_EVENT: :MARKETING_EVENT
          MARKETING_EVENT_ATTENDANCE: :MARKETING_EVENT_ATTENDANCE
          MARKETING_SMS: :MARKETING_SMS
          MEDIA_BRIDGE: :MEDIA_BRIDGE
          MEETING_EVENT: :MEETING_EVENT
          MIC: :MIC
          NOTE: :NOTE
          OBJECT_LIST: :OBJECT_LIST
          ORDER: :ORDER
          OWNER: :OWNER
          PARTNER_ACCOUNT: :PARTNER_ACCOUNT
          PARTNER_CLIENT: :PARTNER_CLIENT
          PARTNER_CLIENT_REVENUE: :PARTNER_CLIENT_REVENUE
          PARTNER_SERVICE: :PARTNER_SERVICE
          PAYMENT_LINK: :PAYMENT_LINK
          PAYMENT_SCHEDULE: :PAYMENT_SCHEDULE
          PAYMENT_SCHEDULE_INSTALLMENT: :PAYMENT_SCHEDULE_INSTALLMENT
          PERMISSIONS_TESTING: :PERMISSIONS_TESTING
          PLAYBOOK: :PLAYBOOK
          PLAYBOOK_QUESTION: :PLAYBOOK_QUESTION
          PLAYBOOK_SUBMISSION: :PLAYBOOK_SUBMISSION
          PLAYBOOK_SUBMISSION_ANSWER: :PLAYBOOK_SUBMISSION_ANSWER
          PLAYLIST: :PLAYLIST
          PLAYLIST_FOLDER: :PLAYLIST_FOLDER
          PODCAST_EPISODE: :PODCAST_EPISODE
          PORTAL: :PORTAL
          PORTAL_OBJECT_SYNC_MESSAGE: :PORTAL_OBJECT_SYNC_MESSAGE
          POSTAL_MAIL: :POSTAL_MAIL
          PRIVACY_SCANNER_COOKIE: :PRIVACY_SCANNER_COOKIE
          PRODUCT: :PRODUCT
          PRODUCT_OR_FOLDER: :PRODUCT_OR_FOLDER
          PROPERTY_INFO: :PROPERTY_INFO
          PROSPECTING_AGENT_CONTACT_ASSIGNMENT: :PROSPECTING_AGENT_CONTACT_ASSIGNMENT
          PUBLISHING_TASK: :PUBLISHING_TASK
          QUARANTINED_SUBMISSION: :QUARANTINED_SUBMISSION
          QUOTA: :QUOTA
          QUOTE: :QUOTE
          QUOTE_FIELD: :QUOTE_FIELD
          QUOTE_MODULE: :QUOTE_MODULE
          QUOTE_MODULE_FIELD: :QUOTE_MODULE_FIELD
          QUOTE_TEMPLATE: :QUOTE_TEMPLATE
          RESTORABLE_CRM_OBJECT: :RESTORABLE_CRM_OBJECT
          ROSTER: :ROSTER
          ROSTER_MEMBER: :ROSTER_MEMBER
          SALES_DOCUMENT: :SALES_DOCUMENT
          SALES_TASK: :SALES_TASK
          SALES_WORKLOAD: :SALES_WORKLOAD
          SALESFORCE_SYNC_ERROR: :SALESFORCE_SYNC_ERROR
          SCHEDULING_PAGE: :SCHEDULING_PAGE
          SCHEMAS_BACKEND_TEST: :SCHEMAS_BACKEND_TEST
          SCORE_CONFIGURATION: :SCORE_CONFIGURATION
          SEQUENCE: :SEQUENCE
          SEQUENCE_ENROLLMENT: :SEQUENCE_ENROLLMENT
          SEQUENCE_STEP: :SEQUENCE_STEP
          SEQUENCE_STEP_ENROLLMENT: :SEQUENCE_STEP_ENROLLMENT
          SERVICE: :SERVICE
          SITE_PAGE: :SITE_PAGE
          SNIPPET: :SNIPPET
          SOCIAL_BROADCAST: :SOCIAL_BROADCAST
          SOCIAL_CHANNEL: :SOCIAL_CHANNEL
          SOCIAL_POST: :SOCIAL_POST
          SOCIAL_PROFILE: :SOCIAL_PROFILE
          SOX_PROTECTED_DUMMY_TYPE: :SOX_PROTECTED_DUMMY_TYPE
          SOX_PROTECTED_TEST_TYPE: :SOX_PROTECTED_TEST_TYPE
          SUBMISSION_TAG: :SUBMISSION_TAG
          SUBSCRIPTION: :SUBSCRIPTION
          TASK: :TASK
          TASK_TEMPLATE: :TASK_TEMPLATE
          TAX: :TAX
          TEMPLATE: :TEMPLATE
          TICKET: :TICKET
          UNKNOWN: :UNKNOWN
          UNSUBSCRIBE: :UNSUBSCRIBE
          USER: :USER
          VIEW: :VIEW
          VIEW_BLOCK: :VIEW_BLOCK
          WEB_INTERACTIVE: :WEB_INTERACTIVE

          def self?.values: -> ::Array[HubSpotSDK::Models::Events::DefinitionsAssociationDefinition::to_object_type]
        end
      end
    end
  end
end
