module HubSpotSDK
  module Models
    module Events
      type definition_send_batch_params =
        {  } & HubSpotSDK::Internal::Type::request_parameters

      class DefinitionSendBatchParams < HubSpotSDK::Models::Events::BatchedBehavioralEventHTTPCompletionRequest
        extend HubSpotSDK::Internal::Type::RequestParameters::Converter
        include HubSpotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubSpotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubSpotSDK::RequestOptions }
      end
    end
  end
end
