module HubspotSDK
  module Models
    module Events
      type event_definition_create_property_params =
        {  } & HubspotSDK::Internal::Type::request_parameters

      class EventDefinitionCreatePropertyParams < HubspotSDK::Models::Events::ExternalBehavioralEventPropertyCreate
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubspotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubspotSDK::RequestOptions }
      end
    end
  end
end
