module HubSpotSDK
  module Models
    module Events
      type fiscal_year =
        {
          day: Integer,
          month: Integer,
          reference_type: HubSpotSDK::Models::Events::FiscalYear::reference_type,
          hour: Integer,
          millisecond: Integer,
          minute: Integer,
          second: Integer
        }

      class FiscalYear < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor day: Integer

        attr_accessor month: Integer

        attr_accessor reference_type: HubSpotSDK::Models::Events::FiscalYear::reference_type

        attr_reader hour: Integer?

        def hour=: (Integer) -> Integer

        attr_reader millisecond: Integer?

        def millisecond=: (Integer) -> Integer

        attr_reader minute: Integer?

        def minute=: (Integer) -> Integer

        attr_reader second: Integer?

        def second=: (Integer) -> Integer

        def initialize: (
          day: Integer,
          month: Integer,
          reference_type: HubSpotSDK::Models::Events::FiscalYear::reference_type,
          ?hour: Integer,
          ?millisecond: Integer,
          ?minute: Integer,
          ?second: Integer
        ) -> void

        def to_hash: -> {
          day: Integer,
          month: Integer,
          reference_type: HubSpotSDK::Models::Events::FiscalYear::reference_type,
          hour: Integer,
          millisecond: Integer,
          minute: Integer,
          second: Integer
        }

        type reference_type = :FISCAL_YEAR

        module ReferenceType
          extend HubSpotSDK::Internal::Type::Enum

          FISCAL_YEAR: :FISCAL_YEAR

          def self?.values: -> ::Array[HubSpotSDK::Models::Events::FiscalYear::reference_type]
        end
      end
    end
  end
end
