module HubspotSDK
  module Models
    module Events
      type indexed_time_point =
        {
          index_reference: HubspotSDK::Models::Events::IndexedTimePoint::index_reference,
          time_type: HubspotSDK::Models::Events::IndexedTimePoint::time_type,
          timezone_source: HubspotSDK::Models::Events::IndexedTimePoint::timezone_source,
          zone_id: String,
          offset: HubspotSDK::Events::IndexOffset
        }

      class IndexedTimePoint < HubspotSDK::Internal::Type::BaseModel
        attr_accessor index_reference: HubspotSDK::Models::Events::IndexedTimePoint::index_reference

        attr_accessor time_type: HubspotSDK::Models::Events::IndexedTimePoint::time_type

        attr_accessor timezone_source: HubspotSDK::Models::Events::IndexedTimePoint::timezone_source

        attr_accessor zone_id: String

        attr_reader offset: HubspotSDK::Events::IndexOffset?

        def offset=: (
          HubspotSDK::Events::IndexOffset
        ) -> HubspotSDK::Events::IndexOffset

        def initialize: (
          index_reference: HubspotSDK::Models::Events::IndexedTimePoint::index_reference,
          time_type: HubspotSDK::Models::Events::IndexedTimePoint::time_type,
          timezone_source: HubspotSDK::Models::Events::IndexedTimePoint::timezone_source,
          zone_id: String,
          ?offset: HubspotSDK::Events::IndexOffset
        ) -> void

        def to_hash: -> {
          index_reference: HubspotSDK::Models::Events::IndexedTimePoint::index_reference,
          time_type: HubspotSDK::Models::Events::IndexedTimePoint::time_type,
          timezone_source: HubspotSDK::Models::Events::IndexedTimePoint::timezone_source,
          zone_id: String,
          offset: HubspotSDK::Events::IndexOffset
        }

        type index_reference =
          HubspotSDK::Events::NowReference
          | HubspotSDK::Events::TodayReference
          | HubspotSDK::Events::WeekReference
          | HubspotSDK::Events::MonthReference
          | HubspotSDK::Events::QuarterReference
          | HubspotSDK::Events::FiscalQuarter
          | HubspotSDK::Events::YearReference
          | HubspotSDK::Events::FiscalYear

        module IndexReference
          extend HubspotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubspotSDK::Models::Events::IndexedTimePoint::index_reference]
        end

        type time_type = :INDEXED

        module TimeType
          extend HubspotSDK::Internal::Type::Enum

          INDEXED: :INDEXED

          def self?.values: -> ::Array[HubspotSDK::Models::Events::IndexedTimePoint::time_type]
        end

        type timezone_source = :CUSTOM | :USER | :PORTAL

        module TimezoneSource
          extend HubspotSDK::Internal::Type::Enum

          CUSTOM: :CUSTOM
          USER: :USER
          PORTAL: :PORTAL

          def self?.values: -> ::Array[HubspotSDK::Models::Events::IndexedTimePoint::timezone_source]
        end
      end
    end
  end
end
