module HubspotSDK
  module Models
    module Events
      type num_occurrences_refine_by =
        {
          type: HubspotSDK::Models::Events::NumOccurrencesRefineBy::type_,
          max_occurrences: Integer,
          min_occurrences: Integer
        }

      class NumOccurrencesRefineBy < HubspotSDK::Internal::Type::BaseModel
        attr_accessor type: HubspotSDK::Models::Events::NumOccurrencesRefineBy::type_

        attr_reader max_occurrences: Integer?

        def max_occurrences=: (Integer) -> Integer

        attr_reader min_occurrences: Integer?

        def min_occurrences=: (Integer) -> Integer

        def initialize: (
          type: HubspotSDK::Models::Events::NumOccurrencesRefineBy::type_,
          ?max_occurrences: Integer,
          ?min_occurrences: Integer
        ) -> void

        def to_hash: -> {
          type: HubspotSDK::Models::Events::NumOccurrencesRefineBy::type_,
          max_occurrences: Integer,
          min_occurrences: Integer
        }

        type type_ = :NumOccurrencesRefineBy

        module Type
          extend HubspotSDK::Internal::Type::Enum

          NUM_OCCURRENCES_REFINE_BY: :NumOccurrencesRefineBy

          def self?.values: -> ::Array[HubspotSDK::Models::Events::NumOccurrencesRefineBy::type_]
        end
      end
    end
  end
end
