module HubSpotSDK
  module Models
    module Events
      type ranged_time_operation =
        {
          include_objects_with_no_value_set: bool,
          lower_bound_endpoint_behavior: HubSpotSDK::Models::Events::RangedTimeOperation::lower_bound_endpoint_behavior,
          lower_bound_time_point: HubSpotSDK::Models::Events::RangedTimeOperation::lower_bound_time_point,
          operation_type: String,
          operator: HubSpotSDK::Models::Events::RangedTimeOperation::operator,
          operator_name: String,
          property_parser: HubSpotSDK::Models::Events::RangedTimeOperation::property_parser,
          property_type: HubSpotSDK::Models::Events::RangedTimeOperation::property_type,
          type: String,
          upper_bound_endpoint_behavior: HubSpotSDK::Models::Events::RangedTimeOperation::upper_bound_endpoint_behavior,
          upper_bound_time_point: HubSpotSDK::Models::Events::RangedTimeOperation::upper_bound_time_point,
          default_value: String,
          render_spec: String
        }

      class RangedTimeOperation < HubSpotSDK::Internal::Type::BaseModel
        attr_accessor include_objects_with_no_value_set: bool

        attr_accessor lower_bound_endpoint_behavior: HubSpotSDK::Models::Events::RangedTimeOperation::lower_bound_endpoint_behavior

        attr_accessor lower_bound_time_point: HubSpotSDK::Models::Events::RangedTimeOperation::lower_bound_time_point

        attr_accessor operation_type: String

        attr_accessor operator: HubSpotSDK::Models::Events::RangedTimeOperation::operator

        attr_accessor operator_name: String

        attr_accessor property_parser: HubSpotSDK::Models::Events::RangedTimeOperation::property_parser

        attr_accessor property_type: HubSpotSDK::Models::Events::RangedTimeOperation::property_type

        attr_accessor type: String

        attr_accessor upper_bound_endpoint_behavior: HubSpotSDK::Models::Events::RangedTimeOperation::upper_bound_endpoint_behavior

        attr_accessor upper_bound_time_point: HubSpotSDK::Models::Events::RangedTimeOperation::upper_bound_time_point

        attr_reader default_value: String?

        def default_value=: (String) -> String

        attr_reader render_spec: String?

        def render_spec=: (String) -> String

        def initialize: (
          include_objects_with_no_value_set: bool,
          lower_bound_endpoint_behavior: HubSpotSDK::Models::Events::RangedTimeOperation::lower_bound_endpoint_behavior,
          lower_bound_time_point: HubSpotSDK::Models::Events::RangedTimeOperation::lower_bound_time_point,
          operation_type: String,
          operator: HubSpotSDK::Models::Events::RangedTimeOperation::operator,
          operator_name: String,
          property_parser: HubSpotSDK::Models::Events::RangedTimeOperation::property_parser,
          property_type: HubSpotSDK::Models::Events::RangedTimeOperation::property_type,
          type: String,
          upper_bound_endpoint_behavior: HubSpotSDK::Models::Events::RangedTimeOperation::upper_bound_endpoint_behavior,
          upper_bound_time_point: HubSpotSDK::Models::Events::RangedTimeOperation::upper_bound_time_point,
          ?default_value: String,
          ?render_spec: String
        ) -> void

        def to_hash: -> {
          include_objects_with_no_value_set: bool,
          lower_bound_endpoint_behavior: HubSpotSDK::Models::Events::RangedTimeOperation::lower_bound_endpoint_behavior,
          lower_bound_time_point: HubSpotSDK::Models::Events::RangedTimeOperation::lower_bound_time_point,
          operation_type: String,
          operator: HubSpotSDK::Models::Events::RangedTimeOperation::operator,
          operator_name: String,
          property_parser: HubSpotSDK::Models::Events::RangedTimeOperation::property_parser,
          property_type: HubSpotSDK::Models::Events::RangedTimeOperation::property_type,
          type: String,
          upper_bound_endpoint_behavior: HubSpotSDK::Models::Events::RangedTimeOperation::upper_bound_endpoint_behavior,
          upper_bound_time_point: HubSpotSDK::Models::Events::RangedTimeOperation::upper_bound_time_point,
          default_value: String,
          render_spec: String
        }

        type lower_bound_endpoint_behavior = :EXCLUSIVE | :INCLUSIVE

        module LowerBoundEndpointBehavior
          extend HubSpotSDK::Internal::Type::Enum

          EXCLUSIVE: :EXCLUSIVE
          INCLUSIVE: :INCLUSIVE

          def self?.values: -> ::Array[HubSpotSDK::Models::Events::RangedTimeOperation::lower_bound_endpoint_behavior]
        end

        type lower_bound_time_point =
          HubSpotSDK::Events::DatePoint
          | HubSpotSDK::Events::IndexedTimePoint
          | HubSpotSDK::Events::PropertyReferencedTime

        module LowerBoundTimePoint
          extend HubSpotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubSpotSDK::Models::Events::RangedTimeOperation::lower_bound_time_point]
        end

        type operator = :IS_BETWEEN | :IS_NOT_BETWEEN

        module Operator
          extend HubSpotSDK::Internal::Type::Enum

          IS_BETWEEN: :IS_BETWEEN
          IS_NOT_BETWEEN: :IS_NOT_BETWEEN

          def self?.values: -> ::Array[HubSpotSDK::Models::Events::RangedTimeOperation::operator]
        end

        type property_parser =
          :ANNIVERSARY
          | :ANNIVERSARY_WITH_ZONE_SAME_LOCAL_CONVERSION
          | :UPDATED_AT
          | :VALUE
          | :VALUE_WITH_ZONE_SAME_LOCAL_CONVERSION

        module PropertyParser
          extend HubSpotSDK::Internal::Type::Enum

          ANNIVERSARY: :ANNIVERSARY
          ANNIVERSARY_WITH_ZONE_SAME_LOCAL_CONVERSION: :ANNIVERSARY_WITH_ZONE_SAME_LOCAL_CONVERSION
          UPDATED_AT: :UPDATED_AT
          VALUE: :VALUE
          VALUE_WITH_ZONE_SAME_LOCAL_CONVERSION: :VALUE_WITH_ZONE_SAME_LOCAL_CONVERSION

          def self?.values: -> ::Array[HubSpotSDK::Models::Events::RangedTimeOperation::property_parser]
        end

        type property_type = :rangedtime

        module PropertyType
          extend HubSpotSDK::Internal::Type::Enum

          RANGEDTIME: :rangedtime

          def self?.values: -> ::Array[HubSpotSDK::Models::Events::RangedTimeOperation::property_type]
        end

        type upper_bound_endpoint_behavior = :EXCLUSIVE | :INCLUSIVE

        module UpperBoundEndpointBehavior
          extend HubSpotSDK::Internal::Type::Enum

          EXCLUSIVE: :EXCLUSIVE
          INCLUSIVE: :INCLUSIVE

          def self?.values: -> ::Array[HubSpotSDK::Models::Events::RangedTimeOperation::upper_bound_endpoint_behavior]
        end

        type upper_bound_time_point =
          HubSpotSDK::Events::DatePoint
          | HubSpotSDK::Events::IndexedTimePoint
          | HubSpotSDK::Events::PropertyReferencedTime

        module UpperBoundTimePoint
          extend HubSpotSDK::Internal::Type::Union

          def self?.variants: -> ::Array[HubSpotSDK::Models::Events::RangedTimeOperation::upper_bound_time_point]
        end
      end
    end
  end
end
