module HubspotSDK
  module Models
    module Events
      type send_send_params =
        {  } & HubspotSDK::Internal::Type::request_parameters

      class SendSendParams < HubspotSDK::Models::Events::BehavioralEventHTTPCompletionRequest
        extend HubspotSDK::Internal::Type::RequestParameters::Converter
        include HubspotSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: HubspotSDK::request_opts) -> void

        def to_hash: -> { request_options: HubspotSDK::RequestOptions }
      end
    end
  end
end
