module HubspotSDK
  module Models
    module Events
      type string_property_operation =
        {
          include_objects_with_no_value_set: bool,
          operation_type: String,
          operator: HubspotSDK::Models::Events::StringPropertyOperation::operator,
          operator_name: String,
          property_type: HubspotSDK::Models::Events::StringPropertyOperation::property_type,
          value: String,
          default_value: String
        }

      class StringPropertyOperation < HubspotSDK::Internal::Type::BaseModel
        attr_accessor include_objects_with_no_value_set: bool

        attr_accessor operation_type: String

        attr_accessor operator: HubspotSDK::Models::Events::StringPropertyOperation::operator

        attr_accessor operator_name: String

        attr_accessor property_type: HubspotSDK::Models::Events::StringPropertyOperation::property_type

        attr_accessor value: String

        attr_reader default_value: String?

        def default_value=: (String) -> String

        def initialize: (
          include_objects_with_no_value_set: bool,
          operation_type: String,
          operator: HubspotSDK::Models::Events::StringPropertyOperation::operator,
          operator_name: String,
          property_type: HubspotSDK::Models::Events::StringPropertyOperation::property_type,
          value: String,
          ?default_value: String
        ) -> void

        def to_hash: -> {
          include_objects_with_no_value_set: bool,
          operation_type: String,
          operator: HubspotSDK::Models::Events::StringPropertyOperation::operator,
          operator_name: String,
          property_type: HubspotSDK::Models::Events::StringPropertyOperation::property_type,
          value: String,
          default_value: String
        }

        type operator =
          :CONTAINS
          | :DOES_NOT_CONTAIN
          | :ENDS_WITH
          | :HAS_EVER_BEEN_EQUAL_TO
          | :HAS_EVER_CONTAINED
          | :HAS_NEVER_BEEN_EQUAL_TO
          | :HAS_NEVER_CONTAINED
          | :IS_EQUAL_TO
          | :IS_NOT_EQUAL_TO
          | :STARTS_WITH

        module Operator
          extend HubspotSDK::Internal::Type::Enum

          CONTAINS: :CONTAINS
          DOES_NOT_CONTAIN: :DOES_NOT_CONTAIN
          ENDS_WITH: :ENDS_WITH
          HAS_EVER_BEEN_EQUAL_TO: :HAS_EVER_BEEN_EQUAL_TO
          HAS_EVER_CONTAINED: :HAS_EVER_CONTAINED
          HAS_NEVER_BEEN_EQUAL_TO: :HAS_NEVER_BEEN_EQUAL_TO
          HAS_NEVER_CONTAINED: :HAS_NEVER_CONTAINED
          IS_EQUAL_TO: :IS_EQUAL_TO
          IS_NOT_EQUAL_TO: :IS_NOT_EQUAL_TO
          STARTS_WITH: :STARTS_WITH

          def self?.values: -> ::Array[HubspotSDK::Models::Events::StringPropertyOperation::operator]
        end

        type property_type = :string

        module PropertyType
          extend HubspotSDK::Internal::Type::Enum

          STRING: :string

          def self?.values: -> ::Array[HubspotSDK::Models::Events::StringPropertyOperation::property_type]
        end
      end
    end
  end
end
