module HubspotSDK
  module Models
    module Events
      type time_offset =
        {
          amount: Integer,
          offset_direction: HubspotSDK::Models::Events::TimeOffset::offset_direction,
          time_unit: HubspotSDK::Models::Events::TimeOffset::time_unit
        }

      class TimeOffset < HubspotSDK::Internal::Type::BaseModel
        attr_accessor amount: Integer

        attr_accessor offset_direction: HubspotSDK::Models::Events::TimeOffset::offset_direction

        attr_accessor time_unit: HubspotSDK::Models::Events::TimeOffset::time_unit

        def initialize: (
          amount: Integer,
          offset_direction: HubspotSDK::Models::Events::TimeOffset::offset_direction,
          time_unit: HubspotSDK::Models::Events::TimeOffset::time_unit
        ) -> void

        def to_hash: -> {
          amount: Integer,
          offset_direction: HubspotSDK::Models::Events::TimeOffset::offset_direction,
          time_unit: HubspotSDK::Models::Events::TimeOffset::time_unit
        }

        type offset_direction = :PAST | :FUTURE

        module OffsetDirection
          extend HubspotSDK::Internal::Type::Enum

          PAST: :PAST
          FUTURE: :FUTURE

          def self?.values: -> ::Array[HubspotSDK::Models::Events::TimeOffset::offset_direction]
        end

        type time_unit = :WEEKS | :DAYS | :HOURS | :MINUTES

        module TimeUnit
          extend HubspotSDK::Internal::Type::Enum

          WEEKS: :WEEKS
          DAYS: :DAYS
          HOURS: :HOURS
          MINUTES: :MINUTES

          def self?.values: -> ::Array[HubspotSDK::Models::Events::TimeOffset::time_unit]
        end
      end
    end
  end
end
