module HubspotSDK
  module Resources
    class Crm
      class Associations
        attr_reader batch: HubspotSDK::Resources::Crm::Associations::Batch

        def list: (
          String to_object_type,
          object_type: String,
          object_id_: String,
          ?after: String,
          ?limit: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Internal::Page[HubspotSDK::Crm::MultiAssociatedObjectWithLabel]

        def delete: (
          String to_object_id,
          object_type: String,
          object_id_: String,
          to_object_type: String,
          ?request_options: HubspotSDK::request_opts
        ) -> nil

        def request_high_usage_report: (
          Integer user_id,
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Crm::ReportCreationResponse

        def search: (
          String object_type,
          after: String,
          filter_groups: ::Array[HubspotSDK::Crm::FilterGroup],
          limit: Integer,
          properties: ::Array[String],
          sorts: ::Array[String],
          ?query: String,
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Crm::CollectionResponseWithTotalSimplePublicObject

        def update_association_labels: (
          String to_object_id,
          object_type: String,
          object_id_: String,
          to_object_type: String,
          body: ::Array[HubspotSDK::AssociationSpec],
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Crm::LabelsBetweenObjectPair

        def initialize: (client: HubspotSDK::Client) -> void
      end
    end
  end
end
