module HubspotSDK
  module Resources
    class Crm
      class Extensions
        attr_reader calling: HubspotSDK::Resources::Crm::Extensions::Calling

        attr_reader cards: HubspotSDK::Resources::Crm::Extensions::Cards

        attr_reader video_conferencing: HubspotSDK::Resources::Crm::Extensions::VideoConferencing

        attr_reader videoconferencing: HubspotSDK::Resources::Crm::Extensions::Videoconferencing

        def initialize: (client: HubspotSDK::Client) -> void
      end
    end
  end
end
