module HubSpotSDK
  module Resources
    class Crm
      class Objects
        attr_reader calls: HubSpotSDK::Resources::Crm::Objects::Calls

        attr_reader carts: HubSpotSDK::Resources::Crm::Objects::Carts

        attr_reader commerce_payments: HubSpotSDK::Resources::Crm::Objects::CommercePayments

        attr_reader communications: HubSpotSDK::Resources::Crm::Objects::Communications

        attr_reader companies: HubSpotSDK::Resources::Crm::Objects::Companies

        attr_reader contacts: HubSpotSDK::Resources::Crm::Objects::Contacts

        attr_reader contracts: HubSpotSDK::Resources::Crm::Objects::Contracts

        attr_reader courses: HubSpotSDK::Resources::Crm::Objects::Courses

        attr_reader custom: HubSpotSDK::Resources::Crm::Objects::Custom

        attr_reader deals: HubSpotSDK::Resources::Crm::Objects::Deals

        attr_reader discounts: HubSpotSDK::Resources::Crm::Objects::Discounts

        attr_reader emails: HubSpotSDK::Resources::Crm::Objects::Emails

        attr_reader feedback_submissions: HubSpotSDK::Resources::Crm::Objects::FeedbackSubmissions

        attr_reader fees: HubSpotSDK::Resources::Crm::Objects::Fees

        attr_reader generic_objects: HubSpotSDK::Resources::Crm::Objects::GenericObjects

        attr_reader goal_targets: HubSpotSDK::Resources::Crm::Objects::GoalTargets

        attr_reader invoices: HubSpotSDK::Resources::Crm::Objects::Invoices

        attr_reader leads: HubSpotSDK::Resources::Crm::Objects::Leads

        attr_reader line_items: HubSpotSDK::Resources::Crm::Objects::LineItems

        attr_reader listings: HubSpotSDK::Resources::Crm::Objects::Listings

        attr_reader meetings: HubSpotSDK::Resources::Crm::Objects::Meetings

        attr_reader notes: HubSpotSDK::Resources::Crm::Objects::Notes

        attr_reader orders: HubSpotSDK::Resources::Crm::Objects::Orders

        attr_reader partner_clients: HubSpotSDK::Resources::Crm::Objects::PartnerClients

        attr_reader partner_services: HubSpotSDK::Resources::Crm::Objects::PartnerServices

        attr_reader postal_mail: HubSpotSDK::Resources::Crm::Objects::PostalMail

        attr_reader products: HubSpotSDK::Resources::Crm::Objects::Products

        attr_reader projects: HubSpotSDK::Resources::Crm::Objects::Projects

        attr_reader quotes: HubSpotSDK::Resources::Crm::Objects::Quotes

        attr_reader services: HubSpotSDK::Resources::Crm::Objects::Services

        attr_reader subscriptions: HubSpotSDK::Resources::Crm::Objects::Subscriptions

        attr_reader tasks: HubSpotSDK::Resources::Crm::Objects::Tasks

        attr_reader taxes: HubSpotSDK::Resources::Crm::Objects::Taxes

        attr_reader tickets: HubSpotSDK::Resources::Crm::Objects::Tickets

        attr_reader users: HubSpotSDK::Resources::Crm::Objects::Users

        def initialize: (client: HubSpotSDK::Client) -> void
      end
    end
  end
end
