module HubspotSDK
  module Resources
    class CRM
      class Owners
        def list: (
          ?after: String,
          ?archived: bool,
          ?email: String,
          ?limit: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Internal::Page[HubspotSDK::CRM::PublicOwner]

        def get: (
          Integer owner_id,
          ?archived: bool,
          ?id_property: HubspotSDK::Models::CRM::OwnerGetParams::id_property,
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::CRM::PublicOwner

        def initialize: (client: HubspotSDK::Client) -> void
      end
    end
  end
end
