module HubspotSDK
  module Resources
    class Crm
      class PropertyValidations
        def list: (
          String object_type_id,
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Crm::CollectionResponsePublicPropertyValidationRuleMapNoPaging

        def crm_v3_property_validations_object_type_id_property_name_rule_type_rule_type: (
          HubspotSDK::Models::Crm::PropertyValidationCrmV3PropertyValidationsObjectTypeIDPropertyNameRuleTypeRuleTypeParams::rule_type rule_type,
          object_type_id: String,
          property_name: String,
          rule_arguments: ::Array[String],
          ?request_options: HubspotSDK::request_opts
        ) -> nil

        def get: (
          String property_name,
          object_type_id: String,
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Crm::CollectionResponsePublicPropertyValidationRuleNoPaging

        def initialize: (client: HubspotSDK::Client) -> void
      end
    end
  end
end
