module HubSpotSDK
  module Resources
    class Settings
      class TaxRates
        def list: (
          ?active: bool,
          ?after: String,
          ?limit: Integer,
          ?request_options: HubSpotSDK::request_opts
        ) -> HubSpotSDK::Internal::Page[HubSpotSDK::Settings::PublicTaxRateGroup]

        def get: (
          String tax_rate_group_id,
          ?request_options: HubSpotSDK::request_opts
        ) -> HubSpotSDK::Settings::PublicTaxRateGroup

        def initialize: (client: HubSpotSDK::Client) -> void
      end
    end
  end
end
