module HubspotSDK
  module Resources
    class Settings
      class TaxRates
        def list: (
          ?active: bool,
          ?after: String,
          ?limit: Integer,
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Internal::Page[HubspotSDK::Settings::PublicTaxRateGroup]

        def get: (
          String tax_rate_group_id,
          ?request_options: HubspotSDK::request_opts
        ) -> HubspotSDK::Settings::PublicTaxRateGroup

        def initialize: (client: HubspotSDK::Client) -> void
      end
    end
  end
end
